---
title: 2020-12-22 街头理发师：城市夹缝中的人生
tags: 文章,转载,思考
grammar_cjkRuby: true
---

https://www.jiemian.com/article/5420306.html

文 | 打个大西瓜儿

第一次知道街头理发师这个行业，源于我关注的美食up主的推送。他们在北京马路边拍摄了一期节目，尝试体验街头理发。我无法想象，在这样嘈杂、充满汽车尾气的环境中，居然会有做了好几年的理发师。更让我惊讶的是，居然会有顾客接受这种服务。我认为这是摆拍，我不相信今天的大都市会存在这种行业。但在进一步查阅资料并询问几位北京本地人后，我才相信这一行业的确存在。好奇心驱使我去深入调查这个行业：究竟是什么样的人在从事这些工作？在如此讲究“脸面”的城市中，这些人又是如何生存下来的？

### 李阿姨

头发斑白的李阿姨，是我遇到的第一个街头理发师。我第一次见到她时，她正在路边花园后面休息，旁边放着红色小收音机、小电动车、笤帚、簸箕、水壶，一块镜子支在花坛边上。尽管出发前我已经做好了功课，随身带了帽子、书包、毛巾、小礼物和现金，但当我站在理发师傅面前时，还是不由自主地心生退意。我突然意识到，这是一个由理发师和他们熟悉地中老年顾客构成的熟人圈子，他们熟络地聊天、理发，我显然是一个局外人。而那连续服务十几个客人的毛巾、掉地上立马捡起来吹吹再用的剃刀，以及街边凌冽的秋风，让我更加排斥这一服务。就在我准备离开的时候，理发师问我是否需要理发，这一声询问就像一个提醒，让我立刻想到了此行的目的，接下来就是一套很熟练的理发操作。为了之后能多次采访其他理发师，我特意要求她“理长一点儿”。

今年50岁的李阿姨来北京有30年了，上个世纪80年代末她在海淀的一家国营理发店工作。新世纪初，随着国营理发店的倒闭，她开始在私营理发店打工，但“受不了那里的氛围，干了几个月就不干了”。2005年，35岁的她经人介绍与丈夫结婚生子，然而2010年的一次意外事故导致丈夫去世，还欠下了一笔债款。为了还债，她变卖了海淀的房屋，带着女儿搬到东城区租房为生。随着年纪渐长，她无法再进入私营理发店工作，但她想起了年轻时在北京街头见过的街头理发，就开始在胡同里设立摊位，为周边的街坊服务。

李阿姨理发的整个胡同异常干净，没有印象中杂乱的人群，没有卖菜的小摊，也没有理发摊……整个巷子没有多少人气，甚至很冷清，我最开始甚至没有发现她的身影。直到我遇见一位坐在巷子里的保安，他告诉我去马路边找。可我在路边走走停停很久还是找不到。直到我去询问路边一位摆摊的老奶奶，通过她的指引我才发现了理发阿姨的藏身之处。

![](./images/1608647378044.jpg)

原来，在胡同中摆摊几年后，随着“百街千巷环境整治提升工作”的推进，城管将李阿姨的工具全部没收，并专门在胡同中安排保安人员防止她反复回去。但她选择在距离胡同口不远的地方继续开摊，并且成功营业了大半年。在交谈中我逐渐明白了她的秘诀：首先，这里距离原来的摊位不远，可以方便老顾客继续找过来，而且她在原摊位留下了纸板，标明了新位置；其次，中巴车司机常年在附近停放车子，他又是理发师的老顾客，她请这位司机将车停放在公路与花园之间，遮蔽了公路到摊位的视线。另外，由于这里是公共用地，为了不引起环卫工人的反感，每天她会主动帮环卫工人清洁这里的卫生，同时也会帮助这块区域的环卫工人理发，因而获得了他们的默许。由于环卫工人所属的环境保护局与城管所属的城市管理综合行政执法局属于平行单位，只要不影响清洁环保，他们不会驱逐理发摊。而且，理发师选择的这块区域，正好是两个城区的交界处，两边的城管都不愿意管理这块狭缝，这里成了一处“权力缝隙真空带”，只要不引起人群的聚集，两个区的城管都不会“跨界”驱逐她。

李阿姨身边总带着一台红色收音机，闲暇时间她唯一的娱乐活动就是听收音机里净空法师的课，“我已经听了好几年了”。经过交流我才知道，在丈夫去世、偿还欠款后，她和女儿搬到这个胡同租下一间小房间生活。今年女儿刚上初一，平时还要请数学老师补课。我不了解这些灰暗的日子她是怎么挺过来的，但一次偶然的经历让她信了佛教，从此她开始相信这一切都是“前世的报应”，这辈子要不断做善事“修福报”，这样下辈子的生活才能好起来。因此她在胡同里为附近的中老年人理发，后来搬到这边，每天一边听佛经一边理发。尽管秋风萧瑟，在这个小角落她仍旧怡然自乐。

![](./images/1608647378048.jpg)

谈到女儿，她就止不住笑容：“我女儿她心好，太善良了，数学学得差但还是想帮助其他人，把自己知道的那点全教给比她更差的男生，这孩子……”。女儿每周要上补习班，一次300元，好在她生意不错，三个小时内就有十几位顾客。有顾客谈到最近肉价又涨了，她笑着说：“没事，我不吃肉，肉价涨多少都和我无关”。由于她的开朗健谈，顾客们坐在花园边闲聊气氛很热烈。听说我是学生，她拜托我为她找一位大学生帮她女儿补数学，一周后我为她联系了几位收费便宜的老师，她在微信上不断告诉我，我这样做好事就是修了福报。

### 李师傅

李师傅总是穿着一套深灰色中山装，看上去像一个从30年前穿越过来的人。一把简易的折叠木椅子、一只水壶、一辆三八杠老式自行车，构成了李师傅的工作环境。有了上次的经验，我直接上前询问理发。昨晚刚下过一阵雪，寒风中并没有其他顾客，李师傅熟练地为我完成了理发。

李师傅老家山西，今年69岁，来北京已有七年。2012年老伴去世后，儿子便接他来北五环的出租屋生活。“每天其他人都出门了，我一个人怪急的，总想找点事做，可我没有文化也干不了很重的活，有天和小区里其他老人聊天时偶然听他们说，要是周边有个便宜点的理发店就好了，我就想，我年轻时候就是干这个的，只是几十年不干了手有点生……刚开始我给几个认识的老邻居理发，他们都没什么要求，只要剪短、显得精神就行，后来我觉得做这个可以让我有点事做，还能负担点儿自己的费用，给儿子节省点钱”。就这样，他给自己置办了一辆二手老式自行车，每天骑着车在附近的公园和路边转悠。

如今，大部分街头理发师和李师傅一样，随走随理，他们不会长久地待在同一个地点，一般都是绕着某个公园或小区行动，但他们会将自己的电话号码和标以“理发”字样的纸板放置在人流量较多的路边。这样即便他们不在那里，顾客还是可以找到他们。当问及城管会不会靠电话找到他们，李师傅讲：“一般不会的，除非查得比较严的时候，他们知道我经常在哪些地方转，他们会去那里守着我。他们没收东西一般是要在我摆摊理发的时候，平时遇见（不摆摊的时候）他们不会直接说什么，只是提醒我以后不要摆摊了，可我不摆摊我日常的吃喝总不能全靠儿子，他也是个打工的。”

城市管理部门要彻底根除这批“灰色职业”也是可能的，但城管执法者并未对这些流动人员“斩尽杀绝”。他们之间形成了一种默契，即街头理发不能固定点、不能聚集人群、不能公开招揽客人。一旦理发师跨过这些潜规则，他们会立刻收缴工具。事实上，流动理发师这一群体多是中老年，一位城管人员讲到：“现在网络发达，我们遇到这种老人一般是不敢碰的，随便谁发到网上就会被罚款，所以一般是好言相劝，实在太过分的话，我们只能把东西收了”。手机和移动互联网的发达，使得城管人员不敢轻易执法，否则很容易成为“恃强凌弱”的反面角色。为了平衡工作与舆论压力，城管与街头理发师形成一种悄然地默契。

我问，为什么这么大年纪还要出来？李师傅抿了抿嘴唇，似乎想说什么，但后来还是笑着说：“每天在家待着总是吃儿子用儿子的，他的条件也不好，还有孙子上学要用钱，能省几个是几个”。原来李师傅的儿子几年前离婚了，他一个人养活爷孙一家人，每天起早贪黑非常累。李师傅表示，儿子一开始是不愿意他出来的，但“我说闲着也是闲着，实在是想做事情，而且每天去外面转转心情很好，他最后还是同意了”。尽管这是一个意料中的答案，听到他亲口说出，我还是怔了很久。我想，这位儿子一定了解他父亲每天在外的“快乐生活”，但他和父亲都很默契地没有打破这个“谎言”。

采访结束后，我买到一顶老年棉帽想送给李师傅，但我隔一周再去的时候，没能遇见他。

### 韩师傅

和前两位师傅的“游击状态”不同，穿白大褂的韩师傅选择常驻于H小区的门口，甚至在小区门口搭建了一间简易木屋（没有天花板、没有门）。韩师傅的顾客明显更多，短短三个小时就有十几位顾客。看着人群的聚集和小区门口繁忙的交通，我不禁揣测，这位韩师傅有怎样的背景可以如此“高调”？

韩师傅今年67岁，从小在北京长大，对北京相当熟悉。年轻时韩师傅是当兵的，当时全国流行“学雷锋”，因此他买了一套工具，自学理发。后来转业到地方，“那点工资根本不够”，所以他每天下班后偷偷去几公里外的天桥给人剪发。退休后，他就在小区门口摆摊给人理发。“现在确实也不缺钱，但干了几十年的事情已经停不下来了，您知道这小区有多少老人吗？他们现在也离不开我，我感觉我做这些很光荣，为人民服务嘛”。

最让我吃惊的还是韩师傅的摊位。他没有像前两个师傅一样躲藏，而是公开将摊位开在小区路口，而这个小区路口正好接入一个十字路口，因此这里的人流车流巨大。我很好奇，城管为什么没有将这么“嚣张”的摊位拿下。

![](./images/1608647378047.jpg)

在和韩师傅的交谈中，我逐渐了解了这个摊位的生存来由：他从小在这里长大，街坊邻居都非常熟悉。十几年来，他和一批小贩一起在社区摆摊，后来城管将他们全部关停。由于这些居民都习惯了他的服务，很多人专门去他家询问。得知情况后，这些居民联合起来去居委会和物业反映意见。受到群众压力的居委会和物业最终妥协，还为他在小区门口设置了一处木板摊位，供附近所有街区居民使用。尽管一些“大领导的座驾经过这条路时，理发师傅需要回避”， 但这个“群众路线”策略显然是比较成功的。

当问到为什么在寒风中可以坚持这么久，韩师傅告诉我，这是为了践行“雷锋精神”。这个久远的名词让我一时恍惚，每年3月我都能在新闻上看到这句话，当现实中有人认真和我这样讲的时候，我还是觉得有点“玄幻”。

当韩师傅在摊位上和其他顾客闲聊时，他的老伴抱着一只穿红色棉袄的雪纳瑞走来。从她的眼神中我明显感受到了某种敌意。后来她反复追问我到访的目的，我才知道，时常会有附近发廊的学徒会来盯场，怕这个摊位抢了他们的生意。当问及对韩师傅这件工作的态度时，她说：“现在这个时代，哪有5块钱的理发？您听过吗？我和闺女都不愿意让他干，家里又不是没钱，每天干这个回去他就腰酸背痛的……”。一边埋怨，她一边熟练地拿起笤帚清扫地上的头发和落叶。

下午17点30分左右，天渐渐黑了，距离韩师傅预定的下班时间已经推迟了一个小时，他终于有时间坐下来歇一会而。在交谈中，我知道他是一位老党员。之前城管没收了工具后，周边几个社区的老人都舍不得他，在群众压力下居委会、物业和城管“特许”他重新回来出摊。下一步他准备把这个摊点变成“党员服务岗”，用自己的党员身份更好地为大家服务。几个小时的交谈中，他反复提到“奉献”和“服务”。我帮他收拾摊位时，又来了一位顾客，原本累得站不起来的韩师傅，带着歉意请客人坐下，揉了揉腿，继续笑呵呵地为顾客理发。看着他忙碌的背影，我突然感受到他对于“奉献”的执着。

![](./images/1608647378086.jpg)

### 一点思考

在12月的寒风中，我的发量不允许我短期内继续理发，我不得不结束这次采访。每次采访后，我都会问理发师和顾客同一个问题：你觉得街头理发还会存在多久？他们的答案出奇的一致——会一直保留下去。他们认为：只要人还有理发的需求，街头理发师就永远不会过时。

2014年10月，被誉为“京城最后剃头匠”的靖奎老先生以101岁高龄仙逝。从此，传统的北京剃头师傅基本销声匿迹，就像李阿姨说的，“老北京的剃头匠讲究一个‘吆喝’，现在那种老吆喝已经没了。但都是因为没照，没照谁敢吆喝呀，一吆喝就把你东西没收了……我都被收了五套工具了”。

三百多年来，街头理发师几经沉浮，始终生长在北京城的角落里。随着西式发廊的进入，国营理发店节节败退；而这些街头理发师们却支起摊位，用一种传统的方式抵抗这种影响，与传统剃头匠一样，为中国城市的底层居民服务。

正宗的北京剃头匠职业已经消失，一群人用新的方式让这一职业再次活跃起来。随着大城市治理政策的收紧，这些没有营业许可证件的人群不得不成为“灰色人群”。尽管2017年国务院已经颁布《无证无照经营查处办法》，但这一群体的处境依旧没有得到改善，多年如一日，他们与城市管理部门展开“游击战”。今天这一群体的规模愈加缩小。在走访中，我发现网络中很多人提及的理发聚集点都已经消失了。曾经的他们可以穿着白大褂成群结队地在科兴西路、玉渊潭、鲁迅博物馆、西大望路天桥和景山公园等地方出现，现在他们需要单独行动。李师傅的说法是，“现在最怕一群人聚起来，那样肯定会招来城管，我都是一个人出摊，随走随理”。

我们是否需要彻底消灭街头理发这类“低端产业”？低收入群体如何负担越来越高额的理发费用？要回答这些问题，我们应该重新回到“城市究竟是为了谁”这一问题。如果城市象征着一种美好的生活方式，它的舒适、惬意和人情味、安全感究竟在哪里呢？

——完——

题图来源：视觉中国