---
title: 2020-4-27 十大网站创业方向
tags: 文章,转载,思考,创业
grammar_cjkRuby: true
slug: /startup/top-10-website-startup-directions
---


> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhishuo.org/top-10-website-startup-directions/


[toc!]

网站的方向定位，常常是想要通过网站盈利的创业者经常会讨论到的话题。特别是对于新入行的，对互联网商业案例了解有限的朋友，可谓是最为头疼的问题。

本文总结出了，具备基业长青的赚钱能力的十大网站创业方向。抛砖引玉，供大家参考。希望可以启发你的思考，寻找到适合自己的网站创业方向。

这些方向，可以独自为站，还可以组合出击。当然，这些方向也不仅仅是只能应用在网站方向。还可以举一反三的应用在其他互联网创业领域。如，短视频平台抖音、快手的内容方向创业；YouTube等vlog播客平台的内容方向创业；手机App应用开发创业等。

## 1、专业知识内容网站

在Google AdSense官方成功案例中，有两个成功案例让我印象深刻，一位是个木匠，在网上教人做木工；另一位是个吃货，在网上分享美食做法。都获得了丰厚的广告收入。他们的共同特点，都是一边做着自己喜欢的事情，一边将这些爱好输出为了专业的内容知识，然后通过广告变现为他们赚取收入。

也许你只需要有个博客，将你所擅长的专业能力，通过博客文章发布出来。将自己的兴趣爱好或专业能力，转化为专业内容。做自己爱好的事情，让产生的内容来为自己创造收入。

让兴趣具备被动盈利的能力，这是我最为推崇的一个内容方向。知说zhishuo.org正在向这个方向努力。

## 2、工具型网站

人与动物的一大区别，是人可以制造和使用工具。工具可以给人们带来效率的提升，我们每天都会为了解决某些问题而去使用各种工具。一个定位清晰明确，用户体验优良的工具型网站，一定会获得大量的用户。这类网站，可以通过工具的付费订阅或广告进行变现。

工具型网站的一个优点是，不需为大量的内容制作和发布而头疼，只要专注于功能开发，解决用户的需求痛点即可。说白了，功能开发完善后，是有可能实现躺赚的。如果可以发掘到一个用户需求量足够大，并且还没有被很好的解决的蓝海领域，那一定是最棒的。

案例：Smallpdf

## 3、排列组合型内容网站

**排列：**

对信息进行穷举，列举出来。满足用户的查询需求。比如，有网站的做法是将11位数字手机号全部穷举展示，显示号码归属地等信息。还有类似，像电话号码、字典、词典、单词读音、邮编的查询。

**组合：**

对信息按照一定规则的再次组织。举个栗子，与描写“春天的诗句”相关的关键词，在百度每天的搜索量总计在4万次左右。这代表了用户的另一类查询需求，春天的诗句有很多，将诗句标记好“春天”标签，做为组合为用户展示，解决了用户的组合查询需求。再比如，Top 10型的内容，对内容的总结性展示。这类排名前10的信息，会天然的吸引人的眼球。感受一下：足球史上10大经典进球、最经典的十大电影排名。

将源内容进行排列和重新的组合，让信息产生价值。

## 4、HOW TO 型内容网站

HOW TO、怎么做某事，这类内容在搜索引擎有巨大的搜索量。Google甚至在搜索结果页开辟了专门的板块，用于引导用户进行此类内容的查询。把什么事情该怎么做讲清楚，对用户会有很大的价值。对用户产生价值的内容，价值也将回馈给网站。可以在Google搜索“如何给猫洗澡”，看看这个网站是如何把HOW TO内容做到极致的。

案例：wikiHow

## 5、WIKI型网站

最为知名的Wikipedia、百度百科，基本上截获了互联网上全部关于名词的流量。当然也不是说这个方向就没有机会了，需要有所创新，紧跟新鲜事物。比如有一个网站为每一个emoji表情都做了详细的释意介绍页面。

案例：emojipedia

## 6、产品资料库型内容网站

对一类产品的介绍资料进行收集汇总，展示此产品相关的参数、图片、价格、新品发布资讯、驱动下载等信息。进一步可以再结合排列组合的创意，对内容进行重新的整理。来解决人们对于产品相关信息查询、参数对比、价格对比的需求。

## 7、导购型网站

这类网站主要解决两个问题，一是引导用户做出购买决策，二是帮助用户获得实际的购买优惠。网站主要发布商品评测、好物推荐、商品优惠信息、电商平台的优惠券等内容。可以通过CPS产品销售分成和广告进行变现。这个方向有一个从Wordpress博客一步步做到上市公司的经典案例。

案例：什么值得买

## 8、下载型网站

从最初的软件下载、mp3下载、电影下载网站，发展到现在的安卓App下载、办公文档下载、设计素材下载、PPT模板等资源下载。下载站一直在互联网上解决着用户获取软件、各种文件资源的需求。

这个方向的网站，主要有三种变现方式：

1、付费下载，对可下载的资源收费或收取会员订阅费；

2、广告，销售站内广告位或联盟广告获利；

3、CPA，通过CPA的方式按下载次数、安装次数、用户激活次数获得收益。

## 9、H5网页游戏

通过网页方式，免下载、免安装，解决用户的游戏需求。进入移动时代后，结合移动社交的能力，H5游戏具备实现指数级增长的能力。结合游戏的玩法，可以设计出充值付费购买道具和广告变现的模式。现在激励视频这种广告模式，可以在保障游戏体验的同时，为游戏类的产品带来巨额的广告收入。这个方向需要具备一定的游戏开发和游戏发行的能力。

案例：4399

## 10、论坛

论坛这一网站类型，历史可以追溯到上世纪九十年代，是一种经久不衰的网站方向。最大的特点是UGC由用户生产内容。成功的论坛型网站，都有着清晰的讨论方向。网站建设者需要有较强的运营能力，能够网聚一群有着共同兴趣爱好或共同特质的人，提供平台、创造话题，引导用户来创造有价值的内容。

每个网站方向，都需要你具备一些特殊的能力，保持专注与坚持。才可以将网站做的出众，在与他人的竞争中胜出。需要思考的就是你更擅长哪方面的能力、更有兴趣驱使你在哪个方向上去深耕。找准方向后，不跟风、不动摇，一步一个脚印的去验证自己的想法与假设。最终一定能找到那个真正适合自己的网站创业方向！

欢迎大家留言参与讨论，分享更多创业方向。