---
title: 试错：这本应该是一个成功的创业故事（12）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-12
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/28101892


[toc!]



# 团队

# 人是最重要的

独立运营一个公司还是和管理一个项目不同的，我没有任何经验一头雾水。全是苏穆棠手把手教我的。

其实我当初答应分开的时候，也没想到这次分手，居然需要搞成这样，需要搞的这么深入。我刚开始一直以为，我们这次分拆只是场假离婚。就像所有的假离婚是为了经济利益欺骗政府那样，我们分出来只是为了忽悠VC投资。独立融资，只是为了融钱，因为两个公司轮流融资，ABCD四轮融资就可以变成八轮融资了。没想到假离婚一开始就往真了做，直接进入分财产的阶段了。

下次应该先弄清楚所有细节再答应的。太危险了，一旦答应分手，我就像在水坝上转了个小孔一样，后续各种事情汹涌澎湃而出，再也没有回头的机会了。

苏穆棠尽自己所能，给了我最大的帮助。

那天晚上分手的股份确定后，第二天上班，苏穆棠激动地过来恭喜我并和我握手。然后就迫不及待的拉我出去聊天，教我怎么做公司了。

苏穆棠老师给我上课：“Do you understand开公司最重要的是什么吗？人，你must先把人搞定。”

我：“搞定什么人？”

苏穆棠：“员工啊，你should把人hire过来。”

我没有理解：“额，我们人不是还挺全的吗？我觉得这个规模还可以保持一段时间，就是客服人员有点不足。”

苏穆棠：“现在他们是轻鼎智能的人，你要用得着的，需要把他们拉出来。我给你一个list，你去把list上的人拉出来，然后让他们把劳动合同转过去。”

我：“大家还保持原样不行吗？反正根子上都是一个公司的。我们新建一个公司，我放进去。这样的话，你之前说的那两个问题，一个是不好对外Present，一个是需要有人All in就全都得以解决了！”

苏穆棠摇头：“那样不work，那成什么话？你必须把人弄顺了，不可能合同在轻鼎智能，做着达普数据的事情，那完全不work！！！不make sense！！！”

我有些懵逼，直到这时才意识到好像我想的简单了，这个分手是这么麻烦的事情？需要搞的这么彻底？妈的，我应该问清楚再做决定的。我心底略过一丝不安。

我：“那我先去拿钱试试吧，万一拿不到，岂不是这堆事情白做了？”

苏穆棠：“我一点都不worry你拿不到钱，我唯一worry的就是没有人愿意和你出来，这么长时间，你一个人都没有拉到公司过，我认为我们这次分拆最大的risk是你一个人都拉不出来。”

我：“我不至于混的这么惨吧。”

苏穆棠：“如果斯干泥拉，我不worry，一定会可以拉出一些来。但是你看看你，这么久，一直没有拉来什么人，你真不一定能把拉出什么来。”

我：“擦，不信，我就给你拉一下看看。”

苏穆棠安慰我：“让你先拉，也是为你考虑，你需要把一切先都做全了，再去找钱。你现在去找钱，人家问你，你公司几个人，你说就你一个。那没有VC会投的。VC投就投人，你一个人都没有，VC怎么会投你，你见每一个VC的机会只有一次，不要因为自己工作没有做到位而waste每一个opportunity。”

我说：“如果大家都拉过来了，到时候拉不到投资，怎么和大家交代？”

苏穆棠说：“这个你有什么好worry的，这些人也是我辛辛苦苦一个一个招来的，你这边不成了，我当然会把他们再要回来的。我们只要把新签的劳动合同撕掉，其实外面根本没有人知道这件事情。”

我：“哦，所以主要是为了做给VC看。”

苏穆棠：“Of Course。”

# 名单

苏穆棠很快就给了我一份名单，说我可以拉名单上面的人，上面的都是正在工作在达普数据上的人。

我看了一下，基本上符合预期。除了两个人，第一个是脏脏已经不在上面了；第二个是周稳居然榜上有名。

当然我拉周稳失败了。我找周稳谈想拉他的时候，可以感觉到他只是礼貌的在听我讲，基本没啥积极地交流。最后礼貌的说回去想一下。然后第二天一早就礼貌地说不考虑了。原因是他的年纪也不小了，这次创业希望持续的时间长一点。我当时本来也没报太大希望，听了就听了，没往心里去。后来回想，周稳当时一副成熟稳重洞悉世事的样子仿佛已经看清了事态发展的趋势。

卉烟最开始在名单上面，后来苏穆棠又反悔了。

苏穆棠说：“卉烟不能给你了，如果卉烟让你拉走，我们这边就没有一个可以做market的人了。”

我：“你现在MO刚刚开始，连阿尔法版本的demo还没有办法跑，完全不需要做市场的人。你拉卉烟过去坐着，白发她工资，其实你挺亏的。”

苏穆棠皱眉想了想，说：“你去try一下吧，但是你不一定拉的过去。”

# 第一个

苏穆棠一天晚上10点多忽然打电话给我。

于是我第一个对卉烟下手了。

苏穆棠有些心疼：“卉烟是我见过大局观最好的一个，这方面要比你强得多。她这么年轻，视野这么好，看问题的深度真是‘啧啧’。拿下卉烟其实就成功了一半，你做技术，卉烟做市场，你这个团队就完整了。”

我想，我团队从20人到俩人了，还完整，真是谢谢啊。

苏穆棠问：“你打算给卉烟多少option？”

我说：“我也不太懂，应该给多少好？是不是应该多一点？”

苏穆棠：“这是你自己需要decide的事情。你要自己想好，but I want to

warn you,第一个很关键。”

我一拍脑袋：“15个点？这样好不好，我先给十个点，然后设个对赌，年底到500家客户的话再给5个。”

苏穆棠：“我拉岳风的时候，一次性给他的就是20个点，让他完全没法refuse。你要给就一次给完，你设这个槛，让她不舒服拒绝你的话，你再拉就不好拉了。要记住，一次性就拍死！！！让她没有办法refuse！”

苏穆棠这个建议很中肯，卉烟是我拉的第一个人，如果她拒绝，我就会面临很尴尬的境地，到时候进退为难。再给卉烟加筹码的话，她会想，这是干嘛？卖白菜吗？讨价还价的，为啥不先想好。放弃卉烟的话，团队所有人都会知道这件事情。下一个人会想，卉烟没有答应，哦，那肯定有坑，卉烟看到了，我还没有看到，那我还是选择安全一点的方式吧。

想到这里，我出了一身冷汗。

于是我小心翼翼的约了卉烟一通忽悠，大饼画的又圆又油亮。然后趁机提出了我的筹码。为了保险起见，我又加了注，我提出了20个点的股份，卉烟愣了一下，皱着眉头开始思考。

紧张的快要尿出来了。

还好结果一切如愿。

我出了一口大气。

首战高捷。好的开始是成功的一半。

苏穆棠事后专门找到我说：“其实你自己拉不动的，the reason why她能答应你，是因为我和卉烟保证了，如果达普数据不成，她可以回来轻鼎智能。”

我：“哦，感谢帮忙。还是老大你出马厉害啊。”

苏穆棠哼哼一乐：“so that’s why 卉烟才会答应你过去的，你以为呢?”

我：“嗯嗯，我感激流涕。”

这时候，我体会到了达普数据独立出来的又一个好处。可以重新拍大把的股份忽悠人。现在在轻鼎智能，苏穆棠给开出的股份都是0.XX的数量级了。这种程度的期权让很多人已经完全无感了。所以达普数据分出来就又是一个新鲜的蛋糕了，抡起刀来使劲切，招牛人不要太容易了。

# 接二连三

然后我又拉了芙洛，芙洛表示愿意继续做达普数据，但是不同意变更劳动合同。因为芙洛已经怀孕好几个月了，我表示理解，并劝她：“其实也没关系，大不了再回去。苏穆棠说了，不用担心，主要是为了给VC看我们的决心的。”

紧接着又拉了一位负责客户运营的小伙伴，他只问了卉烟什么决定，然后说卉烟去哪里他就去哪里，别的各种理由比如公司愿景什么的都是扯淡。我嘴里没说什么，心里觉得怪怪的。

我又说：“现在这个团队人也不少了，各个职能也都有专人了，我先去找找VC看看吧，剩下的人先留着别动了。”

苏穆棠说：“要拉就一次拉干净吧，别拖了。”

我说：“不行啊，我哪有你那么能拉啊？一次拉太多我会很难受的。等我缓缓。”

第二天，苏穆棠一脸幽怨地把我叫过去：“你必须在this week把所有人都拉一遍，你现在开始拉了，你如果暂时stop，剩下的人会认为，你对他们不够重要，你need to迅速的找每个人谈，你别的什么都别干，赶紧一个一个拉吧。”

“你这么说也有道理。”好吧，那我只能继续拉吧，“还是老大您想的周到啊！”

大家都这么玻璃心！连续拉下去，我这八成是要虚脱了。

# 最难和最易

“不是吧？之前不是说大家还都可以回去吗？”我心里一沉，这是翻脸不认账啊。这个头一开，以后互相信任的基础就要破裂了。

“青青这种人，我一分钟都不想让他留在my company里了！！两周前让他做的视频，还——没——有——开——始——做！！！”

时间回到一天前，吃饭的时候，苏穆棠看到青青坐在对面，忽然想起来视频的事情。

“上次让你做的video怎么样了。”

“哦，上次只是说了做视频，但是没有给我具体的要求。”

“做了多少了？Can I take a look？”

“还没做，因为还没有具体的要求，也没有脚本出来。”

“What！！！还没做！！！”苏穆棠瞬间进入暴走状态了。因为在孵化器食堂，很快就有围观群众的炽热的看热闹目光投射过来了。

“What！！！我说了那么久，你居然一点都没做！！不要给我找借口！the result is——你居然还——没有——开始做！！”苏穆棠完全不在意围观目光，旁若无人的暴走。

青青低头进入沉默模式。

我和很多公司同事坐在旁边看着，感觉好尴尬，所以我打算解个围，给大家一点台阶下。毕竟“扬善于公庭，规过于私室”，这大庭广众的，周围好像已经有人注意到这里有热闹看，开始准备来围观了。再说饭都要凉了。所以我说，“哦，最近达普数据要做个融资视频，所以青青最近正在忙这个”。我说的也是事实，青青最近并没闲着。

“你的意思是有达普数据，我们这边的事就不important了，就可以不做了？”苏穆棠决定不踩这个台阶。于是一扭头冲着我，眼睛已经全部瞪起来了，发着精光。一眼看过去，怒发冲冠的样子真是太男人了！

“那肯定不是，不过，嗯，怎么说啊，这个这个。。。我这边确实很急，马上就要去见VC了。。。”

“Let me told you，没有任何一件事情是达普数据重要！但是我们这边项目就不重要的！！！”

然后苏穆棠潇洒的一转身，饭也不吃了，一甩手站了起来，冲青青姑娘吼了一句：“我告诉你，你别做了，from now on, 我再也不需要你做任何东西了！”然后大步流星的快步离去。

然后又折了回来，叫住我：“以后你不要随随便便get into fight。”

后来我找到冷静下来的苏穆堂说：“青青做东西还是很厉害的，这个级别的美术其实很难找。他的问题也确实存在，需要有人drive，但是这个问题并不难解决，他平常比较内向，不善交流，你布置完任务后可以多去check一下。”

苏穆棠说：“我没这样多余的精力去check他，你要行你拉过去，你不要我立刻开掉他。”

我说：“要要要！”

拉青青姑娘非常顺利，他很痛快的就答应了，连公司愿景大饼都不需要画，前后三分钟就完成了。她说：“非常愿意去达普数据那里，不用觉得不好意思。

米菲是另一个原因。

米菲也是一个优点和缺点都很明显的员工。

米菲有个问题就是过度承诺。

“这块什么时候搞定？”

“嗯，明天。”

第二天：“哦，差不多了，还有最后一点。”

第三天：“嗯嗯，马上搞定了，我还得测一下。”

第四天：“测了一下，有点问题，我再改一下。”

第五天：“马上就好，我周末加加班，下周一就可以了。”

大概就是这种作风。对于管理者来说，这是最不讨喜的一种风格。

一次团建的时候，我和米菲分在一个屋里，晚上睡觉前，我充分酝酿了一个严肃诚恳的氛围，然后和米菲当面提出了这个问题，并希望他今后改进。米菲坐在床上一声不吭，完全处于沉默状态，我完全没搞懂他在想什么，聊完我心里也没底。

大概半个月后，运维出了一个小bug，当时8点多快要下班了，米菲说我立刻就能搞定它。

后来，我才知道，米菲当晚没有回家，通宵搞定了这个问题。

然后我一下就感动了。我到他座位上，酝酿了同样的诚恳的氛围，真挚的感谢他对工作的认真付出。他说：“我也挺不好受的，搞了这么久，还老出问题。”

嗯，当时就是这样，谈话气氛温馨到爆。

米菲另一个问题是和人合作的问题，与人沟通起来经常会不耐烦。后来想当时也是我安排的有问题，公司里两个不太善于沟通的人被我安排在一起做一个最需要沟通合作才能完成的工作，这下可好，针尖对麦芒。不和谐的消息传出，米菲的缺点又留下了浓重的一笔印象分。

还有一次，那天微软Azure云半夜云升级系统，升级完服务起不来。当时晚上11点了，周稳查了一下，打电话说完蛋了，文件都丢了，格了机子重装吧。我脑袋一空，当时就慌了，那岂不是所有用户的数据都完蛋了，脑中浮现第二天可以卷铺盖回家的场景。冷静一下后，我说先等等，然后打电话给米菲，把他从床上叫起来立刻开始检查，大概经过了焦急的半个小时。米菲说：“找到了，路径被改了，稍等我修复一下。”我这个冰火两重天，要不是在远程电话，恨不得立刻捧起他的胖脑袋亲两大口。

所以，米菲是个比较难用简单的标准来判断的伙伴，他优缺点并存而且鲜明。每当你觉得快要受不了他的时候，他经常又能反过来打你脸，给你带来惊喜，让你觉得他万分可爱。

但是我又想了一下，我们作为人类，谁又不是优缺点并存呢？谁又不是一路前行一路修行呢？

但是拉米菲是最困难的一个了，米菲明确表示不愿意。

“为什么啊？”

“达普数据的问题已经快要被解决完了，系统越来越稳定，以后我兼职维护就行，基本上这边可做的工作越来越少了。”

“我们其实还有更大的发展宏图的，达普数据以后要做大规模推荐系统，怎么可能少的了你的活干？”

“嗯，我其实想和岳风学AI。”

我败下阵来了，没搞定。我回去和苏穆棠说了一下米菲的情况。“如果米菲不过来，你会让他和岳风学AI吗？”

“我will直接开掉他！”苏穆棠平静的就像一池春水。

米菲的毕业学校比较一般。岳风老师看北清的毕业生都觉得渣，我觉得四小强去和他学都不一定会被他看得上，更别说其它人了。

“你这样做米菲会受不了的，他其实还认为自己是团队的核心呢，这和他预期差别太大，你不担心他怒了？”

“All things he can do is to伤害达普数据，he can delete all servers of 达普数据。but他没有touch过我这边项目的任何code，所以对我这边并没有任何威胁，所以是你要提防，not me。If Iwere you，今天立刻开掉他，立刻就赶走，电脑收掉，所有账号切掉。”

“我擦，这么狠。”

“这很正常，我们在谷歌都是这么做的。所有被裁员的员工，员工被HR叫到会议室，HR通知裁员，等回到座位，电脑就已经不见了，员工卡也立刻失效了。HR会有人陪着他收拾东西，立刻离开。”

> 昨天晚上，研究院秘密召开紧急会议。有20多位“责任经理”参加，我才清楚了整个裁员过程。3月6日启动计划，7日讨论名单，8日提交名单，9-10日HR审核，并办理手续，11日面谈。整个过程一气呵成。今天就是面谈日。在B座一层的两个小会议室。进去的人，领导首先肯定他过去的成绩，然后解释战略裁员的意思，然后告知支付的补偿金数额，然后递上所有已经办好的材料，然后让他在解除劳动关系合同上签字。平均每个人20分钟。被裁的员工事先都完全不知情。在面谈之前，他们的一切手续公司都已经办完，等他们被叫到会议室的同时，邮箱、人力地图、IC卡全部被注销，当他们知道消息以后，两个小时之内必须离开公司。所有这一切，都是在高度保密的过程中进行。
> 
> ——《公司不是家》

当然，公司这么做也是有道理的。政策制定的底线一定是由道德阈值最低的人决定的。一定也出过血的教训，才让这么多的公司面对裁员的时候如临大敌，才需要做的如此滴水不漏。只不过，这些做法，会让很多牺牲自己个人休息和家庭时间为公司付出，对公司投入过自己感情的员工深深伤心。　　　

“我再去试试吧，毕竟是一起努力奋斗过的，没有必要做成这样。”

“你去再try一次，if you搞不定，我下午就去通知他他被裁掉了。”

“你他妈为啥搞这么急？我快要被你逼疯了。”

“他很快会知道的，你去拉了他，他没accept。但是all of activities from our side我不会叫他去参加的，所以他很快就会发现他哪边都不在，he will aware that he does’tbelong to any side，到时候他来question me，I will not lie to him。所以既然都开始做了，就尽快做彻底。”

“如果他不答应，你立刻开掉他，我连交接的时间都没有了。。。”

“It’s your business，你需要自己去解决。”

第二次拉拢米菲只能成功不能失败。我从两个方面提高拉他的成功率。第一，给足够的股份；第二，给足够的尊重。

经过大概30分钟惊心动魄的画黄金大煎饼的过程，米菲被说动了。

我觉得脑力消耗极大，然后呆坐了一个下午养神。

# 底线

虽然脏脏不在名单上，但是我还是和苏穆棠要求允许我拉一下。

“脏脏一开始就跟着达普数据在做了，各个方面都很熟悉，平时就是达普数据的救火队长，哪里出了问题，就可以扑倒哪里去。而且对于客户端代码最为熟悉，团队里无出其右者。你不能不让我拉脏脏，即使你先把他调出去了一段时间。”

苏穆棠犹豫了半天，终于说：“可以，你去try一下吧。”

然后不出苏穆棠所料，脏脏不为所动，我没有拉过来。

苏穆棠得意的教育我说：“你要知道每个人要的是什么，有些人要的是money，有些人要的是reputation，有些人要的是learning opportunity。你必须知道他想要什么，才能拉得动他。”

我心里想：厉害，瞬间就装上B了。然后做出谄媚相，请教道：“我要的是什么？”

苏穆棠说：“你有一点野心，但是你还是没有足够的魄力。If you有青皮的那点狠劲，达普数据很放心的交给你。”

我又问：“你要的是什么？”

苏穆棠回答：“我和岳风要的都是Experience，我们其实并不太看中Money。岳风已经财务自由了，他压根不看Money。我如果要Money，我会在加州找一家B轮后，发展势头很好的公司，进去一两年上市，然后股票套现离开，那样可以很快赚钱。”

我点点头：“这个招不错，嗯嗯，这不就是用PE的概念找工作吗？”

苏穆棠说：“But你need to know哪些公司真的发展好，而不是看表面的报道，你如果在湾区没有足够的年头和人脉，根本就不可能知道。”

我又问：“脏脏要的是什么？”

苏穆棠说：“脏脏只是想要一起和斯干泥和耗耗一起cowork的机会。”

我说：“哦，原来脏脏要的是搞基。”心里想：“擦，这就难办了。”

但是脏脏还是很重要的，我不能就这么放过他

于是我重新认真准备了一下，重新构想了饼的大小，色泽，气味和口感。重整旗鼓，又拉脏脏聊了一个小时。

脏脏开始有些动摇了，我感觉有戏。

苏穆棠当天晚上十点愤怒的拨打了我的电话。

“From now on，你不许再去骚扰脏脏了！！”

“脏脏一直都是达普数据的主力，你把他调过去，然后就不许我拉了，这不公平啊！”

“你去外面市场上拉，拉外面的人才Create Value。你不要老想着什么都从我这里要，这不Create Value，我们之间Fight with each other，最后是两败俱伤。”

“你们有岳风老师这面大旗，想招新人不是分分钟的事情。相比而言，我们其实没有那么容易了，想要从市场上找到类似海哥这样背景的人会很困难”，我坦言到。

“岳风回来就去学校做Talk，清华北大都做了几场，他拉到了几个人？其实没有任何效果，so我们招人一样的难。”苏穆棠停了一下又说：“This is the last time！不要再去骚扰脏脏了。他现在很痛苦，他不想去你那里，but你反复的一直去说一直去说。你搞的他很痛苦，不要再去搞他了。”

“哎，好吧，我尽量不再搞了。”

“For all the rest people，你只有一次机会去拉，拉不过来就我来handle。最后再说一遍，别动我这里的人了，这是底线。”苏穆棠恶狠狠的威胁我，每一个字都加了重音，要不是有比较重的山西口音，还真挺像港台黑社会。

# 郦诗

第一次拉郦诗失败了。

郦诗说，“不要这样，我们虽然有两家公司，但其实还是一个团队，我做HR，难道不可以同时为你们服务吗？非要分在哪个公司吗？”

我说：“哎，我之前也是这么以为的，但是苏穆棠说的有道理，是我考虑不周，确实需要分出来，否则VC不会投我们的。”

“好难决定啊，两边我都喜欢怎么办？”

“说不定两边骑墙，可以拿双工资？”

“哇，那太好了。”

“想得美。”

“哎，好难选。”

玩笑归玩笑，其实拉郦诗是失败了的，苏穆棠那边有四小强，郦诗青葱少女，早已成为了斯干泥的花痴，估计我是拉不过来了。

然后我就和苏穆棠说了一下，郦诗我没有拉过来，不过HR这边还好，我还有别人可以暂时接手，所以也不是很急。

两周以后，苏穆棠把郦诗开掉了。

郦诗找周稳哭了好几天，周稳那几天没有干别的，就是做暖男了。

我找苏穆棠说，“这样不太好吧，两个月前，郦诗本来要回去写毕业论文，参加毕业的，当时我们没有商务了，所以尽全力把她留了下来。现在转眼就把她开掉岂不是有些不近人情？”

苏穆棠：“这是我们之间的事情，她既然refuse去你那里，这件事就和你没有任何关系了。”

我：“我考虑一下，或许我会去试试，再招郦诗进来，我觉得就这样赶走她，有些不忍。”

苏穆棠：“那是你和她的事情，和我没关系，你不需要来问我。I don’t want to know。”

我去找卉烟商量，卉烟说：“郦诗有天然的亲和力，任何人通过郦诗来了解我们公司，都很容易对公司产生好感，这对我们之后招人很有帮助。我建议把郦诗留下来。”

我说：“好的，我再去拉一下。”

古训道：“慈不掌兵 情不立事 义不理财 善不为官。”

日后复盘来看，我的价值观格局偏小，总是纠结在这些小事情上，希望对每个人做到公平，我的层次基本上和菜市场门口评价街坊邻居八卦绯闻的大婶打平。

苏穆棠觉得“MO”项目不需要商务人员了，那么郦诗的Value就远小于Cost，正确的选择应该是开掉，那就快刀斩乱麻把她开掉了。苏穆棠一切以公司利益为重，以股东利益为大，成功的打平了黑心私营煤矿小老板的层次。

如果是一家大外企，公司会建立一套HR评价流程体系，郦诗会参加一系列HR考核，考核结果是郦诗对公司的实际发展贡献度没有达到公司预期，进入观察期。观察期截止时，正大光明的进入离职流程。

如果是马云，会召开一个员工大会，宣布公司进行战略转型，会上慷慨激昂，声泪俱下。宣布裁员，同时宣布，公司进入紧急状态，由996上班制改为007上班制。号召团结一致，共渡难关。全体员工群情激奋，发誓新产品做不出来誓不回家。裁员员工和在职员工抱头痛哭，纷纷表示，认同公司价值观，加入轻鼎智能离职人联盟。公司HR向天起誓，公司情况好转将随时邀请被裁员工重返公司大家庭。

对于郦诗来说，当时自己需要去参加硕士毕业，但是为了公司当时的实际情况，她选择延迟毕业一年。成熟或者事故一点的做法应该是趁机提出自己的条件，不管工资还是股份，总之要及时的匹配自己的损失。

后来听说，郦诗被开掉也拿到了令她满意的补偿。我猜郦诗一定还会得到一个很好的理由，苏穆棠一定会有个好理由说服她让她相信这么做其实是为了她好。当然，我猜郦诗应该也有委屈，否则不至于连哭好多天。但是，从苏穆棠的角度来说，已经做到了仁至义尽了。

仁者见仁，每个人不同的价值观令我们做出了不同的抉择。

孰是孰非，争执起来只会又变成一出罗生门。

> 员工和公司的关系，就是利益关系，千万不要把公司当作家。当然，这不是说我工作会偷懒。我仍然会好好工作，我要对得起联想。同时，我也觉得联想没有欠我的。联想给了我这么好的工作环境，这么好的学习机会，还有不错的待遇。但，公司就是公司，公司为我做的这一切，都是因为我能为公司做贡献，绝对不是像爸爸妈妈的那种无私奉献的感情。认识到这一点，当我将来离开时，领导会肯定我的业绩，我也会对领导说谢谢，不再会感伤。
> 
> ——《公司不是家》

# 还有那些失败的

拉人当然有失败的案例，而且总的说来，失败的比成功的多。

第一个失败的就是损友伯爵，我和伯爵说，我现在要出来单干了，老兄你出来帮帮忙吧。伯爵在那个知名但不停走下坡路还老也死不了的手机公司呆了8年，升职到了技术岗最高级别。我说，你反正也升到头了，不如出来我们一起开拓新的未来。但是伯爵明显没有那么天真烂漫，骗起来好难。

伯爵说：“公司在走下坡路，一直在裁员，说不定就会裁到我了。如果裁到我，你想想，我直接就财务自由了。跟你去苦哈哈的创业，我也没病。”

“你丫等了快两年了吧，怎么都没有裁到你？你没想是为啥吗？我是老板，我也不会裁你，让你财务自由？凭啥，要我是老板，宁可给你换岗去扫厕所，也不能出这么大一笔钱让你变财务自由。”

“只要有一丝希望，我就要继续等下去。”

“你丫的不可救药了。”

“不过，我在精神上支持你，尽情追逐梦想吧，创业者！”

“谢谢，来点实际的，今天晚饭你买单，我木有工资好久了。”

拖拖也是失败的案例，当然，我拉的时候也就是意思一下，因为压根没想过可能成功。他的同学都在“MO”那里，他不可能选择另外一家公司。我猜这也是为啥苏穆棠提前两个月把脏脏调出达普数据项目组而留下拖拖的原因。脏脏是可能会被我说动的，而拖拖完全没有这个可能。

果然，失败了。

有个清华毕业的有丰富大数据经验的哥们来面试，全优通过，但是没有吃我的画饼。好说歹说，都拉不过来，只好放弃。然后苏穆棠出击，三下五除二，就拉到了“MO”那边。脱离了苏穆棠，我对顶级学校的毕业生吸引力骤降，这是事实，也无可奈何，我有预感以后北清毕业生可能要就此打住，很难再吸引过来了。

我还动了我一个本科同宿舍同学的念头。我的这位同学，毕业后一直在SUN，Oracle这种外企研究院瞎混，我拉他来创业小公司，他还蛮动心。不过他的工资太高，打个五折也比我公司里现在的最高工资高不少。一天下午，我把他拉来公司看了一圈，然后给他画饼顺便忽悠他拿低工资。

我发现这个过程还是非常艰难，面对这么多年的死党同学，画饼的时候有些下不去嘴。当你了解他的一切，他没结婚的时候就认识老婆，抱过他女儿，知道他有多少房贷，有事没事都可以去他家蹭饭的时候，忽悠他拿一个低工资变成了一件极其艰难和难以启齿的事情。

他倒是还洒脱，“为了一个梦想么，可以试一试，总是需要牺牲。”

我想了想，犹豫着说，“好的，你先准备一下，等我这边投资到位，你再辞职。”

失败还有很多次，创业的过程，每天都有一些成就，但是更多的，每天体验的都是被拒绝。每个人都觉得创业者高大威猛，光辉灿烂。其实他们经历了更多的质疑，更多的失败。十次失败才收获一次成功，只是，通常你看不到那些失败。

# 签合同

苏穆棠安排了一天，让大家集中签合同。两份合同，一份从轻鼎智能自愿离职；一份加入达普数据。（头天我和苏穆棠汇报说，我已经把人拢的差不多了，第二天苏穆棠就把两份合同准备好了）

我：“需要这样吗？我们可以等真的把投资什么都搞定以后再签合同啊。”

苏穆棠：“Sooner or later, 迟早要做这种事情，就应该立刻做。You only have once chance，决定投不投资主要就看你们的决心。Not only你个人的决心，but also你整个团队的决心，如果VC问你，你该怎么说，只有你一个人签了合同？其它人都没有签？那这个团队对这个产品到底有多少信心？有多少commitment?”

苏穆棠又说：“这种事情你都不用care，你该去干吗就去干吗。这种事让行政找大家去sign就完了。很快，一会儿就签完了。”

我：“如果最后投资搞不定怎么办？”

苏穆棠：“我们把两份合同一撕就行了，都不会有人知道这件事情。”

我和卉烟说要签合同，卉烟和我说，这种事情我还是得在现场。签字是大事，如果我不在现场，相当于没有个官方说法。大家心里会有怀疑，怀疑会酝酿继而引发私下讨论，进而可能转化为群体性事件。吓得我一头汗。

事实上，也确实是这样，确实有同学对此产生了质疑。

其中最果断的就属芙洛了，直接说她不愿意签。我一想，芙洛当时在孕期，再有几个月就要生宝宝了。希望稳定一些是人之常情。而且VC如果看团队有多少人签了，多一个少一个也是无所谓的事情。于是就和苏穆棠说了一下，芙洛就算了。苏穆棠也是满口答应下来。

没想到，第二天一早，苏穆棠见到我就进入暴走模式。

我有点晕。“等等，你干嘛这么激动？这个只是个小事情，芙洛生孩子前希望稳定一点，这个很容易理解啊。”

苏穆棠说：“这个不Work！拿着我们的合同，拿着我们的salary，干着你们的活？这完全不work！不应该这样！不合理！！！芙洛必须签，除非他立刻暂停达普数据的工作开始做MO的事情。芙洛必须签！必须签！！这像什么话！！”

我说：“我真是越来越搞不懂了。我觉得芙洛现在怀着孩子，有这样的担心完全合理，我们化解她担心最好的方式就是先不签。多一个人少一个人，vc会管到这么细致吗？”

苏穆棠沉默了一会：“All right，看在你的面子上。But，到了七月份，if芙洛还没有签合同，那她必须立刻去做MO的事情！！！”

团队已经差不多了，虽然有一肚子的问号和不安，我还是需要收拾心情。接下来，需要集中精力搞钱了。

**未完**

**待续...**