---
title: 2020-5-11 功不唐捐
tags: 文章,转载,思考
grammar_cjkRuby: true
---


> 该文章是 胡适先生的文章：《功不唐捐》。
> 
> 不管时代怎么变迁，年轻人出来社会时遇到的问题总是类似的。
> 
> 尽然生活成本越来越高，上升的通道越来越窄。可是我们年轻人还是要有光要有热，要有理想，要坚持做难的事情，要让难的事情做得越来越容易。

# 问题

这一两个星期里，各地的大学都有毕业的班次，都有得多的毕业生离开学校去开始他们的成人事业。

**学生的生活是一种享有特殊优待的生活，不劣稚一点，不脸吵闹闹，社会都能纵容他们，不肯严格的要他们负行为的责任。**

现在他们要撑起自己的肩膀来挑他们自己的担子了。在这个国难最紧急的年头，他们的担子真不轻!

我们祝他们的成功，同时也不忍不依据自己的经验，赠他们几句送行的赠言，虽未必是救命毫毛，也许做个防身的锦囊罢!

你们毕业之后，可走的路不出这几条：

1.  绝少数的人还可以在国内或国外的研究院继续做学术研究；

2.  少数的人可以寻着相当的职业；此外还有做官，办党，革命三条路；

3.  此外就是在家享福或者失业亲居了。

走其余几条路的人，都不能没有堕落的危险。堕落的方式很多，总括起来，约有这两大类：

## 第一是容易抛弃学生时代求知识的欲望。

你们到了实际社会里，往往学非所用，往往所学全无用处，往往可认完全用不着学问，而一样可认胡乱混饭吃，混官吃。

在这种环境里即使向来抱有求知识学问的人，也不免心灰意懒，把求知的欲望渐渐冷淡下去。

**况且学问是要有相当的设备的；书籍，实验室，师友的切磋指导，闲暇的工夫，都不是一个平常要糊口养家的人的能容易办到的。**没有做学问的环境，又谁能怪我们抛弃学问呢?

## 第二是容易抛弃学生时代理想的人生的追求。

少年人初次和冷酷的社会接触，容易感觉理想与事实相去太远，容易发生悲观和失望。多年怀抱的人生理想，改造的热诚，奋斗的勇气，到此时候，好像全不是那么一回事了。

**渺小的个人在那强烈的社会炉火里，往往经不起长时期的烤炼就熔化了，一点高尚的理想不久就幻灭了。**

抱着改造社会的梦想而来，往往是弃甲抛兵而走，或者做了恶势的俘虏。你在那牢狱里，回想那少年气壮时代的种种理想主义，好像都成了自误误人的迷梦！

从此以后，你就甘心放弃理想人生的追求，甘心做现在社会的顺民了。

**要防御这两方面的堕落，一面要保持我们求知识的欲望，一面要保持我们对人生的追求。**

# 方法

有什么好方法子呢？依我个人的观察和经验，有三种防身的药方是值得一试的。

## 第一个方子只有一句话：“总得时时寻一两个值得研究的问题”。

问题是知识学问的老祖宗。古往今来一切知识的产生与积聚，都是因为要解答问题，要解答实用上的困难和理论上的疑难。

所谓“为知识而求知识”，其实也只是一种好奇心追求某种问题的解答，不过因为那种问题的性质不必是直接应用的，人们就觉得这是无所谓的求知识了。

**我们出学校之后，离开了做学问的环境，如果没有一二个值得解答的问题在脑子里盘旋，就很难保持求学问的热心。**

可是，如果你有了一个真有趣的问题逗你去想他，天天引诱你去解决他，天天对你挑衅你无可奈何他，这时候，你就会同恋爱一个女子发了疯一样，坐也坐不下，睡也睡不安，没工夫也得偷出工夫去陪她，没钱也得缩衣节食去巴结她。没有书，你自会变卖家私去买书；没有仪器，你自会典押衣物去置办仪器；没有师友，你自会不远千里去寻师访友。

**你只要有疑难问题来逼你时时用脑子，你自然会保持发展你对学问的兴趣，即使在最贫乏的知识中，你也会慢慢的聚起一个小图书馆来，或者设置起一所小试验室来。**

所以我说，第一要寻问题。脑子里没有问题之日，就是你知识生活寿终正寝之时！

古人说，“待文王而兴者，凡民也。若夫豪杰之士，虽无文王犹兴”。

试想伽利略 ( GALIEO )和牛顿( NEWTON )有多少藏书？有多少仪器？他们不过是有问题而己。

**有了问题而后他们自会造出仪器来解决他们的问题。没有问题的人们，关在图书馆里也不会用书，锁在试验室里也不会有什么发现。**

## 第二个方子也只有一句话：“总得多发展一点非职业的兴趣”。

离开学校之后，大家总是寻个吃饭的职业。可是你寻得的职业未必就是你所学的，未必是你所心喜的，或者是你所学的而和你性情不相近的。

在这种情况之下，工作往往成了苦工，就感觉不到兴趣了。为糊口而做那种非“性之所近而力之所能勉”的工作，就很难保持求知的兴趣和生活的理想主义。

最好的救济方法只有多多发展职业以外的正当兴趣与活动。

一个人应该有他的职业，也应该有他非职业的玩艺儿，可以叫做业余活动。

**往往他的业余活动比他的职业还更重要，因为一个人成就怎样，往往靠他怎样利用他的闲暇时间。**

他用他的闲暇来打麻将，他就成了个赌徒；你用你的闲暇来做社会服务，你也许成个社会改革者；或者你用你的闲暇去研究历史，你也许成个史学家。你的闲暇往往定你的终身。

英国十九世纪的两个哲人，弥儿( J.S.MILL )终身做东印度公司的秘书，然而他的业余工作使他在哲学上，经济学上，政治思想史上都占一个很高的位置；斯宾塞( SPENCER )是一个测量工程师，然而他的业余工作使他成为前世纪晚期世界思想界的一个重镇。

古来成大学问的人，几乎没有一个不善用他的闲暇时间的。**特别在这个组织不健全的中国社会，职业不容易适合我们的性情，我们要想生活不苦痛不堕落，只有多方发展。**

**有了这种心爱的玩艺，你就做六个钟头抹桌子工作也不会感觉烦闷了，因为你知道，抹了六个钟的桌子之后，你可以回家做你的化学研究，或画完你的大幅山水，或写你的小说戏曲，或继续你的历史考据，或做你的社会改革事业。**

**你有了这种称心如意的活动，生活就不枯寂了，精神也就不会烦闷了。**

## 第三个方法也只有一句话：“你得有一点信心”。

我们生当这个不幸的时代，眼中所见，耳中所闻，无非是叫我们悲观失望的。特别是在这个年头毕业的你们，眼见自己的国家民族沉沦到这步田地，眼看世界只是强权的世界，望极天边好像看不见一线的光明。在这个年头不发狂自杀，已算是万幸了，怎么还能够保持一点内心的镇定和理想的信任呢？

我要对你们说：这时候正是我们要培养我们的信心的时候！只要我们有信心，我们还有救。

古人说：“信心( FAITH )可以移山。” 又说：“只要工夫深，生铁磨成绣花针。”

你不信吗？当拿破仑的军队征服普鲁士，占据柏林的时候，有一位教授叫做费希特( FICHTE )的，天天在讲堂劝他的国人要有信心，要信仰他们的民族是有世界的特殊使命的，是必定要复兴的。费希特死的时候，谁也不能预料德意志统一帝国何时可以实现。然而不满五十年，新的统一的德意志帝国居然实现了。

一个国家的强弱盛衰，都不是偶然的，都不能逃出因果的铁律的。我们今日所受的苦痛和耻辱，都只是过去种种恶因种下的恶果。我们要收获将来的善果，必须努力种现在新因。一粒一粒的种，必有满仓满屋的收，这是我们今日应有的信心。

**我们要深信：今日的失败，都由于过去的不努力。我们要深信：今日的努力，必定有将来的大收成。**

佛典里有一句话：“福不唐捐”。唐捐就是白白的丢了。我们也应该说：“功不唐捐”！没有一点努力是会白白的丢了的。在我们看不见想不到的时候，在我们看不见的方向，你瞧！你下的种子早已生根发叶开花结果了！

你不信吗？法国被普鲁士打败之后，割了两省地，赔了五十万万法朗的赔款。这时候有一位刻苦的科学家巴斯德( PASTEUR )终日埋头在他的化学试验室里做他的化学试验和微菌学研究。

他是一个最爱国的人然而他深信只有科学可以救国。他用一生的精力证明了三个科学问题：

1.  每一种发酵作用都是由于一种微菌的发展；

2.  每一种传染病都是一种微菌在生物体内的发展；

3.  传染病的微菌，在特殊的培养之下可以减轻毒力，使他们从病菌变成防病的药苗。

这三个问题在表面上似乎都和救国大事业没有多大关系。

然而从第一个问题的证明，巴斯德定出做醋酿酒的新法，使全国的酒醋业每年减除极大的损失。

从第二个问题的证明巴斯德教全国的蚕丝业怎样选种防病，教全国的畜牧农家怎样防止牛羊瘟疫，又教全世界怎样注重消毒以减少外科手术的死亡率。

从第三个问题的证明，巴斯德发明了牲畜的脾热瘟的疗治药苗，每年替法国农家减除了二千万法朗的大损失；又发明了疯狗咬毒的治疗法，救济了无数的生命。

所以英国的科学家赫胥黎 ( HUXLEY )在皇家学会里称颂巴斯德的功绩道：“法国给了德国五十万万法朗的赔款，巴斯德先生一个人研究科学的成就足够还清这一笔赔款了”。

巴斯德对于科学有绝大的信心，所以他在国家蒙奇辱大难的时候，终不肯抛弃他的显微镜与试验室。他绝不想他有显微镜底下能偿还五十万万法朗的赔款，然而在他看不见想不到的时候，他已收获了科学救国的奇迹了。

**朋友们，在你最悲观失望的时候，那正是你必须鼓起坚强的信心的时候。你要深信：天下没有白费的努力。成功不必在我，而功力必不唐捐。**