---
title: 2020-5-23 工作日志
tags: 远程工作,工作日志,小书匠
slug: /daily-notes/2020-5-23
---

[toc!?direction=lr]

# 小书匠

# 生活

## 试错

看了下网上的 [<试错>](/startup/a-startup-novel-1) 文章, 大体找了下相关联的真实企业, 应该是 **奇点机智** 这家公司. 相关的[介绍 ](/startup/qidianjizhi-lindekang), 其他[相关](/other/qidianjizhi) , [相关](/36kr/5168122)

文章中提到的 BHDATA 公司,好像是 Branch, 相关[新闻](/other/branch_link_data)

# 英语