---
title: 试错：这本应该是一个成功的创业故事（3）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-3
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27160218


[toc!]

# 四小强

轻鼎智能一直以来最鲜明的对外形象就是兵强马壮，虽然我们长期没有推出产品，但是不能否认我们的人都很牛逼。

四小强无疑是其中最能拿出手的那几个。

四小强都是北大清华毕业的，当年上大学全是保送的，不是一般的强。他们大四的时候先后来到公司实习，然后就留了下来 。

四小强给公司带来了青春无敌的活力，他们几乎无时无刻不在大声叫喊，互相调戏以及爆笑。因此外人对我们公司的评价呈现两极分化，一极认为公司氛围超好，另一极认为这家公司太混乱太吵，像是一堆智障。

苏穆棠对四小强有一种复杂的感情。大部分时候，苏穆棠觉得四小强就是整个公司的核心价值，苏穆棠曾经说过：“如果茶茶走了，那么耗耗再走，就会导致斯干泥走掉，atlast，拖拖肯定也会走，那我们公司就完蛋了”。因此，很多时候苏穆棠对四小强都会不自觉的有种说不清的暧昧感觉。没想到，公司里有其他人却感觉到了这种“差异化”。

我之前一直没有注意到，直到有一天深夜我在男卫生间的一个隔断间里听到外面有两个人嘀咕：“苏穆棠和这几个到底是什么关系，怎么像是养儿子似的？”当时我就感觉有点慌，以至于我又多待了一段时间，确定那两个人走远后才出来。

四小强很强，找工作养家糊口对他们来说层次太低，完全不在担忧的范畴。因此，他们追求生活乐趣，每天除了要去健身中心健身一小时，中午吃完饭还要打桌上足球将近一个小时，之后有的去午睡，有的去外面买咖啡，每周五晚雷打不动要一起打红心大战，生活格外小资。

随着时间的流逝，苏穆堂的压力越来越大。一年后，苏穆棠的压力已经很大了。一天晚上，他一脸沉重的把我叫过去说：“我们需要把茶茶开掉”。我大惊失色：“不要吧，茶茶虽然任性，但是你之前也有很长时间一直夸他聪明，他只是喜欢玩游戏。毕竟还是小孩，还是玩游戏的年龄，我们可以想想有没有其他办法提高他的效率。再说他们是一体的，你开掉一个人，其他人都走了怎么办？”苏穆棠恨恨的说：“走就走吧，这是什么地方？我们不能老他妈的养着这么一帮大爷。”我沉默了一会说：“我不赞成，你要想清楚后果。”

幸好，第二天我还是看到苏穆棠和四小强谈笑风声。

# 茶茶

茶茶同学高高瘦瘦，白白净净。身高180+，体重50kg+，身材有些像豆芽菜，长发，帅的一脸。

阿九有次来公司玩，第一次见到茶茶，秒变花痴，呆呆的道：“太像日漫人物了”。

茶茶是高智商男，数学奥赛金牌保送大学的，深入交流的时候往往会被他的智商所感动。

**在我看来，茶茶是一个将人类的智慧发挥到极限的人。无论是简单的红心大战还是日常的桌游，都将记牌（记忆力），概率（数学）等发挥地淋漓尽致，我每次想要凑过去玩，智商都会遭受鄙视，但是这样看似让人望而生畏的人，会慷慨地把自己的早餐分给我，还会在求帮带饮料的时候，懂得给女生带姜红糖水。**

——轻鼎智能人气实习生狸狸

但是，技术方面，坦率而且真诚的讲，茶茶是四小强里最弱的那个，相比其他人，茶茶同学之前没有编过多少代码，保送大学是因为数学竞赛金牌，而其他三小强是因为数不清的ACM金牌。所以，茶茶同学基础有些差，需要重新学习工业届的编程方法，刚开始的时候写的代码经常不能用，因此刚开始是最不受苏穆棠待见的那个。

茶茶同学还是重度DOTA爱好者，据说是DOTA水平在全校排名前三，苏穆棠几次要求周六来加班，茶茶同学都以实际行动不响应，借口说要学英语。其他小强损人不利己，也不帮着遮盖，嘻嘻笑道：“学啥英语啊，肯定是在打DOTA。”

即使是平时，茶茶同学也是每天午睡，而且时间有点长。据说是因为需要白天整理好精力，晚上奋战DOTA的原因。苏穆棠每每念及此处，总是说：“这小孩这么聪明，每天把时间都花在游戏上，可惜了，可惜了。”

苏穆棠给他们提供了职工宿舍，茶茶住在宿舍里，苏穆棠找我商议了各种办法想阻止茶茶玩DOTA，比如拔网线或断电什么的，我不清楚有多少方法被认真执行下去了。但是，从实际结果看，好像没啥改变。

有一次茶茶肾结石，痛的半夜去了海淀医院，之后做了碎石，打了吊针。

苏穆棠去医院看望，听到茶茶自言自语：“哎，怎么办，这下两天时间都没法打DOTA了。”

苏穆棠扑街。

苏穆棠几次三番想要敲山震虎，杀鸡给猴看，可惜鼓起来勇气的时候总是最后功亏一篑。我也帮忙分析了一下，说这四位感情深，深到没什么理智可言，你想开一个人可要做好跑一窝的准备。苏穆棠也是左右为难，最后还是选择了保持冷静，四个人的连锁反应实在是很难预测。

虽然没有痛下杀手，但威胁还是经常发生的，苏穆棠拉茶茶聊过很多次，每次都会说再这样下去可不行，一定会开掉你。每次说完，都能看出茶茶很受伤的样子。我想茶茶一直是天子骄子，说他不行这种话还是很伤人的。

2015年10月份，达普数据项目吃紧，有大客户的重要需求需要限时满足，人手不够，所以茶茶被我借调到了达普数据项目组帮忙。当时我一个人又要管理，又要同时负责安卓和iOS两个版本，狠吃力的感觉，于是就把iOS版本扔给茶茶，把需求一讲，然后就没管。

茶茶自己看了看书，查了查资料，很快就鼓捣出来了。这种零基础起步的学习能力还是把我有点惊到了。我codereview了一下，代码果然惨不忍睹。赶紧跑过去，一个一个地方给茶茶指出来问题在哪里。万幸茶茶的理解能力很强，举一反三，很快他又重新撸了一遍，这次就很像样了。

老实讲，回想起我第一次参加工作的场景，他一周地进步抵得上我半年功力。

忽然有一天，茶茶转了性，像是工作狂附体。每晚搞到很晚，不搞定誓不回家，当时茶茶在和苏穆棠一起搞KUDA，苏穆棠搞很久搞不定的各种问题纷纷被茶茶碾压，惊为天人。

苏穆棠惊喜的发了狂，经常一脸满足说：“这小孩猛起来搞不过，搞不过，这哪搞得过啊！”那样子就像是个新婚的小媳妇。

很快，苏穆棠将茶茶视为核心中的核心了，每每提起，总是赞不绝口。茶茶也不负众望，将CUDA中遇到的各种极致复杂问题一一斩于马下。

可惜的是蜜月期太短，CUDA的问题搞得差不多以后，茶茶决定辞职，苏穆棠用了十八般手段挽留，宣告全然无效。

茶茶的理由很简单：“我年纪不小了，我需要全身心的投入打DOTA中，抓住最后的机会，或许可以成为一名职业选手，这是我的梦想。”

苏穆棠再次扑街。

苏穆棠甚至提出可以让他休息一两个月全职玩，玩腻了再回来，茶茶也拒绝了，头也不回的离职了，帅的一脸。

偶尔会很羡慕茶茶，有一个可以奋不顾身的兴趣，即使是游戏，即使是DOTA。

# 耗耗

耗耗的履历就帅了，ACM竞赛成绩保送北大，大三交换MIT，然后获得了留在MIT读硕士的资格。

大四毕业的时候被斯干泥忽悠，劝说他不应该继续读书了，赶紧工作才是正事，耗耗被成功说服，两人双双参加了谷歌美国总部面试，并双双取得Offer。

斯干泥更牛逼，还获得了Facebook的Offer。后来看报道，整个中国大陆一共发了20个Offer，就有他一个。

可惜这帮人有才无运，H-1B全军覆没了。耗耗本来有很多选择，他可以去MIT读硕士，可以在GoogleParking，可以去Google中国上班，可是最终他来到了我们公司。

为了耗耗的到来，苏穆棠还是花了非常大的功夫的。微信聊，见面讲，请吃饭，前后有一个月时间。

耗耗也是经历了相当长时间的挣扎，同意后，又反悔，打算去GoogleParking，又同意。终于，在最后一刻，耗耗选择了留下。

这次的成功留下耗耗给了苏穆棠极大地信心。后来，当有人要离职时，苏穆棠和我拍胸脯“那是因为我没有准备留他，如果留的话，不可能留不下的。”

不过在我看来，耗耗之所有留下，理由仅仅是为了和斯干泥继续在一起搞基。

我和耗耗交流最多的就是桌上足球了。

耗耗擅长后卫，尤其擅长后卫起球小角度大力抽射，射速超快，迅雷不及掩耳，往往是先看到球已经进洞，才听到“啪啪”的清脆的两声。

耗耗搞什么都可以做到理论联系实践。例如桌上足球，他会找到国际比赛视频，仔细揣摩双方的精彩镜头，认真模仿，科学提高竞技水平。再例如健身，他会找很多肌肉男锻炼视频，留着口水一边看一边把他们的训练过程记在一个小笔记本上，反复观看，然后提炼出关键步骤，总结成实际方案，带到健身中心，一丝不苟加以贯彻执行。因此，耗耗无论做什么方面，进步都堪称神速。

耗耗各方面能力都强，人就坦荡，无论什么时候，做什么事情，都不会考虑什么芥蒂，不会过多犹豫。

属于永远是一种：“草，做就做了，怎么，你他妈的有什么不服吗？”的态度。

极酷孵化器一开始的时候，办公室的花花草草都是外包给一家三方公司做的。

三方公司每周会来施肥，每次施完肥，总是有些异味。给孵化器抱怨了几次，然而并没有卵用。估计还被孵化器的人认为很矫情。

后来又一次极酷新走马上任的CEO加入了孵化器微信群体察民情。群里一片“王总好，王总辛苦了”的和谐气氛。耗耗悠悠的来了一句：“后面那两盆花能不能换个地方？像屎一样臭。说了好久都没人管。”

所有人秒呆。

第二天上班，花就不见了。据说前一天晚上所有孵化器员工留下，被王总一通训话……

2015年10月周五的一个晚上，iOS9上线。

达普数据项目当时刚刚有了几个早期客户，客户发现iOS的SDK不兼容iOS9，晚上9点多找我报bug。

这时项目组其他人都已经回家了，我只能一个人查资料，做实验，搞到10点还没有头绪。

斯干泥和耗耗同学聚餐结束，回公司取包回家，发现空空如也的办公室里满头大汗的我，问清情况后，二话没说，撸起袖子就蹲在我身边帮忙了。

大概半个小时后，问题解决了。

只有当你体验过周五晚上一个人在办公室里孤独的解决没有头绪的棘手问题时，才能感受到有人过来陪伴是一件多么幸福的事。你会看着他，会觉得他是个盖世英雄，踩着七色的云彩来救你。

# 拖拖

拖拖看起来还像个孩子，长着一个标准的学生脸，说话细声细气，慢慢吞吞，背上书包，活脱一个害羞的高中生。

拖拖是个标准的好人，你无论要求他做什么，他都会说：“哦，好的。”

拖拖是个文青，喜欢看书，涉猎极广，阅读速度极快，我一直很诧异居然还有看书这么快的人。

拖拖几乎每天都能收到新书的快递，不止一本，很快就能看到他的桌子上，同桌桌子上摆满了各种类型的书，令人奇怪的是每一本他都看完了。

**说到拖拖可能是公司里面读书最多的人，当然公司里面几乎每个人都喜欢读书，所以后来直接开设了readingclub，可能这就是环境给人的重要影响吧，自从来到公司之后，竟然重拾了多年之前读书的习惯，出差的时候也喜欢顺便在书包里面多塞一本书，沉浸在慢下来和静下来的世界里。而拖拖则总会慷慨地把自己的书推荐和借给我，当然除了精神上的分享，就是作为辣条的共同爱好者了。**

——轻鼎智能人气实习生狸狸

拖拖是个理论派，在微软加速器的时候，拖拖看上了隔壁公司的女实习生。于是拖拖找到并着重研究了PUA（Pick-up Artist）的各种中英理论书籍文献。最终，拖拖找到了女孩，说了一句“你好”，然后涨红了脸，就没有然后了。

拖拖的“早恋”触发了拖拖惊人的情报潜力，拖拖展现了CIA级别的功力，挖掘出女生的各种信息，包括且不限于女生的恋爱史和现状，而这一切，都是在基于和女孩零交流的基础上实现的。

最终，女孩和公司一起去了深圳，拖拖的爱情还没开始就结束了。

这段时间，拖拖完成了他的毕业设计。拖拖选的题目和他最近研究的内容相关，是通过搜索照片找到最有夫妻相的两个人。在这个系统中输入一张照片，它就能帮你找到和你最有夫妻相的那个人。我猜拖拖做这个主要是为了解决自己的需要。

答辩的时候，老师说：“你输入一张刘德华照片看看。”

拖拖照做，最后系统找到的最有夫妻相的照片还是一张刘德华。拖拖秒呆，满座哗然。

拖拖早期在公司独立负责做一个Map-Reduce项目，对，是独立做。最开始我说，拉拖拖来做达普数据吧，苏穆棠说，拖拖不想做达普数据，觉得技术含量不够。因此，苏穆棠给拖拖量身定制了一个项目，由此可见苏穆棠的爱才之心和拖拖的过人之处。

当然，一个人做一个这样的项目是不现实的。没几个月，Map-Reduce项目在最初的Demo以后，继续推进起来就困难重重了。再然后，就毫无声息的停掉了，就像它从来没有存在过一样。

一年以后，轻鼎智能即使在谈论曾经的项目时，都已经忘记了还有这么一个项目存在过。

后来拖拖进入了达普数据项目，独立完成了整个NSQ和DashBoard系统。

拖拖给人一种气质，就是他会被人默默遗忘在角落；拖拖的代码也一样，别的代码都会被无数次，无数人做codereview；只有拖拖的代码，好像一次都没有好好的被review过。

每次，大家聚在拖拖电脑前，看到那一大段一大段的代码，都立刻像被催眠了一般，横过来竖过去看一看，就都草草的就了事了。这也导致后来当拖拖没有选择留在达普数据项目时，没人能改得了他的代码，在融资最关键的时候，程序员们去重构了DashBoard。导致有两个投资人觉得团队执行力差，很长时间后台都没啥进展。

而拖拖可能也是因为觉得没有成就感，写代码没什么反馈，写什么过什么，编码能力没有提高，所以觉得留在达普数据也没啥激情。

达普数据最核心的一个正则表达式文件是拖拖的成果，七千多行，用来适配安卓六百多款手机。我后来出去做talk老是喜欢拿这个文件的一个片段放在ppt里炫耀。每当去BD客户时，客户中负责技术的同学总喜欢问，是不是我自己安排几个程序员开发几天就可以了？我就拿出这个片段，往往对方看一眼，就不再问了。

# 斯干泥

无论何时，斯干泥都是最耀眼的那颗闪闪发光的星，集超级大帅哥加学霸加强悍的技术实力；

据说即使在学校，他都是一段传说。

颜值方面，长相神似吴亦凡的斯干泥曾通过群众投票，荣获过全校级别的五大男神称号。人人网还能找到那个男神评选的文章，还附有照片，我一看，这照片还仔细P过了。

坚持健身，使他拥有彭于晏一样的麒麟臂和胸肌，而且还有两三块腹肌。

这厮在上学时搞过一支乐队并担任主唱，据说每次登台时下面小女生发疯一般嘶叫，脑补一下场景，感觉不忍直视。

后来本校一些师妹们慕名而来，纷纷要求来公司实习，挡也挡不住。

以至于斯干泥公开宣称自己是基，用来抵挡络绎不绝的花痴们。公司有女生公开表示不是问题，可以变性的。

学术方面，斯干泥大三的时候在一个顶级会议上发表了一篇论文，全校张贴喜报。学院一个教授找到斯干泥要求他跟着自己直博，被斯干泥无情的拒绝了。面试谷歌美国总部的时候，面到最后，面试变成了聊天，斯干泥给面试官讲述了一下自己的这篇论文的主体思想，面试官听完一拍大腿：“Amazing！”

毕业论文又获得了校十佳论文。

竞赛方面：初中开始参加信息化竞赛省队，ACM金牌拿到手软。毕业时一家知名独角兽公司给出了50w年薪加期权，斯干泥没收，居然只拿不多的一份薪水，来到了我们这里。后来回想，觉得苏穆棠当时谷歌高级科学家和真格顶级投资加持，还是真够吸引人的，抵得上500万资本。

如果说我来评价，这四个人将来可能最有潜力的可能还是斯干泥了。

有两点：

1.装的一手好逼

主要是他沉迷于装逼，而且善于装逼，特别善于抓住每一个装逼的机会。

比如论文答辩，大家都用PPT来讲，用遥控器翻页，这厮用一个web ppt讲，不打开ppt，打开一个浏览器，输入网址，然后show出ppt的页面，再用手机做控制。没见过的男同学瞬间都呆住了，心里骂一声：“我擦！”。女同学们瞬间花痴了：“好帅！”

斯干泥讲ppt的时候都是慢条斯理，显得很白痴的样子，然后忽然爆出一个亮点，引爆全场，自己还装作很无辜的样子，一副找打的模样。

2.情商高

情商最高的就是斯干泥了，该玩闹的时候玩闹，该正经的时候正经，该努力的时候努力，该认真的时候认真。

有次找他谈话，聊正经事（平时找他基本不聊正经事），他立刻就可以把平时嘻嘻哈哈的表情收起来，正经而严肃的讨论每一个问题，每一个所答都得体而有分寸，情商爆表。

扫描泥经常会讲我们最初见面的故事，“当时我一个人去了星巴克，苏穆棠看到我之后，滔滔不绝的给我布道，我一个人紧张的不行。后来，看到一个哥们鬼鬼祟祟进来，然后从旁边搬个凳子，过来说：‘我也听一下’。我当时想：不错，终于又来了一个人。后来才知道，原来枪泥已经工作十年了，是Co-Founder。擦，我还以为也是个学生呢。”

如此绕个大弯拍领导马屁，夸奖领导年轻，真是受用。我不禁感慨：情商太高。

斯干泥是最先来到轻鼎智能实习的，斯干泥决定留下来，是所有小强都决定留下来的关键。

苏穆棠就和我说过：“你出来带头干我担心的最大的问题就是没有人会跟着你一起，如果是斯干泥出来，我觉得就没问题，肯定会有人跟着的。”

我也觉得，在团队和个人号召力上，我确实是比不上斯干泥同学的。

四小强隐约是轻鼎智能企业文化的核心，有他们在，看他们上班时间拌嘴，吵闹，为技术问题争得面红耳赤，公司每个人都很开心。

极酷孵化器的人对此有不同看法，他们一直嫌我们这里太吵，经常爆发，冲我们这里大吼。然后我们这里会安静五分钟，之后就又乱了起来。

慢慢的，孵化器的人也就习惯了。

后来见到微软加速器的黛西，和她抱怨：“哎，还是在微软加速器好，好怀念啊，极酷的人老是嫌我们太闹。”

黛西说：“啊，你们那几个小朋友，确实太吵了，当时快要忍不了了。”