---
title: 试错：这本应该是一个成功的创业故事（8）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-8
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27541661


[toc!]



# 进击的苏穆棠

苏穆棠这段时间越来越勤奋了，本来他就比我们凡人勤奋很多了，现在更加令人发指了。

首先是工作时长已经超过一般人的极限。苏穆棠到底是不是住在公司和到底会不会睡觉变成了不解之谜。每天除苏穆棠外最早来公司的人和最晚回家的人纷纷表示苏穆棠一直在。而且大部分人都见过苏穆棠在男厕所小便池后面端着杯子刷牙的样子。

其次是苏穆棠在每个项目上都深入的参与进去了，上午讨论完达普数据的工程目录结构应该把A文件放在B文件夹的问题；中午就设计输入法的refine的用户体验应该怎么再优化一下；下午变身HR和候选的某位牛人推心置腹地聊了三个小时；晚上化身码农在电脑前奋力地敲着自然语言处理的代码。

疯狂而近乎癫狂的工作状态让人很容易联想到《老人与海》中那个不向命运屈服的老人。

# 试错

精益创业（Lean Startup）是美国硅谷流行的一种创业方法论。精益创业提到的三个特点是：“最小可用品”、“客户反馈”、“快速迭代”。说人话就是用最快的速度做出一个产品，然后推给客户，看用起来怎么样，根据用户反馈再反过来修改产品。

苏穆棠深度认同这种创业模式，而我们做的更加极致，如果用户反馈不好，就干掉这个产品，换一个。甚至大部分产品，用户都没见过，自己觉得不好，就干掉这个产品了。

轻鼎智能一年半，就是前仆后继试错的一年半。输入法，达普数据，某NLP实验性项目，APP爬虫，APPSearch，TaskGraph，某基于Go语言的MapReduce项目，微信抓取聊天机器人项目，还有一些实验性项目。后来还有随着MO项目所引发的语音识别项目，聊天机器人项目……直到今天，试错还在继续。

终于把这个公司做成了有些Google的特质，虽然没有Google的规模和那个赚钱的广告业务，但是只看这种做生态的感觉，还挺Google的。

我这样讲听起来有些酸气，但其实并不是在讽刺自己和苏穆棠。轻鼎智能好几个员工都私下向我表示过，这里是他所有曾经工作过的地方中，最让他感到快乐的一个。究其原因，我们的企业文化和其它很多个方面都像极了Google——除了Google赚钱但我们不赚，而是持续赔钱。

如果我们看到一个人买彩票中了500万，我们去研究他为什么会中500万。进而我们去模仿他的穿衣，饮食，作息时间和生活习惯等各个方面，甚至模仿他说话的口气，上厕所的频率。我们可以模仿出一个一模一样的人，但是即便如此，再去抽一次彩票，我估计中的几率还是不会提高的。

还有一个问题，就是精益创业的道理大家都懂，但是其实我们要去判断所选择的每一条路通还是不通的决定，其实是很难做的。每一个方向都是充满了艰难坎坷，你觉得这条路有问题，你怎么知道别的路没问题。要不要再坚持一秒钟，一分钟，一个小时，一天，一个月，一年？没人能给出答案。

8848试错了互联网电商，得出的结论是在中国不适合做电子商务。果断地停止了。但是后来的阿里巴巴做下来了，中间当然碰到了无数的艰难困苦，也一度活不下去了，但是他还是做下去了，运气也到位，最后成功了。

# 首席架构师

团队里有苏穆棠这样的技术百事通是一件幸事。

苏穆棠年纪大，经验丰富。技术方面，尤其是后端技术方面，没有一个不精通的。家有一老，如有一宝。

比如说我们讨论用Hadoop还是Spark，苏穆堂说都不好用，自己写一个吧。

比如说log处理，团队开会说要不用Kafka吧，最流行了。苏穆堂说Kafka不好，有ABCDE等问题，我们应该用XXX。

比如通信格式，我们说用json，苏穆堂说过时了，应该用protobuf。

比如在Kubernetes还没有发布正式版的时候，我们就拍板开始用了。

后来我们都习惯有任何技术问题都去咨询苏穆堂，因为后来坑多的自己实在填不下去了。

其实拍板的人不容易，事实上无论采用哪种技术方案，坑都是很多。一个产品想要打磨的溜光水滑，都是需要时间来积累的。苏穆堂虽说是世所罕见的技术大牛，但是实际的坑还是得团队每一个人一点一点的填，还是需要足够的时间和耐心。对于很多技术公司希望空降一个技术大神，一股脑解决自己所遇到的所有技术问题，最终应该多是以南柯一梦收场。

# 人力资源总监

苏穆棠深信《_How Google works_》这本书。苏穆棠也深信，做公司最重要的就是人。

苏穆棠常常讲：“做公司第一层就是铺人，就是把厉害的人拉进来，然后给他们服务好，让他们爽就可以了。厉害的人自己会有self-motivation做到最好，每一个人把自己做到最好，Our company would become the best。”一年时间，据我估计，苏穆棠的61.8%的精力都用在了挖人上，苏穆棠其实就是公司的HRD。

有些人确实是厉害，一个关键岗位放上牛X的人，带来的效果用天翻地覆来形容也不为过。这点从卉烟来了达普数据以后爆炸似的用户增长可以证明。

苏穆棠说：“过去一年我们做的最好的地方是招人，做的最差的地方也是招人。”

苏穆棠很喜欢我们找的一些人，比如说四小强，比如说卉烟，比如说脏脏；苏穆棠很不喜欢我们找的另一些人，比如说青青姑娘，比如说后来加入的运维的小伙伴米菲。苏穆棠对人的喜好明显的写在了脸上。对喜欢的人，可以让他感受到春天般的温暖；对不喜欢的人，苏穆棠很容易情感外露，有时会大声呵斥，就像严冬一样残酷无情。

但是我觉得如何评价一个人是否厉害确实也是件需要深入研究的事情。尤其是面试的时候，短短一两个小时其实很难看出来他之后工作的表现会怎么。再说，同一个人不同时间的工作的表现也会有变化。比如茶茶同学，刚来的那段时间，苏穆棠对他评价非常高；但是中间有段时间简直是深恶痛绝，恨不得开掉一百次；最后那段时间却又爱的不要不要的，茶茶要走的那段时间，苏穆棠一度陷入深深的痛苦。苏穆棠一脸哀怨的说：“好不容易培养一个人，刚出师，就要走了，哎，That’s the life。”所以，我个人觉得，如果团队有个很厉害的管理者，可以把所有人的工作状态调动的很好，那总体的工作效率就是成几何级的倍增。

当然，如果团队方向错了，也没有什么卵用。茶茶状态最好的时候，一鼓作气解决了很多CUDA的难题。但是很快自然语言处理的项目被干掉了，所以其实也没太大意义，也就相当于锻炼学习了，社会价值并不比上大学做一节课程设计更多。

苏穆棠评价一个人厉害与否的标准简单粗暴。主要看他的背景，背景里最重要的是毕业学校，而且是本科学校；其次看之前工作过的公司。如果你的学校够好，不用面试，直接来。

四小强来公司都没有任何面试。最早只有我和苏穆棠两个人的时候，苏穆棠就和我说，我们招人就只找清华北大的计算机小孩就行了。我翻了翻白眼：“其实北航也还不错的。”苏穆棠哈哈大笑：“是是，北航也还行！not bad。”让我感觉受到了一百点嘲讽技能伤害。

我之前总是嫌苏穆棠学历歧视太厉害。不过后来我也逐渐发现，这确实是成本最低的一种招人方式，要在面试的一两个小时内看出一个人到底牛不牛实在是太难了。市场上还流传着很多面试题库，面试技巧之类的东东，防不胜防，让人很容易就招到一个面试的巨人，行动的矮子。而反观实际效果，苏穆棠招来的这些北大清华人大的毕业生们无不天赋异禀，实力强劲。经常让人惊喜连连。

再后来反思自己，当成决定加入苏穆棠创业的时候主要也是看苏穆棠学校好，公司好，职务高，title亮。我们潜意识里会觉得一个人好像已经成功了一辈子了，再做下一件事情应该也能成功。

达普数据项目刚开始的时候，我们计划找一个BD。然后相中了3W孵化器的一个小女孩，叫阿九。

这个小女孩活力四射，一会儿接待领导，一会儿安排会议，一会儿接受记者采访，一会儿和孵化团队讨论项目，我和苏穆棠一致认为她很适合去做达普数据的市场推广。

然后开始各种拉，和追女孩也差不多了。

最后阿九同意加入了，苏穆棠说发个简历看看吧。

简历发过来，苏穆棠说，“这他妈是个什么university？”。

实话说，学校并不差。不过在苏穆棠眼中，学校分两种，一种是北清加西安交大，另一种是“他妈的什么university”。

所以，给阿九安排了各种面试。阿九一路艰辛地小心翼翼地通过了。然后谈待遇的时候，苏穆棠觉得有点高，怕被骗，要求阿九报以前收入还需要打出以前工资的银行流水。

这个彻底激怒了阿九，然后，就没有然后了。

后来有个做设计的女孩来面试，我一看，哎，北大的不错，符合标准。

苏穆棠说：“硕士北大，本科这他妈是个什么学校？”

简历里写的职位是UE，但是可以写HTML和CSS。

当时我们找前端和UE已经半年了，没有找到合适的。

我说：“不错啊这个，设计同时可以做前端，自己可以调网页，还不用出效果图了，少了一步沟通”。

面试的时候，我先面了一下，觉得确实蛮好的，极力推荐。

苏穆棠皱皱眉，然后又安排了两轮面试，美术先面了一次，然后让斯干泥面她JS。

斯干泥回来后说：“代码一般吧”。

我说：“废话，人家一个美术，你一个ACM金牌去面人家算法，好意思吗？”

苏穆棠并不满意：“让茶茶去面一个智力题，我们要make sure每一个人的智力没有问题。”

“。。。”

茶茶是奥数金牌，去出了一道奥数竞赛题。

我有些看不过去，赶忙跟上去不停解释，“说说想法就可以，不是非要做出来”。

那女孩面有愠色：“我不是美术吗？怎么净是这种奇怪的面试。不会！！不做了！！”

后来还是在茶茶的引导下，一步一步说了想法，后来私下和我说，本来当时就想掀桌子暴走了，但是当说了“不做了”以后，看到茶茶的脸一下子红了，觉得这小孩好可爱，就克制了一下。

面完这几轮以后，苏穆棠觉得不甚满意，说可不可以问她过来cowork一天。

然后就来cowork了一天，布置了一些任务，完成了一部分。

苏穆棠还是觉得不甚满意，说再出个题吧。

然后给她出了一个家庭作业，做一个前端H5动画，感觉她已经到了暴走边缘，于是我又不停地解释，过了三四天，动画发过来了，效果满足预期。

苏穆棠说：“太慢, 不要，Too slow！”

我因为这件事情和苏穆棠劝了好几天。

我说：“我明白你是比较理想主义的，但是现实是这个职位已经找了半年找不到人了，因此前端开发工作一直在拖后整体进度。符合你的条件的人可能都不是很喜欢做前端的，大部分都是做后端和算法的。我们应该审时度势，做最有利的决定，而不是被标准所束缚。”

苏穆棠：“We have to hire the best。”

“这已经是半年内最好的人选了。”

“Except you 是4分，其它人都是三分。如果所有人都觉得他是3分，we should not hire her。我觉得我们去年做的最好的和最差的都是招人。我们今年绝不能放低标准。”

然后开始飚英文，真是炫酷吊炸天：

“We will not hire 3, We can not hire average person. If it is not good, we have to fix it. Not to find some average person deal with it.”

“一个人设计，数学，js，算法都能拿到3分，说明综合实力非常强。”

“We ask whether we should hire her, not based on math, design…, you think she is good at design, does not mean that other will also be impressed by her design abilities.”

“文无第一，美术来面美术肯定会有设计理念上的争执。”

“That’s fine, 斯干泥 is also 3”

后来过了几天，我忽然想起来什么，然后我问了几个人，他们说以为3分是可以录取的。

我直接无力了。

后来这个女孩被Aico Design录取了，AicoDesign是业内第一的设计公司，对员工的设计能力的要求高的离谱。

然后剧情又反转了。

苏穆棠听说她被Aico Design录取后，开始重新努力去挖她，各种请吃饭，然后对方感觉不好意思，勉强说周六可以来指导一下。

周六见了我说：“我也很懵逼，当时我那么想来，你们不要；后来苏穆棠来找我，不停地请我吃饭，但是我在新公司刚呆了不到一个月，也不能再跳过来啊。”

这个故事教育我们，光环和镀金是极其重要的。有了光环，你说什么都是对的，即使不是对的，也是有分量的。

# 睡眠问题

苏穆棠在做轻鼎智能的时候出现了很大的睡眠问题。

轻鼎智能的人几乎都有凌晨3，4点收到苏穆棠邮件或者微信的经历。

当年开复说晚上两点还在回邮件，和苏穆棠一比简直弱爆了。

苏穆棠有次和我说：“每晚躺下，我都要把所有人过一遍，斯干泥如果走了，我们怎么办，耗耗如果离职，what we should do？”

“我要一个一个在心里过一遍，每个人的需求是什么？每个人的状态怎么样？哪个我需要留，哪个我需要赶走！”

第一次半夜三点收到苏穆棠的微信，问的是：“你想要么？”吓我一跳，以为收到不法分子的招嫖短信了，后来定睛一看，写的是：“你想要什么？”

后来就习惯了，经常半夜三点多收到苏穆棠的微信，都是哲学问题。

“So why you do this？”

“做什么？”我有点懵逼。

“This is time you need to think what is it you are after?”

“你指哪件事？我有点晕”我继续保持着懵逼状态，而且真不是装的。

“Startup. I think this will be a test for us. Depending on what you are looking for: money, fame or just experience, we might choose different route.”

“。。。，不太明白你的意思”我有点抓狂了，“要不打电话吧。”

还有次在地铁里聊起来：“每晚你们安心睡觉了，真格的过桥贷像一座山一样压在我身上睡不着，你们每天过的很happy，我其实一直都背着这个。”

“可是过桥贷这种事情，公司做不起来也不会让你还啊？”

“他始终保留让我还贷的可能，失败了你们都可以开心的find another job，我的下半辈子可就背上这笔贷款了，我只能打工慢慢还。”

“不会的，真格这种逼格高大上的VC，怎么可能做这样的事情？如果做这种事情，那就不是风险投资私募股权投资了，那岂不是成了黑社会高利贷了？你打死我也不信徐老师其实是黑社会，难道我们见到的是假的徐老师？”

苏穆棠忽然就爆了怒气槽：“我这一年和安娜问了好多次债转股，她说No！她说No！！！我们如果融不来A轮，债转股就肯定做不了！！！这笔账一直背在我个人头上的，你知道么？你知道么？？”

CEO都是很有压力的。

拿到投资的表面风光，冷暖自知，表面看上去活蹦乱跳，玩的很high，其实是脚下踩着烧红的木炭，停不下来了。

# 结果导向

苏穆棠是极度的结果导向型的人。和苏穆棠搭档这么久，也被他传染了这种思维习惯。做任何决定，都不会跟风或者盲从，都会去想一想为什么要做，会去想一下这么做要达成的效果是什么。我渐渐的被苏穆棠感染，也养成了这种做事风格。创业的过程中大部分时间都是两眼一抹黑，有太多的事情可以做，也有太多的事情可以不做。尤其是我们这种就没有方向的公司很容易就像一叶扁舟一样在市场的大海上被吹得七摇八晃得。凡事想一想目的，至少可以稍微靠谱一点。

大多数的时候，这都是没有问题或者说甚至是非常正确的一种做事方式。但是苏穆棠经常把这个原则做到极致，让我也经常很头疼。

苏穆棠给了我很大的空间，可以说，整个达普数据项目从头到尾就是我在Drive。但是苏穆棠也会永远保留一只眼睛在这里，他会冷不丁的过来问一些的问题。比如：“上上周为什么举办了这场活动？上周为什么要开始做这么个new function？”其中比较最有争议的一个问题是：“为什么要做dashboard？”

（dashboard就是我们所说的后台，用户如果用了我们的服务，可以通过这个dashboard查看我们服务的使用情况）

我：“这个还需要问吗？我们要做企业服务，企业用了我们工具，至少要看一下这个工具背后的数据吧，这个要求很正常。”

苏穆棠：“我们不应该企业需要什么就去做什么，他们今天会要这个，明天就会要那个，最后我们疲于应付，会做越来越多useless的东西。”

我：“这怎么能是无用的东西呢？如果没有这个基本功能的话，客户就不会用了啊，客户很感兴趣甚至最感兴趣的一个点就是数据了，有了数据才可以量化管理内容。”

苏穆棠：“我没有说对他们没用，this is just 对我们没用！我们永远要想一件事，为什么要做达普数据，是为了Search需要的数据！！！我们只要对我们有用的数据！！！做dashboard和这些数据没有关系。We should not do that!!!”

我：“dashboard是产品的一部分，我们不可能让用户用一个服务，但是却不告诉客户使用情况，有了dashboard才是完整的产品。”

苏穆棠：“我就怕你说完整，why we must 完整，为什么怕不完整，我们提供对我们有用的部分就可以了。”

我：“那样的话，将没有客户或者很少有客户会使用我们的服务了。竞争对手有的话，用户会毫不犹豫的嗷都不嗷一声地流失过去了。”

苏穆棠：“走就走呗。我们把最核心的一个点做到极致，让需要用APP获取新用户的时候拥有最好的用户体验，让用户用到最爽。其它愿意用dashboard的就让他走吧，用其它家的去吧。People come, people go。Let it Be.”

我无言以对：“。。。”

最后还是做了dashboard，苏穆棠一直不满意这一点，时不时会过来唠叨两句。

老实说，这个决定是对还是错，夜深人静的时候，我也常常怀疑。

> “无用之用，是为大用”
> 
> ——庄子

# 知错就改

苏穆棠说：“There is no reason that just because 我们已经投入很多，就继续投入，我们需要每天都判断这条路是不是最正确的道理，如果不是，just fix it。”

所以，苏穆棠始终没有被沉没成本所束缚。

> 我们的设想，有可能兑现，也有可能落空。任何时候我们都可能离开选取的小道，并承担后果，比如中断项目。这种不确定情形下的权衡是理性行为。然而，在我们已经投入特别多的时间、金钱、能量、爱等因素之后，沉没成本令人难以放手、难以释怀。于是已经投资的钱就成了继续做下去的理由，即使客观来看坚持下去毫无意义。投资越多，沉没成本就越大，将项目继续做下去的理由就越充分。
> 
> ——《清醒思考的艺术》罗尔夫.多贝里

苏穆棠在这一年里想的最多的一件事情就是，要不要把达普数据cancel掉。苏穆棠一年多一直在审视达普数据是不是一个错误，几乎每天都可以感受到他的挣扎。我们对此进行过长时间的讨论和交换意见，通常是今天刚达成共识，明天又开始患得患失。

这种感觉就像在一个漆黑的山洞里寻找出口，面对多个岔路口的时候，犹犹豫豫的选了一条，选的时候有很多理由说服自己这一定就是通向光明的那条道路。但是一步一步往下走的时候，心也在一点一点的下沉，走到中间的时候才是最无助纠结彷徨的时候。心底的一个声音越来越强大：“我一定是选错了，这是一条死路！”

苏穆堂最终做了一个对所有人都痛苦的决定，这个决定到底对不对其实还需要时间验证。但是不被沉没成本所束缚，努力做到理性思考和判断，及时回到正确的道路上来，是苏穆棠对自己的不懈的要求。

# cost & benefit

苏穆堂贡献了这个公司所需要的所有方面。一个好的CEO做到“找人、找钱、找方向”就已经足够了，苏穆堂明显已经远远超出了这个范围。

找钱就不说了，每一分钱都是苏穆堂找到的。

找人也不说了，每一个人都是苏穆堂拉过来的。

找方向也不说了，我们找了五六个方向，每一个方向都是苏穆堂找的。每一次转向也是苏穆堂决定下来的，虽说过程有点婆妈，但是决心还是挺坚决的。

技术路线是苏穆堂指定的，所用到的技术架构都是苏穆堂拍板的。CodeReview是需要苏穆堂approve的。

测试过程是苏穆堂定的，最后结果是每次发版本我们人肉测。当然究其根源，是苏穆堂舍不得花钱。

产品细节苏穆堂基本上也会深度参与。

每一个美术设计都需要经过苏穆堂认可。

营销过程方面，苏穆堂会深度研究每一次所举办活动的意义，所希望达到的效果，所花的经费(我一直耿耿于怀的是当时可以出钱把我们的产品植入一本技术畅销书，五万的经费，和苏穆堂争执了一个月，最后我惨败)。

Team Building的方式也是苏穆堂来制定。

显示器和绝大多数电脑还有一些办公用品都是苏穆堂从美国背回来的。

公司T恤是苏穆堂设计并联系工厂制作的。

好像只有盒饭和办公室零食可以由行政人员来决定，当然费用需要苏穆堂来定上限的。

其实达普数据项目最后也给了我不小的管理空间，通过吵架，我获得了越来越多的掌控感，在此表示感谢。

所以本公司可以说其实就是苏穆堂人格和生活习惯的各种放大。

从这个角度来看，所有的决定都是苏穆堂来做，所有的大活都是苏穆堂来干，所有的压力都是苏穆堂来抗的。苏穆堂还需要分股份出去给团队其它人，确实也是没有道理的事情。

苏穆堂也不是没有认识到这个问题，从公司成立第一天开始也在不停地积极的找人分担。遗憾的是，目前这个人还没有出现。

偶尔，看到他日渐苍老的容颜，微驼的后背。

会有一丝丝的心疼。

**未完**

**待续...**