---
title: 试错：这本应该是一个成功的创业故事（9）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-9
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27693404


[toc!]

# 一池春水暗流涌动

2016年开年，达普数据逐渐稳定，卉烟到位并开始负责市场和推广，达普数据开始起飞了。

# 市场营销

运营分为两大块，市场营销和商务推广。

市场营销的目标是寻找潜在目标用户。之前我们各种市场推广，各种活动，收效甚微。因为我们认为，对于我们来说，营销就是找到APP开发者程序员。先和他们混个脸熟，然后像狗皮膏药一样黏住他们，一而再再而三的不停地被他们看到。同时不停地碎碎念：“我可以帮你提高效率，我可以帮你提高效率。。。”

于是我们在开发者出没的论坛发软文，去参加开发者研讨会，过了一段时间，我们发现，基本上没什么卵用。

后来我们反思，程序员应该不怎么喜欢我们，集成我们相当于增加了程序员的工作量。程序员看到我们应该会装作看不见才对。对于程序员来说，能做完头儿给的活儿交差就好，至于APP有没有人愿意用，则事不关己。

所以，我们转移了阵地，开始对APP运营和推广人员下手。运营人员的KPI恰好符合达普数据的作用，所以我们对于运营人员来说才是更有意义的。

我们又不停地碎碎念：“我们可以帮你增加流量转化率，我们可以帮你增加流量转化率。。。”

然后我们找到各种APP营销推广人员出没的地方，SEM/SEO/门户展示，再到移动营销，ASO/微信大号/热门公共号/头条号/各种号，花样发软文。

于是，我们开始有了缓慢增长的自然流量用户。

除了做市场这样的撒网营销，另一种推广方式就是比较招人烦的直接扫客了。

比较高大上的叫法叫BD，直白地说就是去App Store排行榜人肉搜索并试用各种APP，然后筛选出适合使用我们服务的潜在客户。并通过各种不择手段的方式找到对方相关负责人，推销我们的服务。

最开始我们的实习生小糖给客户打电话，电话接通后里面传出一阵狂暴的男声：“你tm谁啊？还要不要脸了，以后不要跟XX联系了，她有老公了”。小糖同学试图解释：“我是XX公司的商务合作伙伴。。。”对方根本不听，突突突的继续开喷：“都tm这么说，都tm说是商务合作伙伴，每天哪来那么多合作伙伴，你tm的商务你妈x，你们全家都商务合作你妈x”。小糖被骂的狗血淋头加一脸懵逼。

然后小糖对于打电话这件事情有了心理阴影，后来只是通过QQ勾搭客户了。

不得不说，小糖还是很有天赋的。他在QQ上装软妹搭讪男客户。为此专门装饰了整个QQ门面。起了个温柔可人的网名，并且花心思定制了头像，QQ空间，说话语气，聊天习惯。天衣无缝，毫无破绽。男客户们都聊得不要不要的，成单转化率大幅提升，颇为有效。

有天晚上小糖收到了客户打来的电话。一个陌生号码，接了以后是一个男声怯生生得问了一句：“是XXXX吗？”XXXX是小糖的QQ软妹网名。小糖反应如电，说：“哦，不是，我是她男朋友，她在洗澡。”事后小糖和我们聊起来，颇为得意，“她在洗澡”这四个字用的最为巧妙，当时仿佛能从电话中感受到对方欲哭无泪的气息。

# 运维问题

客户经常反馈的最重要的一个问题就是，你们的服务干嘛老死，如此不稳定，是不是外包做的，被骗了吧。

第一次收到用户抱怨的时候，当时还是麦克老狼主管市场和商务。麦克老狼很紧张，说出了这种客户事故，我们应该积极道歉，争取客户谅解。然后找我商量说，我们手写一封道歉信，买两盒巧克力，鲜花，给对方公司送过去吧。

我说：“等一下，这样不行，这是第一家出事故，以我对技术的理解，如果照这个标准道歉，我们很快就得融下一笔了。”

果然，服务事故源源不断。

之前运维工作由运维方面什么都不懂的周稳负责，从零学起。苏穆棠坚持用谷歌出品的Kubernetes。我们刚开始做的时候，Kubernetes只是Beta版本，达普数据作为小白鼠用户，从前到后踩了无数的坑。Kubernetes一直还只支持谷歌云和亚马逊，不支持微软云平台，周稳无奈自己适配了一套。现在想想，周稳从技术岗位退下来十几年后，又重新捡起了和他当年的时代相比进化了十几年的技术，他的表现是远超预期的。

微软加速器的另一个专门做运维服务的公司的CEO经常吐槽我们：你们做这么底层的事情干什么，你们专注去做好自己的业务好不好。

苏穆棠当然有自己的理由，苏穆棠之前到处做过一个演讲，演讲内容是对比雅虎和谷歌，从事后诸葛的角度看雅虎为什么做成今天的白痴了，谷歌为什么做成今天的牛逼了。这个talk最后得出的结论是，雅虎的infrastructure不行，根据蝴蝶效应，这种最底层的细节导致了雅虎变成了今天的雅虎，谷歌变成了今天的谷歌。所以苏穆棠从第一天开始，就推动工作做出类似谷歌的底层构建。当然，他这套理论，其实有些道理。苏穆棠常常鼓励我们：“We will be there”。意思是坑是暂时的，前景是光明的。苏穆棠还说：“Every thing we have done today, 我们都会看到他的意义 in future。”

我觉得他说的都对，建立一个类似谷歌那样的底层服务架构，是做成一家那样伟大公司的基础。我们当时也都笃信我们将来就会是那样的伟大公司。

问题就是，我们都没有想到其实还有一种可能是我们会死在离雅虎都还很远很远的路上。

# 补足拼图

这段时间，我们又补足短板，终于每一个板块都有专门负责的人了。

达普数据从第一天开始，我一个人做服务器端，芙洛加入后，服务器端扔给她，我开始做客户端；后来茶茶借调过来，ios端扔给他，我做安卓；后来脏脏加入，ios和安卓扔给脏脏，我开始做市场和商务；卉烟加入，市场和商务扔给她，我专做客服了。

嗯，我们就是这样的工作方式，找不到专人之前，我全负责，找到专人之后，我完全不管。

苏穆棠经常挂在嘴边的一句话是：“人是最重要的，The most important!”。开始我是不信的，卉烟的到来，确实深深的证明了苏穆棠的正确。

以前做运营，我们完全摸不到头脑，东一榔头西一棒槌，逮着哪里打哪里。

卉烟来了以后，制定了详细的运营计划。将运营这件事情科学化了。就像一个打野架的流氓忽然学会了降龙十八掌。

卉烟有可怕的多线程任务发布，追踪及管理能力；她很快把整个市场团队的工作抓了起来。她按照需要推广的渠道来划分，每个人负责若干条渠道，预测，执行，并分析渠道效果。她总体负责，并且时时追踪每个人的进度。就像一个大脑中枢，统一指挥行动，打的有招有式。

我感觉她好像还有余力，就把产品的一些事情也交给了她。发现她有管的有声有色。

后来，我把周会的组织主持工作也交给了她，都发现效果比我自己来搞要好得多。她会把每个人已经做的和下一周主要需要做的事情都列出来，分配好，做好追踪。我每周去看着，去听听就行了，额外的轻松惬意。

几个月后，卉烟送了我们组每人一张话剧的门票，是她这段时间作为制片人组的团队做的话剧，现在在剧场商演了，请我们去看。知道这个消息的时候，我心里一震：“我擦，亏了，应该再给她加一倍的活去干才对。”

芙洛最开始是主力后端程序员，人设属性为细心到永远不会出错的她一个人把所有问题全搞定了。后端逐渐稳定后，稍微分给他一些前端的js相关任务，发现前端的bug她也能改的很好。然后前后端她就都可以负责了。再后来，发现他还对客户端部分也有兴趣，然后我就把所有程序都交给她负责了。果然，在她的掌控之下，技术工作每天都可以按部就班的持续推进了。

现在技术方面唯一的问题就是运维了，不过运维也在周稳和后来新加入的米菲的不断努力下一天天的趋于稳定，需要重启服务的平均时间慢慢的由一天，两天变成接近一周了。

**米菲**：十年以上运维经验。从第一天开始就找运维，找了一年也没找到苏穆棠满意的人。米菲面试非常惊艳，一年了没碰见一个熟悉docker，熟悉Kubernetes，熟悉Mesos的人。之前在另一家运维服务的SAAS公司，非常非常对口。苏穆棠，周稳，我接连面试都很满意，无论哪个领域，米菲都说的头头是道。苏穆棠还找人从美帝远程面试了一把，也是高分通过。这是米菲收到了另外一家知名C轮创业公司的Offer，股票和工资都不低。关键时刻，苏穆棠亲自出马，晓之以理，动之以情，居然以远低于另外一家给出的工资将米菲收入囊中。日后没想到，米菲是个优缺点都很明显的哥们，一段时间是轻鼎智能继茶茶之后最有可能被开掉的人。当然，这也得两说，可能是我的管理做的太烂了。

这样看来，技术方面好像忽然也变得非常轻松了。

总有很多脏活累活体力活，其实就是做这件事情对公司来说有意义，但是对个人成长来说没有特别大的意义，大家做一次两次可以，做多了就会以各种借口推来推去。于是我们开始招收实习生，实习生由天赋异禀的HR郦诗很快挖了一堆过来，全部清一色的名牌大学大四生，上面提到的女朋友在洗澡的小唐就是其中之一。这帮人一个一个都惊才艳艳，体力活都能干出花来。有两个文笔甚好，写PR文稿生动脱俗，幽默感十足，读之令人忍俊不禁。后来逐渐包办了几乎所有的PR文章。俩月后还有人甚至点亮了管理技能树，开始有模有样的管理组织几个人一起完成一件任务。

他们毕业后全都被欧美顶级名校录取。估计若干年后又都是一条条职场好汉。

这段时间是自我幸福感最高的一段时间，各个板块补齐，一时间兵强马壮，我有跃马提枪，可以一战之感。

而且，我觉得我好像很快就可以没啥事干了，几乎可以每天坐着喝茶了。

按照这个趋势发展下去，剩下需要我亲自做的事情，可能就只剩下亲自去上厕所了。

比较惨的是，在这最美好的那天到来之前，我还需要做一段时间专职客服，团队封我为首席客服CCO，而且24小时在线。

以前从来都没有料到，对于技术服务商来说，客服是一个很难的事情。因为客户可能会问到产品的各个方面，比如技术，商务，使用场景等等。团队其它人每一个都只知道全局的一部分，只有我是个万金油。因此，我做客服是效率最高的。我有意培养同样是个万金油的脏脏做客服，经过一段时间后，脏脏的表现也越来越好，我几乎可以放手了。可惜的是，快要出师的时候，脏脏被苏穆棠拉走去做别的项目了，我的如意算盘再一次落空了。

# 公共演讲

创业者们的理想之一就是装乔布斯曾经装过的X。乔布斯所有装过的X里，穿着黑色毛衣+蓝色牛仔裤+白色运动跑步上台，在硕大的屏幕前踱来跺去，指点山河，简直就是创业装X的标配。

苏穆棠差不多可以判断有舞台恐惧症，之前勉强试了一次，铩羽而归。之后就决定自己不再出马了。达普数据的装X的重担就压在了我身上。

第一次演讲是在微软加速器，和另外两个做开发者服务的团队一起，加速器帮忙攒了个场子。

上台的时候腿抖得厉害，本来安排好的台词忘了一半，翻PPT翻得很快，安排了半个小时的演讲15分钟就着急忙慌的讲完了。

我是第一个，第二个没想到我搞这么快，刚从厕所出来，拎着裤子就上台了。

后来，我找到加速器的弗朗西斯，求帮忙给我些建议，弗朗西斯仔细研究一下我的演讲视频，提出来让我受益匪浅的建议(而且免费)：

> 1、你太紧张了，你双手交叉放在胸前，从行为心理学角度来讲，这是一种防御性的姿势，说明你内心在恐惧。
> 
> 2、你台词不熟，这是你紧张的一个主要原因，你担心中间忘词所以你会很紧张。而且你频频回头看PPT，这样所有观众也会发现你在紧张，你在想词。我们演讲时最容易改进的一个过程就是这里，你看到的那些从容的演讲者，其实在台下可能已经背了一百遍了。所以台词一定要背的滚瓜烂熟。从中间任何一句开始都可以无缝的接下去。
> 
> 3、台词背熟了，你才有可能进一步改进台风。你可以对着镜子练，手可以插兜，不要交叉放在胸前；身体不要晃，不要学乔布斯溜达来溜达去。不动如山，可以显得很自信。
> 
> 4、可以安排三个托，坐在台下最后一排左中右，什么都不干，就是对你微笑，叫好。你的目光就循环落在他们身上，和他们对视，获取能量。

后来，我反复练习了一遍又一遍；PPT调整了一遍又一遍；实战演讲了一遍又一遍；重要越来越从容，越来越装X得体。

后来参加一个高逼格的全球创业大赛，凭借这一次次的练习，居然大场面装逼成功，在国家会议中心主会场慷慨激昂了一番，一举夺得大奖，小小的成为创业圈新闻人物。

大家看每天那么多的这个演讲那个分享的，宣传起来都叫干货分享，其实现实世界哪有那么多闲人整体没事就分享干货，大家还是有底层的商业诉求，究其根本，核心都是为了做广告。

后来看逻辑思维的演讲，他每讲一个概念，我就不由自主的联想，这个概念和“得到”的商业化有没有关联，体会它的广告的点在哪里。然后每每有所得，都会情不自禁的笑出声。

我自己为了推广达普数据，准备了很多干货，这些干货大部分其实都是夹私的广告。

举个栗子，我会说：“公司业务不应该将平台完全依赖于微信，依赖微信公共账号和之后的小程序，因为微信是不可靠的。

首先，微信封了你怎么办？大家有没有看到Uber，Uber什么都没有违反，微信说封杀就封杀，还有王法吗，还有法律吗？所以，如果你的用户完全依靠微信传播而发展起来的话，当你壮大了，你只有两条路，投靠腾讯或者被腾讯封杀。

所以正确的出路是利用微信传播来吸引用户，当用户到来后一定要用最快的速度将用户拉回原生APP中，只有APP中的用户才是自己的用户。”

这样说，当然是因为达普数据就是帮助APP提高用户体验的服务，所以我希望创业公司都去做APP，这样才会有做大概率使用我们的服务。

现在回到我的内心世界，刚才这种话表面上说起来冠冕堂皇，其实我心里明白，微信一共也就封过这么一两个。每年上万个创业公司，这种概率比你去纳斯达克上市或者买彩票中五百万的机率还低，完全没必要杞人忧天。

第二是因为现在有一个趋势，很多长尾的交易都在微信里直接完成闭环，长尾APP的活路越来越窄了。但是我需要达普数据成为一个可以支撑一定估值的公司，那我就需要这个市场非常分散，每天都有新的HeroAPP冒出来；如果整个APP市场死水一滩，用户手机总是那么几个头部APP，他们也不需要我了，我也就没什么用了。所以，我会拼命去鼓励创业公司都把重心放在APP上，玩命的搞APP而不要去做微信公共账号。

可悲的是，我再玩命鼓吹APP也于事无补，效果顶多和蚍蜉撼大树类似。历史只是会按照自己的规律在前进。事实上APP市场越来越呈现死水一滩的局面，用户越来越不喜欢下载一个APP了，APP推广一个用户的成本很快从20RMB到50RMB，然后一骑绝尘居然到200RMB了。在这种环境下，APP创业公司的成本已经高企，长尾APP在加速死亡，所以事实上，给APP做服务的公司也会慢慢就像枯水期的鱼一样，奄奄一息了。

# 钱一直烧

公司在搬到极酷后没多久，可以感觉出，苏穆棠的压力越来越大，丧失了之前的那份自信和从容，情绪开始不稳定起来。

比如，有天晚上，苏穆棠脸色阴沉的把我叫到极酷的大会议室，狠狠的说这次要把茶茶Fire掉。我就能感觉出他浓浓的焦虑感。看到他这副模样，我不禁感叹，可惜苏穆棠不抽烟，这个样子，如果叼上一根烟，这个忧郁范就完美了。

半年月前有一天，我问苏穆棠“我们的钱还够多久？是不是需要准备融资了。”

苏穆棠说：“没事，还能烧好久，我们的burn rate很低”。

当时burn rate很低，可以后来员工数达到20人左右的时候，burn rate其实开始高起来了。

苏穆棠急躁的压力应该来自于此。

最早的时候，每次谈起这个话题，苏穆棠都是满满的自信。压力他会扛下来，留给大家一个温暖的肩膀。

“No Problem，Every thing is on track。使劲招人就行了，每个方面都招best person；钱的事不用慌。就是这样一个规律，钱没了找钱，人没了找人。”

“我担心我们产品没有太好进展的话，找钱不容易。”

“Don't warry，我们这么多清华北大的人，清华北大一年毕业就那么几个，我们搞了这么多进来，就凭这帮人，什么都不用做，也能拿到钱。前两天刚见了徐小平，他就问我一句话，现在多少人了。会做公司的，其它方面都不看，都不重要，最重要的就是人。”

现在想来这个观点有些清奇，当时我糊里糊涂的恍然大悟了一番，“原来公司是这样做的！”

后来，苏穆棠开始试着找钱，开始让彼得大帝写了漂亮的一逼的BP，开始接触了一些VC。不过苏穆棠这回融资搞的神神秘秘的，每次都是自己一个人去接触，谁也不知道发生了什么。

只不过可以感觉到的是，不很顺利。现实和苏穆棠预想的不一样。

后来我自己试图去融钱，才了解到，找钱哪是那么容易的。苏穆棠之前认为，整个团队可能也都是这么认为的，我们这种公司应该出门一张口，一堆投资人都会过来排队跪舔。

然而，事实上，却不这样。

但是当时除了苏穆棠，没有一个人感受到他的这种压力，即使是身披合伙人头衔的我，惭愧。

我们还每天嬉笑，打闹。闹着要更高标准的午餐，更多的Team Building。苏穆棠听着这些要求，憨厚的呵呵直笑，压力都是苏穆棠一个人扛。

苏穆棠半夜三点发微信给我吐槽达普数据的进度，我在想：“哥们真拼命，大半夜不睡觉来Push。”事实上，苏穆棠已经经常性的夜不能寐了，焦虑和压力在不停地摧残着他的精神能量。

后来A轮投资已经敲定，但是一遍一遍的做DD的时候，有一天，其它员工在一起吃蛋糕，庆祝一个小伙伴的生日；苏穆棠和我坐在一起，苏穆棠说：“不知道为什么，对方一直拖着不打钱，如果再有一个月还没有Close，我们就要关门了”。

当时外面的伙伴们正在嬉戏打闹，一片快乐祥和。屋里的苏穆棠一片低沉。我抬眼看着窗外明媚的阳光，感觉世界无比的撕裂。

账户上的钱就像定时炸弹一样滴答作响，倒计时为零的时候如果没有融到下一笔资金，那就是公司瞬间轰然倒塌的日子。

# VC不算融洽

A轮融资启动的时候，我们讲的还是搜索的故事，不过还是只停留在讲故事的阶段，相当于一年半时间，没有做出真正的搜索，但是做了不少周边产品。给人的感觉看起来像是在下一盘大棋。

苏穆棠给VC顺序讲了这一堆产品以后，基本上没有不晕掉的VC。结果当然是微笑着表示继续保持联系。当时一度和我们走的很近的一位MBA觉得这么个讲法肯定有问题，于是编了个故事出来。这个故事串起了差不多所有我们在做的项目，让所有子项目显得那么的自然，那么的天衣无缝，太有variant perception了，一听就得一拍大腿，“就是它！就是它，原来我们想做的是这个！”

这个故事是这样的。不同于成熟的PC端搜索，移动端的应用内搜索难点很多不在于其本身。有几个问题需要解决，首先是移动端输入成本过高；其次是移动APP内的内容难以爬取；第三是移动端内容难以进入；第四是移动端内容难以排序；最后是输入的语言的多意、歧义、模糊指代的问题。

我们认为这几个问题是移动端APP搜索这个市场没有做起来的罪魁祸首。

因此，我们从以下几个方面来解决这个问题。

1、做一个输入法，可以使用户用最少的输入得到想要的句子，降低输入成本。

2、做应用内爬虫，这点没什么好说的，所有搜索都得做爬虫，我们可以吹的点是我们做的不是传统网页爬虫，而是应用爬虫。

3、通过达普数据的服务实现无缝的用户体验。

4、用达普数据的服务产生的数据可以实现一个排序算法。这是苏穆棠觉得最机智的一个点。

苏穆棠之前问我：“你看不懂达普数据和搜索的relation吗？”指的其实就是这个。

我也觉得这个点很牛，这个点一度是我们认为的轻鼎智能的核心variant perception，每来一个新的大牛来加入，我们就用这个点来考他，看他能不能猜透。看着这些大牛一脸迷茫和懵逼的样子，我们会觉得自己好机智。

5、自然语言理解是苏穆棠最有信心的一个环节。在于苏穆棠自己设计的一套算法。这套算法有两个点是远远优于现在市面上所有算法的。不论是MIT还是斯坦福，统统会被秒杀。我们一起共事两个月后，有一次，苏穆堂拍着我的肩膀说，“放心吧，我还有一些看家本领呢。出来创业，没有绝招是不行的。”当时他指的就是这个。

第一个点是速度，新的NLP分析速度上会比市面上的快10000倍。

第二点是完整性，新的NLP算法会保留每一次分析的中间可能性，最终得出的结果是一个可能性的合集，而不是简简单单的一个结果。

比如说：“南京市长江大桥”这句话，会保留“南京市|长江大桥”和“南京|市长|江大桥”这两种可能性，并将每种可能性赋予一个概率。这样有利于每句分析的最终结果结合上下文做整体分析。

我曾经问苏穆棠：“为什么不在谷歌内部做这个算法。”

苏穆棠说：“我的Director不认同我的这种方式，他一直不怎么喜欢我。所以他不认可我的这种想法。But，I am sure this is the best way.”

遗憾的是，我们这么大的一个愿景，VC却不买账。这也难怪，我们确实做了很多东西，但是哪一个都不怎么拿得出手。

1、输入法。输入法给一个VC演示的时候，VC很喜欢，拿起来把玩。VC输入“jtzwnclsm”，本来想敲出“今天中午你吃了什么”这句话，结果出现的是：“今天中午你吃了屎吗”。VC看到后直接一口饭喷了出来。Language Model是耗耗写的，如果说有谁可以和“脏海”媲美“脏”这个字眼的话，公司里就非耗耗莫属了，结果这个输入法活脱脱就是个电子版的耗耗。

2、应用内爬虫推进的不顺利。我和苏穆棠的分歧是要不要建立针对不同类型的APP采用不同的爬取策略。苏穆棠坚持要建立统一的策略，但是进展一直比较缓慢，经常是调好这个app，换一种类型就不行了。后来随着资源向达普数据倾斜，爬虫就没有人继续推进了，也是放着半天不动的又一个项目。

3、达普数据。可以拿得出手的唯一一个项目，可惜当时用户只有个位数。VC认为这种用户规模很难有说服力。

4、自然语言理解。只出过一个demo网页，输入一句话，将这句话的句子结构，主谓宾定状补标识出来。准确率还可以，但是一直不知道这个到底有什么商业价值。后来慢慢沦为有一个放着半天不动的项目了。demo网页做的比较糙，我们自己看着也有点虚，所以没怎么给VC演示，只是简单的吹了吹牛。

苏穆棠当时和我说：“没事，不用理这帮人，VC其实Know Nothing。实在不行的话，最后让岳风投一笔就行了。还有，咱们的达普数据你加紧推广，要是现在有20家客户，我看他们不过来抢？”

很久很久之后有个人来面试，听完公司人物介绍和项目介绍（MO）后说，“哇，你们这么多牛人加在一起就做了这么个玩意啊。”我心里默默的想，年轻人太肤浅，你只是看到一个MO而且，要是把所有项目都说出来，都怕吓死你。

有一个VC是我找的一个师弟，他来公司看了一次，然后听了苏穆棠的路演，也被我们的愿景和格局所感动，说回去尽快上会。

当然后来上会被拒掉了。

我私下问他上会为什么上会没有被认可。他说，目前这个市场环境下，我们这套东西，即使已经做出来了，即使做的很好，流量成本都已经高不可攀了。所以，他们的判断是运营不起来。

# 柳暗花明

忽然有一天，苏穆棠见完一个VC回来，春风满面。

苏穆棠和我说说：“这次见VC的感觉对了，和第一次见真格的感觉一样。”

“他什么都没问，就问background，然后就是喜欢我这种background的人。这就对了，理念一致了，其实管我做什么呢，做什么都可能会变。其实都无所谓，看人就对了。”

“他还想要尽快close，着急签TS。”

然后苏穆棠很激动，兴奋地召集所有人宣布，A轮搞定了。

大家都很高兴，其乐融融，但是大家都没有像苏穆棠那么兴奋。在大家心里都有坚定的信念，搞定A轮是迟早的事情。

就像大家当时都很相信，输入法早晚会干掉搜狗一样。

# 大牛加盟

没多久，苏穆棠就带着A轮好消息回了米国。

A轮好几个million的US dollar，算成人民币有好几千万。我长出了一口气，快死的时候抓到了救命稻草，没想到居然拉出一艘大船。有了这笔钱，公司可以活好久好久好久啊。

又没多久，苏穆棠带着搞定岳风老师加盟的好消息回来了北京。

公司上上下下都洋溢着喜气洋洋的氛围，大家私底下讨论。我们天使靠刷脸，A轮也靠刷脸，有了岳风老师强力加盟，这下可以刷脸刷到E轮了。这样确实做什么都没关系了，即使每天干坐着，公司也可以卖人卖个好价钱，公司的商业模式可以改为找牛人，刷脸，拿VC投资了。

不过牛人也是需要代价的，岳风老师是有要求的。

很久之后我才了解到，岳风老师的两点要求是：

1、股份，好理解，没股份和你玩个屁啊。

2、公司决定权，任何事情岳风老师拥有最终决策权。当时没有理解这条意味着什么。后来发现，这条要求表明，苏穆棠已经正式退出了他作为一把手的历史舞台，岳风老师变成了CEO背后的那个真正的男人。

苏穆棠说这是没有办法的事情，苏穆棠说：“岳风出去就能空手拿5个million，一点问题也没有。所以他凭什么要来我们这里，凭什么啊？主要就是因为我，因为和我合作习惯了，他不需要适应了。如果我不听他的，他第二天就会走，半点犹豫都没有，他以前也不是没干过这种事情！”

# 重切蛋糕

所以问题来了，需要重新切蛋糕给岳风。

这个时候只有看苏穆堂的了，苏穆棠一下就痛快的切了20个点过去。这是一个岳风不觉得多，苏穆棠不觉得少的数字。

岳风觉得不够，以他这种江湖地位，出来创业，融钱不过千万美元，股份不过半，横向对比他的前同事，前学生，好像是件有些说不出口有些丢人的事情。

苏穆棠觉得凭岳风的名头，这个点数其实不多。但是对他来说，这已经是非常大的一个数字，他需要去向他周围的人充分的解释。“我老婆一听要切20个点给岳风，直接说‘凭什么？’，But this is the only way, 我只能一次把他拍死，如果我说了10个点再多加，估计这次拉他过来就没戏了”。

一天晚上，苏穆棠拉我去聊天。

“Let’s 谈谈你的股份问题。”

“股份问题？什么问题，不急的话，我去处理用户反馈了，好像一个服务又挂了。”

“是这样”，苏穆棠搓了搓手，“我们当时说好的，我说给你3或者4个点。Of course，你肯定不会选3，So I think that should be 4个点了。”

“哦”，我心里一寒，“你不记得是五个点了吗？”

“记得记得，我记得是agree的，就是那次在微软食堂的时候吧。”

我长出一口气，没有赖还是有救的。

“我们公司铺的摊子不小，作为CEO，I have to think over 在哪个摊子上放多少资源，we only have 100点股份，达普数据应该放多少股份需要有个规划。”“这是什么意思？”

“既然你要全身心投入达普数据，那你的option就算在达普数据的股份里，达普数据在公司战略的比重就reflect出有多少option规划在这里。”

“那就是达普数据的股份就是四个点了？”

“呵呵，也不是的。其它的人工作在达普数据上的，他们的股份也会show在里面的，所以总的算起来还挺多的。”我看到苏穆棠抽搐了一下嘴角，可惜的是我不会分析微表情。

“哦，所以。。。你是什么意思？”

“要不这样，你的股份拿出一个点来，我们做个对赌，如果你年底可以把达普数据发展到一千家客户，这个点可以再给你。The only reason for this is… 你可以更有动力的工作。”

(当时客户不到20家，其实没想到卉烟来了以后，不到5个月就到了一千家客户了。早知道当时直接答应就好了，还费那么大劲撕扯这一个点，还他妈伤感情)

“这是什么意思？”我感到收到了666点侮辱伤害，“我很有动力了吧，每天加班都差不多到最晚，周末都来加班。。。正常人还有谁比我更有动力吗？当然，准确的说，你还是要除外的。”

“嗯嗯，I know it, I am not mean by...，要不我们都可以再想想，其实都是为了公司好。”

过了两周，苏穆棠又找我聊。

苏穆棠说：“我算了一下，给你四个点的话，actually，你是赚的”。

“为什么？我从五个点到四个点应该是变少了，怎么会是赚的？”

“岳风来了以后，我已经从50个点降到30个点了，你也需要一起降，把股份收回到option pool里，我们需要有足够大的option pool，这样我们再才能吸引到好的人不停地加入进来。”

“期权池不是还有不少呢，干嘛非要回收我的股份。”

“岳风来了以后，我拿出option了！股份你是第二多的；周稳的股份我暂时不想降；斯干泥他们的股份不多，他们有人想走，我还得拿出来一些股份再砸一下，一次把他们砸死，你明白吗？你的option需要拿出来，不过通过这个变化你也要看到，就是我们俩的股份对比变低了；之前我们是10：1，现在只是30：4了。”

“哦，所以我赚了？”

“不是，岳风加入我们带来的是估值的增加，这样算下来，你实际的身价是增加了的。岳风如果不来，我们A轮是5个million，出让20点股份，估值是25个millionpost。你5个点股份，算下来身价是1.25个million。岳风来了，我们A轮变成5个million，出让15个点股份，估值是33个millionpost，你4个点，算下来身价1.32个million。当然是赚了。”

“等等，我消化一下”，我使劲想了一会儿。

“你算数学的真好！！”过来一会儿，我不禁由衷的感叹。

**未完**

**待续...**