---
title: 2020-5-9 一个价值10亿的教训
tags: 文章,转载,思考,创业
grammar_cjkRuby: true
slug: /startup/a-lesson-worth-1-billion
---


[toc!]

![](./images/1589021851234.jpg)

这几天我的读者群在讨论互联网的破局方法，大家讨论到互联网的单点突破。互联网单点突破最早是周鸿祎提出来的方法论。

我创业的时候因为没有做到单点突破，丧失了一个10亿的机会，结合我的经验教训，今天谈谈互联网如何单点突破。

# 一个10亿的教训

15年，我离开360，拿了几百万天使投资做手游领域。刚出来就注意到美国的一款网页游戏，这款游戏很魔性，是一款实时玩家操作的大球吃小球的竞技游戏，当时我翻墙玩了一天一夜，第二天就决定迅速做一款IOS游戏。我的创业团队都是360班底，大家执行力非常强，不到一个月我们的游戏就上线了。但上线后碰到一个问题，实时同步导致游戏有点卡。

**这时候360出来的一个工程师建议：“要不我们做个假实时，用机器人和玩家互动”。**

当时我心气非常高，直接否决了这个建议，**怎么能做个假的？** 之后，这款游戏按照实时同步的方案上线，迅速积累了不少用户。

![15年游戏上线之前，我的朋友圈宣传文案](./images/1589021850957.jpg)

这个时候「球球大作战」出来了，我惊奇的发现他们居然一点也不卡！因为球球大作战更流畅的用户体验，我们很快败北。

**后面的故事大家都知道：「球球大作战一年积累千万用户，之后积累数亿用户」。**

很长一段时间，我都觉得是我们没处理好实时同步问题，直到有一天和一个360的技术总监聊天，他告诉我，360后来也做了类似游戏，但是以360的服务端团队都干不过球球大作战，之后他们才知道：**上线初期「球球大作战」没有实时同步！采用的方案是机器人和玩家互动。**

**这一刻，我真的觉得，自己白跟周鸿祎五年！**

# 跟老周学到的方法论

在360，周鸿祎有一次跟我们开会，说了这段话：“360能走到今天，幸亏我是门外汉，乱拳打死老师傅。门外汉没有思维定势，不会心存敬畏之心。安全行业别人干了20 年，但是我啥也不懂，正因为无知无谓，我们就挑了一个点，杀流氓软件”。

360早期正是因为从查杀流氓软件这一个很小的点切入，进而用免费颠覆了整个安全行业，创造了新的商业模式。

刚开始，360推出流氓查杀软件，瑞星、金山等老牌杀毒巨头不屑一顾，觉得是小儿科，根本不可能做大做强。

结果360在短短一年时间内积累数千万用户，之后更是获得几亿用户，并且在查杀软件的基础上演化出360安全卫士、360杀毒、360安全浏览器。

**360不仅颠覆了整个杀毒行业，更是将安全带到了每一个网民的身边，创造了一个巨大增量市场。**

我在360做人工远程服务的时候，老周也经常强调单点突破。老周认为我们必须在远控速度这个单点上超越所有竞争对手。为了实现这一单点突破，我们自主研发了远控程序，我们的远控软件将流畅度做到极致超越了所有对手。

用户使用过我们的服务之后，都会对我们的处理速度产生惊叹的感觉，并口口相传，这之后用户一旦电脑出问题，需要人工介入的时候，就会想到360远程一对一。

360的很多产品都秉承着单点突破的方法论，比如360安全浏览器-猛攻安全单点、360随身wifi-只解决无线上网问题、360手机助手-将手机软件下载变成傻瓜式操作。

老周有本关于产品的书：「极致产品」，感兴趣的可以看看，里面也体现了老周关于单点突破的认知。

# 战略单点突破

今天再来看单点突破，我认为要从战略层和战术层这两层来看，先来谈谈战略单点突破。

**在战略上具备单点突破的能力才真正称得上具备战略思维！**

而什么是战略思维？战略思维不是我有很多天才idea，每个idea都可以颠覆世界。比决定做什么更重要的是你能决定不做什么！事实上真正理解战略单点突破也就拥有了决定不做什么的能力！

2018年，我加入哒哒少儿英语，负责dadababy项目。入职3个月后老板突然要求我做一个几乎0投放的百万用户增长计划。

于是我带着一个感觉不可能完成的任务，开始了在哒哒的用户裂变的尝试。

之后半年时间，我们团队实现了**dadababy百万用户量级，综合获课成本不到1元**，完成老板的预期。

**我是怎么做到的？**

首先我们分析了行业数据和竞争对手的数据，然后我们找出可以做突破的方向，再之后我们结合团队的优势只选择了一个方向来做单点突破：**将启蒙英语课程的游戏化做到极致。**

dadababy全系列课程都秉承了将游戏互动元素做到极致，甚至为了提升游戏生产质量和生产速度，我们做了一个游戏编辑引擎。

![（dadababy游戏引擎）](./images/1589021851076.jpg)



同时使用这个游戏编辑引擎，我们结合steam教学给使用dadababy的小孩们设计了一款游戏化英语学习课程。

这个课程让小孩们爱不释手，这个课程产品的次留高达65%，同时在妈妈群获得口碑传播，这种裂变效果让我们app的裂变率提升100%。

![（dadababy启蒙游戏课程截图）](./images/1589021851225.jpg)


在游戏化体验这个点上，我们取得巨大突破，同时结合流量池裂变的方式dadababy快速发展起来，从众多竞争对手中取得突破。更多细节，大家可以看看这篇[聊聊用户裂变的那些事](http://mp.weixin.qq.com/s?__biz=MzI5NzY0MjgwOQ==&mid=2247483668&idx=1&sn=113e3619d10aedcdf07bb4f3ca0f203b&chksm=ecb0bf42dbc736544ced9ba0a2bdffd189bf407c4b409408417dfc054394729692a58fbad651&scene=21#wechat_redirect)。

最近在读毛泽东选集，发现他的执行力极为强悍，更重要的是毛主席的战略聚焦能力，单点突破的能力，看看毛主席怎么说的：“集中优势兵力，各个歼灭敌人”。

![](./images/1589021851255.jpg)

**战略单点突破，必须集中全部优势，消灭弱小敌人。当你集中所有优势在一个单点，即便对手无比强大，但在这个单点上，它依然是一个弱小的敌人。**

# 战术单点突破

**在战术层具备单点突破的能力才真正称得上具备执行力！**

什么是执行力？执行力不是有什么任务就迅速去做！方向错了做得越多错的越多，没有重点做得越多业务越乱！只有理解「单点突破」才能快速将重要关键的事情推进下去，也才真正具备执行力！

19年加入一家在线教育公司担任CTO，刚来公司，大家还在做新功能，并且有个非常宏大的规划，不过产品存在以下几个问题：

* 没有数据驱动的习惯

* 日活月活半年维持不变

* 功能越做越多，子功能体验都不好

* 产品战略和公司战略结合不够紧密

和团队小伙伴各种聊天及思考了1周后，我们制定了一个c端产品六个月计划。

![（c端产品的六个月计划）](./images/1589021851146.jpg)



这六个月计划，明确了产品后续每个月甚至每周的重点关注模块和数据提升的北极星目标。这使得团队在每一个阶段都在做单点突破，有一个总体的大目标，围绕大目标快速迭代。

我们最初2周，就围绕产品下载率和注册率反复实验，基本上一周4个小版本，在两周内快速将产品下载率提升1.5倍，产品注册率提升2倍。这样在投放不变的情况下，我们的新增注册增加3倍。

随后，我们迅速将注意力转向激活率、报名率及留存率的提升，经过几个版本，激活率、报名率及留存率都有大幅提升。半年时间，我们的C端用户日活月活增长十倍。

**战术执行有足够的专注和聚焦，更容易取得突破性的效果。**

# 写在最后的话

无论我们是在创业还是在大公司打工，始终牢记单点突破非常重要。战略上，聚集我们的优势兵力，掌握对手的薄弱点，一击致命。战术上，帮助我们梳理业务问题的优先级和反馈闭环，将业务问题一个个解决。

**这就是一个互联网老兵经历过价值10亿的教训之后得到的一点点经验之谈。**

 published from :[一个价值10亿的教训](https://mp.weixin.qq.com/s?__biz=MzA3MzA5MTU4NA==&mid=2247484166&idx=1&sn=6c264997dc0c19eac3e88814e6a94ea0&chksm=9f151c69a862957f9d18703dc9a7e7cfa1e17022afe418319aedd7d2b17b60351e9db32c466a&scene=21#wechat_redirect)