---
title: 2020-4-28 工作日志
tags: 远程工作,工作日志,小书匠
slug: /daily-notes/2020-04-28
---

[toc!?direction=lr]

# 小书匠

## webdav 搭建

### 使用 nginx 搭建

参考文章 : https://suziwen.github.io/acorns/tutorial/build-your-own-webdav

```
docker run -d -p 0.0.0.0:8006:80 --hostname=webdav --name=webdav  -v ~/suziwengit/temp/testwebdav/webdavdata:/webdav  jgeusebroek/webdav
访问  http://localhost:8006
用户名/密码: webdav/vadbew
```

虽然安装成功,但还是卡在目录权限上面.

### 另一篇使用 lighhttpd 搭建 webdav 操作

https://www.binss.me/blog/build-webdav-server-by-nginx/
https://suziwen.github.io/acorns/tutorial/build-webdav-server-by-nginx

```
cd .
docker build .
docker images
docker run -v ~/suziwengit/temp/testwebdav/webdavdata:/webdav -p 8005:80 {imageid}
```

虽然安装成功,但还是卡在目录权限上面,而且还是返回 405 没有这个操作的问题.

### 直接 docker hub 上的 apache 搭建 webdav

```
docker run  -v ~/suziwengit/temp/testwebdav/webdavdata:/var/lib/dav -e AUTH_TYPE=Digest -e USERNAME=alice -e PASSWORD=secret1234 --publish 8007:80 -d bytemark/webdav
```

https://hub.docker.com/r/bytemark/webdav

```
docker run  -v ~/suziwengit/temp/testwebdav/webdavdata:/var/lib/dav -e AUTH_TYPE=Basic -e USERNAME=alice -e PASSWORD=secret1234 --publish 8007:80 -d bytemark/webdav
```

[joplin](https://github.com/laurent22/joplin) 只支持 Basic 认证,不支持 Digest 认证,所以运行的 docker 里,认证方式要改成 Basic 认证


**安装成功,也成功在 joplin 上进行了同步.**

# 生活



# 英语