---
title: 2020-6-29 34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？
tags: 文章,转载,思考
grammar_cjkRuby: true
---


中新网客户端北京6月29日电(左宇坤)“端木，他带我去了美特斯邦威，挑了很多衣服和鞋，站在镜子前，我都不知道里面那个女孩子是谁……”

对于不少80后、90后来说，电视剧《一起来看流星雨》里的这个“美特斯邦威梗”应该并不陌生。作为当时该剧的最大赞助商，美邦服饰“国民服装品牌”的地位也可见一斑。

![34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](./images/1593437565805.jpg)

电视剧《一起来看流星雨》截图。

但美邦服饰最近一次引起人们注意，则是因为其34岁的女董事长胡佳佳被法院发了限制消费令。风光无限的美邦服饰董事长，怎么就突然不让坐飞机高铁等高消费了呢？

**一起房屋租赁纠纷令名门闺秀被“限消”**

近日，上海市黄浦区人民法院对上海美特斯邦威服饰股份有限公司(简称“美邦服饰”)及公司法定代表人胡佳佳下发了(2019)沪0101执6212号限制消费令。

限制消费令显示，事情起源于美邦服饰与林华康、毛卫红的房屋租赁合同纠纷案。因美邦服饰未按执行通知书指定的期间履行生效法律文书确定的给付义务，法院依照相关规定，对美邦服饰采取限制消费措施，限制美邦服饰及胡佳佳不得实施相应高消费及非生活和工作必需的消费行为。

![34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](./images/1593437565806.jpg)

上海市黄浦区人民法院下发的限制消费令。

据美邦服饰27日下午的回应，该公司及董事长胡佳佳的限制高消费令已解除，预计24小时后在相关执行信息网站上更新。

此次房屋租赁纠纷涉及到美邦服饰在上海市南京东路旗舰店的承租事宜。美邦服饰表示，此事在执行过程中，法院依照法律程序推进执行工作，公司也不存在有能力履行判决但拒不履行的情形。

“但因其中存在信息沟通不充分不及时的问题，产生了误解。由于该房屋历史原因，房屋具体坐落区域划分难以判断，导致迟迟无法履行返还义务。”美邦服饰解释。

6月29日，截至发稿时，中新网在中国执行信息公开网仍可查询到“案号：(2019)沪0101执6212号”的执行信息。

![34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](./images/1593437565822.jpg)

截图自中国执行信息公开网

**父亲是****曾****蝉联3年中国服装界首富的周成建**

此事一出，相比于房屋租赁纠纷本身，大家更关心的还是此次事件的主人公胡佳佳。

1986年出生的胡佳佳为美邦服饰创始人周成建之女，现任美邦服饰法定代表人、董事长。周成建则是曾连续3年蝉联中国服装行业首富的传奇人物。

美邦服饰创立于1995年，拥有“Metersbonwe”和“ME&CITY”两大品牌，2008年在深交所上市，因宣传语“不走寻常路”和众多“流量明星”的代言，旗下美特斯邦威品牌一度风靡全国。

花儿乐队、郭富城、周杰伦、张韶涵、潘玮柏、林志玲、李易峰等一众明星，都曾经是美特斯邦威的品牌代言人。哪个80、90后，没有在美特斯邦威的镜子前挑选衣服的记忆呢？

《胡润服装富豪榜》显示，周成建身家从2008年的160亿元一路上涨至2010年的216亿元，周成建也曾在当年的福布斯中国富豪榜中排名第16名。到2011年底，美邦市值达到261亿元，是当时品牌服装板块第一大市值公司。

![34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](./images/1593437565824.jpg)

美邦服饰创始人周成建。

**名门闺秀继承家业，曾在数个部门历练**

至于胡佳佳，虽然并没有随父姓，但公开资料显示，她确实是美邦创始人周成建的女儿。2016年11月，周成建父女完成交接班，周成建卸任美邦服饰董事长、总裁，由胡佳佳接任。

据多家媒体报道，周成建总共有三段婚姻经历，与第一个妻子生下了一男一女，跟第二个妻子也有一个儿子。不同于大部分富豪都选择把公司传给自己的儿子，周成建选择了把公司掌门人的位置传给了大女儿胡佳佳。

出生于1986年的名门闺秀胡佳佳，2011年至2016年任职于美邦服饰总裁办公室、Metersbonwe鞋类开发营运部、品牌营销部、战略发展部。

但在此期间，她也在公众面前出现过。2014年，胡佳佳在湖南卫视的一档女性交友节目《称心如意》中担任嘉宾。收获了一定的知名度后，她并没有继续在时尚圈发力，仍然还是选择了“继承家业”。

如今，虽然周成建不在上市公司担任职务，但仍为集团实际控制人。天眼查显示，由周成建持股70%的上海华服投资有限公司持有美邦服饰50.65%股权为控股股东，胡佳佳个人持股8.69%为第二大股东。

![34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](./images/1593437565825.jpg)

图片来源：美特斯邦威微信公众号

**父女交接班，美邦没能“不走寻常路”**

父女完成交接班并没有让注入新鲜力量的美邦服饰“走上花路”，反而陷入业绩不振的泥潭。

刚接手后的2017年，胡佳佳任董事长的美邦首份财报未见出彩，归属母公司净利润亏损达3.05亿元，同比下降942.95%，股票甚至走到了被ST的边缘。

2018年的美邦服饰迎来转折，多年来第一次实现盈利，归属母公司净利润4036.16万元，同比增长113.24%，美邦将其归功于品牌升级、产品升级、渠道升级、零售升级。

但2019年，历史再度重演。2019年报显示，美邦服饰实现营业收入54.63亿元，同比下降28.84%；归属母公司净利润为亏损8.25亿元，同比下降2145.2%，创下上市以来最大年度亏损。

美邦服饰上一次引发关注，是在国内口罩最为紧缺的时期，蹭了一波热度。5月11日，美邦服饰公告称，因经营发展需要，公司拟在原有经营范围的基础上增加“日用口罩(非医用)”等范围。受此消息影响，5月12日美邦服饰开盘便涨停。

但热度是暂时的。受疫情影响，美邦服饰今年的业绩现断崖式下跌。2020年一季报显示，美邦服饰实现营业收入9.21亿元，同比下滑46.70%；归属母公司净利润为-2.19亿元，同比下降671.67%。

**应对高库存，盯上“灵丹妙药”新零售**

面对亟需提振的业绩，曾经让自己扭亏为盈的“灵丹妙药”，美邦还想再试一遍。

谈及业绩下滑的原因时，美邦服饰专门提到了存货跌价计提减值。事实上，库存一直是美邦服饰的痛点。在此之前，2019年5月，美邦服饰也在回复深交所问询时承认存货高于行业的平均水平。

在北京商业经济学会常务副会长赖阳看来，大量的实体店不可避免地会有高库存积压，而且店铺越多，库存量也会越大。

对此，美邦服饰在2019年报中披露了2020年的发展规划。根据其规划，无论是线上商城还是直播销售，不难看出美邦服饰将“新零售”视作解决库存问题的出路。

![34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](./images/1593437565823.jpg)

美特斯邦威官方网店的直播。截图

至于效果，美邦服饰在一季报中提到，公司全员参与，积极投入拓展多种线上销售渠道，一季度线上销售收入较去年同期略有增长，其中2、3月份线上订单金额增长30%以上。

赖阳认为，新零售可看做是美邦服饰去库存的手段之一，但如果美邦服饰不能提升产品设计和品牌价值，不能获得更多的品牌溢价，从根本上解决销售问题，单纯依靠布局新零售业务也无法实现扭亏。

“不走寻常路”的美邦，这次看上的“新零售之路”，你看好吗？(完)

 published from :[34岁女掌门摊上事！不走寻常路的美邦，要走哪条路？](https://www.toutiao.com/a6843678966054650381/)