---
title: 2020-5-4 又有一个年轻人决定离开北京
tags: 文章,转载,思考
grammar_cjkRuby: true
slug: /life/leave-peking
---

昨天晚上，一条名为《后浪》的视频在朋友圈刷屏。

视频中，年轻人被誉为海浪一样向前奔涌。但在其中，也有一些浪花悄悄离去，开启了一段不为人知的旅程。

![又有一个年轻人决定离开北京](./images/1588601078658.jpg)

![又有一个年轻人决定离开北京](./images/1588601078663.jpg)

![又有一个年轻人决定离开北京](./images/1588601078683.jpg)

![又有一个年轻人决定离开北京](./images/1588601078691.jpg)

![又有一个年轻人决定离开北京](./images/1588601078692.jpg)

![又有一个年轻人决定离开北京](./images/1588601078693.jpg)

![又有一个年轻人决定离开北京](./images/1588601078694.jpg)

![又有一个年轻人决定离开北京](./images/1588601078695.jpg)

![又有一个年轻人决定离开北京](./images/1588601078696.jpg)

![又有一个年轻人决定离开北京](./images/1588601078697.jpg)

创作这篇内容的契机，是某天一位很久没联系的朋友发来消息：我要离开北京了，有时间出来聚聚吗？

收到消息时多少有些惊讶。毕竟是曾经相约一起闯荡的伙伴，就这样离开北京，开启了下一个旅途。

离开一座城市总是伤感的，尤其是，这座城市被赋予了“梦想”的意义。

打包行李、告别朋友、走向车站，对默默离开的人来说，这一切似乎免不了升起“溃败”的感觉。

但能够说那些离开的人是失败者吗？

答案一定是否定的。

三毛说：走的突然，我们来不及告别。这样也好，因为我们永远不告别。

离开一座城市，并不意味着放弃曾经的一切。那些曾经熬过的夜、流过的泪、投入的感情，也会连同行囊，一起送往人生的下一个站点。

在一座城市没有达成的梦想，就让它在下一座城市绽放。

这个五四青年节，人人都在赞颂当代青年。《后浪》视频里，我们看到了勇敢、向上的劲头、和无穷的创造力。年轻人的这些特质，值得我们赞美。

但在年轻人的成长过程中，伴随他们的一定不会永远是鲜花和掌声，还有同等甚至更多的痛苦。接受赞美的同时，更要经受同样的挫折。学会与挫折相处，是年轻人成长最重要的一步。

离别是成长的阵痛。分开之际，不妨带上更多的期待。毕竟，离别的意义，除了一段时间的终结，更包含下一段生活的开始。

无论走在哪一条路上，祝你一路顺风。

策划：Rocco

编辑、撰文：董旭

采访：小王、Mollie、游小触

插画：Toby从来不睡觉

视觉：aube

运营编辑：nic

 published from :[又有一个年轻人决定离开北京](https://www.toutiao.com/a6822858075326644748/)