---
title: 试错：这本应该是一个成功的创业故事（6）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-6
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27339033


[toc!]

# 达普数据启航

达普数据项目也是公司在开始运转前就在计划中的项目。达普数据是一个To B的项目，说白了就是给APP的开发者提供服务的项目。它可以给APP加点料，帮助APP获取新用户的时候拥有更好的用户体验。

当时还没有开始一起办公，苏穆棠在微信里给我发了一下BHData的网址，让我研究一下这个怎么实现的。BHData是硅谷一家创业公司，这个技术其实是 BHData原创的。达普数据的目标就是山寨一个国内版。不得不说，这种做法其实很保险的，过去这么多年来，凡是硅谷出一个新创业公司，国内一定可以找到一个山寨版的。而且两边的好基友公司几乎会同步融资，发展，壮大，上市，或者死去。当然最近几年也开始有反过来的现象，硅谷公司也开始山寨国内创业公司了。这样也好，大家谁都别笑话谁了，谁都别指责谁了，坐在一起心平气和地互相山寨，其乐融融。

> 过去，互联网时代是“拷贝到中国（Copy ToChina）”，包括BAT最早的商业模式，也是模仿国外的，但是我们现在看到，有些变化，有些中国原创的，被美国等国模仿，行业内说这是“KFC（Copy From China）”（“从中国拷贝”）。
> 
> ——马化腾

扯得有点远了，现在再说回来。

第一次研究BHData的时候，我也觉得很神奇，然后我给BHData团队发了封邮件，邮件里猜测了实现原理。BHData很快回信了，并对我所说的做出了一些纠正。

通过几个回合，技术原理很快就被我摸清了。我邪恶的笑了，米国人还是比较天真和可爱的。

进入微软加速器后，苏穆棠说，我们两周做一个，我做服务器端，你做客户端。然后找两个小女孩去玩命推广就行了。

我说：“两周！！可能吗？”

苏穆棠微微一笑：“two weeks，还做不出来吗？”

**计算机科学家侯世达（DouglasHofstadter）在其名著《哥德尔、艾舍尔、巴赫——集异璧之大成》一书中，提出了著名的侯世达定律：“实际做事花费的时间总是比预期的要长，即使预期中考虑了侯世达定律。”**

“我们确定要做这个吗？我们不是要做搜索吗？”

苏穆棠意味深长的看了我一眼：“你看不懂达普数据和Search的关系吗？”

苏穆棠嘴炮放完，并没有参与做服务器端，他去搞他喜欢的人工智能了。（我们到底做了多少项目？！）我水平有限，用了两周时间才勉强将服务器端粗糙的原型做了出来。

芙洛和周稳双双入职后，苏穆棠专门把我们叫到一起开了kick off meeting。苏穆棠主持，给我们描绘了达普数据美好的前景。我记得最印象深刻的一句话是：“我们如果能把这个项目做好，其它什么都不用做了！That’s enough，足够了！！”

会议圆满结束，最后结论是：“我们现在Full time的四个人，一起把达普数据好好搞一搞！！！”然后芙洛接手服务器端，我负责安卓和IOS，周稳负责运维。

后来没想到，达普数据整个发展历程中，短短一年多时间，经历了三起三落，一次比一次都更加精彩纷呈。

# 一起一落

两个月后，demo搞了出来。

苏穆棠满怀信心的去找人使用，最开始找了在3W一起认识的几个公司。

大家都说不错不错，但是没人用。于是我们受到了一百点伤害。

然后又去找了微软加速器同期的一些公司。

大家表面上也说不错，但是还是没有人用。很快我们受到的伤害增加到了一千点。

这样拖拖拉拉的半个多月，用户方面也没有任何进展。我去找了以前一个哥们做CEO的公司。终于，在我威逼利诱下，他同意用了。嗯嗯，先坑的是哥们。

但是，上线以后，并没有改进推广用户的难度问题，接下来的客户推广还是非常的不顺利，又过了半个月，苏穆棠暂停了达普数据的开发。

这是第一次暂停。

# 二起二落

过了一个月，每次想拉人进公司的时候，我们都会对人有意无意的提起达普数据。有些人偶尔也会感兴趣，问这东西真的有用吗？我们想了想，反正有一个小白鼠客户，跑了一段时间了，其实可以看看数据怎么样。

看到小白鼠客户的数据，发现出乎意料的好。用户转化率超过10%。

苏穆棠看到我画在黑板上的数据后，欣喜若狂的说：“他们应该付我们钱啊”。

于是达普数据的推进又重启了。

这是第一次暂停重启。

后来回头来看，这个付钱的判断有些牵强。

他们应该付钱吗？这个问题伴随着达普数据，终其一生。

从开发者的角度来说，你做了优化，体验是好了些，但是体验不好的时候也可以用啊，你又不是很直接的帮我刷了量。增加新用户是刚需，但是达普数据是工具，无法直接带来下载率的增加；如果因为用户体验优化，从而自然的带来了新用户增加，这个说法也可以，但是感觉难以服人，有点牵强。

很久以后，今日头条也试验了达普数据，而且很认真的做了AB Test，我觉得比我们自己做的测试都要好。

结果是用不用达普数据对最终结果其实也没有什么屁大的影响。

结果直接宣布了达普数据不是刚需，换句话说，达普数据死亡已经是大概率事件了。

功能继续优化了一些。但是第二家用户迟迟没有进展。碰到的用户问的最多的问题是：“微信封了你怎么办？”

苏穆棠觉得需要解决这个问题。于是苏穆棠动用了谷歌朋友圈。苏穆棠找到了一个前谷歌同事，现在就在微信，职位高的吓死人，直接report张小龙。

苏穆棠飞到广州前去拜访，希望可以和微信合作。

回头复盘来看，当时想的太简单了，微信为啥要合作，微信自己要开发的话，其实是很快的事情。微信根本不在乎其它APP的感受，微信认为开发APP就是渣，全都到我的碗里来才是开发者应该摆出的姿势。

这次出行，结果确实没有什么卵用。

苏穆棠后来委屈地向我抱怨：“你写的那个代码在微信总部开会演示的时候，当着一屋子Director(总监)的面出bug了。被前同事一通训，说‘来微信演示拿这么个东西，脸都被你丢光了’。”

我心里一沉，然后飞速脑补了一下现场苏穆堂起尴尬癌的惨状。赶忙连连道歉，跪求谅解。但是转念一想，又给自己打了打气，给自己做了一些心理安慰。微信没有合作，其实和这个演示失败没有什么直接因果关系，微信是真的没有必要和我们合作。微信后来做了小程序，说明微信认为APP这种东西应该尽可能消灭掉。帮他们提升用户体验？做梦吧。

这个问题始终无解，一直保留到了一年后达普数据分离出来去找投资的时候。后来发现投资人比用户更喜欢问这个问题，每每问到这个问题，都觉得自己像是被扒光了衣服一样，无处遮掩。

这是个悖论，当达普数据不赚钱的时候，微信或者懒得封你；但是当达普数据赚钱的时候，微信为啥不封了你自己赚呢？

从广州的打击中回来以后，一周内，苏穆棠做出了停止达普数据项目的决定。

达普数据整个团队开始做应用内爬虫。

我并没有反对，我在当时确实还是个纯粹的技术管理者。我对商业方面完全没有判断，既看不清未来趋势，也看不懂达普数据是否真的符合移动互联网的发展潮流，我完全脑残似的同意苏穆棠的任何商业决定。多年以后，我也在怀疑当时自己作为一个纯粹技术管理者的价值到底有多大，我的角色和体现的价值对比拿到的股份到底是赚了还是亏了？每每想到这里，就感觉一阵头痛恶心，像是刚生吞了一只死去多日的青蛙。

当下换了个项目又开始做了两个多月，反正我们项目也多。

# 三起还未到落时

青皮这个时候恰巧出现了。一切都是命，如果青皮没有出现，整个轻鼎智能的历史应该不会是现在这个样子，达普数据大概率就不会再启动了。我感觉自己命运的随机性还是大了一点。

一位投资人朋友介绍青皮过来的，青皮当时还在做一个O2O项目，然而已经决定暂停了。

青皮的履历看起来不错，清华毕业（后来发现其中有诈），学校很符合苏穆棠的胃口；毕业后在BAT做了一年程序员；然后自己出来创业，三个月换个项目，不到一年，已经是成功晋升为连续创业者了。

O2O做不下去了，青皮在寻找新的项目。我们全是做技术的，也在找第一个非技术人才加入。我们恰好是王八看绿豆，对上眼了。

青皮来到轻鼎智能，挨个看了所有项目，输入法，搜索，XXX，YYY，OOO等项目。。。后来看到达普数据，眼前一亮。

青皮同学越看越喜欢，做了一个决定。

他把所有代码拷出来，跑了。

然后把我约出来了。

“达普数据这个项目有前途，但是继续在轻鼎智能里面做没有前途，我们不妨自己出去搞一个。而且你在轻鼎智能那么低的股份，还没有工资，你细想想，没觉得亏大了吗？出来一起弄吧，你占大头，拿55个点，怎么样？”

“我如果不加入，你接下来会去做什么？还会去做一个达普数据吗？”

“肯定不会。我有很多选择，现在有别的两个项目正在接触，一个是做卫生棉条，国外女用卫生棉条非常普及，其实这会是一个趋势。我其实是很懂女人的，一看你就不太懂。来来来，我给你上一课。你不理解，其实卫生棉条很舒服很舒服的，开始的时候放心大胆的试试，习惯了就好了。将来这个行业一定会有大的发展的；第二是儿童摇摇车，你不要小看那个小小的儿童玩具，其实非常赚钱，每摆出一个就不需要人管理，会自动的源源不断的赚钱，简直就是印钞机；这两个项目我都在积极接触。当然还有其他很多项目，也有很多人找我做，但我也没有时间每一个都去搭理。”

后来我没有加入青皮，不过青皮继续做了一个达普数据。

青皮的这次行为对苏穆棠造成了很大的刺激。

知道代码被盗的当天晚上，苏穆棠黑着脸，进入青皮拷走文件的那台服务器，一个接一个文件夹查看。

话说回来，这件事的起因还是自己贪心。青皮说他有几十G的聊天数据，是他以前在BAT工作的时候拷出来的，可以拷给我们。这个数据对输入法还是非常有用的。所以当青皮要求给他开一下服务器权限，很快就获得了服务器的所有权限。话说回来，青皮还是很人性和善意的，没有删掉任何东西，只是复制了一份。

这件事情发生以后，轻鼎智能对代码的管理权限变得非常严格。苏穆棠受到了比较大的刺激，一段时间不再愿意相信人，有些反应过度。

苏穆棠后来常爆的一句粗口是：“国内真是他妈的什么鸟都有。FxxK!”

半年后，青皮作为CEO还融到了钱，我自己带着豪华团队却没有融到。不管怎么说，我都应该佩服这哥们。

一个和他有过接触的投资人对我说，青皮和他们讲，他是看了谷歌发的几篇论文带来了灵感，然后自己深思冥想了好久，终于顿悟出来这套东西。我听完也是醉了，真是好演技啊，可惜没有亲眼看到青皮飙演技。然后深感自己虽然年纪大了不少，但还实在是太蠢了。

忽然觉得投资人这个职业真是很好玩，每天都能看到各种非职业演员飙演技，然后要从中去伪存真，实属不易。每每受骗，估计也会欲哭无泪，感叹世风低下，人心不古，防不胜防。

青皮事件的一个副作用是没料到的。其实所有人也都不清楚，那就是为什么达普数据暂停一段时间后又开始启动了。

过了两天，苏穆棠找我谈话，说：“Do you think 达普数据有做的必要吗？”

我说：“有的。”

于是乎，达普数据项目再一次重启了。

当时心里隐隐猜测，苏穆棠做的这个决定有些赌气的成分，而不是完全基于商业前景判断。至于我，完全没有商业概念。我自己挺高兴，继续做挺好的，要不我以前那些就白做了。

苏穆棠咬牙切齿的说：“So let us 就把它做死！让青皮这种人他妈的没有活路！”。

我也很高兴：“好啊好啊，让这种没有道德底线的人感受到正义的力量！！！”

当时的意思是，把它做到极致。

没想到，一语成籖，最后做到自己死了。

虽然出乎意料。

也算是说到做到。