---
title: 试错：这本应该是一个成功的创业故事（2）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-2
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27151826


[toc!]



# 高速启动

拿到真格投资后，轻鼎智能开始了高速发展的黄金时期。

那是最美好的一段日子。

苏穆棠显得朝气蓬勃而且信心十足，一年内公司从2个人快速扩张到30个人。

每个人都会觉得公司氛围好，大家每天都过的很开心。

信心爆棚，感觉世界在我手中，感觉沿着光明的道路一直走，前途一定是迎娶白富美，走上人生巅峰。

> 一个人年轻的时候需要有个幻想，觉得自己参与着人间的伟大活动，在那里革新世界，他的感官会随着宇宙所有的气息而震动。
> 
> ——罗曼·罗兰

我们讨论过别的公司，比如豌豆荚也在做应用内搜索，我问到苏穆棠，我们怎么面对和豌豆荚之间的潜在竞争。苏穆棠说，“搜索没那么容易的，没有几个人可以做搜索的，他们没有做搜索的人。”

我问，“豌豆荚的CEO也是谷歌出来的，技术应该不会是太大的问题吧。”

苏穆棠说，“他当时只是tester！”

这话从苏穆棠嘴里说出来，显得无比的令人信服。紧接着团队就会浮现不由自主的群体自我催眠，有一种“哦，原来我们从根子上就比他们厉害了”的良好感觉。

当时大家就是这样信心爆棚的状态。虽然狂妄，但是简直帅爆了，我真的是好喜欢，活生生就和路飞第一次出海就喊着我是海贼王的样子一模一样。

看到一些创业公司爆出不和谐的消息，大家会在吃饭时调侃一二，说怎么好像什么样的人都在创业，怎么什么猪都在飞？

> 很多时候，人之所以犯错误，不是因为他们不懂，而是因为他们以为自己会“不一样”。
> 
> ——索罗斯

好怀念，好喜欢当时盲目自信而不知还拼命努力的自己。萌蠢萌蠢的样子好可爱。

# 3W孵化器

没过多久，我们进入了3W孵化器，位于3W咖啡三楼。

虽然总理当时还没有来，但是3W已经很火爆了，每天来朝圣的人无穷多，申请加入3W孵化器的团队更是无穷多，据说申请BP满满一桌子，看都不看，直接扔掉。

每天还有些人不请自入，拿着BP，恳求孵化器团队看一眼，然后会被保安赶走，还会被人朝着背影吐口吐沫，骂一句“神经病”。一句话，平常人很难加入。

对于我们来讲，通过股东徐老师的关系，强硬的插入了3W孵化器。为啥说是强硬？因为人家当时那期的团队招募已经结束了，这都插的进去，真是无比嚣张。一句话，很容易。

要到了四个座位，座位对面是个做投票社交APP的团队，名字很文艺，叫酷投。（我以后如果做医疗APP就起名叫：“焽医”）。

座位后面是3W猎头团队，全是青春活力小姑娘，无间断叽叽喳喳每一天。

孵化器主管是个一位小女孩，名字叫阿九，说以后有事找她，然后也就不再找我们了。

中午有工作餐，味道不错，价格公道。

有时候我们俩也去外面吃，为了省点钱，一般都是趁斯干泥同学不在的时候。我们会去附近下馆子。这个阶段的苏穆棠，有个令人发指的毛病，就是我发现他其实是一个变态搭讪狂魔。比如有次在3W旁边的面馆，隔壁桌有两个小姑娘正在讨论工作，苏穆棠突然插话进去，问你们做什么工作的。两个小姑娘老老实实的回答了，苏穆棠就问，你觉得你们工作的价值和挑战在哪里？我一听差点喷他一脸汤。然后苏穆棠又说，要不你们来加入我这里吧。两个小姑娘对视一眼，一起喊，“老板，买单。”

一切都显得很美好。

苏穆棠说我们先全力做输入法吧。

“我们不是和真格说好做APP搜索吗？我们根本没有提过要做输入法啊，这完全两个方向！”

“At frist，拿钱和具体开始做是两回事，他不可能每天管你做什么；Secondly，Search需要通过输入法，而现在市面上的输入法没有一种可以符合我希望的User Experience(用户体验)。”

“真格过些时候不会评估我们进度吗？到时候看我们做的和说的不一样会不会有问题？”

“他们才不会管你做什么呢，任何一家startup都会不停转型的，Thereis no way他们能全管下来。况且，如果输入法的Experience(体验)不好，Search根本没戏。”

于是我们开心的做起了输入法。

投资人好骗的这个印象就是从这里开始在我心里打下了烙印。最后我付出了沉重的代价，最终发现投资人哪有那么好骗，还是自己更好骗一点。

达普数据项目也在策划中。

苏穆棠说：“我们花两周时间做一个，然后找两个小女孩帮我们做BD(商务推广)，找一些Programmer(程序员)去push(推动)他们去用就行了。”

后来看，因为这个过于单纯的想法交了不少学费。

一切学费，都是对于认知的不足。

> “无知不是最大的问题，傲慢才是。”
> 
> ——三体

# 微软加速器

在3W孵化器呆了俩月后，我们进入了微软加速器。

微软加速器是创业者心中的圣殿。

自2012年7月启动至今，微软创投加速器已连续三年被评为“中国最佳孵化器”之一，先后7期扶持了126家早期创业公司，这些公司的产品及服务，目前已覆盖了超过5亿个人用户和数百万企业用户，整体估值超过300亿人民币，入选企业估值增长超过500%。

微软加速器通过率小于5%，比哈佛还难进，有三次考验。

1.海选BP。

2.加速器面试。

3.VC大佬复试。

面对这些，苏穆棠自己也没底，对我说：“我们只做我们能做到的，最后能不能成不用太在意。”

1.海选我找了一个在微软研究院工作的大学同学内部推荐，他刚好还和加速器很熟，轻松过。

2.加速器面试时见到了加速器团队和传说中美貌与智慧并存的美女CEO薇妮莎姐。

对方都是老江湖，类似的项目之前见过的没有一百个也有八十个了，CTO强哥尤其嚣张，每个提问都直击软肋，被他问的寒毛直竖。

关键时刻苏穆棠又一次站了出来，唇枪舌剑，兵来将挡。更厉害的是还懂套路。当问到为什么从米国回来的时候，苏穆棠提到了创业届的一位炙手可热的大人物：“哈哈，想当年在Google研究院他就坐我办公室隔壁，他只待了五年，屁股还没坐热就跑了。”这种回答的气势一下镇住了现场，可以感觉到整体的气场开始转换，后半部分的面试在友好和轻松的氛围中度过。

薇妮莎姐问我和苏穆棠是怎么认识的，有一瞬间，我感受到了一丝迟疑的气息。

当然，这点迟疑不足以影响这次面试的结果。

轻松通过。

3.VC大佬复试的现场要宏大多了。一个超大会议室，密密麻麻做了30来个VC合伙人，甚是气派。

苏穆棠开口就上纯英文，一点也不客气。

“停！”薇妮莎姐打断了苏穆棠，“我们这次都说中文，好吗？”

“好的。”苏穆棠说，“那么，我们可以想一想，Whatcan we get from the experience of….”

“。。。”薇妮莎姐欲言又止，想了下，还是算了。

成功通过。

微软加速器是我见过的最慷慨的孵化器了。

免费半年的办公场所，600万的云服务器计算资源，顶上一轮天使投资了，相当给力。

每天都有免费水果，微软的内部豪华餐厅，免费茶水间，各种型号会议室，免费办公设备打印耗材。

还有各种资源对接和高质量活动，比如有一天滴滴副总过来，加速器公司可以把自己产品加入滴滴商城；又比如，有一天江南春来访，每位创业者报名可以和江南春聊15分钟；还有业内顶尖的设计公司eicodesign的CEO也会过来讲设计课。

加速器每位成员还各怀绝技，强哥曾经帮忙一起探讨过达普数据的技术前景；弗朗西斯讲过一场受益匪浅的投资者关系培训；薇妮莎姐的拿手绝技是白金级别公共演讲培训，据说她曾经花费巨资请白宫发言人做过培训，现在免费给入驻企业作相同的培训。

总之，微软加速器实在是创业者能碰到的最好的一线资源了，比起大部分苦哈哈的屌丝创业者，这里的格调不知道高到哪里去了。

# 加速器团建

每一届微软加速器都有一个集体团建，团建费用微软全报销，简直超值。

团建的前一天，主力成员斯干泥同学受伤了，斯干泥下班回学校（当时还没有毕业）被一辆汽车撞飞了。学生还是单纯，车被撞的散架了，他自己一身的伤，斯干泥自负年轻，身强力壮，皮糙肉厚。挥挥手，让对方走了。曾经有开车撞死人然后赔了个底掉经历的伯爵听说后说：“我擦，至少损失了20万啊。”

斯干泥晚上发现脸好疼，照镜子一看，一大条伤口，嘴巴都动不了，说话也受影响了。于是斯干泥给苏穆棠打电话说，明天去不了啦。我当时就在苏穆棠旁边。苏穆棠和我说，“斯干泥去不了了，明天靠你了。”

我说：“去不去的了不重要，不过这是一个好机会啊，你去斯干泥住处去看看他，不是很想拉他讨好他感动他吗？斯干泥这样的纯情少男，你去看看他，肯定感动的不要不要的。”

苏穆棠说：“Good idea。”

第二天，斯干泥果然感动的带伤上阵了，还带了个面纱，蒙住了脸，遮住了伤，就是不能笑，所以一路上我给他看了不少搞笑视频。

团建的主题是Cosplay加跑男。

给苏穆棠Cos了一个唐僧的形象，化了妆，还穿了唐僧袍。

由于小鲜肉们超强的运动天赋，我们还获得了第一名的好成绩，印象比较深刻的是我背着一百二十斤的诗郦跑指压板竞速比赛，简直痛入心扉，结束后还被诗郦指责身体太弱。

当时公司人数还太少，于是苏穆棠拉了来面试的一位女同学一起参加，这位女同学以后可以去知乎回答：“最奇葩面试经历：去一家公司面试，被CEO背着跑指压板是一种什么样的体验？”

最后结束时，加速器团队拿出一个超大只蜈蚣风筝，大家可以把心愿写在每一片蜈蚣节的蜈蚣脚上面，最后由一个最新款无人机拽着风筝飞天，美名曰放飞梦想。

我写的心愿是：“公司高速发展，快速上市，大笔套现，走上人生巅峰。”

我带来凑数的损友伯爵写的是：“被裁员，拿补偿。”

苏穆棠写的是：“Create Value。”

然后大家一起举起来，合影拍照，放飞。

我眼睛尖，看到伯爵写的“被裁员，拿补偿”的牌子被康涂公司的一个哥们举着拍照了。

飞机起飞，华丽拉升，高高飞起，冲向云霄，然后炸机了，如同流星一般迅速坠落下来。

一年后。

伯爵还在原公司卖命，周围小伙伴被Layoff了七七八八，都很高兴的领到了大Package，只有他还在苦等。

举着伯爵“被裁员，拿补偿”的牌子的康涂公司的那个哥们被裁员了。

我当上了达普数据的CEO，然而接下来的并不是赢取白富美和走上人生巅峰，而是像炸机的无人机一样，迅速坠落了。

苏穆棠一年多所有项目都停止了，从头开了一个叫新项目，Create Nothing For a Years long了。

多年以后，我还经常会想起那架炸机的无人机。

# 要起飞了

轻鼎智能在加速器里加速腾飞了。进来的时候两个人，出去的时候20多个，一副屁股后面加了火箭在飞的样子。

斯干泥实习以后留了下来，顺便带来了轻鼎智能另外三小强，先是拖拖，茶茶，最后是耗耗。

先后又加入了几位各有特色的人物。

芙洛，苏穆棠在LinkedIn上找到的，北大信科毕业小女生，Go语言，后端高手。后来接触时间久了，慢慢发现芙洛的最大特点是细心，而且细心地令人发指，比如一个逻辑从起点出发到终点有100条路，她可以把这100条路一次性考虑清楚，编程的时候一气呵成，不带返工的。达普数据项目里最复杂的逻辑全都出自她手，条理清晰，丝丝入扣，令人叹为观止。每次看到芙洛写的代码，就会想起上学时代的那种极致细心的小女生，每次考试都可以把会做的题全做对。后来有机会问了一下，果然发现，她高考全省第十名，肯定就是这种类型的。

周稳，前上市公司高管，上市退休后在家闲了一段时间，又出来想寻找一些事情做。周稳已经财务自由了，想要工作只是找点乐子。为人和善，永远的不急不躁，极有耐心，情商颇高。周稳是公司的妇女之友，有些女生在这种直男癌环境里受了委屈会去找周稳哭诉。

孵化器的一位工作人员私下神秘兮兮的八卦，“轻鼎智能里有两个人肯定有啥问题啊，老看见那个女孩和那个大叔两人蜜在一起，那女孩还一哭几个小时。该不会是出什么事了吧！”

脏脏，我校友，微软三年工作经验，编程小快手。脏脏是外号，大家脑补一下吧。擅长……擅长所有方面，安排任务不用考虑他擅长哪方面，扔出任务就可以等着他完成了。苏穆棠在微软食堂吃早餐时遇到，然后果断挖来（苏穆棠搭讪狂魔属性的现实成果）。

> 我不知道脏脏这个词是怎么来的，只是看到大家这样叫，我也就开始跟着一起叫，嗯，于是我有了第一个敌人。
> 
> ——轻鼎智能人气实习生狸狸

大半年后，有一天晚上我带着脏脏去一家公司推广达普数据，出来已经九点多了。我一看太晚了，正好也开着车，就和脏脏说，“我开车送你回去”。快到他家的时候，脏脏给我指点马路两边的大宝剑店，讲的头头是道，如数家珍，令我瞠目结舌，茅塞顿开。再后来，我请大家来我家做客，脏脏来了以后说，原来你家住这里啊，来来来，我和你讲，这附近有个很著名的大宝剑，他家的特色是……

所以，“脏脏”这个外号还是比较当之无愧的。

同时加入的还有一大堆高学历人士。苏穆堂这个学历控，拉来各种浙大硕士，清华博士，UCLA硕士等等，每挖到一个满意的，就可以乐的一整天合不拢嘴。一时间，气吞万里如虎。

苏穆堂爱才如命，恨不得每人按照意愿开个项目，想做什么就做什么。于是很多项目集体上马了，像是有一个在写MapReduce，一个在写写作机器人，一个在鼓捣从微软Azure云上跑个安卓OS，一个在微信里做聊天机器人。一时间，乌烟瘴气。

比较有趣的一个项目是用word to vector Train了一个红楼梦写作机器人，然后机器人可以自己写类红楼梦的小说。我当时听到这个项目的时候一下激动起来，是不是可以用前八十回Train一个机器人出来，让他续写后四十回，写得好的话高鹗就可以不用再被大家骂了。然后做出来后却让人大失所望，虽然文风一眼看上去就像曹公亲自写的一样，但是不能细看，文章内容“狗屁不通”。

 published from :[【连载】试错：这本应该是一个成功的创业故事（2） - 知乎](https://zhuanlan.zhihu.com/p/27151826)