---
title: 我的一年独立开发经历
tags: 文章,转载,创业
createDate: 2020-5-19
slug: /startup/t9t-year1-2020-05-18
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://blog.t9t.io/t9t-year1-2020-05-18/


[toc!]

![](./images/1589853795699.png)

去年的今天, 我开始了为期一年的 [“透明创业实验”](https://blog.t9t.io/transparent-startup-experiment-2019-05-20/), 给了自己 1 年的时间, 全职独立开发. 设定了一个每月收入 $1000 的小目标. 一年很快过去, 很遗憾但不是特别意外, 我失败了😢 写篇博客谈谈感想, 如果你也有独立开发的 “冲动” 或者 “打算”, 希望这篇文章可以提供一些参考价值.

### 项目

| 产品 | 状态 | Github Stars | 注册用户 | 下载量 |
| --- | --- | --- | --- | --- |
| [Feeds.Pub](https://feeds.pub/) | 🌱 | 暂未开源 | 1534 |  |
| [Resumd](https://github.com/timqian/resumd) | 🌱 | 331 |  |  |
| [Chinese Independent Blogs](https://github.com/timqian/chinese-independent-blogs) | 🌱 | 4.6k | / |  |
| [Repo Analytics](https://repo-analytics.github.io/) | 🌱 | 104 | 250 |  |
| [chart.xkcd](https://github.com/timqian/chart.xkcd) | 🌱 | 6.2k | / | 100k+ |
| [wewe](https://github.com/t9tio/wewe) | 🌱 | 317 | 133 |  |
| Help wanted | 💀 |  |  |  |
| [Open Source Jobs](https://github.com/t9tio/open-source-jobs) | 🌱 | 1.1k | 153 |  |
| [Tomato Pie](https://github.com/t9tio/tomato-pie) | 🌱 | 198 | 1k |  |
| [cloudquery](https://github.com/t9tio/cloudquery) | 🌱 | 2.1k | / |  |
| cloudfetch | 💀 |  |  |  |
| [Star History](https://github.com/timqian/star-history) | 🌱 | 1.8k | / | 200+ |

### 收入

$14 每月来自 [patreon](https://www.patreon.com/timqian)

¥400 每月来自 [afdian](https://afdian.net/@timqian) (感谢 [immux.com](https://www.immux.com/))

大约 $18 每月来自 [star-history](https://chrome.google.com/webstore/detail/star-history/iijibbcdddbhokfepbblglfgdglnccfn)

## 我这一年来做错了什么

### 1. 缺乏重点

十二个月时间里, 我尝试了 11 个不同的项目. 每个项目都投入了 10 几天到一个多月不等的时间. 有朋友用疑似夸奖的语气评论道 “高产似XX”… 但大家都清楚, 数量没有任何意义, 质量才是关键. 新点子会不断冒出来, 一个能力正常的开发者, 几天内糊一个 Demo 出来不是难事, 但坚持做好 1 个产品是很难的, 因为需要和人类喜新厌旧的本性对抗. 坚持坐在冷板凳上改进一个产品不一定是一件有趣的事情, 但是产品成功的不二法门.

当然, 并不是说做很多尝试是不对的, 对于一个刚开始做自己 APP 的同学来讲, 一上来就能找到值得投入的方向不是很现实. 尝试不同方向, 走很多弯路可能是必经之路.

#### 如何确定一个主项呢? 我现在的标准是

1.  是你自己经常需要的: 如果你每天都要使用它, 做的不好的地方天天见, 更容易驱使自己去改进它
2.  相对于市面上已存在的解决方案是有自己特点的: “为什么要用你做的这个东西, 而不是别人的”
3.  你觉得它一件有趣的事情: “工作” 听起来太累了, 需要 “坚持”, 对于 “有趣” 的事情, 不仅不需要 “坚持”, 你甚至需要防止自己 “沉迷”

### 2. 语言问题

如你所见, 这个博客是用中文写的, 但 [t9t.io](https://t9t.io/) 的官网, 所有产品的 UI, 简介都是英文做的. 没有开英文博客, 少了很多本来可能获取到的英语世界的读者和反馈. 却得到了许多中文用户的抱怨 “为什么没有中文…”.

同一个域名底下语言的混用让我既没有服务好中文用户, 也没有服务好英文用户. 最后发现, 主要的产品的使用者被限制在了熟悉英文的中文用户.

英文博客和产品的中文界面是我需要去认真对待的两件事情.

## 我做对了什么

### 1. 我做了很多东西

实践是最好的学习方式, 虽然做了很多东西还没有特别成功的, 但不断的实践的过程一方面打磨了我的构建产品的能力. 另一方面也让我对产品有了一些感觉, 什么东西推出去可能会吸引眼球, 什么东西可能 “只是” 吸引一下眼球, 但长期价值不大. 什么东西一开始发布可能不会有太大的波澜, 但搜索引擎, 网络效应和时间可能让他长期来讲是一件值得做的事情等等.

### 2. 开了一个博客

把自己的想法记录下来, 之后可以复用, 避免重复踩坑. 博客也为我带来了一些的读者和产品的初始用户, 认识了许多有趣的朋友. 你的产品可能最多活几十年, 但你的经历, 思考却有机会在更长的时间里影响别人.

## 接下来的安排

*   在产品上, 我将会把主要精力放到 [Feeds.Pub](https://feeds.pub/) 上, 把它尽可能做到自己心目中完美的样子
*   开一个英文博客: [timqian.com/blog](https://timqian.com/blog)
*   慢慢开始接项目和寻找有潜力的创业团队, 如果你有软件开发的需求, 欢迎通过右下角的各种方式联系到我

## 你是否应该成为一个独立开发者?

### 独立开发越来越容易了

nodejs, react, react-native, electron, flutter, bootstrap, tailwindcss… 新的开发工具层出不穷, 经常听到有工程师开玩笑抱怨说学不动了. 但应该认识到, 层出不穷的开发者工具, 正在不断得让软件开发变得越来越容易. 最近看到好多 00 后, 高中生甚至是小学生, 都给自己做了个人网站和一些 side project. 软件开发难度的降低可见一斑.

### 独立开发越来越难了

正是因为各种基础设施变得越来越完善, 做 APP 变得越来越容易, 市面上的 APP 数量暴增, 然而这个地球上的人口是有限的, 注意力也是有限的. 注定越来越多的 APP 将沦为自娱自乐的产出.

所以, 如果你在 运气/编程/产品/创意/耐心/设计 的任一方面不够强壮, 希望靠独立开发维持生活, 可能不是一件很容易的事情.

这是最好的时代: 人人都可以低成本的创造
这是最坏的时代: 人人都可以低成本的创造

### 那么你是否应该成为一个独立开发者?

如果你有些闲钱, 足够维持一两年并且很想尝试一下. 这会是一场有趣的旅程. 独立开发的经历将在各方面锻炼你的能力, 相信回来找工作也不会特别难.

如果你只是厌倦了上班, “不想为他人工作”, 你很可能会失望. 因为当你开始独立开发, 你会发现独立开发与上班没有想象中那么大的差别，大部分时间，你会在做 “必须要做的事情”。如果你是因为懒于工作而想自己干，多半是搞不成的. 你最应该做的事情是寻找一个靠谱的团队, 加入进去, 学习, 进步, 一起打造一个成功的产品, 在业余时间做自己的尝试.

**赞助商**
![ =100x](https://timqian-imgs.s3.ap-southeast-1.amazonaws.com/2020-05-131589535395_.pic.jpg)

 published from :[我的一年独立开发经历](https://blog.t9t.io/t9t-year1-2020-05-18/)