---
title: 试错：这本应该是一个成功的创业故事（4）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-4
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27169118


[toc!]

# 春光灿烂的苏穆棠

这段时间的苏穆棠，是最自信，最明媚的苏穆棠。一切决策做的有板有眼，有CEO大家风范。

# 节约

苏穆棠对股东很负责，如果只从节约cost这个角度看，是一个做到极致的好CEO。

首先是忽悠我和周稳不拿一分钱工资，因为我们是co-founder，所以需要为公司做出牺牲，公司还处于早期，我们不拿公司可以保证公司多last一段时间。

当然，他自己也没有拿一分钱。然而，苏穆棠这种高级人才总有赚钱的方式，他后来申请“海聚工程”成功，一次性从我党那里获得了一百万奖金。当然，这是苏穆棠应得的。以苏穆棠的资历和江湖地位，从吸引海外高科技人才，提高我国GDP和促进经济供给侧改革的角度来说，我党给的这些奖金也不多。不过从我的角度来说，我学到了一件事情，就是以后装逼还是要量力而行。我知道这件事以后，蛮后悔答应他我也一分钱不拿的。所以我还学到的是人还是要多读书多充实自己多加光环，自身够硬才是硬道理。

不过，这里我还是需要自己反思一下。当时的情况是这样的，苏穆堂神秘兮兮的把我叫进一个会议室，然后说需要和我商量一件事情。我问什么事。

苏穆堂说，“我希望你可以不拿工资。because我自己已经决定不拿了，我会去说服周稳让他也不拿，Ithink there would be no problem。So 我希望你也可以不拿工资。”

我：“哦，倒不是不可以，但是为什么不拿呢？我们之前不是说好要拿些生活费吗？”

苏穆堂：“我们需要确保公司可以last足够长的时间，如果我们都拿的话，会last不了太长。我们需要做到极致，需要保证last足够长。而且不拿这点工资并不会真正影响生活。”

我陷入了深深的沉思。不得不承认，我这个人，其实本质上也是喜欢装逼的。你已经说了你们不拿工资都不会影响生活，难道我就会影响吗？即使影响我也不会告诉你的。想到这里，我觉得我这次可以硬气一下，于是就说：“我当然也没问题。”

后来我们开始和人炫耀不拿工资，我慢慢开始觉得，这其实并不是什么值得炫耀的事情。我们经常会去炫耀我们的员工学历高，背景强。也会去炫耀我们加班多，团队战斗力强，而且公司氛围还好。甚至会去炫耀公司零食好吃，可乐好喝。唯一没有去炫耀甚至没有说出口过我们公司赚了多少钱。

高端洋气的知名创业媒体Xtecher的一位高层曾经和我探讨过：“为什么创业公司都喜欢宣传融资额，好像融到资就成功了一样。而不是炫耀收入和利润，做公司不是应该以收入和利润为主吗？”

如果你是一位创业者，看到这里，请反思一下，老实讲，有没有感同身受。

话说回来节约cost的事，轻鼎智能很多人工资都要比市场低，斯干泥说过某独角兽公司给他的年薪差不多是在我们这里的三倍；超值Boy。

好的CEO有个共同的素质，通过宣扬情怀、技术优势、发展前景、画饼等一系列方式，总之无所不用其极，降低成本，降低运营费用。换句话说，就是压低全员工资。

苏穆棠做的其实不错。苏穆棠自己也还算满意，他对自己的风格也有清醒的认识。有次和我聊天的时候提起：“其实我这个人挺抠的”。后来我带着团队出来的时候去和VC谈，很多VC看到我们的burnrate（烧钱率）都惊呆了。

当然从员工的角度来说，这个CEO太抠了。但是我这里要说句公道话，从投资人的角度来看，他们的钱也不是大风刮来的，能省当然要省了，轻鼎智能一年了一分钱都没有赚，日子一天一天过去，苏穆棠的压力也一点一点变得更大；投资人背后还有LP（真正出钱的人），投资人也需要对LP负责，LP的钱也不是大风刮来的，当然不能投给大手大脚的人。换位思考，如果我是LP，如果我投的钱被一个CEO花天酒地夜夜笙歌大手大脚的花掉，我也会气的吐血。而如果这公司最终做成了白痴，我投的钱最后虽然打了水漂，但是CEO过的也不好，每天活得像个农民工似的，我心里也会好受点。

CEO就是夹在员工和投资人之间的代理人。一方面，投资人用钱表达对你的信任，你不能辜负这份信任；另一方面，员工用生命中的一段历程表达对你的信任，你还是不能辜负这份信任。CEO两边受气，不赚钱公司的CEO更是如此。

其实除了职业骗子，没有人希望让信任你的人失望，但是事情总是不一定总会按照预想的方向发展。

这中间的难处，没有经历过很难体会。

还有件事情是我蛮佩服的，苏穆棠每隔两三个月回美帝一次，每次机票都是自己出，没有用公司报销。其实蛮多钱的，动动手指就可以用公司报销的，可以忍住不容易，大家体会一下。

每次回美帝，苏穆棠都做人肉代购，给公司带一些有区域差价的产品回来。

比如说全公司用的大显示器，全是苏穆棠坐飞机背回来的。每次背2-4台；每台比国内买便宜700元人民币，作为一家市值两亿的高科技公司的CEO，每次都像走私犯一样浑身上下绑满显示器，还请大家脑补一下画面。

# 重感情

最开始轻鼎智能的面试通过率是很高的，因为找的基本上都是北大清华的，苏穆棠的风格是一看北大清华几乎就不面试了。不过这个仅限于本科学历，如果硕士是北大清华但是本科不是的就要打个折扣了。

第一个被认真面试的是一个清华的女孩，她就是因为硕士才是清华，本科是个211但不是最厉害的那几个。

她就有点惨了，被ACM金牌斯干泥同学面算法，被我面设计模式，因为毕业论文做的是语言处理相关，正好还是苏穆棠的本专业，又被苏穆棠问了一堆学术相关方面的问题。最终结果所有人的反馈都是：“一般”（其实也不容易了，这几个方面都可以一般，挺全面的）。

所以苏穆棠比较挣扎，需要做一个艰难的决定。

我对苏穆棠说：“我们可以先设为pending的状态，让她先等着，我们再面几个，如果接下来两周面试的人不如她，我们不妨可以再招她进来。”

苏穆棠说：“**我们不应该这样做，我们自己应该有自己的标准，行就是行，不行也直接说，不应该拖着任何人。**”

我一下自惭形秽了，苏穆棠这么做比我磊落了很多。

然后苏穆棠问我：“我们需要做个决定，yes还是no？”

我想了一下，说：“no。”

苏穆棠顿了一下，说“OK。”

然后就让那个黯然神伤的女孩回去了。

过了好一会，苏穆棠过来说：“我们去take a walk”吧，然后我们就在微软加速器的楼下绕起了圈子。

沉默了半天，绕了好几圈后，苏穆棠说：“我挺难受，我一直以为她会成为我们的一员。我是刚回国的时候参加一个以前清华同学组织的跑步群里认识她的，聊过很多次，一起跑过步，吃过饭，最后拒绝掉她，不知道以后再在那个群跑步的时候怎么见面。”

但是他停了一下又坚定地说：“**不过这是正确的事，我们应该做正确的事。**”

我看他不好受的样子有些不忍，拍了拍他的肩膀，说：“这不是你的错。"

# 知错能改

刚开始我们决定找一个小姑娘来帮我们做商务推广，我俩同时看中了3W的阿九（回想起来当时没有办公室的时候，蒙3W收留。结果我们就这样回报），试探了几下，双方还蛮有好感，于是开始疯狂追求。可惜，原本志在必得，后来功亏一篑。

我们当时进行了反思及复盘。

我说：“本来我们希望很大的，后来因为没完没了的面试让她感觉很不爽，而且再之后要求她给我们看工资条，这件事彻底的激怒了她，这个行为相当于先把她当成了骗子，然后要求自证清白，她会觉得人格上受到了不尊重。”

苏穆棠低下头想了半天，然后抬起头说：“你说的有道理。”

然后苏穆棠做了一个令人惊奇的决定，他主动把阿九约了出来，来到一个咖啡店，聊了一个下午。

阿九后来和我说：“你和他说什么了，真是太不好意思了，人家那么大的年纪，都快赶上我爸了，一直和我道歉，说了一个下午‘I am sooo sorry’。我真是太尴尬了。”

我说：“真的啊？实在是出乎意料。”

拿得起，放得下，从不吝啬道歉，真人豪也。

可惜，最终还是没有什么卵用，阿九没有加入，选择了留在3W。

# 真诚交流

苏穆棠对我影响非常大的一件事情就是坦诚交换对彼此的看法。

苏穆棠说，咱俩之间需要建立最直接的沟通，每三个月，我们一起聊一下，对彼此的看法。

第一次开展的这种聊天的时候没有思想准备，被打的措手不及，真是直击心灵深处。

苏穆棠说：“你完全不是一个合格的partner。”

我顿时一脸懵逼。心里想，这是要干嘛？互相伤害吗？来啊！谁先怂谁是孙子！

苏穆棠说：“你只是带带项目，沉浸于做好这些小事情，对我没有什么更高层次的帮助。这种事情，一个项目管理者就够了。”

苏穆棠接着说：“**你不够 Aggressive，没有主动去承担更多责任。**”

又继续放炮：“如果你想保留这个partner的称谓，你需要更多担当。”

虽然接下来的一整天我心情都很郁闷，但是后来平静下来觉得这种对话还是非常有必要的，这倒不是因为我喜欢被骂，喜欢受虐，而是因为我有机会可以通过别人的眼睛看自己。

现代人因为情商普遍很高，每一次对话我们都会小心翼翼，都会层层包装，深怕一句话不到位得罪了别人。

我以前在一家外企，年底我的Manager给我做Performance Review的时候，这样说：“你去年表现符合预期（ME）。但是，没有取得更好的评分，这个原因不在你，是我没有给你足够的机会让你有更好的展示舞台。明年我一定注意改进，给你提供更好的平台和发展机遇。”

明明是我的表现一般，但是话说出来，像是完全不是自己的问题，让我真是太有面子了，这就是情商。

普遍的高情商掩盖了周围人对我们的看法和反馈，人需要有真实的反馈才可以进步，越真实越深刻的反馈，对一个人的成长越有帮助。

回过头来看，因为苏穆棠完全没有情商的桎梏，所以我每天都可以收到最真实的第三方反馈，并且经常被直击灵魂深处，真的是很利于心智的成长。

# 爱讲笑话

团队氛围很好，每天所有人都很happy，其实创始人心情好的话，每天就能自然而然就能散发出happy的能量，团队中其它人也能自然而然被感染。

苏穆棠坐我旁边，经常工作一会儿就凑过来和我说，我给你讲个笑话吧。比如，他讲了好几次下面这个笑话，我每次都听得很开心。

有一段时间，百度在加州开设了研究院，想挖谷歌的人，联系到了苏穆棠。于是苏穆棠回国来面试。到了约定的那一天，苏穆棠手机丢了。

苏穆棠到了百度，没有联系人的联系方式了，只能去到百度前台，前台问：“你找谁？”

苏穆棠说：“我找李彦宏。”

前台说：“滚蛋！”

于是苏穆棠老老实实坐一边等着，过了约定时间15分钟，看到一个人满头大汗跑下，看到苏穆棠，说：“你怎么在这里没事似的坐着，Robin等你半天了！！我擦，和Robin的会你居然敢迟到啊！”

然后赶忙将苏穆棠请上去，背后留下前台MM错愕的表情。

苏穆棠从QSearch愤然离职是因为苏穆棠觉得QSearch内部实在是太有问题了太混乱了，不只一次举QSearch的例子来取乐。

“QSearch的CEO是个非常非常好的人，但是他完全不懂技术，他招了一堆雅虎的Manager，每天啥都不干，天天开会。员工也及其懒散，有一次，我让个老美加班做点事情，他居然明确拒绝加班和我说：‘I have a life’。我想：‘你have个XX啊’，这种公司，不死才怪。”

“那天我又碰到了QSearch的CEO，他和我说，我们没有太大问题，就是做东西有点慢了。我说，你那个不叫慢，叫完全不动。哈哈哈哈。”

苏穆棠会经常带着大家在空气好的日子里去爬山，每次都是香山，每次爬山，斯干泥总是最有活力的那个，总有使不完的蛮力，充分展现着青春活力，一边跑还可以一边大喊大叫，仿佛一只发情的公猫；我不服老，总是死死咬住斯干泥，位列第二。我俩跑一会，会在一个平台上喘气，等下一个气喘吁吁的倒霉蛋，然后对他说，“才到啊，太慢了，刚做完一千个俯卧撑，好啦，你能追上来就好，我俩先走了”。然后用回满的血槽一口气再冲出对方视野，到下一个平台喘气，继续等着他……

每周开例会，苏穆棠会询问团队对公司的意见，有次芙洛说没有好的咖啡喝，苏穆棠后来回米国就背了一台半自动咖啡机回来，还是可以控制萃取泵压力的那种。

上班时间心血来潮，苏穆棠会带着团队出去一起找健身俱乐部，大家可以对中关村所有健身俱乐部投票，然后公司统一办理年卡。

微软加速器快要到期的时候，苏穆棠会开会让大家提对新办公室的建议，然后综合大家的建议来寻找下一个办公地点。

总之，当时的苏穆棠，潮气蓬勃，自信而有魅力。

团队员工对领导者和公司未来也充满信心。

当时觉得一切都很美好。

现在看觉得一身冷汗。