---
title: 2020-5-9 创业的N种死法
tags: 文章,转载,思考,创业
grammar_cjkRuby: true
slug: /startup/the_n_dead
---


https://mp.weixin.qq.com/s/W5RvHRiPJZ5ngP1CQJuRdg

Editor's Note

前360技术总监，现担任土豆教育CTO findyi 的文章，同是创业者，真的是感同身受。

[toc!]


![](./images/1589020742183.png)

# 创业的N种死法

**互联网的江湖一直流传着大佬们的创业传奇。** 马云上厕所几分钟敲定几千万美金融资。王石走投无路靠倒卖玉米赚到上百万从此逆袭。扎克伯格为了获得哈佛美女照片，开发一个小玩意从此改变了世界。

**传奇故事一定能听的血脉喷张、兴奋异常。**

不少互联网人熟知大佬们的各种逆袭经历，免不了哪一天，脑子一热就扎进去创业大潮。

只讲传奇故事不讲悲惨经历的大佬，都是流氓大佬。不能只羡慕贼吃肉不见贼挨打。

**创业的本质，是一场无边界、无保护、无穷尽的战斗。**

**每一个传奇故事背后一定是漫长的孤独岁月和不为人知的辛酸苦痛。**

我创业多年，也失败多次，暂时还能做到愈挫愈勇、坚持走在这条泥泞的路上。

而过去这些年，身边有很多朋友都创业过，成功者寥寥无几。

==我认为，如何面对失败，是创业者在创业前要想透的第一件事。==

==今天，和大家聊聊创业的N种死法。==


## 技术不能太超前于市场

A君是我的好朋友。15年创业浪潮袭来，在大厂的他，放弃了期权股票出来创业。

他创办了一家SAAS公司，因为聚集了一帮极客，公司技术实力突出。

==很快拿到天使轮投资，公司高速发展，2年后拿到了数千万B轮投资。==

融资后，A君决定杀入科技最前沿阵地，投入巨大的研发力量之后，他们做出了让技术人惊叹的产品，很快也有了几千家企业用户。

但让A君没有想到的是：当他们开始尝试收费之际买单者寥寥无几。

很大原因是因为产品属于非刚需，需要真金白银时，企业退缩了。

苦苦支撑2年后，A君宣布公司破产清算。

而在破产前夕，产品的付费用户开始激增，很明显，浪潮终于要来了。

但是，他们已经烧光全部融资，投资人也不愿意再赌下去。

==今年，在A君后面杀入该市场的公司，纷纷成长起来，商业模式也清晰起来。==

跨越鸿沟这本书提到，技术太超前也是一种错误，因为市场还没有成熟：

![](./images/1589019795311.jpg)

技术创业在整个周期里，面临好几个要跨过去的障碍。而被早期大众接受，并不意味着能顺利商业化。

==很多类似的技术创业仍然在上演，比如自动驾驶、少儿编程等等。==

![](./images/1589019806538.png)



## 合倓人的团结无比重要

这次说说我的好朋友B君，今年40岁，曾经鹅场的高级工程师，7年前，晋升失败一怒之下开启了创业之路。

我们是在CSDN论坛上认识的，他帮我解决了一个底层操作系统级的防劫持问题。从此，我们成了好朋友。

B君出来创业没拿融资，自己投了100万，做工具领域。团队5个人，挤在一个很小的民房。

创业期间找他喝酒，他告诉我：“我一定要改变世界，否则我会被世界改变”。

一年后，再次去找他喝酒，这次他状态非常低迷。

原来启动资金很快就花完了，B君再次投入个人积蓄50万，让项目得以继续。

这个时候多家机构表达了天使投资意向，但在融资关键时刻，他和合伙人闹翻了。

==吵得最凶的时候，合伙人手持20%工商注册股份，直接消失了。融资也只好作罢。==

==这一折腾，B君个人最后一点积蓄也烧完了，只好关门遣散员工。==

![](./images/1589019807976.png)


## 创业公司管理很重要

风口之上的C公司，刚刚完成过亿美金的融资。一时间，风头无二。

有好的市场、好的资本爸爸加持，老板无比自信，C公司很快开启了极速扩张模式。

==不到一年，1000人的公司扩大到6000人，新业务线也增加了好几个，还制定了2年冲击上市计划。==

疯狂扩张的同时，公司的管理却没跟上。人是多了，干活的人却少了，公司的各项管理制度都不约而同的被人钻漏洞。

C公司一直有周末加班双倍工资的规则，且按小时计算。

某一天老板和CFO做财务核算，突然发现加班费支出达数千万，震惊之余，迅速排查，发现很多员工半夜刷卡，天亮再刷一次。

==一天加班22小时，折算成5.5天工资，很魔幻。==

同时，各条线都爆出腐败问题、财务问题。最严重的是市场部门，市场负责人被查出来收了数千万回扣，参与者几乎涵盖整个市场部。

==回扣数千万，给公司带来的损失是多少？值得思考。==

2019年下半年，市场融资形势急转直下，而C公司的粮草也损耗殆尽。无奈之下，低价出售了公司。
一家独角兽公司，就此陨落。

![](./images/1589019810912.png)

## 严格守法是高压线

D君是我前同事，产品技术大拿，一个非常有野心和战斗力的人。

在老东家他管理一个事业部，是那种人挡杀人佛挡杀佛的狠角色，有能力的下属却很喜欢他，因为好处给够。

两年前，他带领兄弟们杀入大数据领域，在投入自己的积蓄之后，很快融到过亿资金。

刚开始听朋友们说，他发展的非常不错，公司已经50多人了且人才济济。

不少百度头条做算法的老同事，纷纷加入D君的公司。

这一切，在半年前，戛然而止。D君的公司被公安机关关停，他和员工们也都被带走。

大数据领域，稍有不慎，就有可能触犯法律。技术没有价值观，但人有，法律有。

==最近几年，中国的法律越来越完善。==

==除了D君，我身边还有不少朋友因为各种原因，不仅创业没成，还身陷囹圄。==

![](./images/1589019808575.png)


## 初创成员利益必须绑定

E君的故事，是我不太愿意思考的问题。有一句话叫做：==你在凝视深渊，深渊也在凝视你。==

2014年E君杀入手游领域，因为大厂顶级游戏制作人的身份，很快融资数千万。公司初期发展非常顺利。

E君跟公司骨干承诺分红分股，但E君也说了，现在公司还小先不签合同，等再大点请专业律师来做。

在股份和分红的远大前景之下，E君带着兄弟们血拼，无数个日日夜夜终于拼出一个S级的3D游戏。

很快游戏上线大卖，E君赚的盆满钵满。

他的兄弟们开始着急了，承诺的股份分红一直拖着，很快大家联合起来要求E君兑现。

==他选择视而不见，并且很快开除了几个带头的员工。==

这一下点燃了火药桶，一个带头闹的员工跳到了一家竞争对手公司，并且把大部分老员工都挖了过去。

这个火爆的游戏，一下子连维护的工程师都没有了。

而竞争对手，拿着源码快速出了一个同样的游戏，并且还拥有全部人才。

很快，竞争失败的E君，将公司卖给了一个上市金融公司，售价并不高。

==这是一个悲伤的故事。==

==但跟E君下属聊天，他还挺解气的。==

![](./images/1589019807773.png)

## 没有创业资源人脉,创业寸步难行

这次上场的是F君，我写公号之后结交的好朋友。

2011年，他顶着和老婆离婚的压力，开启了创业旅程。这个创业项目本来是他和朋友一起做的一个兴趣项目。

很快F君和另外两位朋友一起投入100万来维持全职创业后公司的开支。

几个月后，公司业务的规模从几十万扩大到近三百万交易总额，公司人数接近30人。而半年前的集资款，这个时候已经只剩下十多万。

==很显然，公司的经营不是算术题，实际总比想象的大很多。==

F君的个人外债也因为房贷与日常家庭开支达到了三十万。

虽然商业模式非常好，发展势头也很猛，困于人脉资源的缺失，三个草根创业者找不到融资。

==这个时候，吴老师出现了，一个投资圈资深人士，看中了这个项目。==

==在吴老师的撮合下，F君的项目很快跟张江孵化器签署了300万的TS。==

业务高速发展，又找到了融资，F君特别开心，第一时间给自己老婆打电话报喜。

而因为TS的打款时间还需要几个月，于是他咬咬牙，再次动用积蓄支撑这段时间。

==天算不如人算，在他再次投入10多万之后。吴老师突然去世...==

或许是对吴老师个人的信任，又或许是觉得F君等人缺乏经验，在吴老师去世一周之后，张江孵化器单方面中止投资合同。

==一瞬之间，他被打入了十八层地狱，公司所有的钱全部烧完，投入近百万积蓄。==

==最终只能面对「散了吧」的结局。==

F君将这段经历写成了一篇文章：[我是技术男，也曾创业过，也拿过风投......](/startup/a_progammer_startup)

![](./images/1589019803620.png)


## 创业资源有限,单点突破很重要

说了6个其他人的故事，最后说说自己的故事。

2015年，我离开360，拿了几百万天使投资做手游领域。

刚出来就注意到美国的一款网页游戏，这款游戏很魔性，是一款实时玩家操作的大球吃小球的竞技游戏。

==我翻墙玩了一天一夜，第二天就决定迅速做一款IOS游戏。==

我的团队都是360班底，大家执行力非常强，不到一个月我们的游戏就上线了。

但上线后碰到一个问题，实时同步导致游戏有点卡。

==这时候360出来的一个工程师建议：“要不我们做个假实时，用机器人和玩家互动，这也符合周鸿祎说的单点突破”。==

我心气非常高，直接否决了这个建议，怎么能做个假的？

这款游戏依然按照实时同步的方案上线，迅速积累了不少用户。

![（15年游戏上线之前，我的朋友圈宣传文案）](./images/1589019798219.jpg)

==这个时候「球球大作战」出来了。==

==我惊奇的发现他们居然一点也不卡！他们有更流畅的用户体验，我们很快败北。==

后面的故事大家都知道：「球球大作战一年积累千万用户，之后积累数亿用户」。

很长一段时间，我都觉得是我们没处理好实时同步问题，才导致失败。

直到有一天和一个360的技术总监聊天。

他告诉我，360后来也做了类似游戏，但是以360的服务端团队都干不过球球大作战。

==后来他们才知道：上线初期「球球大作战」没有实时同步！采用的方案是机器人和玩家互动。==

==这一刻，我真的觉得，自己白跟周鸿祎五年！==

关于我的失败创业史，我写了一篇文章：[一个价值10亿的教训](/startup/a-lesson-worth-1-billion)。

![](./images/1589019810637.png)


# 最后的话

==都说互联网不相信眼泪。但写完这篇文章，我居然落泪了。看来过去创业的经历还有一些让我没有释怀的东西。==

==创业有激情澎湃、星辰大海、有一夜之间公司上市，诞生成百上千的富翁。==

==创业还有另一面，合伙人斗争、尔虞我诈、失败破产的辛酸、漫长的无力感、痛进骨髓的孤独、无数个长夜独自流泪的无助。==

失败的创业者，原因千千万万，他们也努力过，他们也奋斗过，但灯光从来不会打在他们身上。

成王败寇的世界，一直就非常残酷。

失败的创业者，只能独自舔舐心灵的伤口。

有些人放弃创业回归打工、有些人放弃生命如茅侃侃、有些人成长之后选择再次启航出发。

但是：未经彻夜痛哭者，不足以语人生。创业一定是那条让你成长最快的道路，这条路会让你洞悉世界和商业运行的真相。

==我一直认为，真正改变推动这个世界的，不光是马云、马化腾等成功人士，那些失败的创业者，同样有不可磨灭的贡献。==

==让我们为创业者加油！==

 published from :[创业的N种死法](https://mp.weixin.qq.com/s/W5RvHRiPJZ5ngP1CQJuRdg)