<!DOCTYPE html><html lang="en"><head>
<title> 2020-6-29 艺龙往事：千年老二“重生”记</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/svg-with-js.css" crossorigin="anonymous">
<style type="text/css">
/* normal start */
body {
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: #2f2f2f;
  word-wrap: break-word;
  word-break: break-word;
}


/* link start */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
/* link end */


/* head start */
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 2rem;;
  margin: .8em 0 .6em 0;
}

h2 {
  font-size: 1.8rem;
  margin: .7em 0 .5em 0;
}

h3 {
  font-size: 1.6rem;
  margin: .6em 0 .4em 0;
}

h4 {
  font-size: 1.5rem;
  margin: .5em 0 .3em 0;
}

h5 {
  font-size: 1.4rem;
  margin: .5em 0 .3em 0;
}

h6 {
  font-size: 1.3rem;
  margin: .5em 0 .3em 0;
}
/* head end */

.xsj_hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #2f2f2f;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
}

p {
    margin: 1.1em 0 1.6em;
}

pre{
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #2f2f2f;
    vertical-align: middle;
    background: #fcfcfc;
    border: solid 1px #2f2f2f;
    border-bottom-color: #2f2f2f;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #2f2f2f;
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


/* list start */
ul,ol {
  padding: 0;
  margin: 1.1em 0 1.1em 3em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
/* list end */

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
  line-height: 1.35em;
}

dd {
  margin-left: 10px;
  line-height: 1.35em;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

/* normal end */


/* blockquote start */
blockquote {
  padding: 20px 20px;
  margin: 20px 0 20px;
  border-left: 5px solid rgba(153, 153, 153, 0.2);
  background: rgba(204, 204, 204, 0.2);
}

blockquote p {
    margin: 1.1em 0 1.1em;
}

blockquote>ol.markdown_ol, blockquote>ul.markdown_ul{
  margin-left: 1.1em;
}

blockquote>*:first-child {
  margin-top: 0;
}

blockquote>*:last-child {
  margin-bottom: 0;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}

/* blockquote end */

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_export_pdf .xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: 85%;
}

.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */


/*svg start*/
text{
    font-size: 14px;
}
/*svg end*/

/* title start */
h1.story_title {
    font-size: 3rem;
    margin: 0.7em 0;
}
/* title end */

/* tag start */
.story_tags {
    margin: 0 0 1.2em;
}
.tag.label{
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    margin: 0 0.5em 0.5em 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
    background-image: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    border-radius: 0.2857rem;
    box-sizing: border-box;
    font-size: 12px;
}
/* tag end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

/* align grammar start*/

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}

/* align grammar end*/

/*mindmap start*/
.mindmap_container {
  text-align: center;
}

.xsj_mindmap_caption{
   border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  color: #999;
  padding: 10px;
}
/*mindmap end*/



/* table start*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  word-break: initial;
  border: 1px solid rgba(34,36,38,.15);
}
.table {
  width: 100%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}
/* table end*/

/*code start*/

code {
    background-color: #F0F0F0;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0 .225em;
    color: #880000;
}
body code{
    border: 0;
    border-radius: 4px;
    font-size: 90%;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

body .xiaoshujiang_code {
    border: 0;
    border-radius: 4px;
    font-size: 90%;
}
.xiaoshujiang_code ol{
    margin-top: 0px;
    margin-bottom: 0px;
}

.xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

/*code end*/

/* code line nums start*/

code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 2em;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    position:relative;
    margin-left: 0.5em;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: -3em;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

/* code line nums end*/

/* block code start */
.xiaoshujiang_code_container {
    margin: 1em 0px 2em;
    position: relative;
}


.xiaoshujiang_code_title_container{
    font-size: 70%;
    opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}
/* block code end */


/*mark start*/

.mark{
  border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  color: #105012;
  padding: 2px 4px;
}

.li_linenum.line_mark:before, .line_mark .li_linenum_before_span {
    background: rgba(210, 118, 118, 0.6);
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
/*mark end*/


.xsj_code_strong{
  -webkit-text-emphasis: triangle;
  -webkit-text-emphasis-position: under;
}

/* attachment start */
a.attachment{
    background: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
/* attachment end */


/*code chunk video, slideshare start*/
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

.slideshare_container .inner{
    position: relative;
    width: 100%;
}

.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*code chunk video, slideshare start*/



/*mermaid start*/

.mermaid {
    text-align: center;
}

.mermaid_svg{
    font-family: monospace;
}

.mermaid_svg .grid path {
  stroke: transparent;
}
/*mermaid stop*/


/* patch evernote start*/
.toc ul {
    list-style-type: none;
}
/* patch evernote end*/


/* image start*/
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
    position: relative;
    max-width: 100%;
}
.story_image_caption, .xsj_remote_html_caption {
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption, .xsj_remote_html_blank_caption{
    display: none;
}
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

.story_inline_image{
  display: inline-block;
}
.story_inline_image>img{
    vertical-align: bottom;
}
/* image end*/

.story_remote_resource_block{
    text-align: center;
}

/* task list start */
.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -1.5em;
    width: 1.5em;
}

/* task list end */

/* other start */
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}

.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

.mathjax-container{
    text-align: center;
}
div.mathjax{
    max-width: 100%;
    margin: 0 auto;
    font-size: 14px;
}

.xsj_numbered_heading{
  margin-right: .5em;
}

.xsj_export_pdf .fa-border {
  border: none;
  border-radius: initial;
  padding: initial;
  margin: 0 .25em;
  outline-offset: .2em;
  outline: 1px solid #eee;
}
.preview.html_preview{
  max-width: 100%;
}

.xsj_export_pdf.preview.html_preview{
  max-width: initial;
  border: initial;
  margin: initial;
  padding: initial;
  border-radius: initial;
  box-shadow: initial;
}
/* other end */




/* blockquote start*/
/** only icon **/
.html_preview>.markdown_blockquote{
    position: relative;
}
.html_preview>.markdown_blockquote.markdown_blockquote_icon{
    margin-left: 10px;
}
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>i:first-child{
    background-color: #dedede;
    border-radius: 100%;
    left: -18px;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px!important;
    padding: 0;
    border: 0px;

}

.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>.svg-image:first-child,
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}
/** only icon **/
/** heading **/
.html_preview > .markdown_blockquote.markdown_blockquote_heading {
    margin-top: 40px;
    page-break-inside: auto;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child {
    position: absolute;
    display: inline-block;
    top: -1em;
    font-size: 1.4em;
    background-color: #dedede;
    padding: 0 15px;
    border-top: 2px solid #bbb;
    border-radius: 10px;
    margin: 0;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>i:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -36px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px !important;
    padding: 0;
    border: 0px;
}

.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>.svg-image:first-child,
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -35px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}

/** heading **/
/* blockquote end*/


@media print{
  body{
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    background: initial!important;
    font-kerning: normal;
    text-rendering: geometricPrecision;
  }
  .preview.html_preview{
    max-width: initial;
    border: initial;
    margin: initial;
    padding: initial;
    border-radius: initial;
    box-shadow: initial;
  }
  .xiaoshujiang_element.xsj_anchor{
    position: absolute;
  }
  tr { page-break-inside: avoid; }
  .story_image_container{
     page-break-inside: avoid;
  }
  blockquote{
    page-break-inside: avoid;
  }

  .xsj_underline{
      page-break-after: always;
      visibility: hidden;
  }
}

body{color:#2f2f2f}.xsj_hr{border-top:1px dashed #2f2f2f}kbd{color:#2f2f2f;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;box-shadow:inset 0 -1px 0 #2f2f2f}table{border:1px solid rgba(34,36,38,.15)}.table td,.table th{border-top:1px solid #ddd}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.line_mark{background:rgba(210,174,174,.3)}.xiaoshujiang_code .mark,code .mark{background:rgba(160,234,194,.7)}.markdown_vertical>*,.markdown_vertical>:first-child{margin-top:.8em}.markdown_vertical{font-family:YRDZST,"Noto Serif CJK SC",FandolKai,"Adobe Kaiti Std","Adobe 楷体 Std",FZKai-Z03S,"方正楷体简体","AR PL UKai CN","楷体",NSimSun,SimSun,serif;font-size:1.2em;writing-mode:vertical-rl;border:initial;border-left:initial;background:initial;margin-left:auto!important;margin-right:0}.markdown_vertical em{-webkit-text-emphasis:circle}.markdown_vertical strong{border-left:2px solid}.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child{position:initial;background:initial;border:initial;background-color:initial;border-top:initial}.html_preview>.markdown_blockquote.markdown_vertical>.xsj_paragraph:first-child>i:first-child,.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child .xsj_heading_content>i:first-child{position:initial;background-color:initial}@media print{.markdown_vertical{writing-mode:initial}.markdown_vertical strong{border-left:0;border-bottom:2px solid}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview xsj_export_zip"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><h1 class="story_title">2020-6-29 艺龙往事：千年老二“重生”记</h1><div class="story_tags"><span class="tag blue label">文章</span><span class="tag blue label">转载</span><span class="tag blue label">思考</span></div><p class="xsj_paragraph xsj_paragraph_level_0">艺龙没有终于2015。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">**【环球旅讯】**2001年北京申奥成功的第二天，艺龙在全国各地的BD第一次来到艺龙北京总部，培训最简单的业务流程和系统操作。那时，艺龙收购百德勤已满一年，正式切入到酒店预订领域，但酒店BD只有20人左右的配置。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙总部位于外交部办公楼隔壁的丰联广场，当之无愧的CBD，高档的写字楼配置。而千里之外的携程刚刚搬离天文大厦，四位联合创始人中只有季琦拥有一个用来充当门面、接待投资人的像样的办公室。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">赶在千禧年开始之前创立，艺龙算是坐上中国互联网发展的头班车。之后的20年里，艺龙经历了业务转型、外资控股、上市、创始人退出、被携程并购后私有化、与同程网络合并后再赴港上市的资本大戏。如今，和艺龙同一年诞生的携程，以及BAT们，还活跃在一线品牌中，而“艺龙”这个品牌已经渐渐不被提及。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2020年4月底，国内旅游业缓缓从新冠疫情带来的巨大创伤中恢复元气，各大OTA正在直播镜头前卖力地卖酒店。老艺龙人聚集的微信群里突然热闹——同程艺龙宣布进行品牌升级，同程旅游APP及同程艺龙小程序更名为同程旅行，但很少人注意到艺龙旅行APP还在应用商店里持续更新版本。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在2015年离开艺龙的林俐对此并不吃惊，在她心里艺龙被携程并购之后就失去了灵魂，甚至认为艺龙彻底退出市场也只是时间问题。这也是很多老艺龙人的看法。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙在逐渐消失，还是有机会获得重生？据悉，艺龙网站及APP是否还有存在的必要，也曾在同程艺龙内部引发过激烈讨论。但同程艺龙副总裁白志伟表示，艺龙的网站和APP会继续存在，APP还保持着一定的活跃度，还有很多艺龙人见证并参与了艺龙与携程、同程的合并后仍然坚定守护着“艺龙”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“艺龙作为一个团队，事实上变得更好。不管是从当时还是现在来看，这都毋庸置疑。”白志伟坚定地说，在他眼里，艺龙每个阶段的发展方向都是当下合理的商业选择，是“走在正确的轨道上”，每个选择的结果也都不存在什么“意难平”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">起家</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">1999年，华尔街精英唐越敏锐地发现，互联网的东风正在吹向中国。网易、搜狐、新浪等门户网站于1997年后先后成立，人们在网站看新闻，注册邮箱发信息，中国正在联通世界。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">1999年5月，唐越、张黎刚、陈人忠以100万美元种子资金在美国德拉华州，<a href="http://xn--eLong-ll6hm44v.com" class="xsj_link xsj_auto_link">创立eLong.com</a>（注：e龙后更名为艺龙，e龙2003年8月申请“艺龙”商标注册，2005年10月完成注册），定位为城市生活资讯网站。两个月后，这个网站就来到中国北京，目标是做强后再到美国上市。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">三大门户网站在前，为了快速打开中国市场，艺龙开启“烧钱”模式：入驻北上广深及杭州、成都等城市的高级写字楼，组建在地编辑团队和商务团队；在广告投放上也不遗余力，邀请当红的徐静蕾、主持人大山代言，植入葛优主演的电影《没完没了》。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">很快，钱烧完了，业务却没有大的长进，艺龙放弃独立上市，开始寻找婆家。这对Deal maker出身的唐越来说可能更容易操盘。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2000年3月9日，<a href="http://xn--23006800Mail-4v4sea91qe2b5iv5rzrfha562ivugs8cu8qwv5a7t2k57pa47sj89azoekag381gtlqmk5gtg6a9t0i.com" class="xsj_link xsj_auto_link">唐越以2300万美元现金和价值6800万美元股票将艺龙卖给了美国的Mail.com</a>，由其子公司Asia.com对艺龙进行100%控股。异常巧合的是，3月10日，纳斯达克出现了历史最高点，随后开始走下坡路。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2001年5月，互联网泡沫下Mail.com自身难保，打算剥离艺龙。此时唐越拉来了300万美元，从Mail.com手里回购了艺龙。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">数年以后，唐越向媒体谈及这一连串的资本运作，很多人都折服于他的投资头脑与精妙计算。一卖一买，这招资本“空手道”堪称教科书式的操作。但唐越提到的“聪明的决定”却是另一桩。唐越说：“如果没有收购百德勤，绝对不会进入旅游业，艺龙也就完蛋了。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2000年4月，<a href="http://xn--Lohoo-mh1ht3axvk9nvoa03k48c695d0cq1ya590rea881r95t6no0l9bddh4r4e2r9a.com" class="xsj_link xsj_auto_link">艺龙以数百万元收购了百德勤及其预订网站Lohoo.com</a>，百德勤的业务中，酒店预订、团队旅游和商旅服务均有涉及。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">不同于携程收购现代运通之后立马在酒店预订领域做深，艺龙收购百德勤当时或许并没有要重点进军酒店预订领域，而是考虑配合网站的酒店内容，形成一个交易通道，让内容在自己的平台产生现金流。艺龙早期核心收入来自于广告，而非酒店预订佣金。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这一点林俐印象颇深，她是艺龙收购百德勤之后招募的第一批酒店BD。她所在的区域办公室至少有50名员工，而酒店部门只有她一个人，她甚至还兼任了一些门户编辑的工作。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但直到唐越回购了艺龙之后，消费、旅行、网络服务才成为艺龙的“三辆马车”，而酒店预订也成为一个重要的支撑点。“慢慢的，公司一些负责本地生活内容的编辑就被裁掉了。”林俐从办公室的人员异动中，也能感受到艺龙正在转型蜕变。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">那时携程已经通过呼叫中心+派卡大军地面作战开始滚动酒店预订单量，在线旅游的模式和前景有了最佳的对照方案。一方面，艺龙开始与全国的高星级酒店进行合作，建立呼叫中心，建立地面派卡团队；另一方面，艺龙成立一个小分队专门负责企业客户，为他们提供商旅计划。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">酒店BD作为在线酒店预订的核心竞争力之一，签约、上线后进行库存和价格维护，无论是酒店还是平台工作人员，现在都可以轻松通过移动端完成上述所有动作，但在20年前，光是让酒店接受在线预订就不是一件容易的事情。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“谈一家酒店可能要一两个月的时间。” 好在那个年代酒店也不多，签回来的酒店价格变动也不频繁。为了更好突显艺龙的竞争力，林俐每次拿到比较好的产品和价格，都会单独做一个MBL（M即Meet平价，B即Beat优势，L即Lose劣势）表格给派卡人员。“当时派卡是两件套，酒店手册、会员卡，MBL表突出了B部分，让销售告诉用户，哪些产品是价格比携程好，或者哪些产品携程没有艺龙却有。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“唐越说这个东西很好。”很快，MBL就在艺龙内部被推行，发展到今天已经是OTA的系统标配。类似的创新，还包括了EBooking。林俐说：“艺龙是行业里最早推出EBooking的，这在高星酒店那里很受用，他们原先就用着Oracle的系统，对系统操作有较清晰的感知。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙在上市之前的收入，酒店业务贡献了大部分。艺龙似乎找到了商业焦点，艺龙2003年收入为7439万元，而旅游业务收入为6623万元，占比达到89%；当年盈利162万元。一切都顺风顺水地进行着，新的上市蓝图也被提出。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而就在2003年12月，携程抢先一步在纳斯达克挂了牌，由于主营业务的高度同质，而携程在2003年已经实现规模盈利，这给艺龙上市造成了阻碍——估值打折。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“擅长找钱”的唐越做出一个后来改变了艺龙及自己人生轨迹的决定。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2004年7月，旗下拥有Expedia、<a href="http://Hotels.com" class="xsj_link xsj_auto_link">Hotels.com</a>、TripAdvisor等品牌的美国互联网集团IAC出资5869万美元购得艺龙30%股权，并拥有认股权证可以将所持股份升至52%。有了大集团背书后艺龙在3个月后登陆纳斯达克，资本市场表现不算积极，艺龙发行价为13.5美元，开盘价为22美元，开盘后即一路下跌，最低下探至13.96美元。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙成功上市不到半年，2004年12月，Expedia宣布行使认股权证，以约1.08亿美元的现金购买了约1740万股艺龙高表决权普通股，将其在艺龙的股权增加到52%并拥有约96%的表决权。而Expedia在2005年从IAC拆分出来后，在线旅游市场占有份额仅次于携程的艺龙是它押注快速增长的中国市场的一张王牌。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而这张王牌怎么打，已不由唐越说了算。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">起死回生</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">失去艺龙控制权的唐越于2006年2月正式辞任CEO，之后，Expedia任命来自麦当劳的司徒耀明继位。很快，艺龙管理层大换血，创始老员工、职业经理人和外资控股方三方的势力割裂，艺龙内部人心惶惶，对外则表现为市场策略水土不服，业务停滞不前。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">林俐曾莫名地收到来自总部的批评，批评她签下了太多酒店。她对此不服气，写邮件反驳：艺龙就好比一家餐馆，如果我是顾客，只点三菜一汤，艺龙只能给我提供四个菜选择，虽然我实际也喜欢并会点这四个菜，但隔壁的菜馆除了这四样还给我其他四十样选择，我大概率会觉得隔壁菜馆更好，并且愿意下次去尝试不同的菜式。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这封反驳邮件发出后如石沉大海。“总部觉得一些签下来的非核心区域的酒店很久没有动销，抬高了后端的运维成本，以及当时预订还是以线下呼叫中心为主，酒店多客服要背的内容也更多，增加了服务压力。”林俐如此猜测。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">上市之后艺龙在机票、度假和商旅业务等方面加大了投入，但酒店业务仍是主要的收入来源。从财报数据来看，2005-2006年间，艺龙酒店预订季度收入振幅在300万-700万美元之间，且2005年Q2-2006年Q1及2006年Q2-2007年Q1期间，每季收入环比增长均在下跌。因此在预订未见明显扩大的情况下，为了盈利，艺龙在成本费用方面紧衣缩食。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但在盈利能力上艺龙依然承受着巨大考验。2005年前三季度，艺龙运营利润亏损持续扩大，最高亏损超过300万美元；截止至2006年Q4，艺龙仅在2006年Q3实现了运营利润为正。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">与此同时，携程则在CEO梁建章的领导下，一边引进6西格玛对运营流程做精细化管理，另一方面则继续扩大地面作战军队，与艺龙在供应链、预订量和用户数上进一步拉开差距。2005年，携程总收入为5.24亿元，艺龙总收入为1.78亿元；2006年携程收入7.8亿元，艺龙收入2.6亿元。2007年，梁建章认为在线旅游江湖打着望远镜都找不到竞争对手，便辞任携程CEO赴美读书。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">两年的时间，艺龙走马灯似地换了三任CEO，眼见要被携程远远甩开。直到崔广福来了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在联邦快递、宝洁等拥有多年管理经验的崔广福是Expedia搬来的救兵。作为大股东，Expedia在艺龙增长失速、连亏两年后终于意识到中国市场需要有接地气的本土管理团队，了解商户及用户需求，对市场反应做出准确的决策并快速执行。崔广福是一个合适的人选，他生长于中国，在美国念过书，有外企管理经验，既了解中国，又能与控股方对话。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">同时，Expedia对崔广福进行了最大限度的权力下放，日常运营管理由崔广福决定。一场艺龙重生的大戏就此拉开：关键一步是强化酒店的核心地位，将机票、度假、商旅等服务降到“被动接收”用户需求的地步。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“这个决定不管是当时，还是现在回过头来分析，都是对的。”白志伟在2008年2月加入艺龙，正是崔广福重整团队大力变革的开始。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">从产业特点来看，酒店业务两端分散，对平台的依赖较强，平台给产业链赋能的触点较多，体量大、佣金高，在OTA价格战之前艺龙酒店业务的利润率一直保持在70%左右。Expedia之所以把重心转向酒店业务，也是看到了Booking.com依靠酒店预订的迅速崛起。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而从资源配置的角度来看，当时机票领域的电子客票普及程度还不够高，铁路客运更是纯线下的生意，信用卡是稀罕物，移动支付还要过几年才诞生，发展大交通需要解决线下取票配送、线下收款结账等售后问题，相对而言，酒店预订可以前台现付，线下运营成本更低。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“艺龙一直没有放弃机票，如果能力允许肯定会一起发力，但是当下的状况是资源有限，取长补短是合理的。” 白志伟补充说。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">崔广福把艺龙和携程的较量看作是非对称战役。“艺龙想以弱胜强，以酒店突围是睿智的选择。”冀雍是艺龙第二批管培生，管培生制度是外企的一种人才培养体系，由崔广福引进艺龙。管培生通过一周一次的提案汇报、每月一次的CEO面对面，直接和崔广福沟通学习。崔广福常常与管培生们讲解提克劳塞维茨《战争论》中的打法和观点，把军事战略应用在商业战争上。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“选择集中优势兵力强化优势业务-酒店预订，让长板更长，期望长板长到足以在酒店预订的正面战场瓦解对手、继而全面瓦解和全面领先。”这是冀雍学到的重要一课，“战略就是取舍，空间换时间。如果艺龙在酒店预订领域全面胜出，下一步也一定是一站式服务。但当时实力悬殊，一站式服务是赢家的选择，不适合艺龙。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">聚焦酒店的核心战略确立之后，当时很多艺龙人的案头多了《长尾理论》这书本。书作者Chris Anderson认为，只要产品的存储和流通的渠道足够大，需求不旺或销量不佳的产品所共同占据的市场份额可以和那些少数热销产品所占据的市场份额相匹敌甚至更大，即众多小市场汇聚成可产生与主流相匹敌的市场能量。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">过去携程和艺龙都聚焦在高星酒店领域，在携程已经全面压制的情况下，艺龙在战术上只能走差异化的路线。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙成立了专门的区域覆盖团队，酒店BD从2006年100多增加到2010年的将近3000人，深入到二三线城市，专攻携程没有关注到中小连锁、单体酒店及民宿、客栈等。这也是崔广福一直对外展示的“侧翼战”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“互联网货架是无限扩张的。”白志伟援引美团创始人王兴的增长理论“短期看需求，长期看供给”指出，“几千家高星酒店对艺龙来说能保持短期的增长，比如有一半用户会选择这些酒店，但是这个增长速度很快会有天花板，如果平台能提供更多样的产品，另一半相对沉默、消费更为低频的用户终究会被合适的产品刺激而产生预订，形成良性循环后供给的增长可以带动预订和用户的增长。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">战术的效果确实也可以用显著来形容。在白志伟的印象中，艺龙的酒店覆盖很快从4500家上升到10万家以上。艺龙酒店年预订间夜数从2008年的400万一路增至2013年的2580万，年复合增长率45.2%。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">价格战</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">2009年，艺龙连续4个季度盈利，实现了全年盈利。艺龙在崔广福的领导下运营有序，士气大振。很多艺龙人都有一个信念，做好自己，等携程犯错。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">全年盈利的背后，核心除了酒店预订间夜的同比增长，更多还是成本费用的同比减少。其中，艺龙2009年销售和营销支出同比减少19%，主要是由于市场推广费用、人员劳动力成本和销售佣金的减少所致。销售和营销支出占净销售额的37%，同比降低13个百分点。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这是另一场“侧翼战”的成果之一。“那两年，艺龙强调降本增效。”冀雍说。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在效率方面，艺龙自2008年启动酒店系统直连，不再依靠传统的传真、电话、邮件、Extranet等人工交互方式，而在2010年，艺龙作为首家本土OTA和洲际酒店集团达成系统直连，则标志着酒店直连技术进入成熟阶段。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“很多人认为艺龙没有创新，但艺龙真正的创新在于提升了行业的效率，这些在B端，很少被人感知。包括电子钱包、预付模式，艺龙都走在行业前面。”白志伟评价说。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">与此同时，艺龙不仅一刀切掉地面发卡团队，包括白志伟负责的酒店直销和企业服务团队也在缩减规模，销售端首先“触网”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">要让用户从打电话预订改为到网站预订，首先网站体验得好。冀雍回忆说，崔广福提出“用户在哪里，我们就要出现在哪儿”，提出一周一迭代的敏捷开发，对于网页跳转更是以秒严格要求。以艺龙网站部主动请命立军令状提升网站转化率的刺刀项目为代表，各部门纷纷提出了自己内部主打创新的各类“刺刀项目”、“剪刀项目”。崔广福作为最大的产品经理和体验官，经常亲自体验并提出改进意见。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而关键一步在于“订单返现”。只要新用户从艺龙官网上下订单，则可以在订单完成后获得一定额度的“返现”，最高100元，返现金额在结账后的3个工作日内即可发放至消费者的现金账户。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">返现的钱是酒店出，还是艺龙出？这事情艺龙内部争论过多次，最后崔广福决定由艺龙牺牲佣金，主动补贴用户。几乎一夜之间，艺龙网站上所有的主推酒店都可以预订后返现。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">一个月30万间夜线上预订。这是崔广福给艺龙团队下的KPI。2009全年艺龙酒店预订间夜量为430万，平均每月约为36万。“在线订单可能就两三万。”林俐曾认为这个KPI遥远得不可能实现。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">补贴在2010年Q2有了明显效果，艺龙酒店预订业务收入同比增长44%，酒店销量同比增长58%，相比携程34%的增长，艺龙的增幅自2006年Q3以来首次超越携程。不过在酒店预订收入方面，艺龙几乎每季度都处于个位数环比增长的状态，这是一个危险的信号。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">补贴再加上今夜酒店特价、团购等手段，艺龙在2009-2012年完成用户线下预订-PC预订习惯转变。白志伟称这是“教育市场，补贴不是目的，是一种阶段性的手段”。那么2012年之后“货真价实”的价格战，就是真正的用户和市场争夺。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙在补贴，携程也曾推出“网上预订3倍差价赔付”等应对，但判断这种拿利润换增长的方式不可持续，因此很长一段时间只是在“价格战”的边缘断断续续地试探：不打，用户流失；开打，利润下滑。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">差一点，艺龙就能逆天改命，摆脱“千年老二”的名头。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2012年下半年，OTA们开始All in移动端，在艺龙酒店预订间夜接近携程时，还未正式回归携程的梁建章果断向市场投入5亿美元，正式向艺龙和去哪儿等同行宣战，开启收复失地的征程。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">价格战就是杀敌一千，自损八百。2012年携程营收42亿元同比增长19%，净利润7.14亿元同比下滑34%；艺龙营收7.44亿元同比增长27%，净利润47.1万元同比降幅98.7%。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">净利悬殊的根本在于，携程酒店营收约占4成，而艺龙的酒店营收占比约8成；同时携程主要的阵地在于高星酒店，而艺龙的主要阵地为中低星酒店，前者的利润空间明显比后者更大。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当崔广福在财报发布后被媒体问到是否还继续价格战时，他笃定地说：“2013年艺龙还是会以牺牲短期利润为代价，继续保持激进的营销状态，与老对手携程争抢市场份额。”当时，艺龙和携程分别备下20亿元和50亿元的现金以打价格战。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但留给艺龙的时间不多了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“以艺龙当时的现金储备，不太可能打长期战。”冀雍判断。本来价格战就有赌一把、快速把携程拉下马的成份在，比拼的是弹药粮草，谁能快速融资补充弹药或本身有强大现金储备，谁就能笑到最后。艺龙被Expedia控股，在资本市场融资的主动能力受限，而Expedia拿出大量现金补贴打持久战也不现实。“当携程、去哪儿拿自己现金或烧投资人的钱跟进价格战时，艺龙在价格战上渐渐失去优势。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">真正让艺龙觉得腹背受敌的是2014年。美团在酒店团购市场已经蛰伏两年，去哪儿从2012年开始组团酒店直采团队，这两家在低星市场吞食着艺龙的份额，而在高星市场携程已用价格战守住高地。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“2014年，去哪儿开始做5折促销，这才是真正的价格混战的开始。”林俐举例，酒店原价400元，去哪儿卖200元但给酒店的结算价是360元，“OTA已经不是牺牲佣金了，而是真金白银地倒贴两端，那时黑产也来薅，风控困难，整个市场很混乱。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">要不要跟进去哪儿的价格战，艺龙摇摆了很久，摇摆的时间里艺龙的用户迅速流向其他平台。OTA之间的竞争，本身是高度同质化、以弱战强，当所有人在预订体验、签约酒店星级及量级、客服售后能力、营销等方面相差无几时，如果没有优势外部资源进入或有大的模式创新，艺龙除了继续用价格战死磕，别无他法。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">白志伟强调价格战是一种阶段性的获得市场的手段，但他也不敢保证，如果重来一次艺龙不会踏进同一条河流。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">资本做局，艺龙故事翻篇</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">很多人评价说，艺龙的一生始于资本，终于资本。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“比起携程、去哪儿、同程一直是创始人坚守战斗，融资主动权、动力都更胜一筹，而艺龙更像是一项资产被转来转去，像没爹没娘的孩子，配置豪华、且战斗力极强的团队也改变不了被资本左右的命运。”冀雍说。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">大股东Expedia对艺龙的影响至深，从业务逻辑，到资源和技术支持，均有Expedia的影子。关键一刻，Expedia与携程、铂涛达成私有化协议。数月后，百度重演了这个戏码，帮助携程顺利拿下去哪儿。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">Expedia放弃艺龙，一个重要原因是艺龙价格战难以为其国际业务换来更大的市场份额和增速。2014年Q2，Expedia在财报电话会议中称国际酒店业务收入的增长质量较低，平均间夜收入维持下降趋势，同比下降了6%。而到了2015年Q1，价格战已经影响到Expedia的利润情况——Expedia集团（不包含艺龙在内）调整后息税前利润同比增长了25%，而合并了艺龙之后总息税前利润同比下降了5%。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“亏损肯定不是Expedia卖掉艺龙的主要原因。当年艺龙并不是OTA中亏损得最多的，从业务层面来看，艺龙的酒店业务一直做得很稳健。”白志伟认为将艺龙易主单纯归于价格战并不合理。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“如果艺龙的酒店预订做得不够好，腾讯不会投资，更不会在Expedia撤出后还坚守。”第二大股东腾讯在2011年5月通过向艺龙投资约8440万美元购买了艺龙新发行股份，占艺龙总股份数的约16%。艺龙成为QQ旅游的酒店独家供应商，但很快，QQ旅游便消失于在线旅游市场。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在流量支持上，当时腾讯之于艺龙，早期远不如百度之于去哪儿。“更像是一个纯粹的财务投资人。”林俐表示，“2012-2015年这个阶段，月活是去哪儿最高。微信钱包入口和小程序都是2015年之后的事情了。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">一方面是业务窄重，另一方面是流量获得困难，这导致后期艺龙打价格战的效果越发不明显。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“如果没有记错，2014年时艺龙每新增一个会员成本是300-400元，但是新客留存率极低，一年下来是个位数。”林俐认为中低频标品领域艺龙只能用价格战突围，也跟艺龙没有找到流量新增入口有关，“艺龙败在没有做深大交通，后期只能靠买流量、做分销来维持订单。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在业务线做多和做深上，艺龙内部一直有杂音。就连崔广福本人都曾提及：“如果是第一名，选择一定是一站式，携程是对的。”但艺龙是第二名。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">白志伟分析说，从底层逻辑上看，以供给增长带动需求增长是毋庸置疑的，“至于是单品类的纵向扩张，还是多品类的横向扩张，这涉及到认知的问题。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">艺龙明显意识到大交通、门票等流量对酒店预订的增长促进，但在主营业务在价格战的泥淖之中，通过自身供应链的构建已经很难再与其他平台的大交通、目的地业务抗衡。而放眼OTA行业，当时的同程旅游在机票、地面交通和门票方面的发力，互补于艺龙的酒店业务，于是才有“艺起同行”这场堪称戏剧的发布会。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在“艺起同行”发布会之前，白志伟作为战略客户部副总裁和同程相关负责人有过多次的商讨。在2013年加入艺龙的杰西回忆里，这件事情在艺龙大事件中名列第一。“当时同程与艺龙的合作，对于打破艺龙平台的单一酒店模式、提升平台流量、增强用户粘性，都具有积极的意义和影响。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">发布会结束不久，携程便带着2.2亿元火速入股了同程，成为其第二大股东。同程集团创始人吴志祥后来对媒体表示，梁建章驱车到苏州与他摊牌：携程账面有100亿元现金，同程只有1亿元，如果要继续打价格战，对谁有利？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">冀雍还设想过，如果艺龙早先携程一步做资本运作布局，引入资本把艺龙从Expedia手里买回、再合纵连横收购并购，把携程资本运作收购的路堵上，在艺龙本身业务能力和团队不差的情况下，是有可能打败携程的。“但资本运作可能是我们的先天不足，毕竟创始团队把公司卖了，主导权不在当时的管理团队，这点很可惜。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2015年5月22日，一位艺龙的VP在赶去公司开会的路上收到“携程联手铂涛收购艺龙”的信息推送。北京时间当天下午，Expedia发布正式公告。那一天，很多一直在前线与携程对抗的艺龙人感觉“房子塌了”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">梁建章在收购艺龙后提到，要把艺龙打造成“中国最好的酒店预订平台”。不到两个月的时间，艺龙任命携程无线事业部CEO江浩为艺龙CEO，而崔广福则担任顾问，退居二线。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在被并购后的半年里，艺龙还来不及适应携程，就投入到对抗去哪儿、美团和阿里旅行的竞争中。直到2015年10月去哪儿也被合并之后，真正的整合才算开始。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“此后一段时间内，公司在提升艺龙品牌形象、提升用户在艺龙平台的忠诚度等方面的战略上，我个人感受不深。”杰西认为，从资本的角度来讲这也是再正常不过的事情。在2015年发生的并购中，不管是大众点评还是土豆和赶集，都没有逃离同样的处境。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2015年8月，腾讯以出人意料的速度出台了艺龙私有化的方案。业界普遍猜想，艺龙一旦私有化，要重新回到资本市场，和业务上有互补空间，腾讯、携程同样作为股东的同程合并只是时间问题。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这个猜想被证实仅仅用了两年多时间。2018年3月份，同程集团旗下的同程网络宣布与艺龙旅行网合并，并在2018年11月成功登陆港交所。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“同程和艺龙的合并不能说是众望所归，但至少是顺理成章的事情。各方欣然接受，积极参与，认真执行。”白志伟总结说，他见证了艺龙被携程控制，又参与了艺龙与同程合并，“合并基于股东利益，更基于产业价值和用户价值，大家一起把生意做好。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">艺龙消失还是再度重生？</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">冀雍说，他赶上了艺龙最好的时代，经历了艺龙的励精图治、扭亏为盈，共同参与和见证了在线旅行史诗般的战争；艺龙是管理团队和所有艺龙人的成功，资本左右的战局变化和公司治理结构的问题并不能掩盖团队曾经戮力同心的努力付出。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2015年是艺龙大换血的一年，这是被合并企业必经的阵痛。而这样的阵痛，艺龙在2018年又经历了一次。很多艺龙人告别艺龙之后再难再听到艺龙的确切的动态。“在酒店供应链上已经是CEQ一家，和同程合并之后，在酒店预订上似乎除了微信小程序也很难听说有更多的创新，很多人都不清楚艺龙到底怎么样了，听说做了酒店品牌？”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2020年4月，同程艺龙旗下的同程旅游宣布品牌升级，更名为同程旅行，与艺龙旅行两大APP并列服务于C端用户，后端服务和数据相互打通；同程艺龙小程序同步更名为同程旅行，这是用户感知同程艺龙的主要阵地。根据同程艺龙2020第一季度财报，大约超过82%的平均月活用户来自腾讯旗下平台，来源途径主要是小程序和微信支付入口等。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1593435018149.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="" title="" name="images/1593435018149.jpg" data-src="./images/1593435018149.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">虽然艺龙旅行的网站和APP还在运作，但市场上鲜有单独对于艺龙品牌宣传的投放。如今在一线市场，携程占据主流商旅用户心智，在下沉市场有美团这样吃喝玩乐全覆盖的平台，“6亿用户都在砍”的拼多多也上线了火车票和机票预订的插件。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“我会把这个节点看作是艺龙品牌在OTA的退场，随着它渐渐淡出公众的视野，几年后也许很难再被人想起了，Z时代们更有可能从未听说过它。”杰西说。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但白志伟认为，同程旅行是一站式服务品牌，而艺龙品牌的核心优势和用户认知还是酒店预订，有特定的人群偏好，“在品牌宣传上不存在什么厚此薄彼，艺龙现阶段不一定需要请一个代言人或铺天盖地打广告，踏踏实实服务好用户就挺好。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">事实上，向C端投放广告已经难有立竿见影的效果了。自2015年携程一统OTA江湖后，在线酒店预订的竞争形成携程系、美团酒店、飞猪三足鼎立的格局。线上流量入口高度集中，各大平台的酒店预订增速曲线也进入平台期。大平台的新机会从用户端转向供给端。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">走向B端，或许是未来艺龙最主要的出路。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“过去艺龙一直在做提升行业效率的事情，这是艺龙擅长的事情。”白志伟认为，自2015年后，艺龙不但没有消失，反而是一个一直在增值的团队。艺龙是OTA里第一个做酒店互联的平台，不断推动EBooking、酒店直连、酒店管理后台、酒店订单传真自动确认、短信变更订单等，包括布署双数据处理中心等。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“不过得承认，艺龙有一些创新是停留在传统层面，少有出现高维度模式突破型的创新，比如去哪儿的比价搜索平台模式。”冀雍评价说，成熟型企业做创新业务本身很难，尤其是颠覆自己、革自己命的创新上更难。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">同程旅行这个新品牌推出市场后，很多艺龙的老同事在微信里联系了白志伟。他很理解老艺龙人对“艺龙最好的年华终结于2015”的执念，“这和每个人的经历和感受有关，有的人在2015年就离开了艺龙，自然对艺龙最美好的回忆都停留在2015年之前。艺龙在各个阶段都选择了一条正确的道路，作为一家公司一个团队来说，他一直在进步，未来会更好。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">（应受访者要求，林俐、杰西均为化名）</p>
<p class="xsj_paragraph xsj_paragraph_level_0">published from :<a href="https://m.traveldaily.cn/article/138738" class="xsj_link xsj_manu_link">艺龙往事：千年老二“重生”记 - 环球旅讯(TravelDaily)</a></p>
</div>

</div></div>
</body></html>

