---
title: 2020-7-1 苟晶2次高考都被顶替，班主任道歉，没有学历却比陈春秀过得优越
tags: 文章,转载,思考
grammar_cjkRuby: true
---


两次高考被顶替的苟晶，比陈春秀过得优越，目前她在电商企业做高级运营，家境殷实，儿女双全。山东济宁女子苟晶在网上发帖称，自己曾在1997年和1998年山东高考中连续两年被冒名顶替。1997年，她考上的中国矿业大学（北京）被班主任女儿顶替了，2003年班主任来函承认顶替并且道歉。

![](./images/1593607722559.jpg)

1998年复读后再次高考，成绩优异的她再次名落孙山，而被湖北一所没有填报的不知名学校录取。对此，教育、纪检、公安等部门已回应介入调查。

![](./images/1593607722478.jpg)

看了新闻报道就知道她第1年时被老师抽走了档案，让老师自己的女儿顶替他去上了北京的大学。第2年复读的时候，其实是一个无用功，因为档案已经被提走了，他高考报名是不可能成功的，所有的老师班主任，各科老师及学校的领导，都像在看笑话一样看到他在。复读是人生中最难熬的一个阶段，所有经历过的朋友都会知道，你的心里压力是无比大的，但是你却被当猴子耍了一年。很可能高考的试卷，在做完之后被人替换，所以又拿了一个低分，让她死心，然后找关系把他她弄到湖北的学校，她的人生就被彻底的偷走了。

![](./images/1593607722601.jpg)

农村的女孩有没有什么能量，只是普通的农民无法看到事实，无法追查，所以好欺负。在去了一个普通中专以后，他也没有放弃人生的努力，干过很多又苦又累的工作，自学电商，然后慢慢的成长为一个运营的负责人，成为一个成功的人士。而那个顶替她上大学的人，现在只是一个后勤的老师，依然是一个庸人。

![](./images/1593607722715.jpg)

苟晶是山东省济宁市实验中学尖子班的学生，摸底考试的成绩能达到全区第四名。如果没有不出这样的岔子，即便上不了清华北大，也能够考取其他知名高校，会有非常精彩的人生。然而，那个恶毒无耻的班主任的贪婪，毁了这个女孩子的一辈子。但即便如此，苟晶始终也没有放弃过努力。她凭借着自己的聪慧，抓住了电商大潮的时机，成为一家电商公司的运营者，甚至还差一点在2003年进入阿里巴巴——阻碍她的只有高中的学历。

![](./images/1593607722687.jpg)

我认为，苟晶如果不被顶替，她也许现在正坐在高法的审判席上主审一起丧尽天良的“冒名顶替农家弱女上大学的案件”。这完全是有可能的！因为学习能力出众的人并不多，而这些人更适合从事脑力劳动。对社会的贡献也可能更大！我们曾经有过让大学教授和高级知识分子到基层劳动锻炼的历史。历史证明他们的劳动能力也确实远不如基层的工人和农民。这说明什么？说明不能人尽其才是社会的悲哀！

![](./images/1593607722710.jpg)

被顶替者苟晶在现实生活能力的高低和她被冒名顶替没有一毛钱关系。更不是她应该被顶替的理由。一个为人师者，不能教育好自己的女儿，却窃取贫苦家庭女孩的高考成绩，这行为真的太过分了，再多的忏悔和赔偿都无法弥补。苟晶说了，这事跟钱无关。我非常喜欢她现在的底气，她已经不是20年前那个任人宰割的农家女孩了，不蒸馒头咱也要争口气！

![](./images/1593607722778.jpg)

如苟晶言，希望获得事情的真相，希望正义早点到来，希望渎职的人得到应有的惩罚，希望她的遭遇不在其他任何年轻人身上发生。多好的希望啊，我们都希望。

 published from :[苟晶2次高考都被顶替，班主任道歉，没有学历却比陈春秀过得优越](https://xw.qq.com/cmsid/20200626A06AV900)