---
title: 试错：这本应该是一个成功的创业故事（5）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-5
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27238778


[toc!]

# 输入法

轻鼎智能第一个项目是输入法。

早在3W的时候时候，苏穆棠说做输入法，我当时坚定地表达了我的意见：完全不同意。

“为啥要做输入法，输入法这个市场已经结束了啊，谁还能干的过搜狗啊？”

“输入法已经几年没有变化了，随着机器运算速度越来越快，输入法这个领域一定应该出现更智能的算法，输入法也应该越来越Smart，越来越懂你，there should be some new 输入方式爆发出来。”

“但是我们不是要做搜索吗？这个跨度有点大啊。”

“为什么手机上搜索一直没有出现，输入法是个很重要的问题，用户不喜欢在手机上敲字，我在谷歌的时候是做过用户调研的，用户一直认为，‘不想在手机上搜索的原因是手机输入太麻烦了’，输入的问题不解决，搜索的体验不会达到最好。”

> 一般人认为，消费者想要什么就给他们什么。但那不是我的方式。我们的责任是提前一步，搞清楚他们将来想要什么。人们不知道想要什么，直到你把它摆在他们面前。正因如此，我从不依靠市场研究。
> 
> ——乔布斯

 
> 需求只来自你对用户的了解，不来自调研，不来自于分析，也不来自于讨论。
> 
> ——张小龙

“哦，这样。不过我们是不是可以先做主要的，先把搜索做起来上线，再做体验的优化。”

“我只有一次机会见雷军，only once！！”苏穆棠声音大了，现在和我比较熟了，苏穆棠越来越冲动，怒气槽涨的很快，瞬间就能进入暴走状态（很久以后我才感受到，其实这段时间算好的了，一年后简直就像个炮仗一样，一点就爆）“If he ask me，为啥这个搜索产品不把输入体验做好？why？我该怎么回答，我该怎么回答！！!”

有一次机会见雷军是因为，之前一点资讯起步阶段见过一次雷军，后来一点资讯内置了小米手机，从而进入了新闻客户端的第一阵营。苏穆棠和一点咨询的老大相识，所以也有希望也有人脉可以拷贝同样的成功模式。很久以后我反思这种思维方式，一家公司的成败应不应该依赖于某位贵人？一点资讯是因为见了雷军才牛逼还是因为本身牛逼了所以吸引了雷军来见，这个是个需要考虑的问题。现在的我看来，打铁必须自身硬才是最硬的道理。自身强大了，自然有巨人愿意让你站在他的肩膀上，自身不够硬，站在哪里都会脚软摔倒。

我当时虽然不赞同，但是没有出声，因为他声音一下子就变得很大，记忆中这是第一次对我暴走，我和他合作时间还不算太长，而依据我自己的生活习惯，我一般只和很熟的人同步暴走，想到这里，我觉得算了，这次先怂了吧。（半年以后，他即使进入暴走状态也吓不到我了）。不过我心里默默的想，这个逻辑其实并不存在，雷军不会这么二吧，让他看一个搜索APP，他问为什么不做个输入法?按照这种逻辑，他也可能会问为啥不做个操作系统，为啥不做个手机，为啥不做个iphone8，为啥不做个富士康？但是我又不是雷军，我不能百分百肯定地说雷军肯定不会这样问，否则将来如果真问了，我岂不是成了背锅侠，想到这里，我就闭嘴了。

“现在的输入法是全拼输入法，用户需要输入完整的拼音字母才可以打出所需要的汉字，平均一个汉字需要四个click。随着机器越来越快，我们要做出的输入法平均打出每个汉字只需要一个click。”

“数学上验证过可行性吗？每个字一个click就真的可以猜出要打的汉字吗？”

“那当然验证过了，肯定没问题！”

“我们用Language Model来做，现在的输入法都没有使用Language Model, Google Translator用到了Seven Gram，我算过，我们用到TriGram就一定可以实现需要的效果！”（关于Language Model到底是什么东东，如果你看过吴军老师的数学之美，肯定会很清楚。如果你没有看过也没有关系，可以去问度娘。我在这里就不具体解释了。虽然加上这些解释可以凑字数，或许也可多卖稿费。但是我觉得做人还是应该有些原则和底线，不能硬塞进去很多与中心思想没有关系的内容来骗钱。因此，我决定在这里就不要太啰嗦了。但是我很后悔的一件事情是当时数学之美这本书没有坚持读下来，只读了一小半就放弃了，多年以后，当我再次重读的时候才发现有惊喜。）

苏穆棠的自然语言处理方面的知识和技能可以碾压我，所以我也提不出什么太有建设性的意见，只好败下阵来。

> 如果我们再考虑上下文的相关性，对汉语建立一个基于词的统计语言模型，我们可以将每个汉字的信息熵降到6比特左右，这时，输入一个汉字只要敲 6/4.7=1.3次键。如果一种输入方法能做到这一点，那么汉字的输入已经比英文快的多了。
> 
> ——《数学之美》吴军

多年以后，当我读到数学之美后面的时候，发现这段话，当时就吐血了。所以，只敲首字母就想打出一句话肯定是不可能的。又想起当时见的一些VC，他们也没有质疑这个问题，应该也是像我一样没有好好读书。

输入法项目一路上遇到的质疑比达普数据大多了，刚开始的时候我质疑过。一位业界前辈大牛在我们这里做consultant（顾问），他第一次来公司转悠的时候看到我们在做输入法，本着一个consultant不应该有的责任心，直接就质疑上了，还和苏穆棠进行过激烈的争吵，声音大到吸引了一小撮围观群众。

“我们十年前就在微软做过这样的输入模式的尝试，但是最后用户体验并不好，因为随着输入的字符的增加，之前已经输入的句子变动太大，用户会非常confused。”

“微软之前做不好，不代表我现在做不好。核心的点在refine，只要refine设计的好。”

“XXXXX XXXXX ！！！”

“OOOOOOO！！！”

吵得面红耳赤。

后来确实出现了这位前辈所说的这个问题，也确实为难了我们好一阵，核心难点也确实是refine。（这个特殊输入法用户体验目标是：用户只需要输入拼音的首字母，就可以打出一句话，但是同样首字母的句子有很多，我们只能按照概率来出一个列表，用户需要在列表中进行选择，选出自己想要的那句话。Refine就是指这个选择的过程。）

经过很长时间的优化，其实Refine也变得越来越好用了。

微软加速器的各位也表示不赞同：“创业公司一定要focus，focus，focus。”

苏穆棠表示：“谷歌一开始也同时做了很多个项目，gmail，googledoc。”

“那是因为搜索成功了以后才开始的吧。”

“不是，很早期就同时做了。”

“……”

后来这句话变成了苏穆棠的杀手锏，长期以来一直成为我心里的梦魇。每当他说：“我们在谷歌就是这样做的”，感觉就没有办法继续聊下去了。事实上也确实，这记杀招寄出，对方无一例外，丢盔弃甲，落荒而逃。

想起一个思维试验。

假设有100万只猴子在股市上投机。它们纯随机地买卖股票。会发生什么事？一年后，约一半猴子的投资都赚钱了，另一半亏钱了。第二年这帮猴子又是一半赚钱，另一半亏钱。长此以往，10年后大约只剩下1000只猴子，它们的每次投资都是正确的。20年后就只剩下1只猴子每次投资总是正确的——它成了亿万富翁。我们就叫他“成功猴”吧。

媒体会怎么反应呢？他们会冲向这只动物，去阐述他的“成功原理”。他们会找到某种原理：也许这只“成功猴”吃的香蕉比其他猴子多，也许它坐在笼子的另一个角落里，也许它是头朝下吊挂在树枝上的，或者也许他捉蚤子时思考的时间很长。它一定拥有某种成功秘诀，不是吗？否则它怎么会有这么出色的表现呢？一只20年来总是作出正确投资决定的猴子，怎么可能只是一只无知的猴子呢？不可能！

猴子的故事说明了结果偏误：我们倾向于以结果判断决定——而不是当时作决定的过程。

和轻鼎智能联系最紧密的几位MBA也表达过类似的concern，争论的焦点在于输入法这个市场已经结束了，现在去和搜狗打输入法战争是不明智的。

苏穆棠表示：“搜狗刚开始做输入法的时候，大家也认为输入法结束了，市场上有微软输入法，方正输入法，王码输入法等，但是搜狗凭借更加智能的表现获得了成功。”

苏穆棠成功的顶住了各种压力，以一己之力在推动输入法。

输入法的两个核心人物，斯干泥和耗耗也很争气，克服了重重困难，随着时间的推移和资源不断的投入，输入法的demo做出来了，然后持续快速迭代，眼看就要可以上线了。