---
title: 2020-4-30 工作日志
tags: 远程工作,工作日志,小书匠
grammar_cjkRuby: true
---

[toc!?direction=lr]

# 小书匠

## scrat's acorn

1. [x] 添加 favicon
   https://www.flaticon.com/free-icons/squirrel
2. gitalk 在 action 时自动创建  issue
3. [x] 搜索功能不好用

## css 小技巧

https://suziwen.github.io/acorns/tech/using-css-to-control-text-selection

不需要 javascript , 实现单击一个元素,就默认选择全部文字,再单击一次,恢复普通选择.

1. 将元素 css 设置为 `user-select: all;`
2. 第一次点击后,设置一个 `@keyframes` 动画, 该动画延时执行在 `:focus` 时触发 `user-select: text;`,这样,第二次点击时,就会变成普通的文本选择

```
code {
    -webkit-user-select: all;
    user-select: all;
}

code:focus {
    animation: select 100ms step-end forwards;
}

@keyframes select {
    to {
        user-select: text;
    }
}
```

# 生活

## 计算桌子的高度

![计算桌子高度](./images/EWy20lvXgAE7PuQ.jpg)

```
(170 + 130) / 2 = 150
````
![计算思路](./images/EWy6HvrXgAEAZ4c.jpg)

```
x + y - z = 170
z + y - x = 130
-----------------
(x + z) + (y + y) - (z + x) = (170 + 130)
-----------------
2y = 300
y  = 150
```

![另一种思路](./images/1588252820585.png)

# 英语

go nuts