---
title: 行疆之路
tags: 文章,转载,思考
createDate: 2020-6-22
---

> 本文为转载文章, 仅用于自己的知识管理收集, 如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
> 收集该文章,并非代表本人支持文中观点,只是觉得文章内容容易引起思考,讨论,有它自有的价值
>
> 转载自: https://www.youtube.com/post/UgxaPiYAfB4PLaCkb4V4AaABCQ


![况露](./images/1592791644571.png)

腰痛以来，这几天在各个社交平台收到了太多朋友极其耐心细致的建议和指导：有骨科医生、有康复师、有多年腰突患者、也有对此知之甚少却特地去查阅资料咨询朋友来给我解惑相助的热心观众……每一条我都认真看了，但数千条信息我实在回复不过来，所以请允许我先在这里对你们表示一声感谢，感谢你们毫无保留的分享与相助精神。

鄙人不幸，连续3年遭遇病痛和手术折磨；鄙人有幸，每一次身陷绝望抑郁之时都有几乎来自世界各个角落朋友的关候疏导、无私相助！这几天的看病经历如果拍成Vlog，应该可以对很多人有参考和帮助作用，只是拖着病体残躯奔波的我实在没精力再去折腾，等后面我身体状态稍微再好点之后希望能汇总各位朋友提供的资料意见做一份详细点的类似“当代腰椎健康保养治疗指南”之类的总结。因为从我收到的评论来看有太多人得这个病了，且很多都是跟我一样才二三十岁的年轻朋友。

这些天我的心态也经历了巨大的变化，从刚开始发现腰突时的意外与沮丧、到中间急于治疗恢复的急躁与迫切、再到最后做好长期身体健康管理准备的坦然接受……这样的心态转变也离不开各路热心朋友的指导帮助。我深爱户外与旅行，嗜好荒野与远方，更钟情于思想与灵魂上的无限自由……在路上这么多年，身体没有好好保护好确实是一大遗憾，但那些异域风景和独特经历所塑造的人格与三观，却是那个一无所有的少年心中再值得不过的成长礼物。

在当今社会，人与人所处的成长环境和生活状态可以谓之天差地别，从这个角度讲，没有人有资格去轻易评判他人，种种的比较也几乎毫无意义。所以了解我的人都知道，我很少在网络平台“冲锋陷阵”亦或是和冲到我这来的网友“高谈阔论”。我见过饭都吃不饱的山区孩子，何其凄凉悲哀；也见过不差钱朋友香车豪宅的精致生活，何其岁月静好；即使是把目光聚焦到我自个身上，也是极其分裂：当我坐在这个城市朋友的酒吧里吹空调听音乐喝着下午茶的时候，我那年过半百的父亲可能正在十几公里外赣江边的工地上顶着烈日忙活……因此，一个人目之所及、切身体会得越多，只要他还没有精神分裂，他就越可能明白自己那狭隘的目光和无知的偏见是多么的愚蠢！

所以，一个很残酷的事实是：这世间真正意义上对所有人公平的东西可能就只剩下时间了！甚至，这样的事实成立还得基于一定的前提，因为有些人可以花钱买时间，有些人赔上毕生的时间也换不来几个钱。在意识到这些之后，我想那个依然还没有精神分裂的家伙但凡还能思考，他都该明白时间的宝贵、珍惜生命的自由、对未知永怀敬畏、永远不要停止独立思考！

人生有度，世事无常，谁最后都逃不过一坯黄土，唯有在有限的时间里，爱护生命，拥抱生命，才不负生命——在这浩渺孤独已探知宇宙里堪称奇迹的生命啊！此身肉躯，依然期待着对未来的探索与渴望……


