---
title: 2020-8-19 老Five说一下互联网行业的内卷现状吧
tags: 文章,转载,思考
grammar_cjkRuby: true
slug: /life/startup-status-2020
---


个人背景：14年工作，16年进入互联网行业，非技术岗，呆过两家大厂，目前还在业内苟着

在互联网行业4年，胖了40斤，体检指标一片红；心态已崩，靠劳拉西泮、米氮平还有抽烟喝酒度日

# 1. 大厂现在进入门槛已经极高，技术/非技术都是如此

技术校招的话，如果16年拿个大厂普通offer的难度是X，现在的难度至少是3.5X。

非技术校招则更为可怕，因为没有评价候选人实力的客观标准，基本上只能看学校&实习经历；以我所在的部门为例，16年的校招生还有非211的，17年全是211，18年全是985，20年只有清北。

# 2. 互联网大厂35岁的现象是普遍存在的

在大厂爬职级就是个升级打怪的游戏，如果在一定的年龄之前没有达到某个职级，基本就宣告着向上的通道被完全堵死。大厂很喜欢做一件事叫做“人才盘点”，它的结果是升职加薪的重要依据。人才盘点会把员工按照绩效跟潜力两个维度进行分档，而年龄是判定潜力的一个重要条件，所以说大龄员工即使绩效表现ok，在潜力上往往也拿不到高分。基本上35岁达到不了阿里P8的级别，后续在大厂进一步晋升就完全没有希望了，只能选择在忍气吞声苟着，接受主管的疯狂PUA（如果有股票可能还苟得住，但是没股票就不一定了)，或者转而降薪去小厂。

我合作过很多同事，能力都很优秀，但是到了35岁左右，明明符合签无固定期限合同的条件，但是公司却选择不签，然后让他们去跟90后汇报....大部分同事受不了这个气只能一走了之。

公司在这几年也有过几波裁员，见过太多因为诸如“部门调整”之类的原因被裁掉的同事了，当然被裁也不一定是坏事，挺多同事被裁之后找了事业单位上岸了。

# 3. 互联网行业的官僚程度可能比大家想得要高很多

互联网公司你的所有利益都被主管把持着，包括你的工作内容、你的工作表现评价、是否能够升职加薪等等。如果遇到气场不和的主管，基本就宣告完蛋。因为这种机制设计，所以跪舔主管的现象普遍存在，大家普遍放弃自我成为工具人，主管要做啥就做啥，潜规则啥的也屡见不鲜。

# 4. 加班，加班，还是加班

不加班是不可能的，晚上十二点在工作群被@是普遍现象，基本什么时候都处于on call状态；当然你可以选择不随叫随到，但是代价就是绩效上不会好看。另外，周边同事中内卷奋斗逼浓度实在是太高，各种花式跪舔姿势简直让人无语。

# 5. 大部分公司的成功跟基层打工仔没啥关系

我自己也经历过公司快速发展然后上市，也有朋友在其他明星公司初创时期就加入了。但是因为加入的时候，大家都是基层大头兵，也分不到啥股票，所以尽管公司上市了大家也还是啥都没有拿到。财富都是老板的，自己什么也没有。

# 6. 互联网公司享受的红利太多了，有太多太多名不副实的前辈

其实80后如果能在13年之前加入互联网，现在基本都已经获得了非常可观的财富，但是这完全属于时代的馈赠。有很多这样的老人盘踞在各大互联网公司的中高层，当年因为找不到其他工作来了互联网公司，之后就莫名其妙发了财。跟这样的前辈合作，是真的心累。有时候自己看着他们也会不服气，但是有啥办法么，行业红利这个东西就像在站台上看火车，永远是只能等而不能追的。

# 7. 大家身体/心里都很不健康

996把身体干废了，这实在是太常见了，脂肪肝、腰椎间盘突出、三高啥的都是家常便饭；肾炎这样的内脏疾病也很常见；我已经有同学因为急性白血病加班去世了。

心理问题就更不用说了，出现抑郁/焦虑状态的同事一抓一大把——在这种每天头顶都悬着一把剑的环境下，想要保持好心态实在是太难了。我已经吃了一年多的劳拉西泮还有米氮平了，复查了几次都没有好起来的迹象，也不知道自己在这个行业还能坚持多久。

# 8. 除非真的缺钱，否则没必要加入互联网行业

互联网公司工资的确是比别的行业高很多，但是时薪上毫无优势；另外，扣完税之后，实际到手的工资根本差不了太多。如果家庭条件允许，真的没有那么在乎一年拿到手多那10万、20万的话，千万不要进入这个行业。另外互联网行业还是集中在北京、杭州、深圳、上海，且互联网公司也一般都不提供户口，所以工作几年之后何去何从也是一个必须考虑的问题，如果自己家乡还可以，真的没必要来互联网公司卖血。

# 9. 努力不是你跟自己和解的方法

互联网公司喜欢标榜平等开放、鼓吹努力就会有回报。但是本质上说，努力不是你跟这个世界和解的方法，事实上，越努力越焦虑，越努力，你越不得解脱，越努力，你就越和解不了，对现状越愤怒，对自己的无能越无能为力。因为你努力得越多，付出的越多，边际效应就越明显，付出回报比就越惨不忍睹，就越不能接受现实。

# 10. 只有做自己才是唯一的出路

世上无难事，只要肯放弃，你比你想得更自由。

 published from :[老Five说一下互联网行业的内卷现状吧](https://www.douban.com/group/topic/189239990/)