<!DOCTYPE html><html lang="en"><head>
<title> 2020-6-28 世茂主题娱乐败北，台籍高管全部离职</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/svg-with-js.css" crossorigin="anonymous">
<style type="text/css">
/* normal start */
body {
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: #2f2f2f;
  word-wrap: break-word;
  word-break: break-word;
}


/* link start */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
/* link end */


/* head start */
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 2rem;;
  margin: .8em 0 .6em 0;
}

h2 {
  font-size: 1.8rem;
  margin: .7em 0 .5em 0;
}

h3 {
  font-size: 1.6rem;
  margin: .6em 0 .4em 0;
}

h4 {
  font-size: 1.5rem;
  margin: .5em 0 .3em 0;
}

h5 {
  font-size: 1.4rem;
  margin: .5em 0 .3em 0;
}

h6 {
  font-size: 1.3rem;
  margin: .5em 0 .3em 0;
}
/* head end */

.xsj_hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #2f2f2f;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
}

p {
    margin: 1.1em 0 1.6em;
}

pre{
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #2f2f2f;
    vertical-align: middle;
    background: #fcfcfc;
    border: solid 1px #2f2f2f;
    border-bottom-color: #2f2f2f;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #2f2f2f;
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


/* list start */
ul,ol {
  padding: 0;
  margin: 1.1em 0 1.1em 3em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
/* list end */

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
  line-height: 1.35em;
}

dd {
  margin-left: 10px;
  line-height: 1.35em;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

/* normal end */


/* blockquote start */
blockquote {
  padding: 20px 20px;
  margin: 20px 0 20px;
  border-left: 5px solid rgba(153, 153, 153, 0.2);
  background: rgba(204, 204, 204, 0.2);
}

blockquote p {
    margin: 1.1em 0 1.1em;
}

blockquote>ol.markdown_ol, blockquote>ul.markdown_ul{
  margin-left: 1.1em;
}

blockquote>*:first-child {
  margin-top: 0;
}

blockquote>*:last-child {
  margin-bottom: 0;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}

/* blockquote end */

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_export_pdf .xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: 85%;
}

.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */


/*svg start*/
text{
    font-size: 14px;
}
/*svg end*/

/* title start */
h1.story_title {
    font-size: 3rem;
    margin: 0.7em 0;
}
/* title end */

/* tag start */
.story_tags {
    margin: 0 0 1.2em;
}
.tag.label{
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    margin: 0 0.5em 0.5em 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
    background-image: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    border-radius: 0.2857rem;
    box-sizing: border-box;
    font-size: 12px;
}
/* tag end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

/* align grammar start*/

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}

/* align grammar end*/

/*mindmap start*/
.mindmap_container {
  text-align: center;
}

.xsj_mindmap_caption{
   border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  color: #999;
  padding: 10px;
}
/*mindmap end*/



/* table start*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  word-break: initial;
  border: 1px solid rgba(34,36,38,.15);
}
.table {
  width: 100%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}
/* table end*/

/*code start*/

code {
    background-color: #F0F0F0;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0 .225em;
    color: #880000;
}
body code{
    border: 0;
    border-radius: 4px;
    font-size: 90%;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

body .xiaoshujiang_code {
    border: 0;
    border-radius: 4px;
    font-size: 90%;
}
.xiaoshujiang_code ol{
    margin-top: 0px;
    margin-bottom: 0px;
}

.xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

/*code end*/

/* code line nums start*/

code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 2em;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    position:relative;
    margin-left: 0.5em;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: -3em;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

/* code line nums end*/

/* block code start */
.xiaoshujiang_code_container {
    margin: 1em 0px 2em;
    position: relative;
}


.xiaoshujiang_code_title_container{
    font-size: 70%;
    opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}
/* block code end */


/*mark start*/

.mark{
  border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  color: #105012;
  padding: 2px 4px;
}

.li_linenum.line_mark:before, .line_mark .li_linenum_before_span {
    background: rgba(210, 118, 118, 0.6);
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
/*mark end*/


.xsj_code_strong{
  -webkit-text-emphasis: triangle;
  -webkit-text-emphasis-position: under;
}

/* attachment start */
a.attachment{
    background: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
/* attachment end */


/*code chunk video, slideshare start*/
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

.slideshare_container .inner{
    position: relative;
    width: 100%;
}

.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*code chunk video, slideshare start*/



/*mermaid start*/

.mermaid {
    text-align: center;
}

.mermaid_svg{
    font-family: monospace;
}

.mermaid_svg .grid path {
  stroke: transparent;
}
/*mermaid stop*/


/* patch evernote start*/
.toc ul {
    list-style-type: none;
}
/* patch evernote end*/


/* image start*/
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
    position: relative;
    max-width: 100%;
}
.story_image_caption, .xsj_remote_html_caption {
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption, .xsj_remote_html_blank_caption{
    display: none;
}
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

.story_inline_image{
  display: inline-block;
}
.story_inline_image>img{
    vertical-align: bottom;
}
/* image end*/

.story_remote_resource_block{
    text-align: center;
}

/* task list start */
.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -1.5em;
    width: 1.5em;
}

/* task list end */

/* other start */
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}

.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

.mathjax-container{
    text-align: center;
}
div.mathjax{
    max-width: 100%;
    margin: 0 auto;
    font-size: 14px;
}

.xsj_numbered_heading{
  margin-right: .5em;
}

.xsj_export_pdf .fa-border {
  border: none;
  border-radius: initial;
  padding: initial;
  margin: 0 .25em;
  outline-offset: .2em;
  outline: 1px solid #eee;
}
.preview.html_preview{
  max-width: 100%;
}

.xsj_export_pdf.preview.html_preview{
  max-width: initial;
  border: initial;
  margin: initial;
  padding: initial;
  border-radius: initial;
  box-shadow: initial;
}
/* other end */




/* blockquote start*/
/** only icon **/
.html_preview>.markdown_blockquote{
    position: relative;
}
.html_preview>.markdown_blockquote.markdown_blockquote_icon{
    margin-left: 10px;
}
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>i:first-child{
    background-color: #dedede;
    border-radius: 100%;
    left: -18px;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px!important;
    padding: 0;
    border: 0px;

}

.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>.svg-image:first-child,
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}
/** only icon **/
/** heading **/
.html_preview > .markdown_blockquote.markdown_blockquote_heading {
    margin-top: 40px;
    page-break-inside: auto;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child {
    position: absolute;
    display: inline-block;
    top: -1em;
    font-size: 1.4em;
    background-color: #dedede;
    padding: 0 15px;
    border-top: 2px solid #bbb;
    border-radius: 10px;
    margin: 0;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>i:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -36px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px !important;
    padding: 0;
    border: 0px;
}

.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>.svg-image:first-child,
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -35px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}

/** heading **/
/* blockquote end*/


@media print{
  body{
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    background: initial!important;
    font-kerning: normal;
    text-rendering: geometricPrecision;
  }
  .preview.html_preview{
    max-width: initial;
    border: initial;
    margin: initial;
    padding: initial;
    border-radius: initial;
    box-shadow: initial;
  }
  .xiaoshujiang_element.xsj_anchor{
    position: absolute;
  }
  tr { page-break-inside: avoid; }
  .story_image_container{
     page-break-inside: avoid;
  }
  blockquote{
    page-break-inside: avoid;
  }

  .xsj_underline{
      page-break-after: always;
      visibility: hidden;
  }
}

body{color:#2f2f2f}.xsj_hr{border-top:1px dashed #2f2f2f}kbd{color:#2f2f2f;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;box-shadow:inset 0 -1px 0 #2f2f2f}table{border:1px solid rgba(34,36,38,.15)}.table td,.table th{border-top:1px solid #ddd}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.line_mark{background:rgba(210,174,174,.3)}.xiaoshujiang_code .mark,code .mark{background:rgba(160,234,194,.7)}.markdown_vertical>*,.markdown_vertical>:first-child{margin-top:.8em}.markdown_vertical{font-family:YRDZST,"Noto Serif CJK SC",FandolKai,"Adobe Kaiti Std","Adobe 楷体 Std",FZKai-Z03S,"方正楷体简体","AR PL UKai CN","楷体",NSimSun,SimSun,serif;font-size:1.2em;writing-mode:vertical-rl;border:initial;border-left:initial;background:initial;margin-left:auto!important;margin-right:0}.markdown_vertical em{-webkit-text-emphasis:circle}.markdown_vertical strong{border-left:2px solid}.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child{position:initial;background:initial;border:initial;background-color:initial;border-top:initial}.html_preview>.markdown_blockquote.markdown_vertical>.xsj_paragraph:first-child>i:first-child,.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child .xsj_heading_content>i:first-child{position:initial;background-color:initial}@media print{.markdown_vertical{writing-mode:initial}.markdown_vertical strong{border-left:0;border-bottom:2px solid}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview xsj_export_zip"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><h1 class="story_title">2020-6-28 世茂主题娱乐败北，台籍高管全部离职</h1><div class="story_tags"><span class="tag blue label">文章</span><span class="tag blue label">转载</span><span class="tag blue label">思考</span></div><p class="xsj_paragraph xsj_paragraph_level_0"><a href="https://www.jiemian.com/article/4589521.html" class="xsj_link xsj_auto_link">https://www.jiemian.com/article/4589521.html</a></p>
<p class="xsj_paragraph xsj_paragraph_level_0">6月17日，世茂房地产(<a href="http://00813.HK" class="xsj_link xsj_auto_link">00813.HK</a>) 发布公告宣布，自2020年6月24日上午9点起，公司在联交所交易的中文股份简称将由「世茂房地产」更改为「世茂」。目前，世茂在内地超130座城市布局超400个项目，服务近240万业主，2019年物业销售签约签约额达到2600.7亿元，稳居行业前十。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这次更名是基于世茂业务现已涵盖地产开发、酒店管理、商业办公、主题娱乐、物业服务、文化，以及高科技、医疗、教育、养老、金融等领域，更是显示世茂去地产化谋求多元化的决心。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="acfe0a63caf5729b00398d0fc37dc7c2.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="" title="" name="acfe0a63caf5729b00398d0fc37dc7c2.jpeg" data-src="https://img1.jiemian.com/101/original/20200628/159332854519812500_a580xH.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">但事实上多元化探索的道路荆棘丛生，尤其是文旅业务投资。经过近7年试验，世茂文旅业务表面上看热闹，与国际IP蓝精灵、Hello Kitty达成LBE空间授权合作，目前旗下有2个主题乐园、2个观光厅、1家室内主题馆及1处滑雪场，实际上据新旅界（LvJieMedia）调查，世茂在主题娱乐业务上可谓是“起了个大早，却赶了个晚集。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">伴随着去年9月世茂主题乐园总经理彭钺淇离职，11月底石狮世茂茂险王主题乐园项目总张裕宽离职，世茂董事局主席许荣茂所寄予厚望的7名台湾籍主题娱乐核心高管，尤其是原台湾高雄义大世界高管全部离职（多因业绩原因被动离职，部分因为违规），世茂主题娱乐业务独立上市的梦想破灭。而在2019年1月7日，曾与地产、酒店、服务三大业务板块平行的主题娱乐业务已被并入商业板块。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e68ea5e4ba8ce8bf9ee4b889e4b88de8bebee6a087efbc8ce69caae69da5e591bde8bf90e587a0e4bd95efbc9f_1"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e68ea5e4ba8ce8bf9ee4b889e4b88de8bebee6a087efbc8ce69caae69da5e591bde8bf90e587a0e4bd95efbc9f_1" class="blank_anchor_name"></a><a id="e68ea5e4ba8ce8bf9ee4b889e4b88de8bebee6a087efbc8ce69caae69da5e591bde8bf90e587a0e4bd95efbc9f_1" class="blank_anchor_id"></a><a name="接二连三不达标未来命运几何" class="blank_anchor_name"></a><a id="接二连三不达标未来命运几何" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><strong class="markdown_strong_asterisk">接二连三不达标，未来命运几何？</strong></span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">在诸多进军旅游地产的房企中，世茂布局颇早：2012年世茂就提出战略目标，在未来10-15年内投入上千亿元打造“世茂旅居模式”。2014年世茂高薪聘请了台籍高管，且专门成立负责主题乐园业务的子公司，计划5年内在全国范围打造10个主题乐园。据传，彼时乐园子公司内部曾定下主题娱乐业务2019年独立上市计划。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="d72c7ee97134845c6f2728bc7a89f6b6.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="d72c7ee97134845c6f2728bc7a89f6b6.jpeg" data-src="https://img3.jiemian.com/101/original/20200628/159332855476907400_a580xH.jpg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">时至今日，世茂仅开业两个主题乐园1个主题馆，分别是于2016年12月16日开业的石狮世茂茂险王主题乐园（位于福建省石狮市）；于2019年3月29日开业的世茂Hello Kitty上海滩时光之旅主题馆（位于上海南京东路）；于2020年5月29日开业的上海世茂蓝精灵主题乐园（毗邻上海佘山世茂洲际酒店）。据了解，每个乐园都无一例外地没有按内部计划准时开业，且业绩距离乐园团队自己原先所设定的各项指标相去甚远。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">石狮世茂茂险王主题乐园是世茂文旅板块推出的第一个纯室内主题乐园项目，以世茂原创IP“灵石茂险王”为主题，包括摩天轮和茂险王主题乐园两大核心区，游乐体验项目包括目前福建省内最高的摩天轮——110米高的世茂摩天轮“海西之眼”，以及近40项经典游乐设备。世茂文旅板块前高管李娟（化名）告诉新旅界，该项目投资近6亿，其中原创52集科幻卡通故事片《灵石茂险王》投资达数千万元，然而至今业绩惨不忍睹，年营收规模仅相当于上海大悦城摩天轮项目，年亏损额达千万级。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="04a13d9aeadd035a41de550f0f989666.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="04a13d9aeadd035a41de550f0f989666.jpeg" data-src="https://img3.jiemian.com/101/original/20200628/159332856643400500_a580xH.jpeg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">据透露，至今该乐园的游客量、收入、息税前利润EBIT和游客满意度等距离原先目标甚远。“正因为石狮是许荣茂的家乡，所以乐园高管层极可能拍脑袋做出如此大额投资以致成本收回遥遥无期。若是按照市场规律，该项目所处省辖县级市区位条件将投资缩小至1亿元，更符合地域目标市场容量和客群定位”李娟感叹。而在中国主题公园研究院院长林焕杰看来，世茂乐园所走的主题娱乐与商业联动本身就是战略性失误，“人的出行有时间、金钱和身体三大成本，很难在同一天同时享受主题娱乐和受购物带来的欢乐。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">世茂Hello Kitty上海滩时光之旅主题馆，位于上海最繁华的南京东路上海世茂广场6-8层，是一个辐射8-10公里商圈消费人群的室内主题馆。馆内主打当下最流行的“沉浸式体验”，通过全息投影等技术手段、身临其境的现场表演以及各类有趣轻松的小游戏，以及玩偶类普通衍生品和跨界创新的衍生商品供客户游玩。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">据透露该项目投资约1.2亿元，预计投资回报期为7年，但项目从开业时间延期半年多，到后来各项指标达不成，首年便出现巨大亏损。“高层团队为了做业绩甚至提前把门票打包预售给了OTA，而门票不受欢迎很难正价卖出乃至出现线上卖票的OTA工作人员跑到线下的乐园门口来拦截游客卖票”李娟激动地告诉新旅界，“相比公司对于Hellokitty项目的投资回报期的乐观态度，我却认为它不出两年就会将关闭，世茂商业把这三层（6300平方米）按商业出租的收益会更加的理想。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="868f9b16fa83f3b8c3718bbf72abde15.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="" title="" name="868f9b16fa83f3b8c3718bbf72abde15.jpeg" data-src="https://img3.jiemian.com/101/original/20200628/159332857657215300_a580xH.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">上个月底才开业的上海世茂蓝精灵主题乐园未来业绩尚不可知，但据透露比原计划延期一年开业，整个精灵之城主题乐园项目投资近6亿元。林焕杰向新旅界指出，“蓝精灵IP很小众当初也并不火爆，而且是个过时的IP，目前也只做了形象，未来故事线如何延伸，世茂需要做的事情还很多”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">文旅星球创始人、旅文数据科技公司总经理吴寿祯则对新旅界强调，“IP在业内持续火热，每次行业活动都设置相关话题，但业界对IP的认知还较为狭义，IP应是有版权所有者且具有商业变现能力的知识产权产品，凡是不符合这些条件的都是伪IP。世茂主题乐园团队在IP上的布局采用内部开发+外部引入的模式，其中自有IP的开发之路与国内大多数开发运营商一样都低估或错判了打造出有具有商业价值IP的持续内容生产、平台推广分发和衍生品开发能力，成熟IP所需要的时间培育周期和专项资金投入都不是短期或一次性的。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">据了解，IP在主题娱乐里的主要授权方式之一空间授权就要衡量其商业变现价值和投入回报，因为授权成本颇高，通常由“意向金、排他费、筹开费、特许权使用费抽成、最低保证金组成，部分还会收取设计管理费”吴寿祯强调，“只有真正理解IP，选对IP并拿到合理的IP授权条件才是健康的IP Branded LBE，才能发挥IP的商业价值给项目带来高溢价、市场感召力和投资回报。山水和六旗的合作就是个典型教训，开发商把IP当作工具，版权方被短期高昂的授权费所吸引，这种双方没有建立长期符合市场的合作不具有可持续性。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“2012年很多地产公司都大张旗鼓挺进文旅，到现在还有几个？世茂算是好的，毕竟真的开了数个项目，而且至今仍在运营。”夏诞创意创始人、前华谊兄弟实景娱乐股份有限公司副总裁刘育政指出。而在林焕杰看来，世茂无论是当初高调进入主题娱乐市场，抑或是现在收缩业务都符合商业逻辑，也恰恰显现其灵活所在。灵活中是否有投机各有各的看法，笔者以为世茂主题娱乐业务败北既有偶然，更是必然。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="af6c5e6713b286da833bbea4ac1458b5.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="af6c5e6713b286da833bbea4ac1458b5.jpeg" data-src="https://img2.jiemian.com/101/original/20200628/159332858730676700_a580xH.jpg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e8bf9be5869be69687e69785efbc8ce4b8bae4bb80e4b988e9ab98e896aae88198e8afb7e4b989e5a4a7e5898de9ab98e7aea1efbc9f_2"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e8bf9be5869be69687e69785efbc8ce4b8bae4bb80e4b988e9ab98e896aae88198e8afb7e4b989e5a4a7e5898de9ab98e7aea1efbc9f_2" class="blank_anchor_name"></a><a id="e8bf9be5869be69687e69785efbc8ce4b8bae4bb80e4b988e9ab98e896aae88198e8afb7e4b989e5a4a7e5898de9ab98e7aea1efbc9f_2" class="blank_anchor_id"></a><a name="进军文旅为什么高薪聘请义大前高管" class="blank_anchor_name"></a><a id="进军文旅为什么高薪聘请义大前高管" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><strong class="markdown_strong_asterisk">进军文旅，为什么高薪聘请义大前高管？</strong></span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">“其实当年世茂进入主题娱乐的决心很大，一开始总部对以世茂集团副总裁兼主题乐园总经理杨济华为首的台湾义大世界职业经理人团队完全放权，由团队自行设定各项经营指标，投资预算充足，从未出现拖欠工程款问题。”李娟告诉新旅界。对世茂而言，2012年前后谋划进军文旅可谓一箭双雕，一方面低价获地；另一方面，提升房价。彼时世茂就开始“大喊”去地产化，房地产、酒店、主题娱乐和物业服务成为互相平行的四条业务线。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但明眼人能看出相互平行背后的一个重要逻辑是，后三条业务线都是在为房地产业务作嫁衣。2019年报显示世茂总收入1115.17亿元，其中物业销售收入1052.91亿元，占比94.4%，酒店经营、商业运营和物业经营总计占比5.6%。这样的业务构成注定许荣茂不会把太多精力放在主题娱乐业务上，甚至未花足够多精力去找对职业经理人。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“中国民企老板有个问题就是过于主观，企业内部没有人敢违背他，自己又不懂行业，还好大喜功，才会轻易听信职业经理人”林焕杰直言不讳。地产的高杠杆资金来源和偏远选址也决定后期主题娱乐业务的运营会很艰难。因为投资规模与融资结构决定着文旅项目的成败：投资规模考验回报，融资结构决定现金流，运营只是在投资规模和融资结构都合理的前提下才能发挥作用。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="776f4cb165e9cf05d6f0cb336999c331.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="776f4cb165e9cf05d6f0cb336999c331.jpeg" data-src="https://img3.jiemian.com/101/original/20200628/159332859798930100_a580xH.jpg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">据了解，世茂最开始涉足文旅缘起于希望复制台湾高雄义大世界与奥特莱斯实现乐园与商业的良性融合，并选择挖角义大世界高管队伍，包括杨济华、廖卫邦和彭钺淇等人。义大世界是目前台湾最大、最完整之休闲观光购物游乐新地标，占地约90公顷，全区包含五星级城市休闲度假饭店义大皇家酒店；全台家庭房比例最高的义大天悦饭店；台湾首创品牌直营概念Outlet Mall；全台唯一希腊情境主题乐园义大游乐世界，还有以伦敦肯辛顿为蓝本打造的台湾顶级庄园别墅义大皇家。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而世茂最终决定在主题娱乐行业大干一场，与以杨济华为首的职业经理人给出石狮世茂茂险王主题乐园的漂亮投资测算表相关：开业一年营业收入6000万元，利润率15%。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">对于这份测算表，2015年前后林焕杰一眼就感觉杨济华的不靠谱，“我干了十几年主题乐园研究工作，当时想如果这个人能完成这么好的投资回报，所有项目都让他做算了！听杨分享，仿佛茂险王主题乐园一开业全世界的人都往那跑有，这怎么可能！”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">吴寿祯表示，一定要科学、严肃地看待项目投资测算，坚持职业经理人的专业性原则和产品市场匹配原则，旅文数据通过人工智能和大数据技术开发了“文旅星球”和“庙算Lab”，其中包含了主题娱乐不同业态的46套专业数据模型，能够从投资策略、市场基准、智能设备选型、智能项目开发全景节点管理等20多个维度评估120多项关键运营指标（KOI），帮助运用数据来判断项目可行性，实时监控项目运营成效，进而实现精细化运营管理。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="5725389200244e36bb1538e113b9b2a5.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="5725389200244e36bb1538e113b9b2a5.jpeg" data-src="https://img2.jiemian.com/101/original/20200628/159332861148752400_a580xH.jpg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">时间是最好的试金石。经过三年的调研、策划、设计和建设，茂险王项目于2016年11月开业，然而业绩与那张漂亮的测算表（开业一年营业收入6000万元，利润率15）相去甚远，年营收规模仅相当于上海大悦城摩天轮项目，年亏损额达千万级，之后一年比一年惨败。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e4b8bae4bb80e4b988e8b4a5e58c97efbc8ce58fb0e7b18de7bb8fe79086e4babae8b4a3e4bbbbe69c89e5a49ae5b091efbc9f_3"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b8bae4bb80e4b988e8b4a5e58c97efbc8ce58fb0e7b18de7bb8fe79086e4babae8b4a3e4bbbbe69c89e5a49ae5b091efbc9f_3" class="blank_anchor_name"></a><a id="e4b8bae4bb80e4b988e8b4a5e58c97efbc8ce58fb0e7b18de7bb8fe79086e4babae8b4a3e4bbbbe69c89e5a49ae5b091efbc9f_3" class="blank_anchor_id"></a><a name="为什么败北台籍经理人责任有多少" class="blank_anchor_name"></a><a id="为什么败北台籍经理人责任有多少" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><strong class="markdown_strong_asterisk">为什么败北，台籍经理人责任有多少？</strong></span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">对于这一失败，当时内部一致归咎于该乐园选址过偏。然而随着时间的推移，“已开业项目 长期亏损，盈利遥遥无期；筹建中项目又出现各种质量和工程时间节点管理问题；新开拓项目亦不如预期”李娟告诉新旅界，“集团总部对乐园和IP的兴趣大幅下降，同时对管理团队不再像以前那般信任开始收权，最明显的是总部的采购、成本、财务和审计等职能部门对乐园业务的干预越来越多。 ”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2017年8月24日现世茂董事局副主席、总裁许世坛推行的各条业务线独立核算自负盈亏的公司制改革更是加速乐园业务走向严重“拖集团后腿”境地。而2018年4月由国家发展改革委、国土资源部等5部委联合印发《关于规范主题公园建设发展的指导意见》发改社会规〔2018〕400号更是决定了主题乐园业务扮演拿地的历史使命已然结束。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="1783643df609c75c94f775c90a981e58.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="1783643df609c75c94f775c90a981e58.jpeg" data-src="https://img1.jiemian.com/101/original/20200628/15933286221747000_a580xH.jpg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">2019年1月7日主题娱乐业务被并入世茂商业。早在2016年底，即石狮世茂茂险王主题乐园开业后不久，杨济华从总经理位上离开任管理顾问角色，副总经理廖卫邦亦于2018年3月离任，到去年9月主题乐园总经理彭钺淇离职，11月底石狮项目总张裕宽离职这标志着整个7名台籍高管队伍全部离开，在某种程度上可以下结论：世茂主题娱乐业务败北。对此，万科企业股份有限公司冰雪事业部总经理陆慧并不惊讶，“不管怎么有其他用途，业务本身不赚钱就不行。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">林焕杰和李娟都不约而同地感觉到，部分台籍乐园职业经理人不靠谱，林焕杰表示“这些人有狂想症，不现实；甚至并不想好好做项目，不断拖时间，因为一旦开业，就会被检验出失败，之后经营压力越来越大。有不少高管在开业前就已跳槽，而后接手的运营团队非常难做。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“我们应从地域广度、产业深度、文化差异、业务背景、消费变化、时代特征等方面，去客观认识台籍经理人的专业作用和能力不足，而不应情绪化和片面地判断或批评。”曾与台籍乐园高管有过多年实操合作，商地文旅业跨界30年的资深名企运营操盘手张广忠告诉新旅界： 首先，在地域广度上，台湾是2500万人口的小市场，发展缓慢、人员流动性低、服务城市及周边小规模的同质同层级有序单一市场；大陆则是14亿人口的大市场，是成长迅猛、迭代快速、人员流动率高、消费更新快、覆盖和影响大都市及省域大规模的异质多层次交织复杂市场；</p>
<p class="xsj_paragraph xsj_paragraph_level_0">其次，在产业深度上，台湾是小地区经济，高度依赖海外市场，大陆是大国经济，产业门类齐全，产业链条长，内需市场大，需行业之间有协同合作的深度，无论制造业、内外贸、服务业、房地产开发都如此，台籍经理人没有这种深切体会；第三，台籍经理人的业务背景，绝大多数来自于实体经营业态，若没有以上对广度深度与差异的理解和弥补，则难以应对近5年大陆风起云涌、市场颠覆的互联网科技平台和数据化驱动的多元消费经济。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="af1cdd0b7b07d4a671ccca47d397bdf2.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="世茂主题乐园官网" title="世茂主题乐园官网" name="af1cdd0b7b07d4a671ccca47d397bdf2.jpeg" data-src="https://img2.jiemian.com/101/original/20200628/159332863198094800_a580xH.jpg"><br><div class="story_image_caption ">世茂主题乐园官网</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">张广忠指出“台籍经理人虽然也跟随研究大陆消费市场，对欧美台经济敏感，但自身抱团，生活及职业圈子向来较狭小，对大陆差异很大的异质市场供求接触理解不透，特别是与年轻一代消费者的成长环境与消费价值观缺乏切身感悟经验，他们实操时作出的判断与经营决策，容易与市场脱节，抑或反应迟滞，这是难以避免的。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">张广忠建议大陆老板要知人善用，知道台籍职业经理人专业领域的优势及擅长所在，也要客观认识他们职业经历普遍的不足与弱点，与大陆经理人混合任用。对于职业经理人的品行与操守，老板一定要在聘任之前进行背景调查，更要反省自身认知的局限性和行业经验新知识上的不足。“自己若不懂，可借助真正的专业咨询顾问及机构。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">据李娟透露，台湾高雄义大世界官网曾发表一份澄清声明，大意是杨济华并非义大世界核心团队。新旅界找到该份于2015年3月20日由义大开发股份有限公司董事长张天吉发表的声明：杨济华所著《跳海不成的创业人生》一书及相关媒体报道，有很五处与事实不符，比如创设义大世界（购物广场、主题乐园、皇冠假日饭店、天悦饭店）并非由杨济华建议及规划兴建设，而均系义联集团之建筑专业团队根据义联集团高层经营团队之构想，在杨济华先生加入义联集团任职之前两年（民国87年），就已采分期分区开发的模式陆续展开兴建。从声明中明显看出，杨济华严重夸大自己在义大的业绩表现和管理地位。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="4def44090260091fcc4d9750768c2f79.jpeg" data-vdom-skip="true" data-vdom-cache="true" alt="彭钺淇（居中者）和世茂主题乐园管理团队" title="彭钺淇（居中者）和世茂主题乐园管理团队" name="4def44090260091fcc4d9750768c2f79.jpeg" data-src="https://img1.jiemian.com/101/original/20200628/159332864365925000_a580xH.jpg"><br><div class="story_image_caption ">彭钺淇（居中者）和世茂主题乐园管理团队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">李娟发现，在大陆文旅圈不少台籍职业经理人两三年就跳槽，与文旅项目需要长期运营升级的行业规律相违背，最终是投资方为结果买单，项目成为了职业经理人练手或谋利的工具，这让投资商误以为该行业无法盈利以致收缩投资、砍去项目。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“事实并非如此，文旅行业对房地产商来说大有可为”，李娟建议老板在用人上要更加谨慎，既要考核其专业能力，更要做好行业口碑背调，找到真正热爱文旅行业的专业团队并优化聘用机制，使团队能够长期稳定地与自己参与的项目风险与利益进行深度捆绑，既要适当放权更要注重业绩表现的考核。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">或许李娟过于乐观，创新成功需要诸事具备，而失败只需一个小小要素。仅靠经营团队，并不能使到一个主题公园项目运营成功，更遑论投资开发建设运营主题公园组合的总体成功。张广忠曾总结大型乐园开发经营成功的十大基本要素：企业家使命情怀、商业模式设计、合理资本构成、区位选址、主题创意、产品创新组合、管理团队、精细化运营、战略营销与精准推广、属地政府联动支持。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">同时张广忠强调，企业家首先要把乐园项目的投资开发与运营管理区分开来，前者是指做正确的事情，主要是由投资人及老板在专业顾问机构和技术咨询团队协助下完成；后者则指把事情做正确，主要授权交给职业经理人团队，在授权范围、业绩督导及考核过程去完成。“从全世界范围来看，大型主题公园、城市商业综合体的开发与运营，一定是投资商、开发商、营运商和分包服务商或物业管理商四者分工明确，而不是混在一起，这样才能各做各的事情，最终通过开发商就四者统筹起来。”</p>
</div>

</div></div>
</body></html>

