---
title: 试错：这本应该是一个成功的创业故事（7）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-7
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27448068


[toc!]

# 蓬勃发展

这段时间公司开始进入一个朝气蓬勃的上升期，公司开始膨胀，运营费用激增。各个项目虽然总是麻烦不断，但总的来说也是欣欣向荣，一片大好之势。

# 加速器Demo Day

转眼间，微软加速器要毕业了,我们迎来了加速器Demo Day。

微软加速器的Demo Day每半年一次，是创投圈传统的节日。这一天是微软加速器霸占各种创投圈头条万众瞩目的一天。

创投圈媒体，创业者，投资人全体聚焦于此。

当然，这也是加速器的头等大事。

很久以前，当我第一次看别人家的Demo Day的时候，一度震惊于台上各位CEO在台上的意气风发，有着无可挑剔的演讲能力和熠熠生辉的成功者气场。直到了解后才发现，没有什么是天生的，这些气场都是玩命练出来的。

提前两个月，加速器和孵化的各个公司就开始为Demo Day忙碌起来。

要满足薇妮莎姐的要求，对于一帮演讲能力接近于零的菜鸟CEO来说并不是一件容易的事。

演讲所需PPT早已在一个月前准备好。加速器成员会给每一位CEO逐字逐句的斟酌，反复修订。然后要求背诵流畅。每位CEO会随时接到电话，然后指定PPT中任意一页的内容，CEO需要当即开始进入演讲状态，前后会有七次。

想想你可能在开车，在开会，在写代码，在大宝剑，在洗澡，在吃饭，忽然收到电话就要开始说：“我们的团队极其豪华，是由硅谷顶级科学家和华尔街超十年经验的投行VP携手组建，星光熠熠……”看起来真是太像神经病了。

可惜的是，苏穆棠早早退出了这场盛会。

苏穆棠平时开会口若悬河，滔滔不绝，然而到了公共演讲的场合就歇菜了。之前给他报名参加一个创业比赛，上台演讲的时候，苏穆棠手握两页纸，用夹杂着中文单词和山西方言的英语发表演讲。刚开始声若洪钟，不到一分钟就进入了死亡沉默。然后看着他一脸慌乱的翻手稿，我坐在下面都连带也犯起尴尬癌了。那次没有被轰下去实在是太侥幸了。

所以苏穆棠心里对公共演讲是发憷的。

苏穆棠下台后宣布放弃：“如果是个face to face的会议，我可以Convice任何人！Public Speech我是搞不定了。”

本来苏穆棠这次怀有一定积极性想改自己这个心理缺陷，兴致勃勃的参加了薇妮莎姐的白金级演讲培训。但是一对一辅助练习的时候，因为老是中英文混杂，被薇妮莎姐打断并纠正了几次，然后苏穆棠感觉非常之不爽。

然后苏穆棠就愤然退出了。

我试图劝他坚持试一下，因为薇妮莎姐可是微软加速器的钻石招牌课程，无论你平常是不是语无伦次漫天胡说八道，上台是不是浑身颤抖紧张哆嗦，都可以被培训的特别像乔布斯。苏穆堂教育我：“这些东西其实没什么用，做很多PR，每天去各种地方演讲，看起来很风光。但是实际上没有什么实际东西拿出来的话，其实根本没有什么用。所以，不去讲也没啥太大损失。”我一听，觉得说的也对。

# 康涂公司

康涂公司是微软加速器校友，而且是其中最闪亮的那颗星。

斯坦福和投行VP光环加持的耀眼闪亮的CEO和青年天才科学家的CTO组成的双子星豪华团队，顶级风投和顶级门户网站带来的巨大线上广告市场。

他们立刻宣布要IPO我也不会太奇怪。

结果一夜之间天翻地覆。

这让我深深的认识到了创业公司的风险。

真是有一万种死法。

除了有些兔死狐悲的感受外，康涂公司的这次变动带来的好处真是让我和苏穆棠睡着了都要笑醒过来。

康涂这次变动，裁掉了一大波人，所有的非技术人员裁了个干净。我们正好在招非技术人员的道路中历经坎坷（费劲心力却断然被阿九拒绝，我和苏穆棠足足伤心了两个月），彼时正是求才若渴。所以这次事件对我们来说意义非凡，真是瞌睡的时候送了枕头，两周时间，苏穆堂没有干别的，将康涂拆出来的人有一个算一个，一个一个拉近会议室马拉松式长聊，只要对方愿意，全都纳入囊中。

瞬间，团队就冲到20人以上了。所有职能部门的拼图完整了，技术，市场，商务，设计，行政全都有专人负责了。一个大公司的模子呼之欲出。

**郦诗**：第一个加入的非技术女孩。强大的亲和力，与任何人第一次相见都有让人如沐春风之感。青春活力无限，负责BD和HR，后来很多合作都是因为对方对郦诗第一印象太好，爱屋及乌觉得这家公司很好。

一直到前两日，一个素未谋面的微信聊友约我见面谈谈。见到以后聊起来才发现，是郦诗女神(jing)的崇拜者。说他自己当初和郦诗聊了几句，听了郦诗对公司的介绍，一下子就对轻鼎智能满怀热情，觉得这家公司的精气神就是自己最仰望的那种类型。虽身不能至，心向往之。

所以，我每每想起郦诗，都觉得她其实是个天才的HR。不过如果她看到我这么说她，一定会生气。因为她很讨厌把自己定位成一个HR，可能是因为HR听起来没有商务，市场这些更高大上和更具核心价值。所以我重新想了一下，觉得郦诗其实是一名努力做一名好商务的天才HR。

**青青姑娘**：青青姑娘的画风是一个安静的少女，长发飘飘。中央美院毕业，美术功底深不可测。

青青姑娘画风如人，平面设计清新脱俗，恬淡雅致。尤其擅长做视频。达普数据所有视频皆出自青青姑娘之手，融资时做的产品介绍视频，每每拿出来给投资人看，都让对方印象深刻，瞬间提升公司逼格到一定的段位之上，碾压屌丝团队于无形。

**彼得大帝**：霸气整天侧漏的一个富二代Boy；开特斯拉；养一条专人从意大利带回来的拉布拉多；全套奢华办公装备，嫌公司椅子不舒服，自带一把超豪华办公椅，此椅子滑动阻力几乎为零。

从此公司一个娱乐项目就是大帝下班后，集体玩大帝的椅子，让公司最轻的女孩青青姑娘坐在椅子上，男生们比赛谁推得远。然后将视频发给大帝取乐。

大帝还是个有才华的男子，知乎大V，摄影比赛获奖无数（单反毁一生这个规则被大帝浑厚的财力无视了），PPT帅的一逼。

大帝负责BD（商务推广）和市场。

虽然这家伙每天吊儿郎当的，早上11点才到，晚上七点就跑了，周末不加班，上班时间一直在网上瞎逛。但是其实他的加盟给达普数据带来了实质性的突破。

之前一直头疼如何发展早期用户，阻碍重重，完全没有人愿意加入试用的行列来当小白鼠。大帝加入后，利用前公司的资源圈，获得了几个重量级B轮APP用户的集成。从此达普数据推广难度大大降低，后来的目标客户看到有这些已经入坑的同行，极大地放松了警惕。

# SOHO 3Q孵化器

2015年创业行情火爆，孵化器遍地开花，中关村孵化器普及程度一夜之间超过了沙县小吃。创业者明显要不够用了。

在这种市场供需明显不平衡的行情下，显然到了我们占便宜的大好时机。尤其是像我们这种贴着微软加速器金字标签的创业公司。

我们拿到了SOHO 3Q孵化器的三个月免费试用期，一听到免费，苏穆棠简直要开心死了。

于是，我们从微软加速器毕业后正式转战SOHO 3Q。SOHO3Q是个标准的办公场地，装修还不错，其它则乏善可陈。最为痛苦的一点是它在地下一层，整天暗无天日。苏穆棠还挺高兴，“这样加起班来就不知道时间了。”

最具吸引力的是SOHO 3Q有一台桌上足球，整个公司都被疯狂吸引了，比做项目的吸引力大多了，核心玩家是四小强中的三个加脏脏，每天花很长时间战个天昏地暗。中午吃完饭，干两局；晚上吃完饭，干两局；下午代码写累了，干两局；有时候上午刚来还没醒，干两局。

两个月后，这几个核心玩家技术突飞猛进，开始钻研国际冠军比赛的视频了。

苏穆棠也经常玩两局，看得出这段时间他心情也还不错，对此也没有太多干预。

其它公司就倒霉了，足球桌旁边有家公司投诉孵化器说，门口老有一群人在鬼哭狼嚎般的怪叫。

后来桌上足球成为了轻鼎智能的文化之一，这个习惯一直保留到我们离开SOHO。到了下一个孵化器，我们还展开了公司间的竞赛。桌上足球碾压其它公司是我们公司在为数不多的竞争中干的最爽的和提升士气的事情了。

# 极酷孵化器

我们在SOHO 3Q没有呆太长时间，免费期一到，我们就搬走了。默默替3Q感到伤心。

然后我们入住了极酷孵化器，极酷孵化器是大土豪公司开设的，奢华的不像一个孵化器。我们一眼就相中了，而且租金很便宜又有三个月免费期。苏穆棠最大的乐趣就是蹭免费了，看到免费的东西可以笑出声。毫不掩饰高富X的外表下一颗屌丝的本质。对于VC的每一分钱，他确实认真负责精打细算深思熟虑，很尽心。

极酷刚装修好我们就搬了进去，前几个月偌大的孵化器就只有我们一家公司，我们和一堆绿萝在一起净化了一段时间空气。

我们控制运营费用的一大法宝就是混各种低价孵化器。中关村确实是创业的风水宝地，孵化器的租金要比正常的商业写字楼租金低一大截，硬件环境还都学Google那种高大上，真是没的说。

# 强人加盟和大客户

在SOHO 3Q这段时间，达普数据迎来了一位重量级的加盟者，迈克老狼先生。

迈克老狼毕业于著名的顶级学府，哈佛大学，而且不是在哈尔滨的那所。之后蛰伏在麦肯锡多年，是真格人才库中最耀眼的一位，真格的HRD极力推荐撮合。所以实话说，真格的投后服务确实还是非常给力的。

顶级的人才带来的是顶级的人脉，迈克老狼先生找了一个哈佛同学，一炮打到了京东的一个VP，达普数据在超级客户面前第一次亮相。我瞬间就有了一种翻身农奴把歌唱的气魄。

和京东的会议安排在了上午，我早上开着车，早早接上了苏穆棠和郦诗，彼得大帝和迈克老狼分别自驾，一行人浩浩荡荡进入了京东总部。

坐在京东宽敞明亮的会议室中，不由得豪气冲天，仿佛离登天只有一步之遥了。

会议室坐满了人，大家自我介绍以后，我发现一屋子京东人全是做产品的。大公司真是大气，随便做一个项目，先派出几十个产品。

开始由彼得大帝做主要发言人，这厮完全不怯场，每隔两分钟擤一个惊天大鼻涕，擤完还解释一下：“不好意思，鼻炎犯了”。大帝的鼻涕打的都这么有气势，让我们整个团队都显得霸气十足。只是由于次数太过频繁，声音太过嘹亮高亢，很快大帝的面前高高的堆起来一小堆卫生纸。在小山般高的鼻屎堆前，大家神情都开始变得不自在，频临崩溃。

所以换了迈克老狼主讲。

我心里美滋滋的，之前去推广的时候，我只能一个人讲到口干舌燥。现在真是爽飞了，专业BD，倒下一个还有候补。

讲完后到了交流时间。

“达普数据会给我们带来最核心的益处是什么？”一位产品问到。

“从京东的角度来讲，推广APP是核心价值和目标；但是其实对于用户来说，APP对他们并没有意义”。

我停顿了一下，把背的纯熟的段子重新包装，拿出来显摆，“用户关心的是什么？用户关心的是京东APP里的商品，每一罐奶粉，每一件衬衫，每一台彩电，用户是被京东平台上的内容所吸引，然后才去下载APP的。”

我又停顿了一下，装逼要保持好节奏，“推广APP的活动去介绍APP，错了！这是一个很严重的根本性的错误！！正确的方式是应该去宣传，去推广每一款平台上对用户最有吸引力的商品，从而获得用户的关注，从而带来用户对APP的下载。而有了达普数据，这一切将会变得非常自然和简单。这就是达普数据可以为用户带来的核心价值！”

“嗯”，对方几位产品同时的重重地点了点头。

我在心里默默地给自己鼓了鼓掌，“好！！！”，并且默默地给自己叫了声好。

会议进展的及其顺利，由于有老板推荐，又有团队上佳的装逼表现，合作意愿顺利达成。

接下来开始进入了走相关流程阶段，由郦诗负责对接京东法务方面。

京东的各种流程很规范，发来的法律里有这样一句话：“如果由于乙方的服务问题造成京东的损失，问题包括但不限于（服务器宕机，服务器不稳定，网络通信不稳定。。。）而造成京东损失的，京东有权追究乙方责任，并有权利要求上限不超过一百万元人民币的民事赔偿。”

我们看到这个条款，心里有点发毛。讲真，当时的服务，那不稳定程度，照这么个赔法，估计没几天公司就赔的底掉了。

我们没日没夜的开会讨论，最后做了个艰难的决定，完全重头写新一版后端程序。

第一版后端是我写的开头，然后由芙洛接手，再之前我没有做过高并发的服务器端，因此问题很多。首先一个问题是不稳定，不过不稳定可以通过迭代优化；第二个问题是大并发问题，我那种写法好像没有办法适用高并发环境，小打小闹可以，来个十几万的并发估计就受不了了，而像京东这种量级的用户，一下子就会把服务器烧个底掉。如果按照合同来赔，再来两轮千万级融资都受不了。

于是，达普数据迎来了2.0时代。

日后复盘，我后悔地发现，当时其实改bug就可以了。一直到达普数据死掉，用户量都没有我们设想的那么的大。我们过高估计了自己的发展，在太早期就开始用Google类似的工程架构来预先解决上亿并发的情况，导致开发龟速，付出了巨大的成本。

# OKR

达普数据2.0因为有京东这个大客户在后面追着，公司内部讨论结果被要求在三周内完成。

对于这个时间，我是有异议的，如果完全重构一版，三周是不现实的。换个想法，如果三周能做出来，京东干嘛不自己做一个？

对此，苏穆棠有自己的看法。

公司在大概两个月前，引入了OKR管理体系，即Objectives& Key Results（目标与关键成果）。

> Google的每个员工，每个季度都会给自己定一个或者几个目标Objectives，并且衡量目标是不是能达成关键结果Key Results，这几个词合在一起被称为OKR。每个人的OKR会放到自己的网页上，大约半页纸长，大家都可以看到。 到了季度结束时，每个人会给自己的目标完成情况打分，完成了得分是1，部分完成的话，得分是0到1之间的一个数字，没完成的得分就是0。Google强调每个人制定的目标要有挑战性，所以如果谁完成目标的情况总是1，并不能说明他工作好，而是目标定的太低。
> 
> ——吴军

OKR是个好东西，这也是我和苏穆棠学到的一个很有意思的自我管理的方法。习惯了以后，OKR变成了我的思维方式，深入骨髓。现在，无论什么时候，我心里都会默默的订立一个自己的OKR。如果没有，就会觉得不踏实，浑身不自在。订了的话，生活好像就变得有了目标，有了计划，而且可以衡量。

我们这里改进了一下，时间粒度改成了每个月。每个人每月都要制订一个Objectives。我第一次定目标的时候，定了一个八成可能可以完成的目标。苏穆棠看了后，给我打了回来，说是unchallenging。我只能增加工作量，反复几次以后，我觉得这个工作量肯定完成不了了，然后苏穆棠这才说，差不多可以了。

“我觉得这么定目标没有意义啊，反正肯定完不成了，月底考核肯定不及格。”

“我知道，但是目标就是要定的高一点，这样的话，做起事情来，就像有一条线在前面牵着。如果你目标本来定的就低，很容易完成，那样做起事情来就会很慢。”

“不会啊，我们定的目标，目的是为了要完成任务并且可以判断结果，肯定完不成的任务定之何用？如果OKR的考核大家都是五六十分，很伤自信心。下一次任务也会觉得懈怠，都会觉得反正完不成，差不多就行了。长期以往，任务下达后，所有人都会觉得随便做即可，反正习惯完不成了。大家就没有一个底线，不知道什么东西在什么时间一定要做完了。其实长期来看，这是对纪律性极大地伤害。”

苏穆棠摆了摆手，又祭出他的杀手锏：“我们在Google的OKR也都是六十分，也没有什么坏处。”

“哦”。

然后这个任务目标就这样定下来了。

> “枪泥给布置的任务，看起来都可能搞定。苏穆棠给布置的任务，一看就吓尿了。”
> 
> ——茶茶

第二年二月，大年初二，我又提交了一版PR(Pull Request，提高代码到GitHub的一种方法)，然后微信通知正在巴黎旅行的周稳说，帮忙发布一下吧。至此，达普数据2.0版本趋于稳定下来了。

对于目标应该定更高一点还是更可行一点，一段时间里一直是我和苏穆堂争执的焦点问题，团队里很多人都快被我们搞的精神分裂了。

> 先定一个小目标，挣它一个亿。
> 
> ——王健林



> 当目标既是未来指向的，又是富有挑战性的时候，它便是最有效的。一个“跳一跳，够得着”的目标最有吸引力，对于这样的目标，人们才会以高度的热情去追求。因此，要想调动人的积极性，就应该设置有着这种“高度”的目标。
> 
> ——洛克定律

# 强援支援

达普数据2.0版的架构引入了两位服务器端大数据的大师级人物。

这俩90后哥们是卡内基梅隆的硕士同学，后一位是硅谷一个高科技公司的前五位员工翔；一位是Zoo Keeper的核心成员红茶。这两位大师都有大规模高并发后端编程经验，苏穆棠可以拉来一起设计并开发实在是达普数据的幸运。

他俩现在在美国生活，于是我们的工作流程具有了跨国公司范儿，公司就像拥有了加州分部。北京提交代码后下班睡觉，加州分部的同事开始Review，加Comments，提交新的代码；加州分部的同事下班后，北京分部开始Review，加Comments，提交新的代码。Github有一种24小时不停被更新的感觉，工作进度有飞一般的速度感。适应新的编程理念的整个过程先是很痛苦之后就变得相当愉悦了。我慢慢学会了翔和红茶这种编程模式，Micro Service加Restful API，开发起来越来越爽。有这些小朋友前辈的指引，我对服务器端开发的功力也有很快的提升。

# 摩擦摩擦

1.0时代苏穆棠没管，设计全由我说了算；2.0时代苏穆棠来了兴致，每个细节的设计都要亲力亲为。由于对用户的理解不同，我和苏穆棠的摩擦不少。

我们是九月初开始重新设计2.0版本的，由于那年十一我早早定了出行，无奈只能陪家人一起去海南，没法呆在公司加班。但是十一假期七天我每天身在海南心在办公桌，一天都没去海边晒太阳，每天在房间工作十二个小时以上。

曾经为了一个设计问题，有天晚上和苏穆棠越洋电话吵了四个小时。苏穆棠很快声音很大，进入暴走模式。感觉像是要掀桌子吼了。我理性的考虑了一下，因为是电话吵架，所以苏穆棠要掀桌子的话也是掀他们家的桌子，于是这次我没有完全让步，坚持己见。

苏穆堂：“我们应该提供最简单最核心的功能，这个功能不是我们的核心，我们不需要做。”

我：“我们应该提供完整的用户体验，这个功能是达普数据服务一部分，一定需要！”

“。。。”

“。。。”

刀来剑往。

争论了四个小时。

最终的结果是双方各让一步。

这是一个什么功能呢？现在想来很好笑，是把一个链接变短的功能。

我这里再发一记马后炮：达普数据从开始运营到最终企业用户超过一千的整个过程中的实践证明，我的判断是对的。我并不是想黑苏穆堂，也不是刻意在炫耀。

事实上每个人对产品的理念和对用户需求理解所需的同理心不同，从而导致的观念争执不可避免。但是在我看来，苏穆棠当产品经理会是很奇葩的事情，他的想法和正常人完全不同。如果你看过生活大爆炸这个美剧，你可以想象一下谢耳朵做产品经理是一种什么样的感觉。学霸的世界屌丝不懂，屌丝的世界其实学霸也不懂。科学家的思维模式应该和产品经理是完全相反的两条路。科学家做研究，一定不能是正常思维方式，越是奇葩越是容易独辟蹊径，获得更高的科学成就。而做产品经理，则需要像张小龙说的那样，可以一秒钟变成白痴。显然，苏穆棠不行。当然，我自己变白痴也有很大难度。所以，我们都不是合适的产品经理。达普数据当时强烈需要一个产品经理来解决这些问题。

当时没有斩钉截铁的拿下一个高质量的产品总监，是达普数据的一大损失，这大大拖延了达普数据产品发展的速度。因为老是纠结类似长短链接这种细节，做了不少无用功，有限的人手和精力被分散了。对于什么应该做，什么不应该做，什么应该现在做，什么应该将来做，没有很好的规划。使得整个团队有些混乱。

虽说如此，这些其实也不是大问题，至少不是方向性的问题。跌跌撞撞，几个月后，达普数据2.0也逐渐稳定下来了。

# 加班

很早以前，苏穆棠就和我商量，说讨论一下要不要让大家周六来上班。苏穆棠希望大家有个努力拼搏的气势。因为OKR本身制定的比较激进，所有人都面临Object无法按时完成的窘境。这样一来，996或者007的工作时间就应该顺其自然的发生。然而，事实上这种情况并没有发生。虽然OKR没有办法按时完成，但是大家的作息时间还是正常的。于是苏穆棠找我商量，要不要强制执行周六上班。

我第一份工作是在一家法国公司的中国分部做码农。作息时间堪称地狱级。正常下班时间是凌晨一点，通宵加班是常事。但是我们的工作效果真的就比正常上下班要好么？其实也不见得。很多人白天无精打采，一过晚上九点就像打了鸡血一样开始工作，过了12点，大家又开始组队打游戏了。看起来很拼命，有效工作时间并不长。上有所好，下必甚焉。主要是因为当时的中国老板希望看到我们加班，我们加班的话法国总部就会看到，这样的话他就可以去总部炫耀剥削成果。于是我们就拼命加给他看，希望有天能被他看到后升职加薪。

这件事情是这样变得不可收拾的。很多人前天晚上加班多了，第二天就会晚来；因为第二天晚来了，Manager会说，今天来晚了，晚上多加一会班吧。然后形成了一个恐怖的正反馈。最后很多人到达一种状态，晚上八点来上班，早上八点回家。如果有人第一天入职，就会看到一个不可思议的景象，早晨自己刚精神抖擞的来到公司，就发现一伙儿眼圈发黑的青年码农们纷纷背起包摇摇晃晃的夺门而出。他可能会觉得碰到了贼，说不定会报警。

所以我基本上是不赞成这种作息的。但是我也不是完全反对加班。我认为加班不是长久之计，加班相当于在法定休息日要求大家额外工作，但是工资并不多发。所以其实就是变相剥削他们嘛，员工自己可能不会说，但是员工的家里人会问起这件事情，无形中会给他们形成压力。时间长了，这种剥削会积累一种势能，如果公司的发展速度和给予员工的成长回报或者物质回报不够强大到足以抵御这股势能，就会出现崩塌，员工就会纷纷开始离职。所以强制加班应该会做不长久。

苏穆棠也认同这点，但是我们又觉得应该尽量剥削员工剩余价值，否则就白当一次黑心老板了。

于是我提供两点建议。首先，谁不入地狱我先入地狱，我俩自己应该以身作则，先加他几百天班。于是我们自己先实行每晚和周六加班，有时周日也加班。期望大家看见后会觉得老板那么努力，自己要提高觉悟一起加班才对。然而依然没有什么卵用，大家该干嘛还干嘛。于是苏穆棠又用微信拉斯干泥和耗耗也来一起加班。慢慢的，有些人不用提醒也跟着过来加班了。我们很得意，这是自觉加班而不是强制加班了。

其次，用事情驱动加班而不是用命令。比如说，客户有反馈说出了问题，那就和大家说，我们是做互联网的，用户体验高于一切。出了问题不可怕，考验我们的是应对速度。而客户三天两头会有这样或者那样的问题，所以，通过这种方式，大家也加了不计其数的班。有一天晚上，芙洛和我为了解决一个bug，一直工作到了晚上十二点，当时我有点慌，人家一个小姑娘，家里住的很远，半夜三更一个人回家可别出事。苏穆棠那时候也很心疼员工，打电话说，“你们还没回去？别加too late，没有效率！”后来我们把加班时间线基本控制在十点以前。我觉得差不多就可以了，太狠容易折寿。

# 山穷水复

和京东的合作被终止了。

说是强哥暂停了这个产品线，将整个产品线融合到京东的主APP中了。

预想中的标杆大客户没了，团队士气降到了冰点。

做了很多的合同，法务，客服，对接的工作，一夜间全白忙活了。

现在回想起来，如果当时京东拿下的话，后来达普数据的发展可能会完全不一样。谁能想到，强哥的一个决定居然会影响到我的命运。第一次感觉到命运和奶茶MM离得这么近。

一命二运三风水，四积阴功五读书。（在命运和风水面前，读书和积德都是渣渣）

迈克老狼又找了老同学，老同事，老上级，我们踩破了各大APP巨头的门槛，但是收效甚微。

# 柳暗花明

截止到目前，整个达普数据还是只有一家客户使用，还是我最早坑的那个哥们。

这天，我忽然看到微软加速器的一家校友企业新出炉的APP，然后我眼前一亮，这真是最天然需要达普数据的APP了。

第二天，我纠集了麦克老狼，彼得大帝和郦诗，一行人浩浩荡荡的杀到他们公司去了。

CEO杰复是个出身时尚界的台湾型男，公司布置的也格外有情调，有四分之一的员工是时尚美女编辑，看得我一阵眼晕。

而且很意料之外的是，杰复和麦克老狼居然一见如故。

“哎，我们是不是见过。”

“是啊是啊，我看你也很眼熟。”

“肯定见过，肯定见过，对了你在哪里读的书。”

“我在哈佛和UC Berkeley读的，你也是在美国读书的吧？”

“我在伊利诺伊香槟分校读的，哦哦，对了，你认识那个谁谁谁吗？”

“认识啊，我们很铁的，你认识那个谁谁谁吗？”

“认识啊认识啊。他不是。。。”

我们剩下的人默默的看他俩装X，攀了半天亲戚，终于进入正题了。

完全出乎意料的是，杰复非常认同达普数据的价值，简直一拍即合。当场叫来了产品总监和程序负责人，要求尽快集成。

一次愉快的BD过程，我们第二家客户。

# 屋漏偏逢连阴雨

翔和红茶忽然之间不再更新代码了，也不提comments了。问他们问题也不回复了。

麦克老狼说回美国探望家人，离开几天。哪里料到，麦克老狼一去不返，不知道是不是追兔子去了。

好在，彼得大帝君临天下，临危受命，拉起了BD的大旗，贡献了私人朋友圈。在彼得大帝的威风笼罩下，我们一家一家啃，一次一次上门，居然连下四城，获得了四个B轮公司的接入。

早期To B的业务，做之不易，经常是不分昼夜，客户一个微信，我们像狗一样就跑过去跪式服务了。手把手教程序员如何接入，解决各种问题。记得有一次服务器Down掉，我们带着两箱防雾霾口罩上门道歉，肯求谅解，然后拍着胸脯说不会再出问题了，我的的技术实力其实很强的。

现在回忆起来，很为自己的东莞式的服务精神所感动。

可惜，年底，彼得大帝也退出了。

彼得大帝每天开着特斯拉，日复一日，对钢铁侠马斯克崇拜之心油然而生，一发不可收拾，然后就屁颠屁颠去面试了，顺利拿到Offer，然后过来辞职。

BD团队只剩下郦诗一个全职员工了，剩下四五个实习生人心惶惶。

屋漏偏逢连阴雨。郦诗，之前休学出来创业，忽然说年后要回学校写论文，答辩，毕业。

一瞬间，BD市场团队全军覆没了。

# 守得云开见月明

我慌慌张张的找苏穆堂商量该怎么办，苏穆棠也有点慌了。

于是苏穆棠开始启动他的三寸不烂之舌，几个来回，意志不坚定的郦诗被说服了，留了下来，放弃了这次毕业答辩，打算延迟毕业一年。

接下来还接触了几个日后发挥了重要作用的重量级人物。

**卉烟**，氧气少女，北大元培学院大学霸。香港中文大学硕士。有着无可挑剔的惊人多线作战能力和管理一切细节的天才头脑。

卉烟是一位来自北大的实习生推荐的。后来我总结了一下，我们招人渠道主要靠实习生互相推荐和郦诗的逢人就挖。

于是，当时还在豌豆荚的卉烟过来聊了聊天。她在豌豆荚负责过应用内搜索，于是战略性的对轻鼎智能的发展提出了若干意见，苏穆棠惊讶于她清晰的思路和对行业的深刻理解，下定决心要挖过来。

日后卉烟成为了达普数据市场商务负责人，是达普数据客户从20家发展到1000家的最关键的狠角色。

**馨柔**，大美女，来自湾湾。台大本科，法国高等商科硕士，是一家德企的中国地区负责人，而且这家德企也是做APP的开发者市场的。所以馨柔和几乎所有的头部APP的市场部门都有良好联系，后来和一个VC聊投资的时候，他说这种人的市场价值得有上千万。

馨柔在做一次推广的演讲的时候被花痴郦诗一眼相中，然后郦诗上前搭讪，没想到两人一见如故，很快就成为了无话不说的闺蜜。虽说郦诗不负责HR，但是她的HR天赋在潜移默化中居然让馨柔动了心想要来轻鼎智能看看。

“HR总监”苏穆棠知道后，发起了疯狂的追求，此时，馨柔已经开始动心了，苏穆棠几次激动地和我说快要可以拉过来了。

苏穆棠后来私下和我说：“世上没有容易的事，拉每一个人进来都是花了九牛二虎之力的，比如馨柔，你看到的是她入职了。你知不知道我怎么拉来的，我甚至还陪她去看了场话剧！”

我一阵心悸：“你这种沧桑猥琐男大叔，陪个美女看话剧，这么委屈吗？她亏还是你亏啊？”想到这里，就和他说：“哦，真是不容易啊。创业太难，我希望可以进一步分担这样的重任。以后如果需要陪看话剧，一定要让我来！”

# 从此天涯是路人

翔和红茶为什么不更新了，我一直都不知道确切原因。

苏穆棠说翔没有从原公司成功离职，因为他负责的产品的另一个核心员工先一步离职了，翔如果再离开，那个产品可能就完蛋了。所以翔最终决定负责任的继续留下来维护这个产品。

红茶和苏穆棠两个人开始频繁互怼，吵得很厉害，已经解不开了。苏穆棠说，红茶对他已经非常非常不客气了。苏穆棠布置红茶做什么事情，红茶经常很不高兴，对苏穆棠说：“让我干这个？我可是做分布式大数据的！”然后苏穆棠就觉得很不爽。苏穆棠后来暴脾气上来，在我面前痛骂了红茶一顿：“他觉得自己很了不起吗？还做大数据的！做个shit吧！”

麦克老狼到来的两个月之后，和苏穆棠要求谈一下正式加入的条件。之前麦克老狼完全免费打黑工，属于无职务，无工资，无合同的三无人员。类似结婚前先同居一段时间找找感觉，终于，开始逼婚了。苏穆棠纠结了很久，其实这个职位有两个人选，苏穆棠更加倾向另一个。麦克老狼催了几次，苏穆棠给出了他深思熟虑后能给出的股份点数。

然后就没有然后了，麦克老狼退出了。

彼得大帝：“进公司的时候，说了三个月谈股份，这都六个月了，苏穆棠一句不提，不知道是忘了还是怎么了？”

我问苏穆棠：“是不是忘了？”

苏穆棠说：“没有忘，这是有意的”。

苏穆棠解释到：“彼得迟早会走的，他心思就没有在这里。First，他在公司没有圈子，你看他每天吃饭都是自己一个人，这样的话，时间长了他肯定待不住的。第二，他每天来那么晚，公司所有人都看着呢，公司的风气都被他影响了。他要不走我都会把他开掉。”（我们当时采用的是弹性上下班值，彼得大帝把弹性这两个字用到了极致）

很久以后，我一直在反思，对于彼得大帝这样的员工，应该如何对待。

> 马云说：“‘野狗’式的员工，这种人虽然能力很强，但是态度很差，严重影响公司的团结，必须清除。”

当然，对于阿里这样的公司，这样管理无可非议；但是对于创业公司来说，人才难得，招人不易，如何利用管理的弹性，使每一个员工尤其是“野狗”式的员工发挥出最大的价值，是一个非常值得琢磨的课题。

我们在彼得大帝的身上没有下任何功夫，我深以为憾，如果当时卉烟早来几个月的话，应该会有很不一样的结局。

组团队不是一件容易的事，即使是像我们这样豪华成员和顶级风投的公司来说。公司找人的成功率也一直在30%上下。当然，这和苏穆棠的高标准和需要对方低要求有一定关系，但是对于任何一个CEO来说，这都是一个必然的过程。如果低标准，活干不好；如果答应对方的高要求，公司蛋糕很快就切完了，发展没有后劲。

对于苏穆棠这样在国外呆了很多年的CEO来说更加不易。苏穆棠晚上睡不着觉，一直在评估每一个人的价值；评估他的价值和他的贡献是否匹配；时时在摸索是否还有性价比更高的人选来替换。我想想就觉得是件相当耗心力的一件事情。

辛苦了。

**未完**

**待续...**