---
title: 试错：这本应该是一个成功的创业故事（1）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-1
---


> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27036881


[toc!]

**复 盘**

在我的达普数据项目从轻鼎智能公司分离的时候，苏穆棠问我一个问题，问了半年。

“你要想想，你想要的到底是什么，是Money还是Experience。”

“那你想要的是什么？”

“我就是要一段Experience，这辈子我如果不创一次业，会后悔的。”

我违心地说：“我也是。”

苏穆棠说：“那就对了，要记住，Money都是Byproduct，最重要的其实就是Experience。”

我点头：“嗯嗯，你说得对。”

这段经历也走完了，而且现在又过去两个月了，很多细节居然开始模糊了。我有点慌，如果这样的话，年纪越来越大，岂不是这段Experience很快就会被忘光？

我开始有点后悔，这样想想还是Money更保险，我至少不至于会忘了存在哪里。

Money没有捞着，我再反悔变卦估计也于事无补，既然当时脑子进水认同最重要的是Experience，那还是把这些最重要东西记录下来为妙。

**这貌似是一篇我的创业复盘记忆录。**

**其实纯属虚构，如有雷同，纯属巧合。**

如无许可，禁止恶意贴标签传播——如果想要恶意传播，其实我也没什么办法。

使劲吧 骚年

大学上高数课时，高数老师很喜欢问一个问题：

“这道题如果想不出来怎么办？”

然后停顿一下，目光扫过阶梯教室。

教室鸦雀无声，投过来一束束一脸懵逼的吃瓜群众们的渴望目光。

高数老师很享受这样的目光，暂停之后公布了答案：

“使---劲---想！”

大家纷纷挥手唏嘘道：“切！”

吃瓜群众们觉得受到了愚弄，教室里很快有恢复了乱糟糟的氛围，该睡觉的睡觉，该聊天的聊天，该吃瓜的吃瓜。

每当我考试的时候碰到不会做的题，都会想起老师的这句话，然后就不由自主的开始使劲。

可惜，题没做出来几个，气体倒是没少排放。

这两年创业，忽然又碰到了解不开的难题。

想起老师这个忠告。

“我确实很想使劲，

但是，

往哪个方向使劲呢？”

雷军说过一句很有名的话：

**“站在风口中，连猪都能飞起来”**

所有正在飞翔的都觉得自己是使劲飞翔的超人，只有掉下来的时候，才发现：**原来是在说我啊！**

# 开 端

## 2014年秋天，国贸5层，真格基金。

当我看到那个创投界著名的胖子的时候，心里还是有很大触动的。

之前一直在判断，苏穆棠到底是不是一个职业骗子。

此刻，我心里终于有了答案。

一个小时前，在楼下的咖啡厅里，苏穆棠对着他花一晚写的那个无字PPT，紧皱眉头，口中念念有词，他已经连续练习了两个多小时。

PPT最初是有字的，看了很多设计和如何做PPT的书后，经过多次修改，字越来越少，然后苏穆棠大悟。将PPT变成无字的了。

“真是太屌了”，我心里想，“这是到了一种哲学境界啊。”

“爱读书并且喜欢在书里寻求答案而且会在实际工作中运用”是我对苏穆棠的第一个看法。

一周前，五道口的一个咖啡厅里，苏穆棠对我说：

“五十万美金太少了，我没有答应。”

我心里在琢磨：“这人这么像个骗子，该不会是做传销的吧。”

“五十万美金安娜直接就给了，我觉得不够，所以拒绝了，我需要至少一百万美金，所以约了下周去见徐小平，你有没有时间一起来？”

“可以有可以有，没有问题，我挤时间。”

两个月前，第一次和苏穆棠在五道口的一个星巴克见面。

“你好，请问是苏穆棠吗？”

一个大叔回过头，用迷人的微笑回答道：“是。”

四十出头，和我差不多高，很壮实，一张苦大仇深的脸，给人一种沧桑感。这是苏穆棠给我的第一印象。

“我儿子都已经读高中了”，苏穆棠哈哈笑道。

我很惊讶他大我十岁，我以为我自己已经算是比较老的程序员了。苏穆棠是我认识的最老的程序员，而且是在这个年纪还在一线写代码的程序员，这是我的第二印象。这个印象后来由于岳风老师的出现被打破了。岳风老师大我整整20岁，看到这种年纪的人还可以在编程，我有些放心自己的老年生活了。

回到真格会议室。

苏穆棠开始了表演。

十分钟声情并茂的英文演讲，苏穆棠全情投入，ppt已经过去了大半。

“等一下”，徐老师打断了，苏穆棠停下来，等待接下来的提问。

“说人话”，徐老师说。

## 满屋欢乐。

苏穆棠切换了下频道，开始尽力说中文。

我们项目的故事是这样的：

“互联网发展经历了三个阶段，第一个阶段，刚开始，有一些网站，虽然不多，但是并没有很方便的办法找到这些网站；”

“后来雅虎出现了，推出了一个排行榜，将所有网站分门别类，这样用户上网的时候，先去找雅虎排行榜，然后再通过排行榜找到网站。”

“然后Google百度出现了，人们上网的行为模式发生了根本的改变，人们只需要在搜索框输入希望查询的信息，然后直接进入相应的网页就可以了。”

“那么，我们认为，移动互联网的发展已经进入了第二个阶段，现在的用户怎样找到一款APP呢？他会先上一个应用商店，找到分类排行榜，然后在排行榜的列表里随意选择一款APP，下载，安装，打开。打开后再寻找自己需要解决的需求，这是‘搜索前时代’的用户体验典型特征。”

“我们认为，移动互联网已经到了强烈需要搜索服务的时代。”

“嗯，确实有点意思。你说的这个趋势我认可，那你做的具体是什么？”，徐老师问到。

“移动搜索！！！”苏穆棠底气十足的回答。

“微信其实有几百个功能，但是其实大部分功能我们都不知道，如果没有搜索功能，我们基本上只会用到很有限的功能。”

“我们来举个例子：在座的各位用一下微信的‘面对面建群’功能，看看多久能找到。”

“喏，扭头看后面黑板，写着呢。”安娜说到。

我们一扭头，果然，黑板上居然写了：“面对面建群的方法：一……二……三……”

所有人都笑了，“好巧好巧”，苏穆棠也笑了，“Don’t Cheat，自己试一下找找哈，Don’t Cheat。”

然后所有人都假装不看黑板，自己去找了。

“好吧，算我找不到，你说你的方案是什么”徐老师是急性子。

苏穆棠拿出来他的Nexus手机。

手机已经装好了demo。

demo是一个app，打开后有一个搜索框，苏穆棠开始输入：“面对面建群”，下面出现一个列表，不停刷新。

苏穆棠输入完毕后，点了列表的第一项。

微信开了，而且跳转到了“面对面建群”这一页。

所有人都张大了嘴。

“如果没有搜索，我们打开微信后需要三步才可以进入，而且需要你很熟悉微信，熟记了这个功能。”

“有了搜索，只需要一步。”

啪啪啪，徐老师直接鼓起掌来，“好，苏穆棠。”徐老师是性情中人，一边鼓掌一边就竖起大拇指。

我忽然有种感觉，这个投资已经搞定了。

接下来的会议完全在轻松愉快的氛围中进行着。

**欢声笑语。**

“移步这边，请！”徐老师爽快的一摆手，带着苏穆棠出了会议室，然后马不停蹄得进入了对面的一个小会议室。

我带着轻松愉悦的心情在一旁等待，顺便抓住机会拉另一位非常有名的王强老师合影一张。然后抓紧时间发在朋友圈里装X，王强老师的网红脸果然在朋友圈里引起了爆炸，装X的感觉简直要爽飞了。

半个小时后，苏穆棠出来。稍刻，管法务的美女带着几张纸拉着我们有进入了会议室。

**传说中的Term Sheet出现了。**

两页纸，我找到条款仔细看了下：**“100万美金，15%股份。”**

大时代

**2014年是移动互联网疯狂的一年。**

**一瞬间，好像每个人都在创业。**

中关村创业大街的每一个咖啡馆里都人满为患，所有人都在热烈的讨论模式，创新，融资，期权。

半年后，总理也去喝了一杯创业咖啡。

2014年1月，豌豆荚获得软银领投的1.2亿美元B轮融资。我们在10月拿到天使融资，我们两家公司目标是同一件事，应用内搜索。日后会加入我们的卉烟，现在还在豌豆荚斗志盎然地战斗着。

2014年6月，今日头条确认获得1亿美元C轮融资，红杉资本领投，新浪微博跟投。几个月后，我们拿到了真格100万美元的融资。

2014年，滴滴打车与微信达成战略合作，开启微信支付打车费“补贴”营销活动，全民疯狂，很多人辞职去做滴滴司机。12月，我们签完TS后两个月，滴滴完成D轮7亿美金融资。

回头来看，2014年中下旬，中国移动互联网流量分发的时代实际已经结束了。

一方面，虽然APP还在井喷，但是流量在迅速集中至几个头部APP中。

而且，真正的集中不只在流量方面，还在广罗大众的心理方面。

移动互联网不像传统互联网的一个原因是：经过传统互联网的积累，移动互联网发展速度快了十倍不止。

当我们打车的时候一定会打开滴滴，当我们找饭店时候一定会打开大众点评……我们为什么需要搜索来多加一个步骤？

就像传统互联网，我们去买东西，也不会去百度搜索而是直接打开淘宝。

移动互联网把需求和工具的链接迅速做到了极致，任何需求都有直接的APP可以像条件反射般的速度被用户联想到。

经过铺天盖地的互联网思维的教育，所有APP都把功能做的极致人性化，最高频的功能一定在首页最显眼的位置；那么类似于“面对面建群”这种小众低频需求，能不能撑起一个搜索服务？

另一方面，社群经济，大V经济，网红经济开始崛起，入口从一个死气沉沉的工具开始向人格化的个体转移。

**中国社会层级化出现，每个层级的人自己在和自己玩。**

一个朋友讲，从他们的H5分发平台上来看，人群折叠的现象已经很严重了，精英阶层，中产，屌丝群体转发的内容完全割裂，没有交集。

互联网用户们开始追逐并跟随有鲜明人格化的大V, 各式各样的社群领袖。

所以阿里投资新浪微博，新浪微博由大V变成电商入口。

腾讯的微信公众号经过两年的酝酿，已成井喷之势。

这个时候开始做一个移动搜索作为新的流量入口，好像在出发前就已经失败了。

**“PC互联网的入口是搜索框，移动互联网的入口是二维码。”**

————张小龙，2012

# 苏穆棠其人

## 洋气

苏穆棠自己的简历顶级豪华到可以亮瞎我的狗眼，我之前都没有在现实世界中看到过这样闪亮的简历，也正是这样的简历才符合真格的投资标准。

本硕毕业于清华计算机，和老婆在清华相识结婚，双双去了美帝读博士，在美帝呆了十几年，在哈佛拿了个博士学位，博士论文还拿到了一个非常厉害在美帝学术圈非常吃香的奖，据说靠这个奖就可以随便挑offer。

当时他在一众offer中翻了yahoo的牌子，在yahoo研究院做了半年研究，发现yahoo不行，内部混乱，然后愤然离职跳槽到Google，在Google北美研究院担任宗师级科学家超过十年，长期做高大上的也是投资人最近两年最爱的人工智能、大规模机器学习以及自然语言理解，然后想要体验不同人生，愤然离职跳出来去了一家硅谷的创业公司QSearch，出任搜索部门总监。

QSearch获得来自阿里领投的5千万美元投资的时候，苏穆棠负责对接阿里的人，当时阿里给出了个考验，需要QSearch一个月时间做出一款应用搜索，效果要超过豌豆荚。

苏穆棠带着团队，吭哧吭哧，玩命干了一个月，最后两天的时候交了活。

苏穆棠每次给我讲这个故事的时候，都提到说截止前三天的时候，还没法运行，阿里的人腿都打颤了，“马上就要见马云了，这可怎么办。”苏穆棠爽朗地呵呵一笑：“别慌么，不是还有时间吗。”老练而胸有成竹的样子像极了我们村里的老支书。

果然，过了一天，系统能用了，效果完美超越豌豆荚，马云很满意，阿里痛快地投了钱。

苏穆棠自己琢磨：**“拿钱既然这么容易，那干嘛还打工，干脆自己拉投资自己搞才有意思。”**

**于是愤然离职，于是就有了轻鼎智能公司。**

## 惭愧

我自己的背景其实要差不少。毕业学校是在我自己还很自豪的国内某工科很厉害的985院校，但是由于既不是TOP2也不是美帝常春藤，所以在创业圈并不怎么受欢迎。最高学历只到硕士，离博士差一个档次。之前在某知名但不停走下坡路还老也死不了的硬件公司做高级架构师，搞的是操作系统。听起来也不够高大上。坦率来说，只以我的资历，其实够不到真格的门槛。

所以，我对苏穆棠心怀感激，要不是当初他邀请我加入，我不会有这份惊心动魄的创业经历，无法体验到这次创业的过山车之旅，也不会认识这么多卓越而有趣的人。每天都在高速学习，都在增长见识，都在预测市场，预测未来，做出判断，每天也都在体验奄奄一息，不停挣扎，这种感觉好自虐，好爽。

如果当初没有苏穆棠，也许我会找到并加入一个创业团队，但是可能无法作为第一联合创始人的身份加入，也就无法参与到很多核心决策中；也许我可以做到一个创业团队的高层，但是可能这个团队本身的逼格会差很多，只能在创业食物链的底层苦苦挣扎。

我必须老实地承认，我在公司的角色其实并不是一个关键先生。事实上如果苏穆棠没有找到我，他可能会多花些时间，多出些股份，总能找到类似的人。我如果碰不到苏穆棠，可能还是一个苦逼外企的准中层码农，或者一个小型APP外包公司的CEO，这种公司八成还只能招一些在其他公司找不到工作的低端程序员，很难像轻鼎智能这种几乎全北清的阵营。讲真，身处这个团队让人无比享受，都是些年轻人小朋友，但每个人都身怀绝技，都出手不凡，每天都可以和身边的人学到很多。

**“一份商业计划书仅仅是他想法的镜子，而二把手是他行动能力的镜子。这说明什么？说明他把想法成功地推销给其他人了，而且是一个优秀的人，他可以搭建一个优秀的团队，这说明他从想法到行动迈出了关键一步。只要这一步走得非常漂亮，找来一个精彩的二把手，那后面的事就不用管它了，它肯定一路走向胜利了。”**

————徐小平

后来偶然在一个访谈中看到徐老师的这个观点。忽然惊觉，妈的，原来我的作用其实还是挺关键的。然后不免觉得痛心疾首。

## 不易

苏穆棠把老婆孩子扔在米国，自己一个人跑回来创业，其实也是极大地牺牲了自己的生活，他完全可以随意享受加州的阳光，享受Google研究院的高薪并且公务猿强度的工作，享受举案齐眉，儿子绕膝的生活（当然，儿子长得人高马大，绕起来也有点费劲）。而如今，可怜的苏穆棠大概两三个月回美帝一次，看望老婆孩子，每次回去两周，然后又马不停蹄赶回来。

他在北京租了一个很小气的一居室，房子在一个老小区，楼道里贴满了性病广告，楼下就是卖菜的和煎饼摊。苏穆棠评价一份食物是不是好食物，只有一个标准，就是够不够快。他认为吃饭是浪费时间，不管什么食物，只要能吃得快的饭就是好的饭。衣服只穿各个IT公司发的免费T恤，冬天套个外套或者大衣。上下班全靠走路，出行全靠地铁。一句话，衣食住行完全没要求，和搬砖工保持同等生活水准就满意。

**工作时间超过了996，甚至007。基本上就是早上6点到晚上11点，一周七天办公室，勤奋程度超越了衡水中学的高三毕业生。**

## 诚恳

伯爵是一个我在之前那家知名但不停走下坡路还老也死不了的硬件公司的损友。苏穆棠在github上找到了伯爵维护的一个用来黑安卓APP的项目，觉得做的很不错，于是发邮件找到了伯爵。一次回国的时候约伯爵出来喝茶，试图拉伯爵出来一起创业。

伯爵直觉觉得这人不靠谱，于是介绍了我和苏穆棠认识（这是有多恨我）。我通了下邮件，打了几个电话，觉得还挺靠谱的，然后苏穆棠回国的时候就开始追求我了。

吃了两三次饭，喝了三四次咖啡，打了四五通电话，发了很多封邮件。

我和苏穆棠存在很多相似的地方。我们都喜欢编程；都认为技术管理者应该是编码最多的那个人；都鄙视那些只动嘴的CTO；都认为对于一家技术公司来说，CEO必须奋战在代码的第一线；我们对于软件如何进行设计架构，对于测试驱动开发的核心作用的认识经常会惊人的一致。

苏穆棠也不是随便的人，他委婉地试了下我的技术能力。苏穆棠说，我这里有一个输入法，但是现在有个bug，有时会崩溃，现在找不到原因。如果我们拿这样的代码去真格，演示的时候如果出了这个问题，首先会显得很不靠谱，其次会给拿钱带来很大风险，你可不可以看一下，把这个bug解掉。

我吃了一惊，嘴上说好的。心想，这个分分钟的事情，难不到我的。然后开始认真地改bug。过了一天后，我还没有复现，更谈不上搞定了。当天晚上苏穆棠给我打电话询问，我出了一身的汗，说还没搞定，快了快了。苏穆棠显得有点不耐烦，“你要实在觉得难，还是我来吧。”

然后当天晚上几乎没睡，终于找到问题，搞定了。

第二天一说，苏穆棠很高兴。

真格演示的时候果然顺利通过。

两年后回看，这是唯一一次演示顺利的；后来碰到关键时刻演示准掉链子，屡试不爽。

苏穆棠和我说过一句话，对我触动很大，一直记在心里。

苏穆棠说：

“我们做合伙人，最重要的一件事就是相互之间做到诚恳，我们任何时候都要做到心里怎么想，嘴上就怎么说。而不应该是你Predict我有什么output，所以你来组织一个input，来test我的output是不是如你所愿。如果那样的话，我迟早会识破，然后我就会learn到新的model，也来组织一个input，test你会有一个什么样的output。最后这就变成一个endless game了。”

我觉得这句话实在是太有道理了，晚上回家说给老婆听。老婆说：“我一直就是这样啊，从来都是有什么说什么，你为啥这么有感触，是不是有什么事情瞒我？”当晚被要求坦白，一直到很晚才睡觉。

总之，我是越来越心动了，觉得苏穆棠是一个可以做成大事的人。而且苏穆棠四十多岁的人，成熟稳重，足以托付。

## 姿势

现在摆在眼前的问题就是，我用什么样的姿势加入比较合适？

曾经有人做过一个实验，我觉得很好玩，一直想在自己团队里做一下，可惜结束的太快，没有来得及，可惜了。

这个实验是这样的：一个团队中，让每个人把自己认为自己对团队的贡献度用百分比写在小纸条上。小纸条收上来以后，累加计算总的贡献度大约是300%。

人性如此，凡人皆不可免。

所以令我们纠结的问题在于，我应该占多少股份。

由于从小接受传统教育，和大部分我国人民一样，我有个核心价值观是希望让周围人对我的评价是多做事少说话。尤其不擅长谈论自己的价值，这一个特点后来真是要了命了。其实在一个发达的商业社会环境里，每个人都努力争取自己的价值是一件值得骄傲的事情。可惜我被传统教育毒害颇深，每当需要谈利益的时候，我就会有一种负罪感，表现出来就是对自己价值的不自信。

后来去聊投资的时候，苏穆棠说我：“你要学会present，你自己说的你自己都不信，你让VC怎么信，VC不会告诉你你需要什么，你需要自己去表现这种气势。”

有VC对我的美女FA蜜蜡反馈说：“项目不错，不过CEO没什么自信，我们还是观望下吧。”

总而言之，我很不擅长去争取利益。因此，苏穆棠问我加入的条件是什么，我支支吾吾慌张得不知道该怎么说。

苏穆棠介绍了我一本书去看，书名叫“Slicing Pie”。

我花了三天时间啃完这本全英文的原版书，这本书用来讲创业公司应该如何分配股份。核心思想是要按照实际贡献来分配股份，并且建立一套大家都认可的算法作为执行政策。股份是动态的，随着时间和每个人贡献度的不同而调整。

**姑且不论这本书提供的方法可行性如何，我心里觉得苏穆棠还是在认真考虑这件事情的，他在试图做到最公平。有了这个态度，他就不像很多江湖骗子那样，只是将股份作为一个诱饵，草草的给一个数字，将股份当做挂在驴嘴前的草料袋子，从而诱惑创业伙伴，诱惑员工只讲贡献，不论回报。**

# 海盗分金银

经济学上有个“海盗分金”模型。现实中，分金的核心在于妥协，只有创业海盗们对内都抱着可以妥协的态度，然后一致对外，团队才能继续向前走。

**把伙伴扔海里喂鲨鱼的海盗不是好的创始人。**

股份的问题来回太极了几次，谁都没有提那个数字。

苏穆棠来回试探我很多次，我都不动不动声色。我当时心里想要的是20个点，但我不知道苏穆棠怎么想，我很珍惜这个机会，没有摸清苏穆棠的底牌的时候，我还不想因为我报的数字和苏穆棠的心理预期差距太大而导致出现什么波折。

苏穆棠有次问到：“如果我们拿不到投资，你愿意也出点钱先做起来吗？”

我的回答毫不犹豫：“没问题。”

当时的我完全没有预料到，在拿到投资的一年以后，我会被苏穆棠问到同样的问题。

不过总是要有先开口的人。

有一天，苏穆棠找了个叫斯干泥的北大信科大四生，在一家星巴克忽悠他加入，我也在。等斯干泥走了后，就在那家星巴克，苏穆棠给我摊牌了。

“我计划给你三到四个点，怎么样？”

“哦”，我心里一颤，擦，这么少啊。

“你的期望是什么呢？没关系，我们可以很open的来谈这个问题。”苏穆棠满眼真诚诚恳地望着我。

“我原本期望的是8个点的，团队还这么小，作为第一个加入的，我觉得5个点以上还是合适的。”

“我很理解你的想法，但是其实你要那么多option没有用，我们以后会做很大，可以对标百度。你算算百度的估值是多少，3个点的钱这辈子花不了，6个点的钱这辈子也花不了，其实是一样的。”

我当时一下就激动了，百度！！然后进入了自high模式，认真算起百度的估值。

苏穆棠接着说道：“我现在给你的这个点数是不shrink的，当然，我可以给你分十几二十个点，但是那样的话，如果有新加入的人的话就需要shrink。当然那样的分配方法也行，你来定，不过我还是觉得这样的分配方法比较好，这样你心里会有个底，你的就是这么多，别人永远抢不走，永远不会在shrink了。”

苏穆棠继续滔滔不绝：“点数没有用，重要的是估值。我们要留尽可能多的期权池，这样才能吸引更多厉害的人加入，这样总的蛋糕才能越来越大。你要盯着的是蛋糕有多大，而不是你的份额是多少。如果你想要double value，你应该去double蛋糕，做大一倍蛋糕很容易，而不是去double那个百分比，别把眼睛只盯在那个那个数字上，没有用，很鱼虫（愚蠢）！”

“哦”，我觉得苏穆棠说的也很有道理，想了想，然后问：“你给自己留多少？”

“你看，我就不像你这样，我只留了50个点”，苏穆棠真挚而慷慨激昂地说，“我就一直告诉自己，不要太在意那个点数。而且我留了35个点的期权池，这个在创业公司是非常罕见的。”

“我们现在估值差不多4千4百万人民币，比较正常的话，明年这个时候应该翻10倍，达到4亿4千万人民币。如果明年有人收购，我们会把期权池里没有分的股份再分一次，这样你估计会有6到8个点，我们就算6个点的股份，这样一年的话，你应该可以挣到两千六百万左右人民币。其实已经不少了。对了，如果这样的话，你愿意一年就卖吗？”

“我愿意！”我情不自禁脱口而出，心里嘀咕，我了个乖乖，一年两千多万，又不是贩毒，干嘛不同意。

苏穆棠对我露出鄙夷的目光，**“哎，你太看重钱了。”**

那天回去后，我四处打听，然后意识到，四个点在创业公司里其实已经不算少了。再以后，等我自己独立后，去招人的时候，给人家两个点我心里也都会感到肉疼了。而且，创业公司股份还是集中的好，集中不一定没问题，但是分散必然打起来，基本上必死。CEO表面上留了很多股份，其实他可能终生都很难退出，基本上也就是纸面价值，而其它小股东却是可以很方便的无风险套利的。

这样想，苏穆棠给出的条件还是很厚道了。

每每想到这里，我都会又感激一次。

那天晚上，双方怀着友好的态度充分地交换了意见，但是最终的数字还是没有确定下来。

我有自己的想法，当时的情况，再扯皮也没有用。主要因为我和苏穆棠之间还不甚了解。我们还没有在一起工作过，我现在提出一个比较高的点数，苏穆棠肯定会觉得我是骗子；而如果我现在答应一个心理接受度比较低的点数，首先自己会觉得失望，然后去和老婆沟通时会觉得没面子，最后去和狐朋狗友吹牛的时候又会显得底气不足。我认为我如果想要谈一个好的点数，需要先展现自己的价值，展现价需要用实力说话，也需要一定的时间，至少三个月到半年的时间会比较好。

大概三个月以后，我和苏穆棠在微软食堂一边打饭，一边讨论一个哈佛教授级别的人加入应该给多少option。

“我觉得应该给10个点，毕竟人家是哈佛教授”，苏穆棠说。

“十个点没问题，他同意的话其实是我们赚到了”，我说。

“嗯，不过，他10个点，你4个，这样的话我们的期权池就出去大半了”，苏穆棠说。

“对了，我想要五个点可以吗？”我问到，满怀期待。

苏穆棠沉默了一下，然后抬起头，像是做了一个艰难的决定，然后给了我一个美好的笑容。

**“五个就五个！”**

**……**

 published from :[【连载】试错：这本应该是一个成功的创业故事（1） - 知乎](https://zhuanlan.zhihu.com/p/27036881)