---
title: 2020-5-9 我是技术男，也曾创业过，也拿过风投......
tags: 文章,转载,思考,创业
grammar_cjkRuby: true
slug: /startup/a_progammer_startup
---


![](./images/1589021018100.jpg)

题图： from Zoommy

在技术圈，有个很有意思的现象。似乎那些计算机高手要么高学历，要么学历很低。

先说说高学历的，像清华或交大计算机系毕业的高材生，无论当初是玩着进的，还是努力拼搏进的，只要能顺利毕业，基本都被互联网名企招募一空。

再说说低学历，二十年前，当年的电脑城风靡一时，那时我还是个电脑白痴，每次见那些怀揣中专学历的装机高手在满是英文的屏幕前摆弄，内心总觉得非常钦佩。

对了，之前那个编写 “熊猫烧香病毒” 的李俊，好像也只有中专学历。

在我的印象里，低学历的人动手能力强，思维较为发散，而高学历的人学识素养高，思想较为聚焦。

因为不爱读书，我勉强读了个中专，学的机械维修专业。

2000年毕业，我去了某电脑城做装机工作。

2001年，我自学JAVA，后来去了某软件公司实习，几个月后顺利转为正式开发工程师。

与装机相比，每个月的收入涨了好几百，反正我一上海本地人又不用交房租，只要能吃上编程这碗饭，没钱都无所谓。

当年发工资和现在不同，搞张卡，一转账。老板们通常喜欢搞个大皮箱，把每个人的工资放到信封里，当面点清，然后拿走。

我当程序员的第一个月工资是1200元。

八月的天气，热得邪乎，我花了200元给爸爸买了几箱啤酒，并挺直了腰板跟家人说 “我坐办公室了，我收入也过千了，从今往后我也成为都市白领了。”

很多年后，我似乎才渐渐明白，坐办公室的未必是白领，而白领未必需要每天都坐在电脑前。

![](./images/1589021017241.jpg)

从2001年的夏天起，我进入了一个机械式工作的节奏中，一个月拿着比几千多点点的工资，每天重复着大致相同的工作，原本生活中常用的词语，也逐渐被代码、架构、流程及数据库这些专用名词替代……也许因为年轻，并不觉得累，反而觉得乐在其中。

曾有人告诉我，程序员是个快乐而不后悔的选择。

当时的我，确实感受到了。

2005年初，我25岁了。

按我父母的意思，该结婚了，再过几年，他们可以抱孙子了。

我问父母，成家要先有房，没房哪来家？

爸妈说，我们现在住的这套两室一厅给你结婚用，虽然不在市中心，也不是什么高档住宅，小夫妻俩过过日子绝对够了。

爸妈又说，不要眼高手低，不要总想着贷款，万一工作丢了怎么办？万一有突发情况怎么办？

爸妈再三强调，别多想，有份稳定的收入就行了，我们不图什么，也不强求什么。

2005年底，我基本顺从了父母的意见。

![](./images/1589021015595.jpg)

我的家庭背景并不富裕，父母都是普通的劳动阶层，还或多或少的受到了90年代下岗风波的影响，唯一的住房也是九十年代动迁的时候分配得到的。

也许是天生的自卑感，外加低学历的人实践能力强，态度认真，我的技术能力与经验在这几年里进步的很快，与之相匹配的就是薪资和职务。

2006年初，我不听父母的劝阻，与银行签订了近70W的房屋贷款，在浦东中环附近买了一套商品期房。

我的这个举动让父母很不理解，也许在他们这代人的眼里，每个月向银行还五千多的贷款，和借高利贷没什么两样。

很显然，他们无法理解我的心情。

随着职场的变动，我周围的同事和交际圈开始变大，在这些人中上海人不在少数，他们大多住在市中心，房屋宽大，家庭条件富裕，不是名牌大学毕业，就是留学回来的海归。也许是我外向的性格，与许多人相处的非常好，他们时常请我去家里玩，也许就因为这样，我的心态开始产生了变化。

就从那时起，有些认知在我的心中埋下了种子，比如我将来的家就应该带电梯，有车位，有繁茂的绿化带，凭什么我要去住老式的公租房？比如一到炎热的夏天，人家都开车上下班，吹着空调，看着路上的风景，凭什么我要去挤那臭气熏天的公交车？

万事靠自己，这是我懂事后明白的第一句话，也是父母从小对我的教育。

作为一名直男，也很清楚的知道，抱怨父母会视作不孝，去偷去抢会被抓去坐牢，因此，我只能把赌注压在自己的未来上。

人生本来就是这样，因为痛苦所以改变，因为收益所以坚持。

![](./images/1589021016355.jpg)

2008年初，我刚装修完新房，开始筹备结婚的各项事务。

当时我正就职于某金融业软件公司，由于是乙方公司，生活规律被完全打破，没完没了的现场服务与出差，或者动不动就要封闭式开发，别说陪老婆逛街购物了，每天能多捞着几个小时睡觉，就已经感觉快乐了。

说句玩笑话，被当下程序员们嗤之以鼻的 “996” 作息时间，如果放在当时，我们也许会觉得是极其幸福和附有人性化的制度。为什么？因为在一年里，我们起码有2/3的工作时间，是在 “9点上班，11点下班，周日休半天” 的节奏中度过的。

没有比较，就没有伤害，这句话是谁发明的？太有道理了。

不过，当时国内的经济形势正逐渐受到金融危机爆发的影响，很多软件公司纷纷倒闭，我们的业务发展也受到了很大的制约。

此时，我的工资收入是每月税后1万元，每月贷款5400元。

刚向爸妈借了几万块钱买完了家居，婚礼的费用又凑不齐，于是问身边朋友又借了一部分，总算一切就绪了。

2008年10月，好不容易婚礼办完了，欠父母和朋友得债也要慢慢还，但是公司这边又出事了。

2009年初，受金融危机影响，公司开始拖欠工资，几个月后，老板跑去香港，从此再无音讯。

5月，我实在坚持不下去了，和同事一起提交劳动仲裁之后，提出离职。几个月里，为了交房贷，我又陆续向父母借了两万块钱。

每次与父母见面都要被说几句：“何苦把自己逼成这样，当时劝你的话为什么就不肯听呢？你是高材生吗？还真把自己当白领了？”

今天写到这里时，我内心依然不是滋味。

不知道从什么时候起，我开始信命，或许是因为无奈吧，似乎天下一切不幸的事情都在一瞬间砸向了我；

我真的失业了吗？当初信誓旦旦，如今啪啪打脸，我的职业未来在哪里呢？

![](./images/1589021018417.jpg)

在很长一个时间周期内，我的心情难以恢复，因为我不明白自己究竟做错了什么。

在我看来，通过多年的努力，我已成功的摆脱了 “贫困”，住上了有电梯，有公共绿化的商品住宅，又把自己的收入从一千多提到了一万多，回报率高达十倍以上。

带着这样的自负心态，我觉得虽然市场受到金融危机的影响，但我找工作不会太困难，甚至应该会出现多家公司争抢我的场景。

现在想来，当时是不仅愚蠢，而且不切实际。

三个月里，我使出浑身解数，但始终无法找到一份称心的工作。

2009年9月，我拿到了某国资通讯企业的Offer，职位是高级软件开发。同时，我还手握另一家互联网公司的Offer，职位是架构师。

我想去互联网公司，因为更有发展，职位更高，技术氛围更佳。

老婆要我去通讯企业，因为福利更好，更稳定，更有保障。

在几次争论之后，我听了老婆的话，接受了通讯企业的Offer，原因是我老婆的一句话。

“如果这家互联网公司再倒闭呢？你现在是有家室的人，马上就要当爸爸了，你为我们想过吗？这一年多的痛苦，还不够吗？”

的确，我已经过了 “一人吃饱，全家不饿” 的时期，有时家庭的温暖，比虚无缥缈的职业发展更重要。

写到这里，我还是没忍住自己的泪水。

十年过去了，我至今任然能回想起当时的心有不甘。

![](./images/1589021015033.jpg)

和想象中一样，在这种企业中工作，一切都是那样的按步就班。

我每天只花七分的力气，就能完成所需的工作。如果想要提出些改进建议，压根没人离你。

这样的节奏，几乎天天如此，我坚持了一年。

2010年初，有位猎头小徐找到我。他是我在09年找工作期间认识的众多猎头中，关系相对较好的猎头之一。

找我的事情也很简单，他要做一个类似现在猎聘网的猎头平台，想让我帮他完成。

用我们的话说，就是做个私单，赚俩零花钱。

当时对于我来说，虽然经济压力逐渐缓解，但经济形势还很拮据。所以没多问，爽快地答应了。

在随后的两个月里，我拉拢了几个朋友，利用业余时间没日没夜的赶制工期。

在开发系统的过程中，我渐渐了解到这个系统的商业模式，是通过 “先由平台与用人企业签署猎头合同，再让猎头在平台上做单，成单后，平台与猎头共享猎头佣金” 的方式，打破传统猎头公司与猎头之间的不对等关系。

要知道，此前的猎头公司一般都采取 “底薪 + 3%或5%” 的方式，而平台采取的是 “无底薪 + 70%” 的方式，这无疑对那些踏实肯干的猎头们，是一股强心剂。

在交付尾款的时候，我向小徐提出了入伙合作的请求。

为了表示诚意，我退还了小徐的所有开发费用，单方面垫付了朋友们的开发外包费，并以技术入股的形式加入了创始团队。

小徐很高兴，双方一拍即合。

从此，我白天上班，晚上调整系统至凌晨一两点，几乎每天晚上如此，坚持了半年。

2010年10月，平台业务的规模扩大到一百万交易总额。我也招了三位全职技术开发。

![](./images/1589021015900.jpg)

随着业务规模的进一步扩大，我们遇到两项较为棘手的问题。

第一是我的时间，由于日常的问题与需求逐渐增多，仅靠电话、QQ的沟通已经无法满足要求了。

何况每次重要的会议，都必须等到我下班后才能开始，有时遇上个堵车，只能因故取消。

第二是资金压力，当时全职总人数已经突破10人，每个月靠几位股东均摊颠覆，虽然我们几位股东都不拿工资，但每月七七八八的成本加起来，也要十万开外。

市场想进一步有发展，BD想进一步有突破，都需要更多的资金。

先说说我的问题，最简单的方法就是辞职，全职投入。

或许是被2008年的事件吓怕了，我不仅被老婆狠狠骂了一顿，还不客气的揪起了老账。

“你什么时候才能够成熟一些？和你在一起那么多年，儿子要读幼儿园了，你怎么还是想干什么就干什么？你又为我们考虑过吗？”

“能不能收起你的黄粱大梦，踏踏实实的为我们一家人考虑下？”

“好不容易消停了一年，好端端的外包费用被你退了，你还把自己的年终奖投到了这家破公司去，我就搞不明白，你究竟得到什么了？”

这么多年过去了，这三段话，就像三把钢刀插在我的心口里，无法拔出，也无法止痛。

我只想摆脱 “用时间和代码换取钱花” 的工作方式，这难道有错吗？

我只想抓住难得的商业机会，不想将来后悔，这难道有错吗？

以前常听人说，上海人地域优越感太强，做生意不行，没魄力，太会算计，只能打工。

这一刻，我似乎明白了。

再说说资金的问题，最简单的方法就是找一位投资顾问，帮我们拿风险投资。

经朋友牵线，加上几次面谈，我们找到一位在业内比较有声望的投资前辈，大家都叫他吴老师。

他与我们签署对赌，如果投资引入成功，我们需支付他投资金额的1%作为回报。

![](./images/1589021017222.jpg)

2011年1月，我不听老婆的劝阻，提出离职。回到家中，老婆要和我离婚。

幸亏我爸留给我一张好嘴，花言巧语，算是把我老婆稳住了，可今年的股东集资款，又把我难住了。

本次集资总额为一百万，由我们三位股东均摊（小徐，我，BD老大），目的是为了上半年开支，坚持到上半年风险投资到位。

这笔钱，真是要了我们三位股东的命。

三个人在一起合计了合计，感觉除了身上的器官之外，实在没有啥值钱的东西能再往外掏的了。

这时，吴老师提出愿意出资五十万购买我们手头50%的股权，但这样一样来，他将成为占比最大的股东。

就这样，我们三位股东合理出资五十万，占50%的股权，吴老师单方面出资五十万，占50%的股权。

2011年5月，平台业务的规模扩大到近三百万交易总额，公司人数接近30人。半年前的集资款，此刻只剩最后十多万，还够维持一个多月的开销。

很显然，公司的经营不是算术题，实际总比想象大得多。

另外，我个人的外债数也因为房贷与日常家庭开支达到了三十万，家庭唯一的收入仅靠我老婆的几千块工资。

对我来说，对其他两名股东来说，如果到七月还没拿到投资款，估计就要关门歇业。

虽然商业模式很好，发展也不错，但是残酷的现状却无时无刻都在提醒我们要面对现实。

![](./images/1589021018806.jpg)

或许上帝更喜欢笨人，更怜悯陷入绝境的人。

2011年6月，在吴老师多月的努力下，我们与张江孵化器签署初步投资意向书。预计投资金额在三百万人民币。

大家欢呼雀跃，别提多高兴了。我第一时间给老婆打了电话，把这个喜讯告诉了她。

可高兴之后，现实的问题来了。

我们签署的投资意向书，明确了款项到账的时间是8月，或许会更晚一些。那么，接下去的几个月该如何度过呢？

再进行一次集资，没有第二条路可走。

为了防止意外，这次的集资款被提到了五十万，根据股权比例，我需出资十万。

继续？还是放弃？我该如何选择？

我的倔强脾气告诉我，没有退路，就是干，但不能让我老婆和父母知道，他们为我承担的太多了。

我跑到爷爷家，告诉爷爷奶奶，我要投资公司，急需用钱。

当时我爷爷还在世，他知道我从小调皮、爱闯祸，但是个好孩子，没有不良嗜好。

爷爷笑了笑，拿出退休金的储蓄给了我，一共十二万，说多余的两万让我备用。

第二天，我把这笔钱交给了财务，其他股东也在当日交上了集资款。

![](./images/1589021017434.jpg)

或许上帝不会掷骰子，喜欢跟想翻转命运的人开玩笑。

2011年8月的某一天清晨，我与往常一样，提前一个小时来到公司，泡上一杯咖啡，把整个系统的健康情况进行了一次检查。

工作日的每日9点，是开晨会的时间，可到了9点10分，任然不见吴老师到。

很奇怪，他从来不迟到。

直到9点30分，我们给他打了个电话。响了两下，电话接通了，是一个陌生男人接的电话，我有点懵，还以为打错了。

“你是小王吗？你找吴老师吧。我是他小舅子，告诉你们个不幸的消息，吴老师昨晚心脏病突发，已经去世了……”

电话那头传来了哭声，我顿时感觉心给人掏出，被插了一把刀。

我们立刻打车来到吴老师家中，通过了解才得知，吴老师这半年以来为了这个项目四处奔波，也许是因为年近六十的缘故，外加劳累，导致心脏病突发。

此时，我们唯一能做的就是安慰他的家人。

回到公司，走进办公室，面对电脑，我问自己，下一步该怎么办？鬼才知道。

![](./images/1589021018173.jpg)

或许是因为觉得我们缺乏经验，或许是对吴老师个人的信任，在吴老师去世的一周后，张江孵化器单方面终止了与我们的投资意向。

只一瞬间，把我们打回了原形。而对我，甚至是打入了十八层地狱。

什么叫人财两空？什么叫身逢绝境？都明白了。

如果这是一本小说，在这个时候，应该会出现一名英雄，带领我们这群落魄的人们走出窘境，奔向光明。

但谁都明白，我们之中任何人都不适合扮演英雄。

“散了吧，就当经历了一场闹剧。” 小徐说。

散了？我不甘心，但又能如何？我，我的家庭，已似乎经不起任何一丝的折腾。

在吴老师的葬礼上，我哭得很伤心，全身发抖，身体不停的抽搐。或许是因为失去这样一位导师而难过，或许是觉得自己的人生过于悲情，又或许觉得上帝不太公平……

2011年8月底，我们遣散了公司同事，只留小徐自己打理公司注销、业务转移等残余事项。

2011年9月，经朋友介绍，我带着两年的创业史，身背近五十万的债务，来到了大智慧办理入职手续，开始了新的人生。

在我的简历上，我抹去了这一段故事。

如果我不写出来，也许至今都没人知道。

我有句口头禅，人生相逢，永远不知道是谁打扰了谁，还是谁成全了谁。

感谢佛祖，感谢小徐，感谢当时的小伙伴们，给了我一段历练的经历！

所以不要小看技术男，他们有可能也曾创业过，也拿过风投......

只是他们不愿意告诉你，不愿意在你面前表现出脆弱。

 published from :[我是技术男，也曾创业过，也拿过风投......](https://mp.weixin.qq.com/s?__biz=MzIzODQ3NDQ4Mw==&mid=2247485016&idx=1&sn=2eebe0dca46037b3d3db17624b67b5dd&chksm=e93983c4de4e0ad207d300083fa36a27b27120f0a30c2b7a7a628001a18a8a3d5a83007ebb56&scene=21#wechat_redirect)