<!DOCTYPE html><html lang="en"><head>
<title> 2020-5-9 我是技术男，也曾创业过，也拿过风投......</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/svg-with-js.css" crossorigin="anonymous">
<style type="text/css">
/* normal start */
body {
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: #2f2f2f;
  word-wrap: break-word;
  word-break: break-word;
}


/* link start */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
/* link end */


/* head start */
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 2rem;;
  margin: .8em 0 .6em 0;
}

h2 {
  font-size: 1.8rem;
  margin: .7em 0 .5em 0;
}

h3 {
  font-size: 1.6rem;
  margin: .6em 0 .4em 0;
}

h4 {
  font-size: 1.5rem;
  margin: .5em 0 .3em 0;
}

h5 {
  font-size: 1.4rem;
  margin: .5em 0 .3em 0;
}

h6 {
  font-size: 1.3rem;
  margin: .5em 0 .3em 0;
}
/* head end */

.xsj_hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #2f2f2f;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
}

p {
    margin: 1.1em 0 1.6em;
}

pre{
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #2f2f2f;
    vertical-align: middle;
    background: #fcfcfc;
    border: solid 1px #2f2f2f;
    border-bottom-color: #2f2f2f;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #2f2f2f;
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


/* list start */
ul,ol {
  padding: 0;
  margin: 1.1em 0 1.1em 3em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
/* list end */

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
  line-height: 1.35em;
}

dd {
  margin-left: 10px;
  line-height: 1.35em;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

/* normal end */


/* blockquote start */
blockquote {
  padding: 20px 20px;
  margin: 20px 0 20px;
  border-left: 5px solid rgba(153, 153, 153, 0.2);
  background: rgba(204, 204, 204, 0.2);
}

blockquote p {
    margin: 1.1em 0 1.1em;
}

blockquote>*:first-child {
  margin-top: 0;
}

blockquote>*:last-child {
  margin-bottom: 0;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}

/* blockquote end */

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_export_pdf .xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: 85%;
}

.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */


/*svg start*/
text{
    font-size: 14px;
}
/*svg end*/

/* title start */
h1.story_title {
    font-size: 3rem;
    margin: 0.7em 0;
}
/* title end */

/* tag start */
.story_tags {
    margin: 0 0 1.2em;
}
.tag.label{
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    margin: 0 0.5em 0.5em 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
    background-image: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    border-radius: 0.2857rem;
    box-sizing: border-box;
    font-size: 12px;
}
/* tag end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

/* align grammar start*/

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}

/* align grammar end*/

/*mindmap start*/
.mindmap_container {
  text-align: center;
}

.xsj_mindmap_caption{
   border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  color: #999;
  padding: 10px;
}
/*mindmap end*/



/* table start*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  word-break: initial;
  border: 1px solid rgba(34,36,38,.15);
}
.table {
  width: 100%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}
/* table end*/

/*code start*/

code {
    background-color: #F0F0F0;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0 .225em;
    color: #880000;
}
body code{
    border: 0;
    border-radius: 4px;
    font-size: 90%;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

body .xiaoshujiang_code {
    border: 0;
    border-radius: 4px;
    font-size: 90%;
}
.xiaoshujiang_code ol{
    margin-top: 0px;
    margin-bottom: 0px;
}

.xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

/*code end*/

/* code line nums start*/

code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 2em;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    position:relative;
    margin-left: 0.5em;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: -3em;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

/* code line nums end*/

/* block code start */
.xiaoshujiang_code_container {
    margin: 1em 0px 2em;
    position: relative;
}


.xiaoshujiang_code_title_container{
    font-size: 70%;
    opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}
/* block code end */


/*mark start*/

.mark{
  border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  color: #105012;
  padding: 2px 4px;
}

.li_linenum.line_mark:before, .line_mark .li_linenum_before_span {
    background: rgba(210, 118, 118, 0.6);
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
/*mark end*/


.xsj_code_strong{
  -webkit-text-emphasis: triangle;
  -webkit-text-emphasis-position: under;
}

/* attachment start */
a.attachment{
    background: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
/* attachment end */


/*code chunk video, slideshare start*/
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

.slideshare_container .inner{
    position: relative;
    width: 100%;
}

.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*code chunk video, slideshare start*/



/*mermaid start*/

.mermaid {
    text-align: center;
}

.mermaid_svg{
    font-family: monospace;
}

.mermaid_svg .grid path {
  stroke: transparent;
}
/*mermaid stop*/


/* patch evernote start*/
.toc ul {
    list-style-type: none;
}
/* patch evernote end*/


/* image start*/
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
    position: relative;
    max-width: 100%;
}
.story_image_caption, .xsj_remote_html_caption {
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption, .xsj_remote_html_blank_caption{
    display: none;
}
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

.story_inline_image{
  display: inline-block;
}
.story_inline_image>img{
    vertical-align: bottom;
}
/* image end*/

.story_remote_resource_block{
    text-align: center;
}

/* task list start */
.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -1.5em;
    width: 1.5em;
}

/* task list end */

/* other start */
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}

.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

.mathjax-container{
    text-align: center;
}
div.mathjax{
    max-width: 100%;
    margin: 0 auto;
    font-size: 14px;
}

.xsj_numbered_heading{
  margin-right: .5em;
}

.xsj_export_pdf .fa-border {
  border: none;
  border-radius: initial;
  padding: initial;
  margin: 0 .25em;
  outline-offset: .2em;
  outline: 1px solid #eee;
}
.preview.html_preview{
  max-width: 100%;
}

.xsj_export_pdf.preview.html_preview{
  max-width: initial;
  border: initial;
  margin: initial;
  padding: initial;
  border-radius: initial;
  box-shadow: initial;
}
/* other end */




/* blockquote start*/
/** only icon **/
.html_preview>.markdown_blockquote{
    position: relative;
    margin-left: 10px;
}
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>i:first-child{
    background-color: #dedede;
    border-radius: 100%;
    left: -18px;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px!important;
    padding: 0;
    border: 0px;

}

.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>.svg-image:first-child,
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}
/** only icon **/
/** heading **/
.html_preview > .markdown_blockquote.markdown_blockquote_heading {
    margin-top: 40px;
    page-break-inside: auto;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child {
    position: absolute;
    display: inline-block;
    top: -1em;
    font-size: 1.4em;
    background-color: #dedede;
    padding: 0 15px;
    border-top: 2px solid #bbb;
    border-radius: 10px;
    margin: 0;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>i:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -36px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px !important;
    padding: 0;
    border: 0px;
}

.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>.svg-image:first-child,
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -35px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}

/** heading **/
/* blockquote end*/


@media print{
  body{
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    background: initial!important;
    font-kerning: normal;
    text-rendering: geometricPrecision;
  }
  .preview.html_preview{
    max-width: initial;
    border: initial;
    margin: initial;
    padding: initial;
    border-radius: initial;
    box-shadow: initial;
  }
  .xiaoshujiang_element.xsj_anchor{
    position: absolute;
  }
  tr { page-break-inside: avoid; }
  .story_image_container{
     page-break-inside: avoid;
  }
  blockquote{
    page-break-inside: avoid;
  }

  .xsj_underline{
      page-break-after: always;
      visibility: hidden;
  }
}

body{color:#2f2f2f}.xsj_hr{border-top:1px dashed #2f2f2f}kbd{color:#2f2f2f;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;box-shadow:inset 0 -1px 0 #2f2f2f}table{border:1px solid rgba(34,36,38,.15)}.table td,.table th{border-top:1px solid #ddd}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.line_mark{background:rgba(210,174,174,.3)}.xiaoshujiang_code .mark,code .mark{background:rgba(160,234,194,.7)}.markdown_vertical>*,.markdown_vertical>:first-child{margin-top:.8em}.markdown_vertical{font-family:YRDZST,"Noto Serif CJK SC",FandolKai,"Adobe Kaiti Std","Adobe 楷体 Std",FZKai-Z03S,"方正楷体简体","AR PL UKai CN","楷体",NSimSun,SimSun,serif;font-size:1.2em;writing-mode:vertical-rl;border:initial;border-left:initial;background:initial;margin-left:auto!important;margin-right:0}.markdown_vertical em{-webkit-text-emphasis:circle}.markdown_vertical strong{border-left:2px solid}.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child{position:initial;background:initial;border:initial;background-color:initial;border-top:initial}.html_preview>.markdown_blockquote.markdown_vertical>.xsj_paragraph:first-child>i:first-child,.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child .xsj_heading_content>i:first-child{position:initial;background-color:initial}@media print{.markdown_vertical{writing-mode:initial}.markdown_vertical strong{border-left:0;border-bottom:2px solid}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview xsj_export_zip"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><h1 class="story_title">2020-5-9 我是技术男，也曾创业过，也拿过风投......</h1><div class="story_tags"><span class="tag blue label">文章</span><span class="tag blue label">转载</span><span class="tag blue label">思考</span><span class="tag blue label">创业</span></div><p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021018100.jpg" alt="" title="" name="images/1589021018100.jpg" data-src="./images/1589021018100.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">题图：&nbsp;from Zoommy</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在技术圈，有个很有意思的现象。似乎那些计算机高手要么高学历，要么学历很低。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">先说说高学历的，像清华或交大计算机系毕业的高材生，无论当初是玩着进的，还是努力拼搏进的，只要能顺利毕业，基本都被互联网名企招募一空。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">再说说低学历，二十年前，当年的电脑城风靡一时，那时我还是个电脑白痴，每次见那些怀揣中专学历的装机高手在满是英文的屏幕前摆弄，内心总觉得非常钦佩。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">对了，之前那个编写 “熊猫烧香病毒” 的李俊，好像也只有中专学历。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在我的印象里，低学历的人动手能力强，思维较为发散，而高学历的人学识素养高，思想较为聚焦。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">因为不爱读书，我勉强读了个中专，学的机械维修专业。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2000年毕业，我去了某电脑城做装机工作。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2001年，我自学JAVA，后来去了某软件公司实习，几个月后顺利转为正式开发工程师。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">与装机相比，每个月的收入涨了好几百，反正我一上海本地人又不用交房租，只要能吃上编程这碗饭，没钱都无所谓。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当年发工资和现在不同，搞张卡，一转账。老板们通常喜欢搞个大皮箱，把每个人的工资放到信封里，当面点清，然后拿走。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我当程序员的第一个月工资是1200元。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">八月的天气，热得邪乎，我花了200元给爸爸买了几箱啤酒，并挺直了腰板跟家人说 “我坐办公室了，我收入也过千了，从今往后我也成为都市白领了。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">很多年后，我似乎才渐渐明白，坐办公室的未必是白领，而白领未必需要每天都坐在电脑前。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021017241.jpg" alt="" title="" name="images/1589021017241.jpg" data-src="./images/1589021017241.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">从2001年的夏天起，我进入了一个机械式工作的节奏中，一个月拿着比几千多点点的工资，每天重复着大致相同的工作，原本生活中常用的词语，也逐渐被代码、架构、流程及数据库这些专用名词替代……也许因为年轻，并不觉得累，反而觉得乐在其中。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">曾有人告诉我，程序员是个快乐而不后悔的选择。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当时的我，确实感受到了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2005年初，我25岁了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">按我父母的意思，该结婚了，再过几年，他们可以抱孙子了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我问父母，成家要先有房，没房哪来家？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">爸妈说，我们现在住的这套两室一厅给你结婚用，虽然不在市中心，也不是什么高档住宅，小夫妻俩过过日子绝对够了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">爸妈又说，不要眼高手低，不要总想着贷款，万一工作丢了怎么办？万一有突发情况怎么办？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">爸妈再三强调，别多想，有份稳定的收入就行了，我们不图什么，也不强求什么。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2005年底，我基本顺从了父母的意见。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021015595.jpg" alt="" title="" name="images/1589021015595.jpg" data-src="./images/1589021015595.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">我的家庭背景并不富裕，父母都是普通的劳动阶层，还或多或少的受到了90年代下岗风波的影响，唯一的住房也是九十年代动迁的时候分配得到的。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">也许是天生的自卑感，外加低学历的人实践能力强，态度认真，我的技术能力与经验在这几年里进步的很快，与之相匹配的就是薪资和职务。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2006年初，我不听父母的劝阻，与银行签订了近70W的房屋贷款，在浦东中环附近买了一套商品期房。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我的这个举动让父母很不理解，也许在他们这代人的眼里，每个月向银行还五千多的贷款，和借高利贷没什么两样。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">很显然，他们无法理解我的心情。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">随着职场的变动，我周围的同事和交际圈开始变大，在这些人中上海人不在少数，他们大多住在市中心，房屋宽大，家庭条件富裕，不是名牌大学毕业，就是留学回来的海归。也许是我外向的性格，与许多人相处的非常好，他们时常请我去家里玩，也许就因为这样，我的心态开始产生了变化。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">就从那时起，有些认知在我的心中埋下了种子，比如我将来的家就应该带电梯，有车位，有繁茂的绿化带，凭什么我要去住老式的公租房？比如一到炎热的夏天，人家都开车上下班，吹着空调，看着路上的风景，凭什么我要去挤那臭气熏天的公交车？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">万事靠自己，这是我懂事后明白的第一句话，也是父母从小对我的教育。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">作为一名直男，也很清楚的知道，抱怨父母会视作不孝，去偷去抢会被抓去坐牢，因此，我只能把赌注压在自己的未来上。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">人生本来就是这样，因为痛苦所以改变，因为收益所以坚持。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021016355.jpg" alt="" title="" name="images/1589021016355.jpg" data-src="./images/1589021016355.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">2008年初，我刚装修完新房，开始筹备结婚的各项事务。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当时我正就职于某金融业软件公司，由于是乙方公司，生活规律被完全打破，没完没了的现场服务与出差，或者动不动就要封闭式开发，别说陪老婆逛街购物了，每天能多捞着几个小时睡觉，就已经感觉快乐了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">说句玩笑话，被当下程序员们嗤之以鼻的 “996” 作息时间，如果放在当时，我们也许会觉得是极其幸福和附有人性化的制度。为什么？因为在一年里，我们起码有2/3的工作时间，是在 “9点上班，11点下班，周日休半天” 的节奏中度过的。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">没有比较，就没有伤害，这句话是谁发明的？太有道理了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">不过，当时国内的经济形势正逐渐受到金融危机爆发的影响，很多软件公司纷纷倒闭，我们的业务发展也受到了很大的制约。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">此时，我的工资收入是每月税后1万元，每月贷款5400元。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">刚向爸妈借了几万块钱买完了家居，婚礼的费用又凑不齐，于是问身边朋友又借了一部分，总算一切就绪了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2008年10月，好不容易婚礼办完了，欠父母和朋友得债也要慢慢还，但是公司这边又出事了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2009年初，受金融危机影响，公司开始拖欠工资，几个月后，老板跑去香港，从此再无音讯。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">5月，我实在坚持不下去了，和同事一起提交劳动仲裁之后，提出离职。几个月里，为了交房贷，我又陆续向父母借了两万块钱。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">每次与父母见面都要被说几句：“何苦把自己逼成这样，当时劝你的话为什么就不肯听呢？你是高材生吗？还真把自己当白领了？”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">今天写到这里时，我内心依然不是滋味。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">不知道从什么时候起，我开始信命，或许是因为无奈吧，似乎天下一切不幸的事情都在一瞬间砸向了我；</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我真的失业了吗？当初信誓旦旦，如今啪啪打脸，我的职业未来在哪里呢？</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021018417.jpg" alt="" title="" name="images/1589021018417.jpg" data-src="./images/1589021018417.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">在很长一个时间周期内，我的心情难以恢复，因为我不明白自己究竟做错了什么。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在我看来，通过多年的努力，我已成功的摆脱了 “贫困”，住上了有电梯，有公共绿化的商品住宅，又把自己的收入从一千多提到了一万多，回报率高达十倍以上。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">带着这样的自负心态，我觉得虽然市场受到金融危机的影响，但我找工作不会太困难，甚至应该会出现多家公司争抢我的场景。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">现在想来，当时是不仅愚蠢，而且不切实际。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">三个月里，我使出浑身解数，但始终无法找到一份称心的工作。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2009年9月，我拿到了某国资通讯企业的Offer，职位是高级软件开发。同时，我还手握另一家互联网公司的Offer，职位是架构师。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我想去互联网公司，因为更有发展，职位更高，技术氛围更佳。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">老婆要我去通讯企业，因为福利更好，更稳定，更有保障。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在几次争论之后，我听了老婆的话，接受了通讯企业的Offer，原因是我老婆的一句话。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“如果这家互联网公司再倒闭呢？你现在是有家室的人，马上就要当爸爸了，你为我们想过吗？这一年多的痛苦，还不够吗？”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">的确，我已经过了 “一人吃饱，全家不饿” 的时期，有时家庭的温暖，比虚无缥缈的职业发展更重要。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">写到这里，我还是没忍住自己的泪水。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">十年过去了，我至今任然能回想起当时的心有不甘。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021015033.jpg" alt="" title="" name="images/1589021015033.jpg" data-src="./images/1589021015033.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">和想象中一样，在这种企业中工作，一切都是那样的按步就班。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我每天只花七分的力气，就能完成所需的工作。如果想要提出些改进建议，压根没人离你。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这样的节奏，几乎天天如此，我坚持了一年。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2010年初，有位猎头小徐找到我。他是我在09年找工作期间认识的众多猎头中，关系相对较好的猎头之一。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">找我的事情也很简单，他要做一个类似现在猎聘网的猎头平台，想让我帮他完成。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">用我们的话说，就是做个私单，赚俩零花钱。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当时对于我来说，虽然经济压力逐渐缓解，但经济形势还很拮据。所以没多问，爽快地答应了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在随后的两个月里，我拉拢了几个朋友，利用业余时间没日没夜的赶制工期。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在开发系统的过程中，我渐渐了解到这个系统的商业模式，是通过 “先由平台与用人企业签署猎头合同，再让猎头在平台上做单，成单后，平台与猎头共享猎头佣金” 的方式，打破传统猎头公司与猎头之间的不对等关系。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">要知道，此前的猎头公司一般都采取 “底薪 + 3%或5%” 的方式，而平台采取的是 “无底薪 + 70%” 的方式，这无疑对那些踏实肯干的猎头们，是一股强心剂。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在交付尾款的时候，我向小徐提出了入伙合作的请求。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">为了表示诚意，我退还了小徐的所有开发费用，单方面垫付了朋友们的开发外包费，并以技术入股的形式加入了创始团队。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">小徐很高兴，双方一拍即合。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">从此，我白天上班，晚上调整系统至凌晨一两点，几乎每天晚上如此，坚持了半年。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2010年10月，平台业务的规模扩大到一百万交易总额。我也招了三位全职技术开发。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021015900.jpg" alt="" title="" name="images/1589021015900.jpg" data-src="./images/1589021015900.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">随着业务规模的进一步扩大，我们遇到两项较为棘手的问题。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">第一是我的时间，由于日常的问题与需求逐渐增多，仅靠电话、QQ的沟通已经无法满足要求了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">何况每次重要的会议，都必须等到我下班后才能开始，有时遇上个堵车，只能因故取消。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">第二是资金压力，当时全职总人数已经突破10人，每个月靠几位股东均摊颠覆，虽然我们几位股东都不拿工资，但每月七七八八的成本加起来，也要十万开外。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">市场想进一步有发展，BD想进一步有突破，都需要更多的资金。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">先说说我的问题，最简单的方法就是辞职，全职投入。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">或许是被2008年的事件吓怕了，我不仅被老婆狠狠骂了一顿，还不客气的揪起了老账。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“你什么时候才能够成熟一些？和你在一起那么多年，儿子要读幼儿园了，你怎么还是想干什么就干什么？你又为我们考虑过吗？”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“能不能收起你的黄粱大梦，踏踏实实的为我们一家人考虑下？”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“好不容易消停了一年，好端端的外包费用被你退了，你还把自己的年终奖投到了这家破公司去，我就搞不明白，你究竟得到什么了？”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这么多年过去了，这三段话，就像三把钢刀插在我的心口里，无法拔出，也无法止痛。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我只想摆脱 “用时间和代码换取钱花” 的工作方式，这难道有错吗？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我只想抓住难得的商业机会，不想将来后悔，这难道有错吗？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">以前常听人说，上海人地域优越感太强，做生意不行，没魄力，太会算计，只能打工。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这一刻，我似乎明白了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">再说说资金的问题，最简单的方法就是找一位投资顾问，帮我们拿风险投资。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">经朋友牵线，加上几次面谈，我们找到一位在业内比较有声望的投资前辈，大家都叫他吴老师。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">他与我们签署对赌，如果投资引入成功，我们需支付他投资金额的1%作为回报。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021017222.jpg" alt="" title="" name="images/1589021017222.jpg" data-src="./images/1589021017222.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">2011年1月，我不听老婆的劝阻，提出离职。回到家中，老婆要和我离婚。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">幸亏我爸留给我一张好嘴，花言巧语，算是把我老婆稳住了，可今年的股东集资款，又把我难住了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">本次集资总额为一百万，由我们三位股东均摊（小徐，我，BD老大），目的是为了上半年开支，坚持到上半年风险投资到位。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这笔钱，真是要了我们三位股东的命。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">三个人在一起合计了合计，感觉除了身上的器官之外，实在没有啥值钱的东西能再往外掏的了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这时，吴老师提出愿意出资五十万购买我们手头50%的股权，但这样一样来，他将成为占比最大的股东。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">就这样，我们三位股东合理出资五十万，占50%的股权，吴老师单方面出资五十万，占50%的股权。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2011年5月，平台业务的规模扩大到近三百万交易总额，公司人数接近30人。半年前的集资款，此刻只剩最后十多万，还够维持一个多月的开销。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">很显然，公司的经营不是算术题，实际总比想象大得多。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">另外，我个人的外债数也因为房贷与日常家庭开支达到了三十万，家庭唯一的收入仅靠我老婆的几千块工资。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">对我来说，对其他两名股东来说，如果到七月还没拿到投资款，估计就要关门歇业。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">虽然商业模式很好，发展也不错，但是残酷的现状却无时无刻都在提醒我们要面对现实。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021018806.jpg" alt="" title="" name="images/1589021018806.jpg" data-src="./images/1589021018806.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">或许上帝更喜欢笨人，更怜悯陷入绝境的人。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2011年6月，在吴老师多月的努力下，我们与张江孵化器签署初步投资意向书。预计投资金额在三百万人民币。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">大家欢呼雀跃，别提多高兴了。我第一时间给老婆打了电话，把这个喜讯告诉了她。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">可高兴之后，现实的问题来了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我们签署的投资意向书，明确了款项到账的时间是8月，或许会更晚一些。那么，接下去的几个月该如何度过呢？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">再进行一次集资，没有第二条路可走。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">为了防止意外，这次的集资款被提到了五十万，根据股权比例，我需出资十万。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">继续？还是放弃？我该如何选择？</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我的倔强脾气告诉我，没有退路，就是干，但不能让我老婆和父母知道，他们为我承担的太多了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我跑到爷爷家，告诉爷爷奶奶，我要投资公司，急需用钱。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当时我爷爷还在世，他知道我从小调皮、爱闯祸，但是个好孩子，没有不良嗜好。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">爷爷笑了笑，拿出退休金的储蓄给了我，一共十二万，说多余的两万让我备用。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">第二天，我把这笔钱交给了财务，其他股东也在当日交上了集资款。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021017434.jpg" alt="" title="" name="images/1589021017434.jpg" data-src="./images/1589021017434.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">或许上帝不会掷骰子，喜欢跟想翻转命运的人开玩笑。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2011年8月的某一天清晨，我与往常一样，提前一个小时来到公司，泡上一杯咖啡，把整个系统的健康情况进行了一次检查。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">工作日的每日9点，是开晨会的时间，可到了9点10分，任然不见吴老师到。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">很奇怪，他从来不迟到。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">直到9点30分，我们给他打了个电话。响了两下，电话接通了，是一个陌生男人接的电话，我有点懵，还以为打错了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“你是小王吗？你找吴老师吧。我是他小舅子，告诉你们个不幸的消息，吴老师昨晚心脏病突发，已经去世了……”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">电话那头传来了哭声，我顿时感觉心给人掏出，被插了一把刀。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我们立刻打车来到吴老师家中，通过了解才得知，吴老师这半年以来为了这个项目四处奔波，也许是因为年近六十的缘故，外加劳累，导致心脏病突发。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">此时，我们唯一能做的就是安慰他的家人。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">回到公司，走进办公室，面对电脑，我问自己，下一步该怎么办？鬼才知道。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1589021018173.jpg" alt="" title="" name="images/1589021018173.jpg" data-src="./images/1589021018173.jpg"><br><div class="story_image_caption story_image_blank_caption"></div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">或许是因为觉得我们缺乏经验，或许是对吴老师个人的信任，在吴老师去世的一周后，张江孵化器单方面终止了与我们的投资意向。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">只一瞬间，把我们打回了原形。而对我，甚至是打入了十八层地狱。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">什么叫人财两空？什么叫身逢绝境？都明白了。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">如果这是一本小说，在这个时候，应该会出现一名英雄，带领我们这群落魄的人们走出窘境，奔向光明。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但谁都明白，我们之中任何人都不适合扮演英雄。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“散了吧，就当经历了一场闹剧。” 小徐说。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">散了？我不甘心，但又能如何？我，我的家庭，已似乎经不起任何一丝的折腾。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在吴老师的葬礼上，我哭得很伤心，全身发抖，身体不停的抽搐。或许是因为失去这样一位导师而难过，或许是觉得自己的人生过于悲情，又或许觉得上帝不太公平……</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2011年8月底，我们遣散了公司同事，只留小徐自己打理公司注销、业务转移等残余事项。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2011年9月，经朋友介绍，我带着两年的创业史，身背近五十万的债务，来到了大智慧办理入职手续，开始了新的人生。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在我的简历上，我抹去了这一段故事。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">如果我不写出来，也许至今都没人知道。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">我有句口头禅，人生相逢，永远不知道是谁打扰了谁，还是谁成全了谁。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">感谢佛祖，感谢小徐，感谢当时的小伙伴们，给了我一段历练的经历！</p>
<p class="xsj_paragraph xsj_paragraph_level_0">所以不要小看技术男，他们有可能也曾创业过，也拿过风投......</p>
<p class="xsj_paragraph xsj_paragraph_level_0">只是他们不愿意告诉你，不愿意在你面前表现出脆弱。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">published from :<a href="https://mp.weixin.qq.com/s?__biz=MzIzODQ3NDQ4Mw==&amp;mid=2247485016&amp;idx=1&amp;sn=2eebe0dca46037b3d3db17624b67b5dd&amp;chksm=e93983c4de4e0ad207d300083fa36a27b27120f0a30c2b7a7a628001a18a8a3d5a83007ebb56&amp;scene=21#wechat_redirect" class="xsj_link xsj_manu_link">我是技术男，也曾创业过，也拿过风投......</a></p>
</div>

</div></div>
</body></html>

