---
title: 试错：这本应该是一个成功的创业故事（11）
tags: 文章,转载,思考,创业
slug: /startup/a-startup-novel-11
---

> 本文为转载文章,如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
>
> 转载自: https://zhuanlan.zhihu.com/p/27925551


[toc!]

# 独立

# 开局

某天晚上，苏穆棠忽然找我过去聊。

“我们这边有lots of work，没有人做，I need脏脏过来帮我。”苏穆棠全身心扑倒新的MO项目中去了，开始调动资源。

“不行，脏脏负责所有客户端的东西，还有很多乱七八糟的地方，他刚把所有地方都摸熟了，效率正是最高的时候。你把他调走，我之前这几个月岂不是白忙了。还得换人来重新熟悉一遍。”

苏穆棠瞬间开启了狂暴模式：“你不能什么都是达普数据，达普数据。我这边也有lots of work要做！”

我：“脏脏这边有很多事情，我们每天有客户催着，你那边连demo都还没有，现在应该集中力量把达普数据的服务做稳定了，等以后上了轨道再转移资源。”

苏穆棠：“If you want engineer, you should再去招人，脏脏是我招的!”

我：“可以，我去招，但是你总得容我几天时间，不能立刻抢人啊。我们还有竞争对手在赛跑，你这样釜底抽薪，岂不是亲者痛，仇者快。

苏穆棠：“也行，给你couple of days，你尽快去招人吧。”

没过几天时间，脏脏和我说，苏穆棠给他一些任务，他可以两边都兼顾着。

又没过几天，脏脏说，不行了，苏穆棠那边任务满负荷，没有多少精力分过来了。

大概一个月后，有客户iOS的集成出了问题，这块以前是脏脏负责的，我拉脏脏去客户公司帮忙调试。我和苏穆棠说了一声，苏穆棠一脸不快。

当天晚上苏穆棠给我打了个电话，暗影狂暴buf加持：“This should be the last time!”吓得我魂飞魄散。

苏穆棠很久以后，问我：“Is there any step along the way that I force anything?”

我想起了这件事，但还是说：“没有，没有，你不太需要force。”

很久以后，我动手写这篇小说，惊讶于自己惊人的记忆力，很多细节都栩栩如生，历历在目。究其原因，可能就是苏穆堂在这个过程中经常启发我，让我各种花样回忆any step along the way。回忆多了，就很难忘掉了。

# 何患无辞

独立的事情，苏穆棠考虑了很久

苏穆棠自己也是犹豫再三，第一次半夜三点发微信问我哲学问题：“what you want？”此时距离真正独立有半年时间。

有一次达普数据开会的时候，本来苏穆棠已经很久都不参加达普的会了，这次忽然插进来坐下，然后问了一个和我们会议主题完全无关的问题：“你们觉得达普数据应不应该继续做下去，能分拆出去单独做成一个business吗？”这个问题虽然让所有人都瞬间完全摸不着头脑，但是看到老板坐在这里，怎么能显示自己对公司所做事业没有信心呢？于是大家纷纷表示没问题，相当看好公司的发展方向。

当时所有人第一次听到这个分拆时候，大家的内心感受是诡异的，并不明白苏穆棠的用意是什么。后来问了几个人，纷纷表示：“分拆是什么鬼”。但是苏穆棠问，而第一个人是肯定的答复，就纷纷跟进表示分拆也可以做成一家好公司了。

苏穆棠扭头对我说：“枪泥must也是这样认为了，So我就不问你了。”我心里想：“别啊，不问你怎么知道。”但我犹豫了一下，并没有出声。大家都看着呢，我要是开始胡说八道的话，把大家惊吓到了也不好。

很久以后，我自己反思。如果老板确实想知道员工心里对公司的战略看法是什么，应该换一种方式提问。比如说，让大家自己去想一想，“达普数据最有可能的死法是什么？”然后再一对一的开诚布公的和每个人去探讨一下，一定能聊出一些东西来的。

我也在想苏穆棠自己对这个问题会有什么答案。答案应该不是肯定的。一直以来，苏穆棠都会时不时会找我问，“should we是不是应该把达普数据stop掉？”

我说，“我们已经做了这么久了，停掉就全白费了，坚持下来才是对的。”

苏穆棠说：“We should not just because 投入了，所以继续做。The only reason that我们继续做下去，就是这件事is the right thing，就是它有巨大的value。”

自从上次苏穆棠从米国探亲回来后，这种否定的倾向就愈发明显了。苏穆棠在美国的时候和BHData的CEO深入聊了一次，这次聊天让苏穆棠心里哇凉哇凉的。BHData的CEO说从这条路去做搜索是完全不可行的。这是因为大厂不会使用这种第三方服务，而如果大厂不用的话，就只有长尾的内容了。用户第一次去搜索就会发现，得出的结果不是最高频的内容，那样用户体验大大降低，也就不会再用第二次了。这个逻辑彻底击碎了苏穆棠一直以来引以为傲的轻鼎智能的搜索业务底层商业逻辑。我不知道苏穆棠有没有因此而痛苦挣扎进而确定了要分拆出去的决心，不过苏穆棠和我讲的时候，对这个观点表示深度认同。

> 据悉，初创公司 BHData 完成了6000万美元的C轮融资。由于可访问的应用程序和服务之间的互动，BHData的工具产生了大量数据。有了这些数据，公司可以创建一个与Google和其他搜索引擎类似的应用程序生态系统索引。
> 
> ——36Kr

一年后看到这条新闻的时候，我一口老血喷了出来。我猜苏穆棠看到这条新闻的时候也会是一个大大的黑人问号脸。

当然，国内市场和美国市场还是不一样的，而且差别还不小，BHData能在美国做的事情，国内不一定能做的成。我对移动搜索会不会是和PC搜索高度类似的服务模式这件事深度怀疑。不过还是期待BHData继续打我脸。

我也不知道苏穆棠更多是从大家的反馈中得到的分拆的勇气，还是更多是从达普数据的数据不适合做搜索的逻辑中坚定了分拆的信念。只知道这时候离正式分拆只有一个月了。这一个月，苏穆棠用他的耐心来对我进行了密集的心理攻克。

苏穆棠劝说我要把达普数据独立的原因有几个，其实听起来都挺不靠谱的。

首先，对外好Present。这个理由听起来挺奇葩的，仔细想一想，更觉得奇葩，为这么个理由居然要拆分个公司出来，玩过家家吗？

对外好Present的意思是，当我们和别人说轻鼎智能是一家做什么产品的公司的时候，我们会很慌乱，我们做了太多东西，这样不好。

我心里在吐槽，“我当然知道这样不好，但是当时不都是你硬要坚持乱七八糟的同时做，而且你说google一直都是这样的。所以完全劝不动吗？”

很多投资人对这个理由也是不信的，有个投资人说：“腾讯，谷歌做了那么多东西，也没有每一个产品就拆一个公司出来啊。”

所以，这个理由其实很牵强，苏穆棠说了几次，后期主要用语气来增加这个理由的分量。

因此，这个理由没有打动人，我几乎不为所动。过了半个月，苏穆棠卷土重来，气势汹汹的带来了第二个理由。

第二个理由是需要有人full engagement到达普数据中，必须破釜沉舟，必须all in，必须没有退路。如果做达普数据的人还有别的退路，那他就不会把状态调整到极致，创业这种事情，只有在最佳，才能激发潜力，才能把达普数据做成功，如果有退路，那就只有死路一条。

这个理由让我有些触动，我觉得好像确实是这样。电影，漫画，小说都不止一次告诉我们，频临死亡的赛亚人才能变成超级赛亚人。我开始有些动摇，如果拆分可以增加达普数据成功的概率，确实想试一试。

不过，我还是舍不得退出轻鼎智能。

我把心里的想法毫不隐瞒的和苏穆棠说了，这种坦诚的态度让我自己也很感动，因为我还一直坚持着最初的约定，赤裸裸的想什么说什么：“第一，达普数据单独出来风险太大，第二，轻鼎智能我也是很有感情的，我并不想离开；第三，对我个人趋利避害降低风险的角度来讲，我还指着抱岳风老师这棵大树到E轮呢。

苏穆棠说：“那是你问题看的太表面，我觉得轻鼎智能的risk一点也不比达普数据小，你看看你的竞争对手都是什么档次的，你干掉他们很easy。但是在语音助手这个领域，都是什么玩家，苹果，谷歌，微软，亚马逊，百度。我们需要和他们竞争。就我看到的，谷歌有上百个Stanford，Princeton，Berkeley的PHD在做这件事情，我们太容易死了。”

我：“嗯，你说的也有道理，不过即使产品竞争不过了，这个团队也是很有价值的，肯定可以卖个好价钱。如果产品实在没什么大发展，最后也找类似百度这样的冤大头买了，大家也都可以赚到钱，说不定就财务自由了。所以，我现在就这样退出自己的股份，我是不是傻？”

苏穆棠：“这当然理论上可以，but其实这个不是岳风的目的。首先，talent acquirement都要不上什么价钱，而且他又不缺钱，他不会卖team的，他创业主要为了自己体验做商业产品，他在enjoy这个过程，所以无论如何，都不会把团队卖给百度的。”

在我犹豫的这段时间，苏穆棠杀气腾腾的带来了第三个理由。简直是杀手锏。

“岳风不想做。So you need to make the decision.”

“不需要他做啊，我做就行了。”

“岳风要make all decisions，达普数据如果留在轻鼎智能，岳风免不了要参与。如果达普数据要招人，岳风就需要去想whether it is worth去花这个钱。他不喜欢去想。”

“。。。”

“如果不分出来，岳风就会把达普数据shut down。”

“好吧，你赢了！”

“And what are you worry about？为什么不敢去试一试。”

“我就是想不通，发展的好好的，干嘛自己搞自己玩？”

“岳风不想做，That is the reason。你不要有什么担心的，放心吧。”苏穆棠拍了拍我的肩膀，呵呵一笑。“If your answer is money，我是不敢让你去做这些的。你说了想要的是experience，所以其实没有什么好担心的，所有的一切都是experience。”

“我如果说要的是钱，你会怎么样。”

“嗯，我早想好了，我会给你准备一个比较decent的number的补偿。”

“啊！！！”我心里大叫一声，“妈的，早说啊。”

苏穆棠事后给我发微信问：“Is there any step along the way that I force anything?”回想起来，苏穆棠确实算是没有逼我，至少没有拿枪指着我的头吧。所以是自己选的路，所以含泪也要走完。

# 天下熙熙

苏穆棠一天晚上10点多忽然打电话给我。

说：“既然我们一致agree决定要分出来了，我们需要讨论一下股份怎么处理一下吧。”

我：“好吧，怎么忽然这么急？”

苏穆棠：“既然我们已经决定了，就快速推进，There is no reason not to discuss this，拖着没有什么用。”

我：“那好吧，好吧，我正在做客服，客户等着回信呢。”

苏穆棠没有理我的茬：“At first, we need to come to一项共识，轻鼎智能会作为公司在达普数据占股。你是否承认，轻鼎智能at least应该占50%以上的share，因为截止到目前，我们轻鼎智能已经在达普数据这个项目上有巨额投入，几乎超过了80%的公司资源都投入到了这个项目里。”

我毫不迟疑：“好的，要不轻鼎智能占99%，我们占个1%就可以了。”

苏穆棠毫不犹豫：“No！No！那样没有意义了，那不还是我在run吗？我们want to split off就是因为我不想run了。”

苏穆棠缓了一下，又说：“当然，Another reason是需要有人全心全意的铺在达普数据上，所以你在轻鼎智能的股份需要置换出来，置换成达普数据的股份。我认为，你只在轻鼎智能保留一点点股份就可以了。”

我说：“好吧，那你说多少？”

苏穆棠：“这个过程一直都是我提出proposal，股份其实是你应该自己考虑的事，so for this time，你来提出。”

我：“。。。我没想过的。我一直在想刚才那个客户我还没有回复，是不是要怒了。”

苏穆棠：“You should think, Now!”

我问：“我需要置换大部分股份出来吗？”

苏穆棠说：“Sure.”

我是死一般的分界线 我长达20秒

我说：“好吧，我4个点轻鼎智能股份，那我留0.5个点吧，我们团队占达普数据 35%，可以吗？”

苏穆棠说：“我本来觉得你应该少留一点option。But现在我又想了一下，你应该全力以赴，不留退路，这完全是为了达普数据好，也是为了你个人考虑，所以我现在非常确信，你那0.5个点也不应该留着。而且，我还可以在达普数据给你更高的利益，我给你在达普数据整整40个点，我们只占60个点。You should be happy with such a high number.”

我心里有些犹豫：非要这样吗？这不就是完全退出了轻鼎智能吗？我感觉脑子短路，有点搞不懂。

然而转念想，到了这个地步，达普数据做砸了的话，我留0.5个点有什么用，难道还能回来吗？

于是一咬牙：“好吧”。

第二天早上，苏穆棠见到我，满面春风的迎上来，伸出右手。

我一脸懵逼：“要干嘛？”

苏穆棠喜上眉梢：“握一下手！”接着满面真诚的说：“Congratulations！！！衷心地恭喜你！！！”

看着他阳光灿烂发自内心的笑容，我能感受到他的开心。但我心里还是有点沉重，心想：“我真是日了狗了!”

# 去留无意，漫随天外云卷云舒

然后，我在很短的时间里，试探性的约了两家VC。

VC先没有表态项目到底怎么样，只看股份结构，一致认为股份不合理，VC说：“轻鼎智能占60%，创业团队40%，这种股权架构就是个必死的局。”然后纷纷表示，这种股权架构不管做什么都不会投。

我问：“怎么样才合理？”

VC说：“轻鼎智能打死也不能超过30%。”

我回来反馈给了苏穆棠。

苏穆棠一下就激动了：“It took us so much effort！这帮VC居然说最多只有30%。不分了！我们再做半年，等我们有了1000家用户，他们估计就不YY了。”

我心里一喜：“哦，这样啊，太遗憾了。也行吧，那就再做半年吧。”

当天晚上我睡了个踏实觉，第二天是周六，公司组织去奥森跑步，我直接睡过了头，等到了奥森，他们已经跑完了。然后大家一致决定去吃最近很火的潮汕牛肉火锅。

苏穆棠叫住了我：“等一下，We need to have a talk again.”

苏穆棠说：“昨晚上和岳风聊了两个多小时，岳风的意见是，30就30！既然决定要分，就不考虑那么多了，no matter有什么问题，都往前move on。”

吃火锅的时候，我的情绪都很低落，本来以为这种糟心事要暂时画个句号了，没料到岳风铁了心死磕。

脏脏都看出了：“怎么了，达普数据有什么事吗？”

我强颜挤出欢笑：“木事，木事，都他妈好得很。”

苏穆棠说，岳风说，给你们的条件是这样的。

1.给你三个月时间，这三个月我们会资助你。三个月以后就两不相干了。你需要在这段时间找到新的investor。

2.股份我们要take30%。

3.达普数据的所有data我们需要完全免费得到。

我后来很后悔当时没怎么想就全部答应了。主要是我这个态度完全不是做生意的态度，一般做生意的双方，一方提出要求，另一方不应该想都不想就全盘答应，总要讨价还价，唇枪舌剑，刀光剑影的来几个回合才像回事。我这种对方说什么就答应什么完全不是一个做生意应该有的正确态度。

不过后来一想，我干想又能想出什么东西来？一年多创业，我只做内部的管理和产品技术方面，对外面的东西一无所知。就像Know Nothing的囧斯诺，所以我看不出这里的条件是好是坏，是赚了还是赔了。我只能先这样接受，然后去试一圈才能看出有什么问题。这就是所谓的认知成本，也就是通俗所说的智商税。既然现在要做这件事情，这方面的成本和税避免不了，也只能自求多福了。

苏穆棠很久以后和我说，从你答应分开的那一天开始，我就需要Protect我们利益了。所以苏穆棠肯定会提出对他最优的条件，在这个阶段，我们之间是个零和博弈，换句话说就是对苏穆棠最优就是对我这边最不利的条件。但是，我当时分不清怎样的条件是有利的，当我明白过来去找苏穆棠的时候。苏穆棠说，你他妈的当初都答应了的，不要一碰到困难就来squeeze我们的利益，你自己去想办法吧。

像被门夹住了在挤压碾压一样，当时的感觉就是这样。

三个月的期限包含的是五六七月，在火锅店苏穆棠通知我这几个条件的时候是五月中旬，苏穆棠说给你们三个月，截止到七月底。我当时没仔细算一下为啥抹掉了十几天，想都不想就答应了，因为我平时就是大大咧咧的，其实就是一点都不负责任，当时想这种时间限制应该没那么严格吧，差那么几天到时候再求他得了，这就是把商业当儿戏的态度，一点都没有做生意的认真和斤斤计较，所以最后活该倒霉，一点也怨不得人。

而且当时不知道哪里来的自信，觉得那投资应该不是个问题，真是无知无畏。而且当时和团队中所有人聊的时候，没有人觉得投资会有问题。每天看了太多不真实的PR报道，都他妈宣传一顿饭敲定几个亿，觉得好像大家都可以很轻松的拿到钱，现在回想起来，真是好笑。“纸上得来终觉浅，绝知此事要躬行。”

当时我也没有细问股份是Pre还是Post，苏穆棠后来说他的意思是这一轮Post占30%。Pre和Post其实差别巨大。到VC问我细节的时候我再问苏穆棠才知道这里的门道，然后回来再和苏穆棠商量，苏穆棠不愿意改，VC也觉得这个CEO好像不是太懂，还做不了什么主，Post占30%，VC占15%，45%就没了，在这么早期的阶段团队几乎就快要不到50%了，而且这个团队做的事情离钱还早，如果再来几轮的话，创业团队几乎没有掌控力了，这种股权结构就像是那种放在投资教科书的第一章的那种不能投的典型。

还有VC指出，你们所有数据还要求被另一家公司免费得到。但是你声称你这个是大数据公司，最有价值的是数据，你最有价值的东西白送了出去，我能投吗？（潜台词是：你是不是傻？）我去找苏穆棠商量，苏穆棠说，如果不是为了data，我怎么可能去和岳风老师给你申请到这么优惠的条件？怎么可能给你这么长时间去拉投资吗？你怎么可以对我们要求这么多？（潜台词是：你是不是太精明了？）

时间长了，我也很困惑，我到底是傻还是聪明？

# 我家沉舟侧畔，别家千帆过

这段时间，我们的潜在竞品公司美刻数据公司改变了策略，推出了和我们一模一样的服务，终于变成直接竞品，并开始获取客户了。

我心里真是万分焦急，关键时刻，我们没有把注意力放在产品和客户上，而是放在了内部利益的平衡上，我有一种腹背受敌的感觉；有一种前线打仗正紧，后方粮草又被队友掐死了。

我之前筹划了很久，花了很大力气找了个校友。他是一家超级APP的VP。反复聊了几次后，突然发现他选择了美刻数据，简直要气得要吐血。问为什么，他说看你最近没有怎么积极跟进，我们还是选了这个服务态度更积极的吧。

每晚睡觉前我现在需要默念“不着急不着急不着急”了，但是这辈子第一次开始晚上失眠睡不着了。就是睡着也会经常醒过来。而一个月前我还每天睡得像死猪一样，早上需要三个闹钟玩命的闹才能把自己叫起来。

**未完**

**待续...**